<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting &#8212; hypertools 0.4.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plotting</a><ul>
<li><a class="reference internal" href="#import-hypertools-and-other-libraries-for-tutorial">Import Hypertools and other libraries for tutorial</a></li>
<li><a class="reference internal" href="#load-your-data">Load your data</a></li>
<li><a class="reference internal" href="#plot-with-default-settings">Plot with default settings</a></li>
<li><a class="reference internal" href="#plot-in-2d">Plot in 2D</a></li>
<li><a class="reference internal" href="#using-other-dimensionality-reduction-algorithms">Using other dimensionality reduction algorithms</a><ul>
<li><a class="reference internal" href="#parameter-specifications">Parameter Specifications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coloring-by-group">Coloring by group</a><ul>
<li><a class="reference internal" href="#adding-a-legend">Adding a legend</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interpolating-missing-data">Interpolating missing data</a></li>
<li><a class="reference internal" href="#labeling-plotted-points">Labeling plotted points</a></li>
<li><a class="reference internal" href="#data-clustering">Data Clustering</a></li>
<li><a class="reference internal" href="#normalization">Normalization</a></li>
<li><a class="reference internal" href="#aligning-datasets-with-different-coordinate-systems">Aligning datasets with different coordinate systems</a></li>
<li><a class="reference internal" href="#saving">Saving</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<p>Nearly all of the <code class="docutils literal"><span class="pre">hypertools</span></code> functionality may be accessed through
the main <code class="docutils literal"><span class="pre">plot</span></code> function. This design enables complex data analysis,
data manipulation, and plotting to be carried out in a single function
call. To use it, simply pass your samples by features dataset(s) [in the
form of a numpy array, pandas dataframe, or (mixed) list] to the
<code class="docutils literal"><span class="pre">plot</span></code> function. Let&#8217;s explore!</p>
<div class="section" id="import-hypertools-and-other-libraries-for-tutorial">
<h2>Import Hypertools and other libraries for tutorial<a class="headerlink" href="#import-hypertools-and-other-libraries-for-tutorial" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hypertools</span> <span class="k">as</span> <span class="nn">hyp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="k">import</span> <span class="n">toeplitz</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">copy</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="section" id="load-your-data">
<h2>Load your data<a class="headerlink" href="#load-your-data" title="Permalink to this headline">¶</a></h2>
<p>We will load one of the sample datasets. This dataset consists of 8,124
samples of mushrooms with various text features.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">mushrooms</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;mushrooms&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can peek at the first few rows of the dataframe using the pandas
function <code class="docutils literal"><span class="pre">head()</span></code>.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">mushrooms</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>class</th>
      <th>cap-shape</th>
      <th>cap-surface</th>
      <th>cap-color</th>
      <th>bruises</th>
      <th>odor</th>
      <th>gill-attachment</th>
      <th>gill-spacing</th>
      <th>gill-size</th>
      <th>gill-color</th>
      <th>...</th>
      <th>stalk-surface-below-ring</th>
      <th>stalk-color-above-ring</th>
      <th>stalk-color-below-ring</th>
      <th>veil-type</th>
      <th>veil-color</th>
      <th>ring-number</th>
      <th>ring-type</th>
      <th>spore-print-color</th>
      <th>population</th>
      <th>habitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>p</td>
      <td>x</td>
      <td>s</td>
      <td>n</td>
      <td>t</td>
      <td>p</td>
      <td>f</td>
      <td>c</td>
      <td>n</td>
      <td>k</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>k</td>
      <td>s</td>
      <td>u</td>
    </tr>
    <tr>
      <th>1</th>
      <td>e</td>
      <td>x</td>
      <td>s</td>
      <td>y</td>
      <td>t</td>
      <td>a</td>
      <td>f</td>
      <td>c</td>
      <td>b</td>
      <td>k</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>n</td>
      <td>n</td>
      <td>g</td>
    </tr>
    <tr>
      <th>2</th>
      <td>e</td>
      <td>b</td>
      <td>s</td>
      <td>w</td>
      <td>t</td>
      <td>l</td>
      <td>f</td>
      <td>c</td>
      <td>b</td>
      <td>n</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>n</td>
      <td>n</td>
      <td>m</td>
    </tr>
    <tr>
      <th>3</th>
      <td>p</td>
      <td>x</td>
      <td>y</td>
      <td>w</td>
      <td>t</td>
      <td>p</td>
      <td>f</td>
      <td>c</td>
      <td>n</td>
      <td>n</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>k</td>
      <td>s</td>
      <td>u</td>
    </tr>
    <tr>
      <th>4</th>
      <td>e</td>
      <td>x</td>
      <td>s</td>
      <td>g</td>
      <td>f</td>
      <td>n</td>
      <td>f</td>
      <td>w</td>
      <td>b</td>
      <td>k</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>e</td>
      <td>n</td>
      <td>a</td>
      <td>g</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 23 columns</p>
</div></div>
<div class="section" id="plot-with-default-settings">
<h2>Plot with default settings<a class="headerlink" href="#plot-with-default-settings" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Hypertools</span></code> can plot your high-dimensional data quickly and easily
with little user-generated input. By default, <code class="docutils literal"><span class="pre">hypertools</span></code>
automatically reduces your data via incremental principal component
analysis (if dimensions &gt; 3) and plots plots a 3D line plot where the
axes represent the top 3 principal components of the dataset.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">)</span> <span class="c1"># plots a line</span>
</pre></div>
</div>
<img alt="../_images/plot_10_0.png" src="../_images/plot_10_0.png" />
<p>By default, hypertools assumes you are passing in a timeseries, and so
it plots a trajectory of the data evolving over time. If you aren&#8217;t
visualizing a timeseries, you can instead plot the individual
observations as dots or other symbols by specifying an appropriate
format style.</p>
<p>To show the individual points, simply pass the <code class="docutils literal"><span class="pre">'.'</span></code> format string in
the second argument position, or in any position using <code class="docutils literal"><span class="pre">fmt='.'</span></code>; the
format string is parsed by <a class="reference external" href="http://matplotlib.org/">matplotlib</a>.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span> <span class="c1"># plots dots</span>
</pre></div>
</div>
<img alt="../_images/plot_12_0.png" src="../_images/plot_12_0.png" />
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;b*&#39;</span><span class="p">)</span> <span class="c1"># plots blue asterisks</span>
</pre></div>
</div>
<img alt="../_images/plot_13_0.png" src="../_images/plot_13_0.png" />
</div>
<div class="section" id="plot-in-2d">
<h2>Plot in 2D<a class="headerlink" href="#plot-in-2d" title="Permalink to this headline">¶</a></h2>
<p>We can also opt to plot high dimensional data in two dimensional space,
rather than 3D, by passing the <code class="docutils literal"><span class="pre">ndims</span></code> argument.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_16_0.png" src="../_images/plot_16_0.png" />
</div>
<div class="section" id="using-other-dimensionality-reduction-algorithms">
<h2>Using other dimensionality reduction algorithms<a class="headerlink" href="#using-other-dimensionality-reduction-algorithms" title="Permalink to this headline">¶</a></h2>
<p>To explore a data reduction method aside from the default (PCA), use
<code class="docutils literal"><span class="pre">reduce</span></code> argument. Here, we pass the reduce argument a string.</p>
<p>Other supported reduction models include: PCA, IncrementalPCA,
SparsePCA, MiniBatchSparsePCA, KernelPCA, FastICA, FactorAnalysis,
TruncatedSVD, DictionaryLearning, MiniBatchDictionaryLearning, TSNE,
Isomap, SpectralEmbedding, LocallyLinearEmbedding, MDS</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="s1">&#39;SparsePCA&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_19_0.png" src="../_images/plot_19_0.png" />
<div class="section" id="parameter-specifications">
<h3>Parameter Specifications<a class="headerlink" href="#parameter-specifications" title="Permalink to this headline">¶</a></h3>
<p>For finer control of the parameters, you can pass the reduce argument a
dictionary (see scikit learn documentation about parameter options for
specific reduction techniques).</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;model&#39;</span> <span class="p">:</span> <span class="s1">&#39;PCA&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;whiten&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">}})</span>
</pre></div>
</div>
<img alt="../_images/plot_22_0.png" src="../_images/plot_22_0.png" />
</div>
</div>
<div class="section" id="coloring-by-group">
<h2>Coloring by group<a class="headerlink" href="#coloring-by-group" title="Permalink to this headline">¶</a></h2>
<p>To color your datapoints by group labels, pass the <code class="docutils literal"><span class="pre">group</span></code> argument.
It accepts strings, ints, and floats, or a list of these. You must pass
group the same number of labels as you have rows in your data matrix.</p>
<p>Here, we group the data in five different chunks of equal size (size
#points / 5) for simplicity. Note that we pass ints, strings, floats,
and None in the same list to the group argument.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">split</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">mushrooms</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">groupings</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">split</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;two&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">split</span> <span class="o">+</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">]</span><span class="o">*</span><span class="n">split</span> <span class="o">+</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">*</span><span class="n">split</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;four&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">split</span>
<span class="n">geo_group</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">groupings</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_25_0.png" src="../_images/plot_25_0.png" />
<div class="section" id="adding-a-legend">
<h3>Adding a legend<a class="headerlink" href="#adding-a-legend" title="Permalink to this headline">¶</a></h3>
<p>When coloring by group, you may want a legend to indicate group type.
Passing <code class="docutils literal"><span class="pre">legend=True</span></code> will generate the legend based on your
groupings.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">split</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">mushrooms</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
<span class="n">groupings</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">split</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;two&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">split</span> <span class="o">+</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">]</span><span class="o">*</span><span class="n">split</span> <span class="o">+</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">*</span><span class="n">split</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;four&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">split</span>
<span class="n">geo_group</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">groupings</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_28_0.png" src="../_images/plot_28_0.png" />
</div>
</div>
<div class="section" id="interpolating-missing-data">
<h2>Interpolating missing data<a class="headerlink" href="#interpolating-missing-data" title="Permalink to this headline">¶</a></h2>
<p>Missing data points? No problem! <code class="docutils literal"><span class="pre">Hypertools</span></code> will fill missing values
via probabalistic principal components analysis (PPCA). Here, we
generate a small synthetic dataset, remove a few values, then use PPCA
to infer those missing values. Then, we plot the original data and the
interpolated data, for comparison. The one exception is that in cases
where the entire data sample (row) is nans. In this scenario, there is
no data for PPCA to base its guess on, so the inference will fail.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># simulate data</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">-</span> <span class="n">toeplitz</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">data1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">K</span><span class="p">,</span> <span class="mi">250</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">data1</span><span class="p">)</span>

<span class="c1"># randomly remove 5% of the data</span>
<span class="n">missing</span> <span class="o">=</span> <span class="o">.</span><span class="mi">01</span>
<span class="n">inds</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
<span class="n">missing_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">inds</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inds</span><span class="p">)),</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inds</span><span class="p">)</span><span class="o">*</span><span class="n">missing</span><span class="p">))]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">missing_data</span><span class="p">:</span>
    <span class="n">data2</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="c1"># reduce the data</span>
<span class="n">data1_r</span><span class="p">,</span><span class="n">data2_r</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">],</span> <span class="n">ndims</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># pull out missing inds</span>
<span class="n">missing_inds</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">missing_inds</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
<span class="n">missing_data</span> <span class="o">=</span> <span class="n">data2_r</span><span class="p">[</span><span class="n">missing_inds</span><span class="p">,</span> <span class="p">:]</span>

<span class="c1"># plot</span>
<span class="n">geon_nan</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">data1_r</span><span class="p">,</span> <span class="n">data2_r</span><span class="p">,</span> <span class="n">missing_data</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">],</span>
         <span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Full&#39;</span><span class="p">,</span> <span class="s1">&#39;Missing&#39;</span><span class="p">,</span> <span class="s1">&#39;Missing Points&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">andyheusser</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">hypertools</span><span class="o">/</span><span class="n">hypertools</span><span class="o">/</span><span class="n">_shared</span><span class="o">/</span><span class="n">helpers</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">206</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Missing</span> <span class="n">data</span><span class="p">:</span> <span class="n">Inexact</span> <span class="n">solution</span> <span class="n">computed</span> <span class="k">with</span> <span class="n">PPCA</span> <span class="p">(</span><span class="n">see</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">allentran</span><span class="o">/</span><span class="n">pca</span><span class="o">-</span><span class="n">magic</span> <span class="k">for</span> <span class="n">details</span><span class="p">)</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Missing data: Inexact solution computed with PPCA (see https://github.com/allentran/pca-magic for details)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_31_1.png" src="../_images/plot_31_1.png" />
</div>
<div class="section" id="labeling-plotted-points">
<h2>Labeling plotted points<a class="headerlink" href="#labeling-plotted-points" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">labels</span></code> argument accepts a list of labels for each point, which
must be the same length as the data (the number of rows). If no label is
wanted for a particular point, simply input <code class="docutils literal"><span class="pre">None</span></code>. In this example,
we have made use of <code class="docutils literal"><span class="pre">None</span></code> in order to label only three points of
interest (the first, second, and last in our set).</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">num_unlabeled</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">mushrooms</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">3</span>
<span class="n">labeling</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">*</span><span class="n">num_unlabeled</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">labeling</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_34_0.png" src="../_images/plot_34_0.png" />
</div>
<div class="section" id="data-clustering">
<h2>Data Clustering<a class="headerlink" href="#data-clustering" title="Permalink to this headline">¶</a></h2>
<p>Hypertools can also auto-cluster your datapoints with the <code class="docutils literal"><span class="pre">n_clusters</span></code>
argument. To implement, simply set <code class="docutils literal"><span class="pre">n_clusters</span></code> to an integer.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo_cluster</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">n_clusters</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_37_0.png" src="../_images/plot_37_0.png" />
</div>
<div class="section" id="normalization">
<h2>Normalization<a class="headerlink" href="#normalization" title="Permalink to this headline">¶</a></h2>
<p>For quick, easy data normalization of the input data, pass the normalize
argument.</p>
<p>You can pass the following arguments as strings: + across - columns
z-scored across lists (default) + within - columns z-scored within each
list + row - each row z-scored</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo_cluster</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">normalize</span> <span class="o">=</span> <span class="s1">&#39;within&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_40_0.png" src="../_images/plot_40_0.png" />
</div>
<div class="section" id="aligning-datasets-with-different-coordinate-systems">
<h2>Aligning datasets with different coordinate systems<a class="headerlink" href="#aligning-datasets-with-different-coordinate-systems" title="Permalink to this headline">¶</a></h2>
<p>You can also align multiple datasets using the hypertools plot function
in order to visualize data in a common space. This is useful, if you
have more than one high-dimensional dataset that is related to the same
thing. For example, consider a brain imaging (fMRI) dataset comprised of
multiple subjects watching the same movie. Voxel A in subject 1 may not
necessarily be Voxel A in subject 2. Alignment allows you to rotate and
scale multiple datasets so they are in maximal alignment with one
another.</p>
<p>To do so, pass one of the following strings to the align argument (as
shown below):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">hyper</span></code> - hyperalignment algorithm (default) See:
<a class="reference external" href="http://haxbylab.dartmouth.edu/publications/HGC+11.pdf">http://haxbylab.dartmouth.edu/publications/HGC+11.pdf</a></li>
<li><code class="docutils literal"><span class="pre">SRM</span></code> - shared response model algorithm. See:
<a class="reference external" href="https://papers.nips.cc/paper/5855-a-reduced-dimension-fmri-shared-response-model.pdf">https://papers.nips.cc/paper/5855-a-reduced-dimension-fmri-shared-response-model.pdf</a></li>
</ul>
<p>Below, is a simple example of a spiral.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># load example data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;spiral&#39;</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># a random rotation matrix</span>
<span class="n">rot</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">orth</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># creating new spiral with some noise</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">rot</span><span class="p">)</span>

<span class="c1"># before hyperalignment</span>
<span class="n">before</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">target</span><span class="p">,</span> <span class="n">source</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Before alignment&#39;</span><span class="p">)</span>

<span class="c1"># after hyperalignment</span>
<span class="n">after</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">target</span><span class="p">,</span> <span class="n">source</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">],</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;hyper&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;After alignment&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plot_43_0.png" src="../_images/plot_43_0.png" />
<img alt="../_images/plot_43_1.png" src="../_images/plot_43_1.png" />
</div>
<div class="section" id="saving">
<h2>Saving<a class="headerlink" href="#saving" title="Permalink to this headline">¶</a></h2>
<p>To save a plot created with hypertools, simply pass the <code class="docutils literal"><span class="pre">save_path</span></code>
argument.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># geo_cluster = hyp.plot(mushrooms, &#39;.&#39;, save_path=&#39;cluster_plot.pdf&#39;)</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/plot.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>