<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataGeometry objects (geo) &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../api.html">API</a></li>
                <li><a href="../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">DataGeometry objects (<code class="docutils literal"><span class="pre">geo</span></code>)</a><ul>
<li><a class="reference internal" href="#Import-Hypertools">Import Hypertools</a></li>
<li><a class="reference internal" href="#Load-your-data">Load your data</a></li>
<li><a class="reference internal" href="#Plot-it">Plot it</a></li>
<li><a class="reference internal" href="#Exploring-the-geo">Exploring the geo</a><ul>
<li><a class="reference internal" href="#Hypertools-version">Hypertools version</a></li>
<li><a class="reference internal" href="#Data-and-plot">Data and plot</a></li>
<li><a class="reference internal" href="#Transformed-data">Transformed data</a></li>
<li><a class="reference internal" href="#Normalize,-reduce-and-align-metadata">Normalize, reduce and align metadata</a></li>
<li><a class="reference internal" href="#Plotting-axes-and-animations">Plotting axes and animations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Plotting-with-geos">Plotting with geos</a></li>
<li><a class="reference internal" href="#Tranforming-data-using-geos">Tranforming data using geos</a></li>
<li><a class="reference internal" href="#Saving-geos">Saving geos</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 9ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="section" id="DataGeometry-objects-(geo)">
<h1>DataGeometry objects (<code class="docutils literal"><span class="pre">geo</span></code>)<a class="headerlink" href="#DataGeometry-objects-(geo)" title="Permalink to this headline">¶</a></h1>
<p>The DataGeometry object is the hypertools data object class. A <code class="docutils literal"><span class="pre">geo</span></code>
contains the data, figure handles, and transform functions used to
create a plot. Note that this class should not be called directly, but
is used by the hyp.plot function to create a plot object.</p>
<p>In this tutorial we will explore the features of a geo and how it may be
used.</p>
<div class="section" id="Import-Hypertools">
<h2>Import Hypertools<a class="headerlink" href="#Import-Hypertools" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">hypertools</span> <span class="k">as</span> <span class="nn">hyp</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sb</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">geo</span><span class="o">.</span><span class="n">get_data</span><span class="p">(),</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;hue&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_geo-checkpoint_4_0.png" src="../../_images/tutorials_.ipynb_checkpoints_geo-checkpoint_4_0.png" />
</div>
</div>
</div>
<div class="section" id="Load-your-data">
<h2>Load your data<a class="headerlink" href="#Load-your-data" title="Permalink to this headline">¶</a></h2>
<p>In this case, we have used one of the sample datasets built into the
package.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;mushrooms&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Plot-it">
<h2>Plot it<a class="headerlink" href="#Plot-it" title="Permalink to this headline">¶</a></h2>
<p>We can plot a <code class="docutils literal"><span class="pre">geo</span></code> by calling the plot method</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_geo-checkpoint_10_0.png" src="../../_images/tutorials_.ipynb_checkpoints_geo-checkpoint_10_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[3]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>&lt;hypertools.datageometry.DataGeometry at 0x11bea2710&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="Exploring-the-geo">
<h2>Exploring the geo<a class="headerlink" href="#Exploring-the-geo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Hypertools-version">
<h3>Hypertools version<a class="headerlink" href="#Hypertools-version" title="Permalink to this headline">¶</a></h3>
<p>The version field contains the version number of hypertools that the geo
was generated with.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span><span class="o">.</span><span class="n">version</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>{&#39;model&#39;: &#39;IncrementalPCA&#39;, &#39;params&#39;: {&#39;n_components&#39;: 3}}
</pre></div>
</div>
</div>
</div>
<div class="section" id="Data-and-plot">
<h3>Data and plot<a class="headerlink" href="#Data-and-plot" title="Permalink to this headline">¶</a></h3>
<p>The data field contains the raw data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cap-shape</th>
      <th>cap-surface</th>
      <th>cap-color</th>
      <th>bruises</th>
      <th>odor</th>
      <th>gill-attachment</th>
      <th>gill-spacing</th>
      <th>gill-size</th>
      <th>gill-color</th>
      <th>stalk-shape</th>
      <th>...</th>
      <th>stalk-surface-below-ring</th>
      <th>stalk-color-above-ring</th>
      <th>stalk-color-below-ring</th>
      <th>veil-type</th>
      <th>veil-color</th>
      <th>ring-number</th>
      <th>ring-type</th>
      <th>spore-print-color</th>
      <th>population</th>
      <th>habitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>x</td>
      <td>s</td>
      <td>n</td>
      <td>t</td>
      <td>p</td>
      <td>f</td>
      <td>c</td>
      <td>n</td>
      <td>k</td>
      <td>e</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>k</td>
      <td>s</td>
      <td>u</td>
    </tr>
    <tr>
      <th>1</th>
      <td>x</td>
      <td>s</td>
      <td>y</td>
      <td>t</td>
      <td>a</td>
      <td>f</td>
      <td>c</td>
      <td>b</td>
      <td>k</td>
      <td>e</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>n</td>
      <td>n</td>
      <td>g</td>
    </tr>
    <tr>
      <th>2</th>
      <td>b</td>
      <td>s</td>
      <td>w</td>
      <td>t</td>
      <td>l</td>
      <td>f</td>
      <td>c</td>
      <td>b</td>
      <td>n</td>
      <td>e</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>n</td>
      <td>n</td>
      <td>m</td>
    </tr>
    <tr>
      <th>3</th>
      <td>x</td>
      <td>y</td>
      <td>w</td>
      <td>t</td>
      <td>p</td>
      <td>f</td>
      <td>c</td>
      <td>n</td>
      <td>n</td>
      <td>e</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>k</td>
      <td>s</td>
      <td>u</td>
    </tr>
    <tr>
      <th>4</th>
      <td>x</td>
      <td>s</td>
      <td>g</td>
      <td>f</td>
      <td>n</td>
      <td>f</td>
      <td>w</td>
      <td>b</td>
      <td>k</td>
      <td>t</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>e</td>
      <td>n</td>
      <td>a</td>
      <td>g</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 22 columns</p>
</div></div>
</div>
</div>
<div class="section" id="Transformed-data">
<h3>Transformed data<a class="headerlink" href="#Transformed-data" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">xform_data</span></code> field contains the data that have been transformed
according to the user-specified normalize, reduce, and align options (in
this case, the data was automatically reduced to 3 dimensions for
plotting when we called <code class="docutils literal"><span class="pre">hyp.plot</span></code>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span><span class="o">.</span><span class="n">xform_data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[6]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>[array([[ 1.30051954,  0.29550253,  1.128519  ],
        [ 1.36797007, -0.2888117 ,  1.8208044 ],
        [ 1.59215354, -0.26831319,  1.66597598],
        ...,
        [ 0.40885079,  0.12732114,  0.41722945],
        [-0.89380986,  1.72804909, -0.56610268],
        [ 0.38867308,  0.10699673,  0.58651432]])]
</pre></div>
</div>
</div>
</div>
<div class="section" id="Normalize,-reduce-and-align-metadata">
<h3>Normalize, reduce and align metadata<a class="headerlink" href="#Normalize,-reduce-and-align-metadata" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">reduce</span></code>, <code class="docutils literal"><span class="pre">align</span></code> and <code class="docutils literal"><span class="pre">normalize</span></code> fields contain information
about the model and parameters used in each of the analyses.</p>
<p>The reduce and align fields contain dictionaries with the model
information and the normalize field contains a string.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">geo</span><span class="o">.</span><span class="n">normalize</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">geo</span><span class="o">.</span><span class="n">reduce</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">geo</span><span class="o">.</span><span class="n">align</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
None
{&#39;params&#39;: {&#39;n_components&#39;: 3}, &#39;model&#39;: b&#39;IncrementalPCA&#39;}
{&#39;model&#39;: None, &#39;params&#39;: {}}
</pre></div></div>
</div>
</div>
<div class="section" id="Plotting-axes-and-animations">
<h3>Plotting axes and animations<a class="headerlink" href="#Plotting-axes-and-animations" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">ax</span></code> and <code class="docutils literal"><span class="pre">line_ani</span></code> fields hold the plot axes and the animation
setting (in this case None) for plotting, respectively.</p>
<p>To read more about the plot axes and line animation objects and their
utility, see the matlplotlib documentation for
<a class="reference external" href="http://matplotlib.org/api/axes_api.html">axes</a> and
<a class="reference external" href="http://matplotlib.org/api/animation_api.html">animations</a>,
respectively.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span><span class="o">.</span><span class="n">ax</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span><span class="o">.</span><span class="n">line_ani</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Plotting-with-geos">
<h2>Plotting with geos<a class="headerlink" href="#Plotting-with-geos" title="Permalink to this headline">¶</a></h2>
<p>You can also generate a new plot (a new geo) from data stored in the geo
using geo.plot.</p>
<p>This plotting feature accepts all of the keyword arguments supported by
hypertools.plot.</p>
<p>First, let&#8217;s plot without making any changes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_geo-checkpoint_30_0.png" src="../../_images/tutorials_.ipynb_checkpoints_geo-checkpoint_30_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[10]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>&lt;hypertools.datageometry.DataGeometry at 0x1118f4b00&gt;
</pre></div>
</div>
</div>
<p>Now, let&#8217;s change the plot using some keyword arguments.</p>
<p>In the example below, the data are re-transformed using all of the same
options as in the original plot, but with the number of dimensions
specified by the reduce model set to 2.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ndims</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-11-23a4f18b0fab&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>geo<span class="ansi-blue-fg">.</span>plot<span class="ansi-blue-fg">(</span>ndims <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/Documents/github/hypertools/hypertools/datageometry.py</span> in <span class="ansi-cyan-fg">plot</span><span class="ansi-blue-fg">(self, data, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    186</span>         <span class="ansi-green-fg">for</span> key <span class="ansi-green-fg">in</span> kwargs<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    187</span>             new_kwargs<span class="ansi-blue-fg">.</span>update<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">{</span>key <span class="ansi-blue-fg">:</span> kwargs<span class="ansi-blue-fg">[</span>key<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">}</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 188</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> plotter<span class="ansi-blue-fg">(</span>d<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>new_kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    189</span>
<span class="ansi-green-intense-fg ansi-bold">    190</span>     <span class="ansi-green-fg">def</span> save<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> fname<span class="ansi-blue-fg">,</span> compression<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;blosc&#39;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/Documents/github/hypertools/hypertools/plot/plot.py</span> in <span class="ansi-cyan-fg">plot</span><span class="ansi-blue-fg">(x, fmt, marker, markers, linestyle, linestyles, color, colors, palette, group, hue, labels, legend, title, size, elev, azim, ndims, model, model_params, reduce, cluster, align, normalize, n_clusters, save_path, animate, duration, tail_duration, rotations, zoom, chemtrails, precog, bullettime, frame_rate, explore, show, transform, vectorizer, semantic, corpus, ax)</span>
<span class="ansi-green-intense-fg ansi-bold">    284</span>     <span class="ansi-red-fg"># reduce data to 3 dims for plotting, if ndims is None, return this</span>
<span class="ansi-green-intense-fg ansi-bold">    285</span>     <span class="ansi-green-fg">if</span> <span class="ansi-blue-fg">(</span>ndims <span class="ansi-green-fg">and</span> ndims <span class="ansi-blue-fg">&lt;</span> <span class="ansi-cyan-fg">3</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 286</span><span class="ansi-red-fg">         </span>xform <span class="ansi-blue-fg">=</span> reducer<span class="ansi-blue-fg">(</span>xform<span class="ansi-blue-fg">,</span> ndims<span class="ansi-blue-fg">=</span>ndims<span class="ansi-blue-fg">,</span> reduce<span class="ansi-blue-fg">=</span>reduce<span class="ansi-blue-fg">,</span> internal<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    287</span>     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    288</span>         xform <span class="ansi-blue-fg">=</span> reducer<span class="ansi-blue-fg">(</span>xform<span class="ansi-blue-fg">,</span> ndims<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">3</span><span class="ansi-blue-fg">,</span> reduce<span class="ansi-blue-fg">=</span>reduce<span class="ansi-blue-fg">,</span> internal<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/Documents/github/hypertools/hypertools/_shared/helpers.py</span> in <span class="ansi-cyan-fg">memoizer</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    169</span>         key <span class="ansi-blue-fg">=</span> str<span class="ansi-blue-fg">(</span>args<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> str<span class="ansi-blue-fg">(</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    170</span>         <span class="ansi-green-fg">if</span> key <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">in</span> cache<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 171</span><span class="ansi-red-fg">             </span>cache<span class="ansi-blue-fg">[</span>key<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> obj<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    172</span>         <span class="ansi-green-fg">return</span> cache<span class="ansi-blue-fg">[</span>key<span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">    173</span>     <span class="ansi-green-fg">return</span> memoizer

<span class="ansi-green-fg">~/Documents/github/hypertools/hypertools/tools/reduce.py</span> in <span class="ansi-cyan-fg">reduce</span><span class="ansi-blue-fg">(x, reduce, ndims, normalize, align, model, model_params, internal, format_data)</span>
<span class="ansi-green-intense-fg ansi-bold">    149</span>
<span class="ansi-green-intense-fg ansi-bold">    150</span>         <span class="ansi-red-fg"># initialize model</span>
<span class="ansi-green-fg">--&gt; 151</span><span class="ansi-red-fg">         </span>model <span class="ansi-blue-fg">=</span> model<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">**</span>model_params<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    152</span>
<span class="ansi-green-intense-fg ansi-bold">    153</span>         <span class="ansi-red-fg"># reduce data</span>

<span class="ansi-red-fg">TypeError</span>: &#39;NoneType&#39; object is not callable
</pre></div></div>
</div>
</div>
<div class="section" id="Tranforming-data-using-geos">
<h2>Tranforming data using geos<a class="headerlink" href="#Tranforming-data-using-geos" title="Permalink to this headline">¶</a></h2>
<p>An additional feature afforded by geos is the ability to later analyze
other datasets using the same transformations performed on the original
data in the geo. That is, whatever normalization, alignment, and
reduction parameters were used on the original data in the geo can be
quickly and easily applied to any new dataset using a single line of
code!</p>
<p>This allows for easy comparison of multiple datasets. Here, we load a
built in dataset (the weights dataset) and apply the transform from the
geo data to the first element of weights.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">weights</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;weights_avg&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="n">transformed</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can use heatmaps to visualized an element of the new data before and
after it has been transformed by the same means as the geo data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">transformed</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Saving-geos">
<h2>Saving geos<a class="headerlink" href="#Saving-geos" title="Permalink to this headline">¶</a></h2>
<p>You can also easily save a geo using geo.save. The geo will save as a
&#8216;geo&#8217; file, which is a dictionary containing the elements of a data
geometry object saved in the hd5 format using deepdish.</p>
<p>To specify the compression type, pass a string to the compression
argument, as below. See the deepdish documentation for the full list of
compression options:
<a class="reference external" href="http://deepdish.readthedocs.io/en/latest/api_io.html#deepdish.io.save">http://deepdish.readthedocs.io/en/latest/api_io.html#deepdish.io.save</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># geo.save(&#39;MyGeoFile&#39;)</span>
<span class="c1"># geo.save(&#39;MyGeoFile&#39;, compression = &#39;blosc&#39;)</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/tutorials/.ipynb_checkpoints/geo-checkpoint.ipynb.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>