<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dimensionality reduction &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../api.html">API</a></li>
                <li><a href="../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Dimensionality reduction</a><ul>
<li><a class="reference internal" href="#Import-Hypertools">Import Hypertools</a></li>
<li><a class="reference internal" href="#Load-your-data">Load your data</a></li>
<li><a class="reference internal" href="#Reduce-one-array">Reduce one array</a></li>
<li><a class="reference internal" href="#Reduce-list-of-arrays">Reduce list of arrays</a></li>
<li><a class="reference internal" href="#Reduce-list-of-arrays-(TSNE)">Reduce list of arrays (TSNE)</a></li>
<li><a class="reference internal" href="#Reduce-to-specified-number-of-dimensions">Reduce to specified number of dimensions</a></li>
<li><a class="reference internal" href="#Reduce-list-of-arrays-with-specific-parameters">Reduce list of arrays with specific parameters</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 9ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="section" id="Dimensionality-reduction">
<h1>Dimensionality reduction<a class="headerlink" href="#Dimensionality-reduction" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">reduce</span></code> function reduces the dimensionality of an array or list
of arrays. The default is to use Principal Component Analysis to reduce
to three dimensions, but a variety of models are supported and users may
specify a desired number of dimensions other than three.</p>
<p>Supported models include: PCA, IncrementalPCA, SparsePCA,
MiniBatchSparsePCA, KernelPCA, FastICA, FactorAnalysis, TruncatedSVD,
DictionaryLearning, MiniBatchDictionaryLearning, TSNE, Isomap,
SpectralEmbedding, LocallyLinearEmbedding, MDS and UMAP.</p>
<div class="section" id="Import-Hypertools">
<h2>Import Hypertools<a class="headerlink" href="#Import-Hypertools" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">hypertools</span> <span class="k">as</span> <span class="nn">hyp</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<div class="section" id="Load-your-data">
<h2>Load your data<a class="headerlink" href="#Load-your-data" title="Permalink to this headline">¶</a></h2>
<p>First, we&#8217;ll load one of the sample datasets. This dataset is a list of
2 <code class="docutils literal"><span class="pre">numpy</span></code> arrays, each containing average brain activity (fMRI) from
18 subjects listening to the same story, fit using Hierarchical
Topographic Factor Analysis (HTFA) with 100 nodes. The rows are
timepoints and the columns are fMRI components.</p>
<p>See the <a class="reference external" href="http://dataspace.princeton.edu/jspui/handle/88435/dsp015d86p269k">full
dataset</a>
or the <a class="reference external" href="https://www.biorxiv.org/content/early/2017/02/07/106690">HTFA
article</a> for
more info on the data and HTFA, respectively.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;weights_avg&#39;</span><span class="p">)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Reduce-one-array">
<h2>Reduce one array<a class="headerlink" href="#Reduce-one-array" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s look at one array from the dataset above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Array shape: (</span><span class="si">%d</span><span class="s1">, </span><span class="si">%d</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Array shape: (100, 100)
</pre></div></div>
</div>
<p>To reduce this array, simply pass the array to <code class="docutils literal"><span class="pre">hyp.reduce</span></code>, as below.
We can see that the data has been reduced from 100 features to 3
features (the default when desired number of features is not specified).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">reduced_array</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Reduced array shape: (</span><span class="si">%d</span><span class="s1">, </span><span class="si">%d</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">reduced_array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reduced array shape: (100, 100)
</pre></div></div>
</div>
</div>
<div class="section" id="Reduce-list-of-arrays">
<h2>Reduce list of arrays<a class="headerlink" href="#Reduce-list-of-arrays" title="Permalink to this headline">¶</a></h2>
<p>A list or numpy array of multiple arrays can also be reduced into a
common space. That is, the data can be combined, reduced as a whole,
then split back into individual elements and outputted via hyp.reduce.</p>
<p>Here we show this with two arrays in the weights dataset. First, let&#8217;s
examine the arrays in the weights dataset (below).</p>
<p>Now, let&#8217;s reduce both arrays at once (by passing in the whole of the
weights data) and re-examine the data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">reduced_arrays</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape of first reduced array: &#39;</span><span class="p">,</span> <span class="n">reduced_arrays</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape of second reduced array: &#39;</span><span class="p">,</span> <span class="n">reduced_arrays</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of first reduced array:  (100, 100)
Shape of second reduced array:  (100, 100)
</pre></div></div>
</div>
<p>We can see that each array has been reduced from 100 features to 3
features (the default when desired number of features is not specified),
with the number of datapoints unchanged.</p>
</div>
<div class="section" id="Reduce-list-of-arrays-(TSNE)">
<h2>Reduce list of arrays (TSNE)<a class="headerlink" href="#Reduce-list-of-arrays-(TSNE)" title="Permalink to this headline">¶</a></h2>
<p>You can also opt to use different reduction methods. In the example
below, we reduce multiple arrays at once, using TSNE. The data is
reduced to three dimensions(the default when desired number of features
not specified).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">reduced_TSNE</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="s1">&#39;TSNE&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape of first reduced array: &#39;</span><span class="p">,</span><span class="n">reduced_TSNE</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape of second reduced array: &#39;</span><span class="p">,</span><span class="n">reduced_TSNE</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of first reduced array:  (100, 100)
Shape of second reduced array:  (100, 100)
</pre></div></div>
</div>
</div>
<div class="section" id="Reduce-to-specified-number-of-dimensions">
<h2>Reduce to specified number of dimensions<a class="headerlink" href="#Reduce-to-specified-number-of-dimensions" title="Permalink to this headline">¶</a></h2>
<p>You may prefer to reduce to a specific number of features, rather than
defaulting the three dimensions. To achieve this, simply pass the number
of desired features (as an int) to the ndims argument, as below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">reduced_4</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">ndims</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape of first reduced array: &#39;</span><span class="p">,</span> <span class="n">reduced_4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape of second reduced array: &#39;</span><span class="p">,</span> <span class="n">reduced_4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of first reduced array:  (100, 4)
Shape of second reduced array:  (100, 4)
</pre></div></div>
</div>
</div>
<div class="section" id="Reduce-list-of-arrays-with-specific-parameters">
<h2>Reduce list of arrays with specific parameters<a class="headerlink" href="#Reduce-list-of-arrays-with-specific-parameters" title="Permalink to this headline">¶</a></h2>
<p>For finer control of parameters, a dictionary of model parameters may be
passed to the reduce argument, in addition to the desired reduction
method. See <a class="reference external" href="http://scikit-learn.org/stable/index.html">scikit-learn</a>
model docs for details on parameters supported for each model.</p>
<p>Supported models include: PCA, IncrementalPCA, SparsePCA,
MiniBatchSparsePCA, KernelPCA, FastICA, FactorAnalysis, TruncatedSVD,
DictionaryLearning, MiniBatchDictionaryLearning, TSNE, Isomap,
SpectralEmbedding, LocallyLinearEmbedding, and MDS.</p>
<p>The example below will reduce to the default of three features, since
the desired number of features is not specified.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">reduced_params</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;model&#39;</span> <span class="p">:</span> <span class="s1">&#39;PCA&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;whiten&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">}})</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/tutorials/.ipynb_checkpoints/reduce-checkpoint.ipynb.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>