<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.align &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API</a></li>
                <li><a href="../../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for hypertools.tools.align</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="nb">range</span>
<span class="kn">from</span> <span class="nn">.._externals.srm</span> <span class="k">import</span> <span class="n">SRM</span>
<span class="kn">from</span> <span class="nn">.procrustes</span> <span class="k">import</span> <span class="n">procrustes</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.format_data</span> <span class="k">import</span> <span class="n">format_data</span> <span class="k">as</span> <span class="n">formatter</span>
<span class="kn">from</span> <span class="nn">.._shared.helpers</span> <span class="k">import</span> <span class="n">memoize</span>
<span class="kn">from</span> <span class="nn">.normalize</span> <span class="k">import</span> <span class="n">normalize</span> <span class="k">as</span> <span class="n">normalizer</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="nd">@memoize</span>
<div class="viewcode-block" id="align"><a class="viewcode-back" href="../../../hypertools.tools.align.html#hypertools.align">[docs]</a><span class="k">def</span> <span class="nf">align</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;hyper&#39;</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">format_data</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Aligns a list of arrays</span>

<span class="sd">    This function takes a list of high dimensional arrays and &#39;hyperaligns&#39; them</span>
<span class="sd">    to a &#39;common&#39; space, or coordinate system following the approach outlined by</span>
<span class="sd">    Haxby et al, 2011. Hyperalignment uses linear transformations (rotation,</span>
<span class="sd">    reflection, translation, scaling) to register a group of arrays to a common</span>
<span class="sd">    space. This can be useful when two or more datasets describe an identical</span>
<span class="sd">    or similar system, but may not be in same coordinate system. For example,</span>
<span class="sd">    consider the example of fMRI recordings (voxels by time) from the visual</span>
<span class="sd">    cortex of a group of subjects watching the same movie: The brain responses</span>
<span class="sd">    should be highly similar, but the coordinates may not be aligned.</span>

<span class="sd">    Haxby JV, Guntupalli JS, Connolly AC, Halchenko YO, Conroy BR, Gobbini</span>
<span class="sd">    MI, Hanke M, and Ramadge PJ (2011)  A common, high-dimensional model of</span>
<span class="sd">    the representational space in human ventral temporal cortex.  Neuron 72,</span>
<span class="sd">    404 -- 416. (used to implement hyperalignment, see https://github.com/PyMVPA/PyMVPA)</span>

<span class="sd">    Brain Imaging Analysis Kit, http://brainiak.org. (used to implement Shared Response Model [SRM], see https://github.com/IntelPNI/brainiak)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : numpy array, pandas df, or list of arrays/dfs</span>
<span class="sd">        A list of Numpy arrays or Pandas Dataframes</span>

<span class="sd">    align : str or dict</span>
<span class="sd">        If str, either &#39;hyper&#39; or &#39;SRM&#39;.  If &#39;hyper&#39;, alignment algorithm will be</span>
<span class="sd">        hyperalignment. If &#39;SRM&#39;, alignment algorithm will be shared response</span>
<span class="sd">        model.  You can also pass a dictionary for finer control, where the &#39;model&#39;</span>
<span class="sd">        key is a string that specifies the model and the params key is a dictionary</span>
<span class="sd">        of parameter values (default : &#39;hyper&#39;).</span>

<span class="sd">    format_data : bool</span>
<span class="sd">        Whether or not to first call the format_data function (default: True).</span>

<span class="sd">    normalize : None</span>
<span class="sd">        Deprecated argument.  Please use new analyze function to perform</span>
<span class="sd">        combinations of transformations</span>

<span class="sd">    ndims : None</span>
<span class="sd">        Deprecated argument.  Please use new analyze function to perform</span>
<span class="sd">        combinations of transformations</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    aligned : list</span>
<span class="sd">        An aligned list of numpy arrays</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># if model is None, just return data</span>
    <span class="k">if</span> <span class="n">align</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">align</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">method</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;The method argument will be deprecated.  Please use align. See the API docs for more info: http://hypertools.readthedocs.io/en/latest/hypertools.tools.align.html#hypertools.tools.align&#39;</span><span class="p">)</span>
            <span class="n">align</span> <span class="o">=</span> <span class="n">method</span>

        <span class="k">if</span> <span class="n">align</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Setting align=True will be deprecated.  Please specify the </span><span class="se">\</span>
<span class="s2">                          type of alignment, i.e. align=&#39;hyper&#39;. See API docs for more info: http://hypertools.readthedocs.io/en/latest/hypertools.tools.align.html#hypertools.tools.align&quot;</span><span class="p">)</span>
            <span class="n">align</span> <span class="o">=</span> <span class="s1">&#39;hyper&#39;</span>

        <span class="c1"># common format</span>
        <span class="k">if</span> <span class="n">format_data</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">formatter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ppca</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="ow">is</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Data in list of length 1 can not be aligned. &#39;</span>
                 <span class="s1">&#39;Skipping the alignment.&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;The number of features exceeds number of samples. This can lead </span><span class="se">\</span>
<span class="s1">                 to overfitting.  We recommend reducing the dimensionality to be </span><span class="se">\</span>
<span class="s1">                 less than the number of samples prior to hyperalignment.&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">align</span> <span class="ow">is</span> <span class="s1">&#39;hyper&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">method</span> <span class="ow">is</span> <span class="s1">&#39;hyper&#39;</span><span class="p">):</span>

            <span class="c1">##STEP 0: STANDARDIZE SIZE AND SHAPE##</span>
            <span class="n">sizes_0</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
            <span class="n">sizes_1</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>

            <span class="c1">#find the smallest number of rows</span>
            <span class="n">R</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">sizes_0</span><span class="p">)</span>
            <span class="n">C</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">sizes_1</span><span class="p">)</span>

            <span class="n">m</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">R</span><span class="p">,</span><span class="n">C</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">R</span><span class="p">,:]</span>
                <span class="n">missing</span> <span class="o">=</span> <span class="n">C</span> <span class="o">-</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">add</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">missing</span><span class="p">))</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">add</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">m</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">=</span><span class="n">y</span>

            <span class="c1">##STEP 1: TEMPLATE##</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">template</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">next</span> <span class="o">=</span> <span class="n">procrustes</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">template</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
                    <span class="n">template</span> <span class="o">+=</span> <span class="nb">next</span>
            <span class="n">template</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

            <span class="c1">##STEP 2: NEW COMMON TEMPLATE##</span>
            <span class="c1">#align each subj to the template from STEP 1</span>
            <span class="n">template2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">template</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)):</span>
                <span class="nb">next</span> <span class="o">=</span> <span class="n">procrustes</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">template</span><span class="p">)</span>
                <span class="n">template2</span> <span class="o">+=</span> <span class="nb">next</span>
            <span class="n">template2</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

            <span class="c1">#STEP 3 (below): ALIGN TO NEW TEMPLATE</span>
            <span class="n">aligned</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">template2</span><span class="o">.</span><span class="n">shape</span><span class="p">)]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)):</span>
                <span class="nb">next</span> <span class="o">=</span> <span class="n">procrustes</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">template2</span><span class="p">)</span>
                <span class="n">aligned</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="nb">next</span>
            <span class="k">return</span> <span class="n">aligned</span>

        <span class="k">elif</span> <span class="p">(</span><span class="n">align</span> <span class="ow">is</span> <span class="s1">&#39;SRM&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">method</span> <span class="ow">is</span> <span class="s1">&#39;SRM&#39;</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">T</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
            <span class="n">srm</span> <span class="o">=</span> <span class="n">SRM</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]))</span>
            <span class="n">fit</span> <span class="o">=</span> <span class="n">srm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">T</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">srm</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data</span><span class="p">)]</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>