<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.cluster &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API</a></li>
                <li><a href="../../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for hypertools.tools.cluster</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="k">import</span> <span class="n">KMeans</span><span class="p">,</span> <span class="n">MiniBatchKMeans</span><span class="p">,</span> <span class="n">AgglomerativeClustering</span><span class="p">,</span> <span class="n">Birch</span><span class="p">,</span> <span class="n">FeatureAgglomeration</span><span class="p">,</span> <span class="n">SpectralClustering</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">from</span> <span class="nn">hdbscan</span> <span class="k">import</span> <span class="n">HDBSCAN</span>
<span class="kn">from</span> <span class="nn">.._shared.helpers</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.format_data</span> <span class="k">import</span> <span class="n">format_data</span> <span class="k">as</span> <span class="n">formatter</span>

<span class="nd">@memoize</span>
<div class="viewcode-block" id="cluster"><a class="viewcode-back" href="../../../hypertools.tools.cluster.html#hypertools.cluster">[docs]</a><span class="k">def</span> <span class="nf">cluster</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;KMeans&#39;</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">format_data</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performs clustering analysis and returns a list of cluster labels</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : A Numpy array, Pandas Dataframe or list of arrays/dfs</span>
<span class="sd">        The data to be clustered.  You can pass a single array/df or a list.</span>
<span class="sd">        If a list is passed, the arrays will be stacked and the clustering</span>
<span class="sd">        will be performed across all lists (i.e. not within each list).</span>

<span class="sd">    cluster : str or dict</span>
<span class="sd">        Model to use to discover clusters.  Support algorithms are: KMeans,</span>
<span class="sd">        MiniBatchKMeans, AgglomerativeClustering, Birch, FeatureAgglomeration,</span>
<span class="sd">        SpectralClustering and HDBSCAN (default: KMeans). Can be passed as a</span>
<span class="sd">        string, but for finer control of the model parameters, pass as a</span>
<span class="sd">        dictionary, e.g. reduce={&#39;model&#39; : &#39;KMeans&#39;, &#39;params&#39; : {&#39;max_iter&#39; : 100}}.</span>
<span class="sd">        See scikit-learn specific model docs for details on parameters supported for</span>
<span class="sd">        each model.</span>

<span class="sd">    n_clusters : int</span>
<span class="sd">        Number of clusters to discover. Not required for HDBSCAN.</span>

<span class="sd">    format_data : bool</span>
<span class="sd">        Whether or not to first call the format_data function (default: True).</span>

<span class="sd">    ndims : None</span>
<span class="sd">        Deprecated argument.  Please use new analyze function to perform</span>
<span class="sd">        combinations of transformations</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    cluster_labels : list</span>
<span class="sd">        An list of cluster labels</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># if cluster is None, just return data</span>
    <span class="k">if</span> <span class="n">cluster</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">ndims</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;The ndims argument is now deprecated. Ignoring dimensionality reduction step.&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">format_data</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">formatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ppca</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># dictionary of models</span>
        <span class="n">models</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;KMeans&#39;</span> <span class="p">:</span> <span class="n">KMeans</span><span class="p">,</span>
            <span class="s1">&#39;MiniBatchKMeans&#39;</span> <span class="p">:</span> <span class="n">MiniBatchKMeans</span><span class="p">,</span>
            <span class="s1">&#39;AgglomerativeClustering&#39;</span> <span class="p">:</span> <span class="n">AgglomerativeClustering</span><span class="p">,</span>
            <span class="s1">&#39;FeatureAgglomeration&#39;</span> <span class="p">:</span> <span class="n">FeatureAgglomeration</span><span class="p">,</span>
            <span class="s1">&#39;Birch&#39;</span> <span class="p">:</span> <span class="n">Birch</span><span class="p">,</span>
            <span class="s1">&#39;SpectralClustering&#39;</span> <span class="p">:</span> <span class="n">SpectralClustering</span><span class="p">,</span>
            <span class="s1">&#39;HDBSCAN&#39;</span> <span class="p">:</span> <span class="n">HDBSCAN</span>
        <span class="p">}</span>

        <span class="c1"># if reduce is a string, find the corresponding model</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cluster</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="p">[</span><span class="n">cluster</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">cluster</span> <span class="o">!=</span> <span class="s1">&#39;HDBSCAN&#39;</span><span class="p">:</span>
                <span class="n">model_params</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;n_clusters&#39;</span> <span class="p">:</span> <span class="n">n_clusters</span>
                <span class="p">}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">model_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># if its a dict, use custom params</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">cluster</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">],</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
                <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="p">[</span><span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]]</span>
                <span class="n">model_params</span> <span class="o">=</span> <span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">]</span>

        <span class="c1"># initialize model</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="o">**</span><span class="n">model_params</span><span class="p">)</span>

        <span class="c1"># fit the model</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

        <span class="c1"># return the labels</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>