<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.format_data &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API</a></li>
                <li><a href="../../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for hypertools.tools.format_data</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="k">import</span> <span class="n">CountVectorizer</span><span class="p">,</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span> <span class="nn">.._externals.ppca</span> <span class="k">import</span> <span class="n">PPCA</span>
<span class="kn">from</span> <span class="nn">.._shared.params</span> <span class="k">import</span> <span class="n">default_params</span>
<span class="kn">from</span> <span class="nn">.._shared.helpers</span> <span class="k">import</span> <span class="n">get_type</span>

<div class="viewcode-block" id="format_data"><a class="viewcode-back" href="../../../hypertools.tools.format_data.html#hypertools.tools.format_data">[docs]</a><span class="k">def</span> <span class="nf">format_data</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">vectorizer</span><span class="o">=</span><span class="s1">&#39;CountVectorizer&#39;</span><span class="p">,</span>
                <span class="n">semantic</span><span class="o">=</span><span class="s1">&#39;LatentDirichletAllocation&#39;</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="s1">&#39;wiki&#39;</span><span class="p">,</span> <span class="n">ppca</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text_align</span><span class="o">=</span><span class="s1">&#39;hyper&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Formats data into a list of numpy arrays</span>

<span class="sd">    This function is useful to identify rows of your array that contain missing</span>
<span class="sd">    data or nans.  The returned indices can be used to remove the rows with</span>
<span class="sd">    missing data, or label the missing data points that are interpolated</span>
<span class="sd">    using PPCA.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    x : numpy array, dataframe or (mixed) list</span>
<span class="sd">        The data to convert</span>

<span class="sd">    vectorizer : str, dict, class or class instance</span>
<span class="sd">        The vectorizer to use. Built-in options are &#39;CountVectorizer&#39; or</span>
<span class="sd">        &#39;TfidfVectorizer&#39;. To change default parameters, set to a dictionary</span>
<span class="sd">        e.g. {&#39;model&#39; : &#39;CountVectorizer&#39;, &#39;params&#39; : {&#39;max_features&#39; : 10}}. See</span>
<span class="sd">        http://scikit-learn.org/stable/modules/classes.html#module-sklearn.feature_extraction.text</span>
<span class="sd">        for details. You can also specify your own vectorizer model as a class,</span>
<span class="sd">        or class instance.  With either option, the class must have a</span>
<span class="sd">        fit_transform method (see here: http://scikit-learn.org/stable/data_transforms.html).</span>
<span class="sd">        If a class, pass any parameters as a dictionary to vectorizer_params. If</span>
<span class="sd">        a class instance, no parameters can be passed.</span>

<span class="sd">    semantic : str, dict, class or class instance</span>
<span class="sd">        Text model to use to transform text data. Built-in options are</span>
<span class="sd">        &#39;LatentDirichletAllocation&#39; or &#39;NMF&#39; (default: LDA). To change default</span>
<span class="sd">        parameters, set to a dictionary e.g. {&#39;model&#39; : &#39;NMF&#39;, &#39;params&#39; :</span>
<span class="sd">        {&#39;n_components&#39; : 10}}. See</span>
<span class="sd">        http://scikit-learn.org/stable/modules/classes.html#module-sklearn.decomposition</span>
<span class="sd">        for details on the two model options. You can also specify your own</span>
<span class="sd">        text model as a class, or class instance.  With either option, the class</span>
<span class="sd">        must have a fit_transform method (see here:</span>
<span class="sd">        http://scikit-learn.org/stable/data_transforms.html).</span>
<span class="sd">        If a class, pass any parameters as a dictionary to text_params. If</span>
<span class="sd">        a class instance, no parameters can be passed.</span>

<span class="sd">    corpus : list (or list of lists) of text samples or &#39;wiki&#39;, &#39;nips&#39;, &#39;sotus&#39;.</span>
<span class="sd">         Text to use to fit the semantic model (optional). If set to &#39;wiki&#39;, &#39;nips&#39;</span>
<span class="sd">         or &#39;sotus&#39; and the default semantic and vectorizer models are used, a</span>
<span class="sd">         pretrained model will be loaded which can save a lot of time.</span>

<span class="sd">    ppca : bool</span>
<span class="sd">        Performs PPCA to fill in missing values (default: True)</span>

<span class="sd">    text_align : str</span>
<span class="sd">        Alignment algorithm to use when both text and numerical data are passed.</span>
<span class="sd">        If numerical arrays have the same shape, and the text data contains the</span>
<span class="sd">        same number of samples, the text and numerical data are automatically</span>
<span class="sd">        aligned to a common space. Example use case: an array of movie frames</span>
<span class="sd">        (frames by pixels) and text descriptions of the frame.  In this case,</span>
<span class="sd">        the movie and text will be automatically aligned to the same space</span>
<span class="sd">        (default: hyperalignment).</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    data : list of numpy arrays</span>
<span class="sd">        A list of formatted arrays</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">..tools.text2mat</span> <span class="k">import</span> <span class="n">text2mat</span>

    <span class="k">def</span> <span class="nf">fill_missing</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>

        <span class="c1"># ppca if missing data</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">PPCA</span><span class="p">()</span>
        <span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x_pca</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">transform</span><span class="p">()</span>

        <span class="c1"># if the whole row is missing, return nans</span>
        <span class="n">all_missing</span> <span class="o">=</span> <span class="p">[</span><span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">if</span> <span class="nb">all</span><span class="p">([</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">a</span><span class="p">])]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_missing</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">all_missing</span><span class="p">:</span>
                <span class="n">x_pca</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span>

        <span class="c1"># get the original lists back</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">x_split</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">x_pca</span><span class="p">,</span> <span class="n">x_split</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">x_pca</span><span class="p">]</span>

    <span class="c1"># not sure why i needed to import here, but its the only way I could get it to work</span>
    <span class="kn">from</span> <span class="nn">.df2mat</span> <span class="k">import</span> <span class="n">df2mat</span>
    <span class="kn">from</span> <span class="nn">.text2mat</span> <span class="k">import</span> <span class="n">text2mat</span>
    <span class="kn">from</span> <span class="nn">..datageometry</span> <span class="k">import</span> <span class="n">DataGeometry</span>

    <span class="c1"># if x is not a list, make it one</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">list</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>

    <span class="c1"># check data type for each element in list</span>
    <span class="n">dtypes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">get_type</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

    <span class="c1"># handle text data:</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;list_str&#39;</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="s1">&#39;arr_str&#39;</span><span class="p">],</span> <span class="n">dtypes</span><span class="p">)):</span>

        <span class="c1"># default text args</span>
        <span class="n">text_args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;vectorizer&#39;</span> <span class="p">:</span> <span class="n">vectorizer</span><span class="p">,</span>
            <span class="s1">&#39;semantic&#39;</span> <span class="p">:</span> <span class="n">semantic</span><span class="p">,</span>
            <span class="s1">&#39;corpus&#39;</span> <span class="p">:</span> <span class="n">corpus</span>
        <span class="p">}</span>

        <span class="c1"># filter text data</span>
        <span class="n">text_data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtypes</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;list_str&#39;</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="s1">&#39;arr_str&#39;</span><span class="p">]:</span>
                <span class="n">text_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="c1"># convert text to numerical matrices</span>
        <span class="n">text_data</span> <span class="o">=</span> <span class="n">text2mat</span><span class="p">(</span><span class="n">text_data</span><span class="p">,</span> <span class="o">**</span><span class="n">text_args</span><span class="p">)</span>

    <span class="c1"># replace the text data with transformed data</span>
    <span class="n">processed_x</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">textidx</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dtypes</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;list_str&#39;</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="s1">&#39;arr_str&#39;</span><span class="p">]:</span>
            <span class="n">processed_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text_data</span><span class="p">[</span><span class="n">textidx</span><span class="p">])</span>
            <span class="n">textidx</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">elif</span> <span class="n">dtype</span> <span class="ow">is</span> <span class="s1">&#39;df&#39;</span><span class="p">:</span>
            <span class="n">processed_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df2mat</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="k">elif</span> <span class="n">dtype</span> <span class="ow">is</span> <span class="s1">&#39;geo&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">format_data</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get_data</span><span class="p">()):</span>
                <span class="n">processed_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">processed_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="c1"># reshape anything that is 1d</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">ndim</span><span class="o">&lt;=</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">processed_x</span><span class="p">]):</span>
        <span class="n">processed_x</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">i</span><span class="p">,(</span><span class="n">i</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">1</span> <span class="k">else</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">processed_x</span><span class="p">]</span>

    <span class="n">contains_text</span> <span class="o">=</span> <span class="nb">any</span><span class="p">([</span><span class="n">dtype</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;list_str&#39;</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="s1">&#39;arr_str&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="n">dtypes</span><span class="p">])</span>
    <span class="n">contains_num</span> <span class="o">=</span> <span class="nb">any</span><span class="p">([</span><span class="n">dtype</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;list_num&#39;</span><span class="p">,</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span> <span class="s1">&#39;df&#39;</span><span class="p">,</span> <span class="s1">&#39;arr_num&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="n">dtypes</span><span class="p">])</span>

    <span class="c1"># if there are any nans in any of the lists, use ppca</span>
    <span class="k">if</span> <span class="n">ppca</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">contains_num</span><span class="p">:</span>
            <span class="n">num_data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">processed_x</span><span class="p">,</span> <span class="n">dtypes</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;list_num&#39;</span><span class="p">,</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span> <span class="s1">&#39;df&#39;</span><span class="p">,</span> <span class="s1">&#39;arr_num&#39;</span><span class="p">]:</span>
                    <span class="n">num_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">num_data</span><span class="p">))</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Missing data: Inexact solution computed with PPCA (see https://github.com/allentran/pca-magic for details)&#39;</span><span class="p">)</span>
                <span class="n">num_data</span> <span class="o">=</span> <span class="n">fill_missing</span><span class="p">(</span><span class="n">num_data</span><span class="p">)</span>
                <span class="n">x_temp</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="n">dtypes</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;list_str&#39;</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="s1">&#39;arr_str&#39;</span><span class="p">]:</span>
                        <span class="n">x_temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text_data</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
                    <span class="k">elif</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;list_num&#39;</span><span class="p">,</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span> <span class="s1">&#39;df&#39;</span><span class="p">,</span> <span class="s1">&#39;arr_num&#39;</span><span class="p">]:</span>
                        <span class="n">x_temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num_data</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
                <span class="n">processed_x</span> <span class="o">=</span> <span class="n">x_temp</span>

    <span class="c1"># if input data contains both text and numerical data</span>
    <span class="k">if</span> <span class="n">contains_num</span> <span class="ow">and</span> <span class="n">contains_text</span><span class="p">:</span>

        <span class="c1"># and if they have the same number of samples</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">processed_x</span><span class="p">,</span> <span class="n">dtypes</span><span class="p">)]))</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>

            <span class="kn">from</span> <span class="nn">.align</span> <span class="k">import</span> <span class="n">align</span> <span class="k">as</span> <span class="n">aligner</span>

            <span class="c1"># align the data</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Numerical and text data with same number of &#39;</span>
                          <span class="s1">&#39;samples detected.  Aligning data to a common space.&#39;</span><span class="p">)</span>
            <span class="n">processed_x</span> <span class="o">=</span> <span class="n">aligner</span><span class="p">(</span><span class="n">processed_x</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="n">text_align</span><span class="p">,</span> <span class="n">format_data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">processed_x</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>