<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.load &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API</a></li>
                <li><a href="../../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for hypertools.tools.load</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">deepdish</span> <span class="k">as</span> <span class="nn">dd</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="k">import</span> <span class="n">warn</span>
<span class="kn">from</span> <span class="nn">.analyze</span> <span class="k">import</span> <span class="n">analyze</span>
<span class="kn">from</span> <span class="nn">.format_data</span> <span class="k">import</span> <span class="n">format_data</span>
<span class="kn">from</span> <span class="nn">..datageometry</span> <span class="k">import</span> <span class="n">DataGeometry</span>
<span class="kn">from</span> <span class="nn">.._shared.helpers</span> <span class="k">import</span> <span class="n">check_geo</span>


<span class="n">BASE_URL</span> <span class="o">=</span> <span class="s1">&#39;https://docs.google.com/uc?export=download&#39;</span>
<span class="n">homedir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/&#39;</span><span class="p">)</span>
<span class="n">datadir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">homedir</span><span class="p">,</span> <span class="s1">&#39;hypertools_data&#39;</span><span class="p">)</span>

<span class="n">datadict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;weights&#39;</span> <span class="p">:</span> <span class="s1">&#39;1-zzaUMHuXHSzFcGT4vNlqcV8tMY4q7jS&#39;</span><span class="p">,</span>
    <span class="s1">&#39;weights_avg&#39;</span> <span class="p">:</span> <span class="s1">&#39;1v_IrU6n72nTOHwD3AnT2LKgtKfHINyXt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;weights_sample&#39;</span> <span class="p">:</span> <span class="s1">&#39;1CiVSP-8sjdQN_cdn3uCrBH5lNOkvgJp1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;spiral&#39;</span> <span class="p">:</span> <span class="s1">&#39;1JB4RIgNfzGaTFWRBCzi8CQ2syTE-BnWg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mushrooms&#39;</span> <span class="p">:</span> <span class="s1">&#39;1wRXObmwLjSHPAUWC8QvUl37iY2qRObg8&#39;</span><span class="p">,</span>
    <span class="s1">&#39;wiki&#39;</span> <span class="p">:</span> <span class="s1">&#39;1e5lCi17bLbOXuRjiGO2eqkEWVpeCuRvM&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sotus&#39;</span> <span class="p">:</span> <span class="s1">&#39;1D2dsrLAXkC3eUUaw2VV_mldzxX5ufmkm&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nips&#39;</span> <span class="p">:</span> <span class="s1">&#39;1Vva4Xcc5kUX78R0BKkLtdCWQx9GI-FG2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;wiki_model&#39;</span> <span class="p">:</span> <span class="s1">&#39;1OrN1F39GkMPjrB2bOTgNRT1pNBmsCQsN&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nips_model&#39;</span> <span class="p">:</span> <span class="s1">&#39;1orgxWJdWYzBlU3EF2u7EDsZrp3jTNNLG&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sotus_model&#39;</span> <span class="p">:</span> <span class="s1">&#39;1g2F18WLxfFosIqhiLs79G0MpiG72mWQr&#39;</span>
<span class="p">}</span>

<div class="viewcode-block" id="load"><a class="viewcode-back" href="../../../hypertools.tools.load.html#hypertools.load">[docs]</a><span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load a .geo file or example data</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dataset : string</span>
<span class="sd">        The name of the example dataset.  Can be a `.geo` file, or one of a</span>
<span class="sd">        number of example datasets listed below.</span>

<span class="sd">        `weights` is list of 2 numpy arrays, each containing average brain</span>
<span class="sd">        activity (fMRI) from 18 subjects listening to the same story, fit using</span>
<span class="sd">        Hierarchical Topographic Factor Analysis (HTFA) with 100 nodes. The rows</span>
<span class="sd">        are fMRI measurements and the columns are parameters of the model.</span>

<span class="sd">        `weights_sample` is a sample of 3 subjects from that dataset.</span>

<span class="sd">        `weights_avg` is the dataset split in half and averaged into two groups.</span>

<span class="sd">        `spiral` is numpy array containing data for a 3D spiral, used to</span>
<span class="sd">        highlight the `procrustes` function.</span>

<span class="sd">        `mushrooms` is a numpy array comprised of features (columns) of a</span>
<span class="sd">        collection of 8,124 mushroomm samples (rows).</span>

<span class="sd">        `sotus` is a collection of State of the Union speeches from 1989-2018.</span>

<span class="sd">        `wiki` is a collection of wikipedia pages used to fit wiki-model.</span>

<span class="sd">        `wiki-model` is a sklearn Pipeline (CountVectorizer-&gt;LatentDirichletAllocation)</span>
<span class="sd">        trained on a sample of wikipedia articles. It can be used to transform</span>
<span class="sd">        text to topic vectors.</span>

<span class="sd">    normalize : str or False or None</span>
<span class="sd">        If set to &#39;across&#39;, the columns of the input data will be z-scored</span>
<span class="sd">        across lists (default). That is, the z-scores will be computed with</span>
<span class="sd">        with repect to column n across all arrays passed in the list. If set</span>
<span class="sd">        to &#39;within&#39;, the columns will be z-scored within each list that is</span>
<span class="sd">        passed. If set to &#39;row&#39;, each row of the input data will be z-scored.</span>
<span class="sd">        If set to False, the input data will be returned with no z-scoring.</span>

<span class="sd">    reduce : str or dict</span>
<span class="sd">        Decomposition/manifold learning model to use.  Models supported: PCA,</span>
<span class="sd">        IncrementalPCA, SparsePCA, MiniBatchSparsePCA, KernelPCA, FastICA,</span>
<span class="sd">        FactorAnalysis, TruncatedSVD, DictionaryLearning, MiniBatchDictionaryLearning,</span>
<span class="sd">        TSNE, Isomap, SpectralEmbedding, LocallyLinearEmbedding, and MDS. Can be</span>
<span class="sd">        passed as a string, but for finer control of the model parameters, pass</span>
<span class="sd">        as a dictionary, e.g. reduce={&#39;model&#39; : &#39;PCA&#39;, &#39;params&#39; : {&#39;whiten&#39; : True}}.</span>
<span class="sd">        See scikit-learn specific model docs for details on parameters supported</span>
<span class="sd">        for each model.</span>

<span class="sd">    ndims : int</span>
<span class="sd">        Number of dimensions to reduce</span>

<span class="sd">    align : str or dict</span>
<span class="sd">        If str, either &#39;hyper&#39; or &#39;SRM&#39;.  If &#39;hyper&#39;, alignment algorithm will be</span>
<span class="sd">        hyperalignment. If &#39;SRM&#39;, alignment algorithm will be shared response</span>
<span class="sd">        model.  You can also pass a dictionary for finer control, where the &#39;model&#39;</span>
<span class="sd">        key is a string that specifies the model and the params key is a dictionary</span>
<span class="sd">        of parameter values (default : &#39;hyper&#39;).</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    data : Numpy Array</span>
<span class="sd">        Example data</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">dataset</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;.geo&#39;</span><span class="p">:</span>
        <span class="n">geo</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;dtype&#39;</span> <span class="ow">in</span> <span class="n">geo</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;list&#39;</span> <span class="ow">in</span> <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;dtype&#39;</span><span class="p">]:</span>
                <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">geo</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">])</span>
            <span class="k">elif</span> <span class="s1">&#39;df&#39;</span> <span class="ow">in</span> <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;dtype&#39;</span><span class="p">]:</span>
                <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">geo</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">])</span>
        <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;xform_data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">geo</span><span class="p">[</span><span class="s1">&#39;xform_data&#39;</span><span class="p">])</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">DataGeometry</span><span class="p">(</span><span class="o">**</span><span class="n">geo</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="n">datadict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">_load_data</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">datadict</span><span class="p">[</span><span class="n">dataset</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;No data loaded. Please specify a .geo file or &#39;</span>
                       <span class="s1">&#39;one of the following sample files: weights, &#39;</span>
                       <span class="s1">&#39;weights_avg, weights_sample, spiral, mushrooms or &#39;</span>
                       <span class="s1">&#39;wiki.&#39;</span><span class="p">)</span>


    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;wiki_model&#39;</span><span class="p">,</span> <span class="s1">&#39;nips_model&#39;</span><span class="p">,</span> <span class="s1">&#39;sotus_model&#39;</span><span class="p">,):</span>
            <span class="k">return</span> <span class="n">data</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">DataGeometry</span><span class="p">):</span>
        <span class="c1"># data = check_geo(data)</span>
        <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">reduce</span><span class="p">:</span>
            <span class="n">opts</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">reduce</span><span class="o">=</span><span class="n">reduce</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">ndims</span><span class="p">:</span>
            <span class="n">opts</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">ndims</span><span class="o">=</span><span class="n">ndims</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">align</span><span class="p">:</span>
            <span class="n">opts</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="n">align</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">normalize</span><span class="p">:</span>
            <span class="n">opts</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">opts</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">get_data</span><span class="p">(),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">analyze</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="n">reduce</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="n">ndims</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="n">align</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_load_data</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">fileid</span><span class="p">):</span>
    <span class="n">fullpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">homedir</span><span class="p">,</span> <span class="s1">&#39;hypertools_data&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">datadir</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">datadir</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fullpath</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_download</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">_load_stream</span><span class="p">(</span><span class="n">fileid</span><span class="p">))</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">_load_from_disk</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Download failed.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">_load_from_disk</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">_download</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">_load_stream</span><span class="p">(</span><span class="n">fileid</span><span class="p">))</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">_load_from_disk</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Download failed. Try deleting cache data in&#39;</span>
                                 <span class="s1">&#39; /Users/homedir/hypertools_data.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>

<span class="k">def</span> <span class="nf">_load_stream</span><span class="p">(</span><span class="n">fileid</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_get_confirm_token</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;download_warning&#39;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">value</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">BASE_URL</span> <span class="o">+</span> <span class="n">fileid</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">BASE_URL</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="n">fileid</span> <span class="p">},</span> <span class="n">stream</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">_get_confirm_token</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="n">fileid</span><span class="p">,</span> <span class="s1">&#39;confirm&#39;</span> <span class="p">:</span> <span class="n">token</span> <span class="p">}</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">BASE_URL</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">,</span> <span class="n">stream</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span>

<span class="k">def</span> <span class="nf">_download</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">fullpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">homedir</span><span class="p">,</span> <span class="s1">&#39;hypertools_data&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_load_from_disk</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
    <span class="n">fullpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">homedir</span><span class="p">,</span> <span class="s1">&#39;hypertools_data&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;wiki_model&#39;</span><span class="p">,</span> <span class="s1">&#39;nips_model&#39;</span><span class="p">,</span> <span class="s1">&#39;sotus_model&#39;</span><span class="p">,):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">geo</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fullpath</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;dtype&#39;</span> <span class="ow">in</span> <span class="n">geo</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;list&#39;</span> <span class="ow">in</span> <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;dtype&#39;</span><span class="p">]:</span>
                <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">geo</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">])</span>
            <span class="k">elif</span> <span class="s1">&#39;df&#39;</span> <span class="ow">in</span> <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;dtype&#39;</span><span class="p">]:</span>
                <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">geo</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">])</span>
        <span class="n">geo</span><span class="p">[</span><span class="s1">&#39;xform_data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">geo</span><span class="p">[</span><span class="s1">&#39;xform_data&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">DataGeometry</span><span class="p">(</span><span class="o">**</span><span class="n">geo</span><span class="p">)</span>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>