<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.normalize &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API</a></li>
                <li><a href="../../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for hypertools.tools.normalize</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="nb">range</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">FunctionTransformer</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.format_data</span> <span class="k">import</span> <span class="n">format_data</span> <span class="k">as</span> <span class="n">formatter</span>
<span class="kn">from</span> <span class="nn">.._shared.helpers</span> <span class="k">import</span> <span class="n">memoize</span>

<span class="nd">@memoize</span>
<div class="viewcode-block" id="normalize"><a class="viewcode-back" href="../../../hypertools.tools.normalize.html#hypertools.normalize">[docs]</a><span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="s1">&#39;across&#39;</span><span class="p">,</span> <span class="n">internal</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">format_data</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Z-transform the columns or rows of an array, or list of arrays</span>

<span class="sd">    This function normalizes the rows or columns of the input array(s).  This</span>
<span class="sd">    can be useful because data reduction and machine learning techniques are</span>
<span class="sd">    sensitive to scaling differences between features. By default, the function</span>
<span class="sd">    is set to normalize &#39;across&#39; the columns of all lists, but it can also</span>
<span class="sd">    normalize the columns &#39;within&#39; each individual list, or alternatively, for</span>
<span class="sd">    each row in the array.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : Numpy array or list of arrays</span>
<span class="sd">        This can either be a single array, or list of arrays</span>

<span class="sd">    normalize : str or False or None</span>
<span class="sd">        If set to &#39;across&#39;, the columns of the input data will be z-scored</span>
<span class="sd">        across lists (default). That is, the z-scores will be computed with</span>
<span class="sd">        with repect to column n across all arrays passed in the list. If set</span>
<span class="sd">        to &#39;within&#39;, the columns will be z-scored within each list that is</span>
<span class="sd">        passed. If set to &#39;row&#39;, each row of the input data will be z-scored.</span>
<span class="sd">        If set to False, the input data will be returned with no z-scoring.</span>

<span class="sd">    format_data : bool</span>
<span class="sd">        Whether or not to first call the format_data function (default: True).</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    normalized_x : Numpy array or list of arrays</span>
<span class="sd">        An array or list of arrays where the columns or rows are z-scored. If</span>
<span class="sd">        the input was a list, a list is returned.  Otherwise, an array is</span>
<span class="sd">        returned.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="n">normalize</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;across&#39;</span><span class="p">,</span><span class="s1">&#39;within&#39;</span><span class="p">,</span><span class="s1">&#39;row&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="s2">&quot;scale_type must be across, within, row or none.&quot;</span>

    <span class="k">if</span> <span class="n">normalize</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">format_data</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">formatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ppca</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">zscore</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">1</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">normalize</span><span class="o">==</span><span class="s1">&#39;across&#39;</span><span class="p">:</span>
            <span class="n">x_stacked</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">normalized_x</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">zscore</span><span class="p">(</span><span class="n">x_stacked</span><span class="p">[:,</span><span class="n">j</span><span class="p">],</span> <span class="n">i</span><span class="p">[:,</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])])</span><span class="o">.</span><span class="n">T</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

        <span class="k">elif</span> <span class="n">normalize</span><span class="o">==</span><span class="s1">&#39;within&#39;</span><span class="p">:</span>
            <span class="n">normalized_x</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">zscore</span><span class="p">(</span><span class="n">i</span><span class="p">[:,</span><span class="n">j</span><span class="p">],</span> <span class="n">i</span><span class="p">[:,</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])])</span><span class="o">.</span><span class="n">T</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

        <span class="k">elif</span> <span class="n">normalize</span><span class="o">==</span><span class="s1">&#39;row&#39;</span><span class="p">:</span>
            <span class="n">normalized_x</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">zscore</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="n">j</span><span class="p">,:],</span> <span class="n">i</span><span class="p">[</span><span class="n">j</span><span class="p">,:])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

        <span class="k">elif</span> <span class="n">normalize</span><span class="o">==</span><span class="kc">False</span><span class="p">:</span>
            <span class="n">normalized_x</span> <span class="o">=</span> <span class="n">x</span>

        <span class="k">if</span> <span class="n">internal</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">normalized_x</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">normalized_x</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">normalized_x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>