<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.reduce &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API</a></li>
                <li><a href="../../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for hypertools.tools.reduce</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># libraries</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="k">import</span> <span class="n">PCA</span><span class="p">,</span> <span class="n">FastICA</span><span class="p">,</span> <span class="n">IncrementalPCA</span><span class="p">,</span> <span class="n">KernelPCA</span><span class="p">,</span> <span class="n">FactorAnalysis</span><span class="p">,</span> <span class="n">TruncatedSVD</span><span class="p">,</span> <span class="n">SparsePCA</span><span class="p">,</span> <span class="n">MiniBatchSparsePCA</span><span class="p">,</span> <span class="n">DictionaryLearning</span><span class="p">,</span> <span class="n">MiniBatchDictionaryLearning</span>
<span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="k">import</span> <span class="n">TSNE</span><span class="p">,</span> <span class="n">MDS</span><span class="p">,</span> <span class="n">SpectralEmbedding</span><span class="p">,</span> <span class="n">LocallyLinearEmbedding</span><span class="p">,</span> <span class="n">Isomap</span>
<span class="kn">from</span> <span class="nn">umap</span> <span class="k">import</span> <span class="n">UMAP</span>
<span class="kn">from</span> <span class="nn">..tools.df2mat</span> <span class="k">import</span> <span class="n">df2mat</span>
<span class="kn">from</span> <span class="nn">.._shared.helpers</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.normalize</span> <span class="k">import</span> <span class="n">normalize</span> <span class="k">as</span> <span class="n">normalizer</span>
<span class="kn">from</span> <span class="nn">.align</span> <span class="k">import</span> <span class="n">align</span> <span class="k">as</span> <span class="n">aligner</span>
<span class="kn">from</span> <span class="nn">.format_data</span> <span class="k">import</span> <span class="n">format_data</span> <span class="k">as</span> <span class="n">formatter</span>

<span class="c1"># main function</span>
<span class="nd">@memoize</span>
<div class="viewcode-block" id="reduce"><a class="viewcode-back" href="../../../hypertools.tools.reduce.html#hypertools.reduce">[docs]</a><span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="s1">&#39;IncrementalPCA&#39;</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">model_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">internal</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">format_data</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reduces dimensionality of an array, or list of arrays</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : Numpy array or list of arrays</span>
<span class="sd">        Dimensionality reduction using PCA is performed on this array.</span>

<span class="sd">    reduce : str or dict</span>
<span class="sd">        Decomposition/manifold learning model to use.  Models supported: PCA,</span>
<span class="sd">        IncrementalPCA, SparsePCA, MiniBatchSparsePCA, KernelPCA, FastICA,</span>
<span class="sd">        FactorAnalysis, TruncatedSVD, DictionaryLearning, MiniBatchDictionaryLearning,</span>
<span class="sd">        TSNE, Isomap, SpectralEmbedding, LocallyLinearEmbedding, MDS and UMAP.</span>
<span class="sd">        Can be passed as a string, but for finer control of the model</span>
<span class="sd">        parameters, pass as a dictionary, e.g. reduce={&#39;model&#39; : &#39;PCA&#39;,</span>
<span class="sd">        &#39;params&#39; : {&#39;whiten&#39; : True}}. See scikit-learn specific model docs</span>
<span class="sd">        for details on parameters supported for each model.</span>

<span class="sd">    ndims : int</span>
<span class="sd">        Number of dimensions to reduce</span>

<span class="sd">    format_data : bool</span>
<span class="sd">        Whether or not to first call the format_data function (default: True).</span>

<span class="sd">    model : None</span>
<span class="sd">        Deprecated argument.  Please use reduce.</span>

<span class="sd">    model_params : None</span>
<span class="sd">        Deprecated argument.  Please use reduce.</span>

<span class="sd">    align : None</span>
<span class="sd">        Deprecated argument.  Please use new analyze function to perform</span>
<span class="sd">        combinations of transformations</span>

<span class="sd">    normalize : None</span>
<span class="sd">        Deprecated argument.  Please use new analyze function to perform</span>
<span class="sd">        combinations of transformations</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    x_reduced : Numpy array or list of arrays</span>
<span class="sd">        The reduced data with ndims dimensionality is returned.  If the input</span>
<span class="sd">        is a list, a list is returned.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># sub functions</span>
    <span class="k">def</span> <span class="nf">reduce_list</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="n">split</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span> <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">x_r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vsplit</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">split</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">xi</span> <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x_r</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">x_r</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

    <span class="c1"># dictionary of models</span>
    <span class="n">models</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;PCA&#39;</span> <span class="p">:</span> <span class="n">PCA</span><span class="p">,</span>
        <span class="s1">&#39;IncrementalPCA&#39;</span> <span class="p">:</span> <span class="n">IncrementalPCA</span><span class="p">,</span>
        <span class="s1">&#39;SparsePCA&#39;</span> <span class="p">:</span> <span class="n">SparsePCA</span><span class="p">,</span>
        <span class="s1">&#39;MiniBatchSparsePCA&#39;</span> <span class="p">:</span> <span class="n">MiniBatchSparsePCA</span><span class="p">,</span>
        <span class="s1">&#39;KernelPCA&#39;</span> <span class="p">:</span> <span class="n">KernelPCA</span><span class="p">,</span>
        <span class="s1">&#39;FastICA&#39;</span> <span class="p">:</span> <span class="n">FastICA</span><span class="p">,</span>
        <span class="s1">&#39;FactorAnalysis&#39;</span> <span class="p">:</span> <span class="n">FactorAnalysis</span><span class="p">,</span>
        <span class="s1">&#39;TruncatedSVD&#39;</span> <span class="p">:</span> <span class="n">TruncatedSVD</span><span class="p">,</span>
        <span class="s1">&#39;DictionaryLearning&#39;</span> <span class="p">:</span> <span class="n">DictionaryLearning</span><span class="p">,</span>
        <span class="s1">&#39;MiniBatchDictionaryLearning&#39;</span> <span class="p">:</span> <span class="n">MiniBatchDictionaryLearning</span><span class="p">,</span>
        <span class="s1">&#39;TSNE&#39;</span> <span class="p">:</span> <span class="n">TSNE</span><span class="p">,</span>
        <span class="s1">&#39;Isomap&#39;</span> <span class="p">:</span> <span class="n">Isomap</span><span class="p">,</span>
        <span class="s1">&#39;SpectralEmbedding&#39;</span> <span class="p">:</span> <span class="n">SpectralEmbedding</span><span class="p">,</span>
        <span class="s1">&#39;LocallyLinearEmbedding&#39;</span> <span class="p">:</span> <span class="n">LocallyLinearEmbedding</span><span class="p">,</span>
        <span class="s1">&#39;MDS&#39;</span> <span class="p">:</span> <span class="n">MDS</span><span class="p">,</span>
        <span class="s1">&#39;UMAP&#39;</span> <span class="p">:</span> <span class="n">UMAP</span>
    <span class="p">}</span>

    <span class="c1"># deprecated warning</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">model_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Model and model params will be deprecated.  Please use the </span><span class="se">\</span>
<span class="s1">                      reduce keyword.  See API docs for more info: http://hypertools.readthedocs.io/en/latest/hypertools.tools.reduce.html#hypertools.tools.reduce&#39;</span><span class="p">)</span>
        <span class="n">reduce</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">reduce</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span>
        <span class="n">reduce</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_params</span>

    <span class="c1"># if model is None, just return data</span>
    <span class="k">if</span> <span class="n">reduce</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="c1"># common format</span>
        <span class="k">if</span> <span class="n">format_data</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">formatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ppca</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># deprecation warnings</span>
        <span class="k">if</span> <span class="n">normalize</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;The normalize argument will be deprecated for this function.  Please use the </span><span class="se">\</span>
<span class="s1">                          analyze function to perform combinations of these transformations.  See API docs for more info: http://hypertools.readthedocs.io/en/latest/hypertools.analyze.html#hypertools.analyze&#39;</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">normalizer</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">align</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;The align argument will be deprecated for this function.  Please use the </span><span class="se">\</span>
<span class="s1">                          analyze function to perform combinations of these transformations.  See API docs for more info: http://hypertools.readthedocs.io/en/latest/hypertools.analyze.html#hypertools.analyze&#39;</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">aligner</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="n">align</span><span class="p">)</span>

        <span class="c1"># if the shape of the data is already less than ndims, just return it</span>
        <span class="k">if</span> <span class="n">ndims</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span>
        <span class="k">elif</span> <span class="nb">all</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">ndims</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]):</span>
            <span class="k">return</span> <span class="n">x</span>

        <span class="c1"># if reduce is a string, find the corresponding model</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">reduce</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">string_</span><span class="p">]:</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="p">[</span><span class="n">reduce</span><span class="p">]</span>
            <span class="n">model_params</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;n_components&#39;</span> <span class="p">:</span> <span class="n">ndims</span>
            <span class="p">}</span>
        <span class="c1"># if its a dict, use custom params</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">reduce</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">((</span><span class="n">reduce</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]),</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
                <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="p">[</span><span class="n">reduce</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]]</span>
                <span class="k">if</span> <span class="n">reduce</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">model_params</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s1">&#39;n_components&#39;</span> <span class="p">:</span> <span class="n">ndims</span>
                    <span class="p">}</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">model_params</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ndims</span><span class="p">:</span>
            <span class="n">model_params</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;n_components&#39;</span> <span class="p">:</span> <span class="n">ndims</span>
            <span class="p">}</span>

        <span class="c1"># initialize model</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="o">**</span><span class="n">model_params</span><span class="p">)</span>

        <span class="c1"># reduce data</span>
        <span class="n">x_reduced</span> <span class="o">=</span> <span class="n">reduce_list</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>

        <span class="c1"># return data</span>
        <span class="k">if</span> <span class="n">internal</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_reduced</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x_reduced</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x_reduced</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>