<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gallery of Examples &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Gallery of Examples</a><ul>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="gallery-of-examples">
<span id="examples-index"></span><h1>Gallery of Examples<a class="headerlink" href="#gallery-of-examples" title="Permalink to this headline">¶</a></h1>
<div class="sphx-glr-thumbcontainer" tooltip="Here, we will plot a collection of wikipedia pages, transformed using a topic model (the defaul..."><div class="figure" id="id1">
<img alt="../_images/sphx_glr_plot_wiki_thumb.png" src="../_images/sphx_glr_plot_wiki_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_wiki.html#sphx-glr-auto-examples-plot-wiki-py"><span class="std std-ref">Plotting a collection of wikipedia pages</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="To plot text, simply pass the text data to the plot function.  Here, we are ploting each SOTU a..."><div class="figure" id="id2">
<img alt="../_images/sphx_glr_plot_sotus_thumb.png" src="../_images/sphx_glr_plot_sotus_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_sotus.html#sphx-glr-auto-examples-plot-sotus-py"><span class="std std-ref">Plotting State of the Union Addresses from 1989-2017</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here is a basic example where we load in some data (a list of arrays - samples by features), ta..."><div class="figure" id="id3">
<img alt="../_images/sphx_glr_plot_basic_thumb.png" src="../_images/sphx_glr_plot_basic_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_basic.html#sphx-glr-auto-examples-plot-basic-py"><span class="std std-ref">A basic example</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="A 2D plot can be created by setting ndims=2. "><div class="figure" id="id4">
<img alt="../_images/sphx_glr_plot_2D_thumb.png" src="../_images/sphx_glr_plot_2D_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_2D.html#sphx-glr-auto-examples-plot-2d-py"><span class="std std-ref">A 2D Plot</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The `n_clusters` kwarg can be used to discover clusters in your dataset.  It relies on scikit-l..."><div class="figure" id="id5">
<img alt="../_images/sphx_glr_plot_clusters_thumb.png" src="../_images/sphx_glr_plot_clusters_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_clusters.html#sphx-glr-auto-examples-plot-clusters-py"><span class="std std-ref">Discovering clusters</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Timeseries plots can be animated by simply passing `animate=True` to the geo ( or when calling ..."><div class="figure" id="id6">
<img alt="../_images/sphx_glr_animate_thumb.png" src="../_images/sphx_glr_animate_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="animate.html#sphx-glr-auto-examples-animate-py"><span class="std std-ref">Animated plots</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Explore mode is an experimental feature that allows you to (not surprisingly) explore the point..."><div class="figure" id="id7">
<img alt="../_images/sphx_glr_explore_thumb.png" src="../_images/sphx_glr_explore_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="explore.html#sphx-glr-auto-examples-explore-py"><span class="std std-ref">Explore mode!</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Hypertools supports single-index Pandas Dataframes as input. In this example, we plot the mushr..."><div class="figure" id="id8">
<img alt="../_images/sphx_glr_plot_dataframe_thumb.png" src="../_images/sphx_glr_plot_dataframe_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_dataframe.html#sphx-glr-auto-examples-plot-dataframe-py"><span class="std std-ref">Plotting a Pandas Dataframe</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The past trajectory of an animated plot can be visualized with the chemtrails argument.  This d..."><div class="figure" id="id9">
<img alt="../_images/sphx_glr_chemtrails_thumb.png" src="../_images/sphx_glr_chemtrails_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="chemtrails.html#sphx-glr-auto-examples-chemtrails-py"><span class="std std-ref">Chemtrails</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This is a trajectory of brain data plotted in 3D with multidimensional scaling. "><div class="figure" id="id10">
<img alt="../_images/sphx_glr_animate_MDS_thumb.png" src="../_images/sphx_glr_animate_MDS_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="animate_MDS.html#sphx-glr-auto-examples-animate-mds-py"><span class="std std-ref">Animated trajectory plotted with multidimensional scaling</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="In addition to plotting dynamic timeseries data, the spin feature can be used to visualize stat..."><div class="figure" id="id11">
<img alt="../_images/sphx_glr_animate_spin_thumb.png" src="../_images/sphx_glr_animate_spin_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="animate_spin.html#sphx-glr-auto-examples-animate-spin-py"><span class="std std-ref">Create a rotating static plot</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The future trajectory of an animated plot can be visualized with the precog argument.  This dis..."><div class="figure" id="id12">
<img alt="../_images/sphx_glr_precog_thumb.png" src="../_images/sphx_glr_precog_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="precog.html#sphx-glr-auto-examples-precog-py"><span class="std std-ref">Precognition</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The downside to using dimensionality reduction to visualize your data is that some variance wil..."><div class="figure" id="id13">
<img alt="../_images/sphx_glr_plot_describe_thumb.png" src="../_images/sphx_glr_plot_describe_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_describe.html#sphx-glr-auto-examples-plot-describe-py"><span class="std std-ref">Using describe_pca to evaluate the integrity of your visualization</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="An example of how to use the `legend` kwarg to generate a legend. "><div class="figure" id="id14">
<img alt="../_images/sphx_glr_plot_legend_thumb.png" src="../_images/sphx_glr_plot_legend_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_legend.html#sphx-glr-auto-examples-plot-legend-py"><span class="std std-ref">Generating a legend</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="To save a plot, simply use the `save_path` kwarg, and specify where you want the image to be sa..."><div class="figure" id="id15">
<img alt="../_images/sphx_glr_save_image_thumb.png" src="../_images/sphx_glr_save_image_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="save_image.html#sphx-glr-auto-examples-save-image-py"><span class="std std-ref">Saving a plot</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example loads in some data from the scikit-learn digits dataset and plots it. "><div class="figure" id="id16">
<img alt="../_images/sphx_glr_plot_digits_thumb.png" src="../_images/sphx_glr_plot_digits_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_digits.html#sphx-glr-auto-examples-plot-digits-py"><span class="std std-ref">Visualizing the digits dataset</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example loads in some data from the scikit-learn digits dataset and plots it using t-SNE. "><div class="figure" id="id17">
<img alt="../_images/sphx_glr_plot_TSNE_thumb.png" src="../_images/sphx_glr_plot_TSNE_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_TSNE.html#sphx-glr-auto-examples-plot-tsne-py"><span class="std std-ref">Visualizing the digits dataset using t-SNE</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example loads in some data from the scikit-learn digits dataset and plots it using UMAP. "><div class="figure" id="id18">
<img alt="../_images/sphx_glr_plot_UMAP_thumb.png" src="../_images/sphx_glr_plot_UMAP_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_UMAP.html#sphx-glr-auto-examples-plot-umap-py"><span class="std std-ref">Visualizing the digits dataset using UMAP</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="To save an animation, simply add the `save_path` kwarg and specify the path where you want to s..."><div class="figure" id="id19">
<img alt="../_images/sphx_glr_save_movie_thumb.png" src="../_images/sphx_glr_save_movie_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="save_movie.html#sphx-glr-auto-examples-save-movie-py"><span class="std std-ref">Saving an animation</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use the `analyze` function to process data prior to plotting. ..."><div class="figure" id="id20">
<img alt="../_images/sphx_glr_analyze_thumb.png" src="../_images/sphx_glr_analyze_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="analyze.html#sphx-glr-auto-examples-analyze-py"><span class="std std-ref">Analyze data and then plot</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here, we will plot a collection of NIPS papers, transformed using a topic model that was fit on..."><div class="figure" id="id21">
<img alt="../_images/sphx_glr_plot_nips_thumb.png" src="../_images/sphx_glr_plot_nips_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_nips.html#sphx-glr-auto-examples-plot-nips-py"><span class="std std-ref">Plotting all NIPS papers since 1987</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="To make use of HDBSCAN as the clustering algorithm used to discover clusters, you must specify ..."><div class="figure" id="id22">
<img alt="../_images/sphx_glr_plot_clusters3_thumb.png" src="../_images/sphx_glr_plot_clusters3_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_clusters3.html#sphx-glr-auto-examples-plot-clusters3-py"><span class="std std-ref">Discovering clusters using HDBSCAN</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="In this example, we plot the trajectory of multivariate brain activity for two groups of subjec..."><div class="figure" id="id23">
<img alt="../_images/sphx_glr_plot_align_thumb.png" src="../_images/sphx_glr_plot_align_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_align.html#sphx-glr-auto-examples-plot-align-py"><span class="std std-ref">Aligning matrices to a common space</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="The format_data function takes a (mixed) list of Numpy Arrays, Pandas DataFrames, strings, or l..."><div class="figure" id="id24">
<img alt="../_images/sphx_glr_format_data_thumb.png" src="../_images/sphx_glr_format_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="format_data.html#sphx-glr-auto-examples-format-data-py"><span class="std std-ref">Formatting a mixed list of high dimensional data</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="By default, the text samples will be transformed into a vector of word counts and then modeled ..."><div class="figure" id="id25">
<img alt="../_images/sphx_glr_plot_corpus_thumb.png" src="../_images/sphx_glr_plot_corpus_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_corpus.html#sphx-glr-auto-examples-plot-corpus-py"><span class="std std-ref">Defining a custom corpus for plotting text</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="In this example, we load in some synthetic data, rotate it, and then use the procustes function..."><div class="figure" id="id26">
<img alt="../_images/sphx_glr_plot_procrustes_thumb.png" src="../_images/sphx_glr_plot_procrustes_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_procrustes.html#sphx-glr-auto-examples-plot-procrustes-py"><span class="std std-ref">Aligning two matrices with the procrustes function</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="When plotting, its useful to have a way to color points by some category or variable.  Hypertoo..."><div class="figure" id="id27">
<img alt="../_images/sphx_glr_plot_hue_thumb.png" src="../_images/sphx_glr_plot_hue_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_hue.html#sphx-glr-auto-examples-plot-hue-py"><span class="std std-ref">Grouping data by category</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="This is an example of how to use the `label(s)` kwarg, which must be a list the length of the n..."><div class="figure" id="id28">
<img alt="../_images/sphx_glr_plot_labels_thumb.png" src="../_images/sphx_glr_plot_labels_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_labels.html#sphx-glr-auto-examples-plot-labels-py"><span class="std std-ref">Labeling your datapoints</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="To plot text, simply pass the text data to the plot function.  By default, the text samples wil..."><div class="figure" id="id29">
<img alt="../_images/sphx_glr_plot_text_thumb.png" src="../_images/sphx_glr_plot_text_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_text.html#sphx-glr-auto-examples-plot-text-py"><span class="std std-ref">Plotting text</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Here is an example where we generate some synthetic data, and then use the cluster function to ..."><div class="figure" id="id30">
<img alt="../_images/sphx_glr_plot_clusters2_thumb.png" src="../_images/sphx_glr_plot_clusters2_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_clusters2.html#sphx-glr-auto-examples-plot-clusters2-py"><span class="std std-ref">Using the cluster function to label clusters</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="When the plot function is called, it returns a DataGeometry object, or geo. A geo contains all ..."><div class="figure" id="id31">
<img alt="../_images/sphx_glr_plot_geo_thumb.png" src="../_images/sphx_glr_plot_geo_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_geo.html#sphx-glr-auto-examples-plot-geo-py"><span class="std std-ref">A DataGeometry object or &#8220;geo&#8221;</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Hypertools includes 3 prefit topic models with different corpuses: wiki, nips and sotus. The pr..."><div class="figure" id="id32">
<img alt="../_images/sphx_glr_plot_text_models_thumb.png" src="../_images/sphx_glr_plot_text_models_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_text_models.html#sphx-glr-auto-examples-plot-text-models-py"><span class="std std-ref">Plotting text using different models</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="When you pass a matrix with with missing data, hypertools will attempt to fill in the values us..."><div class="figure" id="id33">
<img alt="../_images/sphx_glr_plot_PPCA_thumb.png" src="../_images/sphx_glr_plot_PPCA_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_PPCA.html#sphx-glr-auto-examples-plot-ppca-py"><span class="std std-ref">Interpolating missing data with probabalistic PCA</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Often times its useful to normalize (z-score) you features before plotting, so that they are on..."><div class="figure" id="id34">
<img alt="../_images/sphx_glr_plot_normalize_thumb.png" src="../_images/sphx_glr_plot_normalize_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_normalize.html#sphx-glr-auto-examples-plot-normalize-py"><span class="std std-ref">Normalizing your features</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="If you have data with missing values, Hypertools will try to interpolate them using PPCA.  To v..."><div class="figure" id="id35">
<img alt="../_images/sphx_glr_plot_missing_data_thumb.png" src="../_images/sphx_glr_plot_missing_data_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="plot_missing_data.html#sphx-glr-auto-examples-plot-missing-data-py"><span class="std std-ref">Using the missing_inds function to label interpolated values</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div><div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/auto_examples_python.zip" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">auto_examples_python.zip</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/auto_examples_jupyter.zip" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">auto_examples_jupyter.zip</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/auto_examples/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>