<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting a Pandas Dataframe &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="index.html">Gallery</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plotting a Pandas Dataframe</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="plotting-a-pandas-dataframe">
<span id="sphx-glr-auto-examples-plot-dataframe-py"></span><h1>Plotting a Pandas Dataframe<a class="headerlink" href="#plotting-a-pandas-dataframe" title="Permalink to this headline">¶</a></h1>
<p>Hypertools supports single-index Pandas Dataframes as input. In this example, we
plot the mushrooms dataset from the kaggle database.  This is a dataset of text
features describing different attributes of a mushroom. Dataframes that contain
columns with text are converted into binary feature vectors representing the
presence or absences of the feature (see Pandas.Dataframe.get_dummies for more).</p>
<img alt="../_images/sphx_glr_plot_dataframe_001.png" class="align-center" src="../_images/sphx_glr_plot_dataframe_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">bruises</span> <span class="n">cap</span><span class="o">-</span><span class="n">color</span> <span class="n">cap</span><span class="o">-</span><span class="n">shape</span> <span class="n">cap</span><span class="o">-</span><span class="n">surface</span> <span class="n">gill</span><span class="o">-</span><span class="n">attachment</span> <span class="n">gill</span><span class="o">-</span><span class="n">color</span>  \
<span class="mi">0</span>       <span class="n">t</span>         <span class="n">n</span>         <span class="n">x</span>           <span class="n">s</span>               <span class="n">f</span>          <span class="n">k</span>
<span class="mi">1</span>       <span class="n">t</span>         <span class="n">y</span>         <span class="n">x</span>           <span class="n">s</span>               <span class="n">f</span>          <span class="n">k</span>
<span class="mi">2</span>       <span class="n">t</span>         <span class="n">w</span>         <span class="n">b</span>           <span class="n">s</span>               <span class="n">f</span>          <span class="n">n</span>
<span class="mi">3</span>       <span class="n">t</span>         <span class="n">w</span>         <span class="n">x</span>           <span class="n">y</span>               <span class="n">f</span>          <span class="n">n</span>
<span class="mi">4</span>       <span class="n">f</span>         <span class="n">g</span>         <span class="n">x</span>           <span class="n">s</span>               <span class="n">f</span>          <span class="n">k</span>

  <span class="n">gill</span><span class="o">-</span><span class="n">size</span> <span class="n">gill</span><span class="o">-</span><span class="n">spacing</span> <span class="n">habitat</span> <span class="n">odor</span>    <span class="o">...</span>    <span class="n">ring</span><span class="o">-</span><span class="nb">type</span> <span class="n">spore</span><span class="o">-</span><span class="nb">print</span><span class="o">-</span><span class="n">color</span>  \
<span class="mi">0</span>         <span class="n">n</span>            <span class="n">c</span>       <span class="n">u</span>    <span class="n">p</span>    <span class="o">...</span>            <span class="n">p</span>                 <span class="n">k</span>
<span class="mi">1</span>         <span class="n">b</span>            <span class="n">c</span>       <span class="n">g</span>    <span class="n">a</span>    <span class="o">...</span>            <span class="n">p</span>                 <span class="n">n</span>
<span class="mi">2</span>         <span class="n">b</span>            <span class="n">c</span>       <span class="n">m</span>    <span class="n">l</span>    <span class="o">...</span>            <span class="n">p</span>                 <span class="n">n</span>
<span class="mi">3</span>         <span class="n">n</span>            <span class="n">c</span>       <span class="n">u</span>    <span class="n">p</span>    <span class="o">...</span>            <span class="n">p</span>                 <span class="n">k</span>
<span class="mi">4</span>         <span class="n">b</span>            <span class="n">w</span>       <span class="n">g</span>    <span class="n">n</span>    <span class="o">...</span>            <span class="n">e</span>                 <span class="n">n</span>

  <span class="n">stalk</span><span class="o">-</span><span class="n">color</span><span class="o">-</span><span class="n">above</span><span class="o">-</span><span class="n">ring</span> <span class="n">stalk</span><span class="o">-</span><span class="n">color</span><span class="o">-</span><span class="n">below</span><span class="o">-</span><span class="n">ring</span> <span class="n">stalk</span><span class="o">-</span><span class="n">root</span> <span class="n">stalk</span><span class="o">-</span><span class="n">shape</span>  \
<span class="mi">0</span>                      <span class="n">w</span>                      <span class="n">w</span>          <span class="n">e</span>           <span class="n">e</span>
<span class="mi">1</span>                      <span class="n">w</span>                      <span class="n">w</span>          <span class="n">c</span>           <span class="n">e</span>
<span class="mi">2</span>                      <span class="n">w</span>                      <span class="n">w</span>          <span class="n">c</span>           <span class="n">e</span>
<span class="mi">3</span>                      <span class="n">w</span>                      <span class="n">w</span>          <span class="n">e</span>           <span class="n">e</span>
<span class="mi">4</span>                      <span class="n">w</span>                      <span class="n">w</span>          <span class="n">e</span>           <span class="n">t</span>

  <span class="n">stalk</span><span class="o">-</span><span class="n">surface</span><span class="o">-</span><span class="n">above</span><span class="o">-</span><span class="n">ring</span> <span class="n">stalk</span><span class="o">-</span><span class="n">surface</span><span class="o">-</span><span class="n">below</span><span class="o">-</span><span class="n">ring</span> <span class="n">veil</span><span class="o">-</span><span class="n">color</span> <span class="n">veil</span><span class="o">-</span><span class="nb">type</span>
<span class="mi">0</span>                        <span class="n">s</span>                        <span class="n">s</span>          <span class="n">w</span>         <span class="n">p</span>
<span class="mi">1</span>                        <span class="n">s</span>                        <span class="n">s</span>          <span class="n">w</span>         <span class="n">p</span>
<span class="mi">2</span>                        <span class="n">s</span>                        <span class="n">s</span>          <span class="n">w</span>         <span class="n">p</span>
<span class="mi">3</span>                        <span class="n">s</span>                        <span class="n">s</span>          <span class="n">w</span>         <span class="n">p</span>
<span class="mi">4</span>                        <span class="n">s</span>                        <span class="n">s</span>          <span class="n">w</span>         <span class="n">p</span>

<span class="p">[</span><span class="mi">5</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">22</span> <span class="n">columns</span><span class="p">]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Code source: Andrew Heusser</span>
<span class="c1"># License: MIT</span>

<span class="c1"># import</span>
<span class="kn">import</span> <span class="nn">hypertools</span> <span class="kn">as</span> <span class="nn">hyp</span>

<span class="c1"># load example data</span>
<span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;mushrooms&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">geo</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># plot</span>
<span class="n">geo</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  0.134 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_dataframe.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_dataframe.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/plot_dataframe.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_dataframe.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/auto_examples/plot_dataframe.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>