

.. _sphx_glr_auto_examples_animate_spin.py:


=============================
Create a rotating static plot
=============================

In addition to plotting dynamic timeseries data, the spin feature can be used to
visualize static data in an animated rotating plot.



.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import hypertools
    import hypertools as hyp

    # load the geo
    geo = hyp.load('weights_sample')

    # plot
    geo.plot(fmt='.', animate='spin')

**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: animate_spin.py <animate_spin.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: animate_spin.ipynb <animate_spin.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
