

.. _sphx_glr_auto_examples_animate.py:


=============================
Animated plots
=============================

Timeseries plots can be animated by simply passing `animate=True` to the geo (
or when calling hyp.plot).



.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import
    import hypertools as hyp

    # load example data
    geo = hyp.load('weights_avg')

    # plot
    geo.plot(animate=True)

**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: animate.py <animate.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: animate.ipynb <animate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
