

.. _sphx_glr_auto_examples_animate_MDS.py:


=============================
Animated trajectory plotted with multidimensional scaling
=============================

This is a trajectory of brain data plotted in 3D with multidimensional scaling.



.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import hypertools
    import hypertools as hyp

    # load the geo
    geo = hyp.load('weights_avg')

    # plot
    geo.plot(animate=True, reduce='MDS')

**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: animate_MDS.py <animate_MDS.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: animate_MDS.ipynb <animate_MDS.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
