:orphan:

.. _examples-index:

Gallery of Examples
===================



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Here, we will plot a collection of wikipedia pages, transformed using a topic model (the defaul...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_wiki_thumb.png

        :ref:`sphx_glr_auto_examples_plot_wiki.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_wiki

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="To plot text, simply pass the text data to the plot function.  Here, we are ploting each SOTU a...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_sotus_thumb.png

        :ref:`sphx_glr_auto_examples_plot_sotus.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_sotus

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Here is a basic example where we load in some data (a list of arrays - samples by features), ta...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_basic_thumb.png

        :ref:`sphx_glr_auto_examples_plot_basic.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_basic

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A 2D plot can be created by setting ndims=2. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_2D_thumb.png

        :ref:`sphx_glr_auto_examples_plot_2D.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_2D

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The `n_clusters` kwarg can be used to discover clusters in your dataset.  It relies on scikit-l...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_clusters_thumb.png

        :ref:`sphx_glr_auto_examples_plot_clusters.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_clusters

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Timeseries plots can be animated by simply passing `animate=True` to the geo ( or when calling ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_animate_thumb.png

        :ref:`sphx_glr_auto_examples_animate.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/animate

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Explore mode is an experimental feature that allows you to (not surprisingly) explore the point...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_explore_thumb.png

        :ref:`sphx_glr_auto_examples_explore.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/explore

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Hypertools supports single-index Pandas Dataframes as input. In this example, we plot the mushr...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_dataframe_thumb.png

        :ref:`sphx_glr_auto_examples_plot_dataframe.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_dataframe

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The past trajectory of an animated plot can be visualized with the chemtrails argument.  This d...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_chemtrails_thumb.png

        :ref:`sphx_glr_auto_examples_chemtrails.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/chemtrails

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is a trajectory of brain data plotted in 3D with multidimensional scaling. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_animate_MDS_thumb.png

        :ref:`sphx_glr_auto_examples_animate_MDS.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/animate_MDS

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In addition to plotting dynamic timeseries data, the spin feature can be used to visualize stat...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_animate_spin_thumb.png

        :ref:`sphx_glr_auto_examples_animate_spin.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/animate_spin

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The future trajectory of an animated plot can be visualized with the precog argument.  This dis...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_precog_thumb.png

        :ref:`sphx_glr_auto_examples_precog.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/precog

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The downside to using dimensionality reduction to visualize your data is that some variance wil...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_describe_thumb.png

        :ref:`sphx_glr_auto_examples_plot_describe.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_describe

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example of how to use the `legend` kwarg to generate a legend. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_legend_thumb.png

        :ref:`sphx_glr_auto_examples_plot_legend.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_legend

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="To save a plot, simply use the `save_path` kwarg, and specify where you want the image to be sa...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_save_image_thumb.png

        :ref:`sphx_glr_auto_examples_save_image.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/save_image

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example loads in some data from the scikit-learn digits dataset and plots it. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_digits_thumb.png

        :ref:`sphx_glr_auto_examples_plot_digits.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_digits

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example loads in some data from the scikit-learn digits dataset and plots it using t-SNE. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_TSNE_thumb.png

        :ref:`sphx_glr_auto_examples_plot_TSNE.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_TSNE

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example loads in some data from the scikit-learn digits dataset and plots it using UMAP. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_UMAP_thumb.png

        :ref:`sphx_glr_auto_examples_plot_UMAP.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_UMAP

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="To save an animation, simply add the `save_path` kwarg and specify the path where you want to s...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_save_movie_thumb.png

        :ref:`sphx_glr_auto_examples_save_movie.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/save_movie

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use the `analyze` function to process data prior to plotting. ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_analyze_thumb.png

        :ref:`sphx_glr_auto_examples_analyze.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/analyze

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Here, we will plot a collection of NIPS papers, transformed using a topic model that was fit on...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_nips_thumb.png

        :ref:`sphx_glr_auto_examples_plot_nips.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_nips

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="To make use of HDBSCAN as the clustering algorithm used to discover clusters, you must specify ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_clusters3_thumb.png

        :ref:`sphx_glr_auto_examples_plot_clusters3.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_clusters3

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, we plot the trajectory of multivariate brain activity for two groups of subjec...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_align_thumb.png

        :ref:`sphx_glr_auto_examples_plot_align.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_align

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The format_data function takes a (mixed) list of Numpy Arrays, Pandas DataFrames, strings, or l...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_format_data_thumb.png

        :ref:`sphx_glr_auto_examples_format_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/format_data

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="By default, the text samples will be transformed into a vector of word counts and then modeled ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_corpus_thumb.png

        :ref:`sphx_glr_auto_examples_plot_corpus.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_corpus

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, we load in some synthetic data, rotate it, and then use the procustes function...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_procrustes_thumb.png

        :ref:`sphx_glr_auto_examples_plot_procrustes.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_procrustes

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="When plotting, its useful to have a way to color points by some category or variable.  Hypertoo...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_hue_thumb.png

        :ref:`sphx_glr_auto_examples_plot_hue.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_hue

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is an example of how to use the `label(s)` kwarg, which must be a list the length of the n...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_labels_thumb.png

        :ref:`sphx_glr_auto_examples_plot_labels.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_labels

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="To plot text, simply pass the text data to the plot function.  By default, the text samples wil...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_text_thumb.png

        :ref:`sphx_glr_auto_examples_plot_text.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_text

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Here is an example where we generate some synthetic data, and then use the cluster function to ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_clusters2_thumb.png

        :ref:`sphx_glr_auto_examples_plot_clusters2.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_clusters2

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="When the plot function is called, it returns a DataGeometry object, or geo. A geo contains all ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_geo_thumb.png

        :ref:`sphx_glr_auto_examples_plot_geo.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_geo

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Hypertools includes 3 prefit topic models with different corpuses: wiki, nips and sotus. The pr...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_text_models_thumb.png

        :ref:`sphx_glr_auto_examples_plot_text_models.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_text_models

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="When you pass a matrix with with missing data, hypertools will attempt to fill in the values us...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_PPCA_thumb.png

        :ref:`sphx_glr_auto_examples_plot_PPCA.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_PPCA

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Often times its useful to normalize (z-score) you features before plotting, so that they are on...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_normalize_thumb.png

        :ref:`sphx_glr_auto_examples_plot_normalize.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_normalize

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="If you have data with missing values, Hypertools will try to interpolate them using PPCA.  To v...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_missing_data_thumb.png

        :ref:`sphx_glr_auto_examples_plot_missing_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_missing_data
.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: auto_examples_python.zip <//Users/andyheusser/Documents/github/hypertools/docs/auto_examples/auto_examples_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: auto_examples_jupyter.zip <//Users/andyheusser/Documents/github/hypertools/docs/auto_examples/auto_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
