

.. _sphx_glr_auto_examples_plot_UMAP.py:


=============================
Visualizing the digits dataset using UMAP
=============================

This example loads in some data from the scikit-learn digits dataset and plots
it using UMAP.




.. image:: /auto_examples/images/sphx_glr_plot_UMAP_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser and Leland McInnes
    # License: MIT

    from sklearn import datasets
    import hypertools as hyp

    digits = datasets.load_digits(n_class=6)
    data = digits.data
    hue = digits.target.astype('str')

    hyp.plot(data, '.', reduce='UMAP', hue=hue, ndims=2)

**Total running time of the script:** ( 0 minutes  8.352 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_UMAP.py <plot_UMAP.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_UMAP.ipynb <plot_UMAP.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
