

.. _sphx_glr_auto_examples_plot_wiki.py:


=============================
Plotting a collection of wikipedia pages
=============================

Here, we will plot a collection of wikipedia pages, transformed using a topic
model (the default 'wiki' model) that was fit on the same articles. We will
reduce the dimensionality of the data with TSNE, and then discover cluster with
the 'HDBSCAN' algorithm.





.. image:: /auto_examples/images/sphx_glr_plot_wiki_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # load hypertools
    import hypertools as hyp

    # load the data
    geo = hyp.load('wiki')

    # plot it
    geo.plot()

**Total running time of the script:** ( 0 minutes  3.244 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_wiki.py <plot_wiki.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_wiki.ipynb <plot_wiki.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
