

.. _sphx_glr_auto_examples_plot_TSNE.py:


=============================
Visualizing the digits dataset using t-SNE
=============================

This example loads in some data from the scikit-learn digits dataset and plots
it using t-SNE.




.. image:: /auto_examples/images/sphx_glr_plot_TSNE_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    from sklearn import datasets
    import hypertools as hyp

    digits = datasets.load_digits(n_class=6)
    data = digits.data
    hue = digits.target.astype('str')

    hyp.plot(data, '.', reduce='TSNE', hue=hue, ndims=2)

**Total running time of the script:** ( 0 minutes  18.557 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_TSNE.py <plot_TSNE.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_TSNE.ipynb <plot_TSNE.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
