

.. _sphx_glr_auto_examples_plot_group.py:


=============================
Grouping data by category
=============================

When plotting, its useful to have a way to color points by some category or
variable.  Hypertools does this using the `group` kwarg, which takes a list
of string category labels or numerical values.  If text labels are passed, the
data is restructured according to those labels and plotted in different colors
according to your color palette.  If numerical values are passed, the values
are binned (default resolution: 100) and plotted according to your color
palette.




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_group_001.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_group_002.png
            :scale: 47





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import
    import hypertools as hyp
    import numpy as np

    # load example data
    data = hyp.load('weights_sample')

    # simulate groups
    group = [['a' if idx % 2 == 0 else 'b' for idx, j in enumerate(i)] for i in data]

    # plot
    hyp.plot(data, '.', group=group)

    # simulate random groups
    group=[]
    for idx,i in enumerate(data):
        tmp=[]
        for iidx,ii in enumerate(i):
                tmp.append(int(np.random.randint(1000, size=1)))
        group.append(tmp)

    # plot
    hyp.plot(data, '.', group=group)

**Total running time of the script:** ( 0 minutes  1.146 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_group.py <plot_group.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_group.ipynb <plot_group.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
