

.. _sphx_glr_auto_examples_plot_clusters3.py:


=============================
Discovering clusters using HDBSCAN
=============================

To make use of HDBSCAN as the clustering algorithm used to discover clusters,
you must specify it as the cluster argument. If you wish to specify HDBSCAN
parameters you will need the dictionary form which includes both the model
and the params. Since HDBSCAN does not require the number of clusters,
n_clusters does not need to be set.




.. image:: /auto_examples/images/sphx_glr_plot_clusters3_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser and Leland McInnes
    # License: MIT

    # import
    import hypertools as hyp
    import pandas as pd

    # load example data
    geo = hyp.load('mushrooms')

    # plot
    geo.plot(cluster={'model':'HDBSCAN',
                                 'params': {'min_samples':5,
                                            'min_cluster_size':30}})

**Total running time of the script:** ( 0 minutes  0.260 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_clusters3.py <plot_clusters3.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_clusters3.ipynb <plot_clusters3.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
