

.. _sphx_glr_auto_examples_plot_describe.py:


=============================
Using describe_pca to evaluate the integrity of your visualization
=============================

The downside to using dimensionality reduction to visualize your data is that
some variance will likely be removed. To help get a sense for the integrity of your low
dimensional visualizations, we built the `describe` function, which computes
the covariance (samples by samples) of both the raw and reduced datasets, and
plots their correlation.




.. image:: /auto_examples/images/sphx_glr_plot_describe_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import
    import hypertools as hyp
    import numpy as np

    # load example data
    geo = hyp.load('weights_sample')
    data = geo.get_data()

    # plot
    hyp.describe(data)

**Total running time of the script:** ( 0 minutes  6.882 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_describe.py <plot_describe.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_describe.ipynb <plot_describe.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
