

.. _sphx_glr_auto_examples_plot_2D.py:


=============================
A 2D Plot
=============================

A 2D plot can be created by setting ndims=2.




.. image:: /auto_examples/images/sphx_glr_plot_2D_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import
    import hypertools as hyp

    # load data
    geo = hyp.load('weights_sample')

    # plot
    geo.plot(fmt='.', ndims=2)

**Total running time of the script:** ( 0 minutes  0.283 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_2D.py <plot_2D.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_2D.ipynb <plot_2D.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
