

.. _sphx_glr_auto_examples_plot_text_models.py:


=============================
Plotting text using different models
=============================

Hypertools includes 3 prefit topic models with different corpuses: wiki, nips
and sotus. The projection of new text into these spaces will be different
because the topics discovered in each model is unique.




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_models_001.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_models_002.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_models_003.png
            :scale: 47





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # load hypertools
    import hypertools as hyp

    # load the data
    data = [['i like cats alot', 'cats r pretty cool', 'cats are better than dogs'],
            ['dogs rule the haus', 'dogs are my jam', 'dogs are a mans best friend'],
            'i haz a cheeseburger?']

    # plot it with the default text model (wiki)
    hyp.plot(data, 'o', title='wiki model')

    # plot it with a model fit to nips papers
    hyp.plot(data, 'o', corpus='nips', title='nips model')

    # plot it with a model fit to State of the Union Addresses
    hyp.plot(data, 'o', corpus='sotus', title='sotus model')

**Total running time of the script:** ( 0 minutes  19.591 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_text_models.py <plot_text_models.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_text_models.ipynb <plot_text_models.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
