

.. _sphx_glr_auto_examples_plot_basic.py:


=============================
A basic example
=============================

Here is a basic example where we load in some data (a list of arrays - samples
by features), take the first two arrays in the list and plot them as points
with the 'o'.  Hypertools can handle all format strings supported by matplotlib.




.. image:: /auto_examples/images/sphx_glr_plot_basic_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import
    import hypertools as hyp

    # load example data
    geo = hyp.load('weights_sample')

    # plot
    geo.plot(fmt='.')

**Total running time of the script:** ( 0 minutes  0.082 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_basic.py <plot_basic.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_basic.ipynb <plot_basic.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
