

.. _sphx_glr_auto_examples_plot_nips.py:


=============================
Plotting all NIPS papers since 1987
=============================

Here, we will plot a collection of NIPS papers, transformed using a topic
model that was fit on the same articles, and then reduced with UMAP and colored
using the HDBSCAN clustering algorithm. We specify the semantic model
(LatentDirichletAllocation), followed by the corpus we want to use to fit the
model.  We set the corpus to papers to both fit and transform the papers using
the same model.





.. image:: /auto_examples/images/sphx_glr_plot_nips_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # load hypertools
    import hypertools as hyp

    # load the data
    geo = hyp.load('nips')

    # plot it
    geo.plot()

    # the syntax that generated this plot
    # geo = hyp.plot([papers], '.', semantic='LatentDirichletAllocation',
    # corpus=papers, reduce='UMAP', cluster='HDBSCAN')

**Total running time of the script:** ( 0 minutes  3.534 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_nips.py <plot_nips.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_nips.ipynb <plot_nips.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
