

.. _sphx_glr_auto_examples_plot_digits.py:


=============================
Visualizing the digits dataset
=============================

This example loads in some data from the scikit-learn digits dataset and plots
it.




.. image:: /auto_examples/images/sphx_glr_plot_digits_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import
    from sklearn import datasets
    import hypertools as hyp

    # load example data
    digits = datasets.load_digits(n_class=6)
    data = digits.data
    hue = digits.target

    # plot
    hyp.plot(data, '.', hue=hue)

**Total running time of the script:** ( 0 minutes  0.180 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_digits.py <plot_digits.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_digits.ipynb <plot_digits.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
