

.. _sphx_glr_auto_examples_plot_sotus.py:


=============================
Plotting State of the Union Addresses from 1989-2017
=============================

To plot text, simply pass the text data to the plot function.  Here, we are
ploting each SOTU address fit to a topic model, and then reduced to visualize.
By default, hypertools transforms the text data using a model fit to a selected
set of wikipedia pages.





.. image:: /auto_examples/images/sphx_glr_plot_sotus_001.png
    :align: center





.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # load hypertools
    import hypertools as hyp

    # load the data
    geo = hyp.load('sotus')

    # plot it
    geo.plot()

**Total running time of the script:** ( 0 minutes  0.294 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_sotus.py <plot_sotus.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_sotus.ipynb <plot_sotus.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
