

.. _sphx_glr_auto_examples_save_image.py:


=============================
Saving a plot
=============================

To save a plot, simply use the `save_path` kwarg, and specify where you want
the image to be saved, including the file extension (e.g. pdf)



.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import
    import hypertools as hyp
    import numpy as np

    # load example data
    data, labels = hyp.tools.load('weights_sample')

    # plot
    hyp.plot(data, 'o', save_path='test-image.pdf')

**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: save_image.py <save_image.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: save_image.ipynb <save_image.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
