

.. _sphx_glr_auto_examples_save_geo.py:


=============================
Saving a geo
=============================

To save a plot, simply use the `save_path` kwarg, and specify where you want
the image to be saved, including the file extension (e.g. pdf)



.. code-block:: python


    # Code source: Andrew Heusser
    # License: MIT

    # import
    import hypertools as hyp

    # load some data
    data = hyp.load('mushrooms')

    # create a geo
    geo = hyp.plot(data, show=False)


    geo.save('test')

    geo = hyp.load('test.geo')

    hyp.plot(geo.transform(data), '.')

**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: save_geo.py <save_geo.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: save_geo.ipynb <save_geo.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
