<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API reference &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#datageometry-class">DataGeometry class</a></li>
<li><a class="reference internal" href="#load">Load</a></li>
<li><a class="reference internal" href="#analyze">Analyze</a></li>
<li><a class="reference internal" href="#plot">Plot</a></li>
<li><a class="reference internal" href="#normalize">Normalize</a></li>
<li><a class="reference internal" href="#reduce">Reduce</a></li>
<li><a class="reference internal" href="#align">Align</a></li>
<li><a class="reference internal" href="#cluster">Cluster</a></li>
<li><a class="reference internal" href="#describe">Describe</a></li>
<li><a class="reference internal" href="#tools">Tools</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="api-reference">
<span id="api-ref"></span><h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="datageometry-class">
<span id="plot-api"></span><h2>DataGeometry class<a class="headerlink" href="#datageometry-class" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.DataGeometry.html#hypertools.DataGeometry" title="hypertools.DataGeometry"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.DataGeometry</span></code></a>([fig,&nbsp;ax,&nbsp;line_ani,&nbsp;...])</td>
<td>Hypertools data object class</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="load">
<h2>Load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.load.html#hypertools.load" title="hypertools.load"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.load</span></code></a>(dataset[,&nbsp;reduce,&nbsp;ndims,&nbsp;...])</td>
<td>Load a .geo file or example data</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="analyze">
<h2>Analyze<a class="headerlink" href="#analyze" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.analyze.html#hypertools.analyze" title="hypertools.analyze"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.analyze</span></code></a>(data[,&nbsp;normalize,&nbsp;...])</td>
<td>Wrapper function for normalize -&gt; reduce -&gt; align transformations.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.plot.html#hypertools.plot" title="hypertools.plot"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.plot</span></code></a>(x[,&nbsp;fmt,&nbsp;marker,&nbsp;markers,&nbsp;...])</td>
<td>Plots dimensionality reduced data and parses plot arguments</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="normalize">
<h2>Normalize<a class="headerlink" href="#normalize" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.normalize.html#hypertools.normalize" title="hypertools.normalize"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.normalize</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Z-transform the columns or rows of an array, or list of arrays</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reduce">
<h2>Reduce<a class="headerlink" href="#reduce" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.reduce.html#hypertools.reduce" title="hypertools.reduce"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.reduce</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Reduces dimensionality of an array, or list of arrays</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="align">
<h2>Align<a class="headerlink" href="#align" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.align.html#hypertools.align" title="hypertools.align"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.align</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Aligns a list of arrays</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cluster">
<h2>Cluster<a class="headerlink" href="#cluster" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.cluster.html#hypertools.cluster" title="hypertools.cluster"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.cluster</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Performs clustering analysis and returns a list of cluster labels</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="describe">
<h2>Describe<a class="headerlink" href="#describe" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.describe.html#hypertools.describe" title="hypertools.describe"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.describe</span></code></a>(x[,&nbsp;reduce,&nbsp;max_dims,&nbsp;...])</td>
<td>Create plot describing covariance with as a function of number of dimensions</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.tools.format_data.html#hypertools.tools.format_data" title="hypertools.tools.format_data"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.tools.format_data</span></code></a>(x[,&nbsp;...])</td>
<td>Formats data into a list of numpy arrays</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.tools.describe_pca.html#hypertools.tools.describe_pca" title="hypertools.tools.describe_pca"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.tools.describe_pca</span></code></a>(x[,&nbsp;show])</td>
<td>Create plot describing covariance with as a function of number of dimensions</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.tools.procrustes.html#hypertools.tools.procrustes" title="hypertools.tools.procrustes"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.tools.procrustes</span></code></a>(source,&nbsp;target)</td>
<td>Function to project from one space to another using Procrustean transformation (shift + scaling + rotation + reflection).</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.tools.missing_inds.html#hypertools.tools.missing_inds" title="hypertools.tools.missing_inds"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.tools.missing_inds</span></code></a>(x[,&nbsp;format_data])</td>
<td>Returns indices of missing data</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="hypertools.tools.df2mat.html#hypertools.tools.df2mat" title="hypertools.tools.df2mat"><code class="xref py py-obj docutils literal"><span class="pre">hypertools.tools.df2mat</span></code></a>(data[,&nbsp;return_labels])</td>
<td>Transforms a Pandas DataFrame into a Numpy array with binarized text columns</td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/api.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>