<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.plot &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">hypertools.plot</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="hypertools-plot">
<h1>hypertools.plot<a class="headerlink" href="#hypertools-plot" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hypertools.plot">
<code class="descclassname">hypertools.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>x</em>, <em>fmt='-'</em>, <em>marker=None</em>, <em>markers=None</em>, <em>linestyle=None</em>, <em>linestyles=None</em>, <em>color=None</em>, <em>colors=None</em>, <em>palette='hls'</em>, <em>group=None</em>, <em>hue=None</em>, <em>labels=None</em>, <em>legend=None</em>, <em>title=None</em>, <em>size=None</em>, <em>elev=10</em>, <em>azim=-60</em>, <em>ndims=3</em>, <em>model=None</em>, <em>model_params=None</em>, <em>reduce='IncrementalPCA'</em>, <em>cluster=None</em>, <em>align=None</em>, <em>normalize=None</em>, <em>n_clusters=None</em>, <em>save_path=None</em>, <em>animate=False</em>, <em>duration=30</em>, <em>tail_duration=2</em>, <em>rotations=2</em>, <em>zoom=1</em>, <em>chemtrails=False</em>, <em>precog=False</em>, <em>bullettime=False</em>, <em>frame_rate=50</em>, <em>explore=False</em>, <em>show=True</em>, <em>transform=None</em>, <em>vectorizer='CountVectorizer'</em>, <em>semantic='LatentDirichletAllocation'</em>, <em>corpus='wiki'</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/plot/plot.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots dimensionality reduced data and parses plot arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : Numpy array, DataFrame, String, Geo or mixed list</p>
<blockquote>
<div><p>Data for the plot. The form should be samples (rows) by features (cols).</p>
</div></blockquote>
<p><strong>fmt</strong> : str or list of strings</p>
<blockquote>
<div><p>A list of format strings.  All matplotlib format strings are supported.</p>
</div></blockquote>
<p><strong>linestyle(s)</strong> : str or list of str</p>
<blockquote>
<div><p>A list of line styles</p>
</div></blockquote>
<p><strong>marker(s)</strong> : str or list of str</p>
<blockquote>
<div><p>A list of marker types</p>
</div></blockquote>
<p><strong>color(s)</strong> : str or list of str</p>
<blockquote>
<div><p>A list of marker types</p>
</div></blockquote>
<p><strong>palette</strong> : str</p>
<blockquote>
<div><p>A matplotlib or seaborn color palette</p>
</div></blockquote>
<p><strong>group</strong> : str/int/float or list</p>
<blockquote>
<div><p>A list of group labels. Length must match the number of rows in your
dataset. If the data type is numerical, the values will be mapped to
rgb values in the specified palette. If the data type is strings,
the points will be labeled categorically. To label a subset of points,
use None (i.e. [&#8216;a&#8217;, None, &#8216;b&#8217;,&#8217;a&#8217;]).</p>
</div></blockquote>
<p><strong>labels</strong> : list</p>
<blockquote>
<div><p>A list of labels for each point. Must be dimensionality of data (x).
If no label is wanted for a particular point, input None.</p>
</div></blockquote>
<p><strong>legend</strong> : list or bool</p>
<blockquote>
<div><p>If set to True, legend is implicitly computed from data. Passing a
list will add string labels to the legend (one for each list item).</p>
</div></blockquote>
<p><strong>title</strong> : str</p>
<blockquote>
<div><p>A title for the plot</p>
</div></blockquote>
<p><strong>size</strong> : list</p>
<blockquote>
<div><p>A list of [width, height] in inches to resize the figure</p>
</div></blockquote>
<p><strong>normalize</strong> : str or False</p>
<blockquote>
<div><p>If set to &#8216;across&#8217;, the columns of the input data will be z-scored
across lists (default). If set to &#8216;within&#8217;, the columns will be
z-scored within each list that is passed. If set to &#8216;row&#8217;, each row of
the input data will be z-scored. If set to False, the input data will
be returned (default is False).</p>
</div></blockquote>
<p><strong>reduce</strong> : str or dict</p>
<blockquote>
<div><p>Decomposition/manifold learning model to use.  Models supported: PCA,
IncrementalPCA, SparsePCA, MiniBatchSparsePCA, KernelPCA, FastICA,
FactorAnalysis, TruncatedSVD, DictionaryLearning, MiniBatchDictionaryLearning,
TSNE, Isomap, SpectralEmbedding, LocallyLinearEmbedding, and MDS. Can be
passed as a string, but for finer control of the model parameters, pass
as a dictionary, e.g. reduce={&#8216;model&#8217; : &#8216;PCA&#8217;, &#8216;params&#8217; : {&#8216;whiten&#8217; : True}}.
See scikit-learn specific model docs for details on parameters supported
for each model.</p>
</div></blockquote>
<p><strong>ndims</strong> : int</p>
<blockquote>
<div><p>An <cite>int</cite> representing the number of dims to reduce the data x
to. If ndims &gt; 3, will plot in 3 dimensions but return the higher
dimensional data. Default is None, which will plot data in 3
dimensions and return the data with the same number of dimensions
possibly normalized and/or aligned according to normalize/align
kwargs.</p>
</div></blockquote>
<p><strong>align</strong> : str or dict or False/None</p>
<blockquote>
<div><p>If str, either &#8216;hyper&#8217; or &#8216;SRM&#8217;.  If &#8216;hyper&#8217;, alignment algorithm will be
hyperalignment. If &#8216;SRM&#8217;, alignment algorithm will be shared response
model.  You can also pass a dictionary for finer control, where the &#8216;model&#8217;
key is a string that specifies the model and the params key is a dictionary
of parameter values (default : &#8216;hyper&#8217;).</p>
</div></blockquote>
<p><strong>cluster</strong> : str or dict or False/None</p>
<blockquote>
<div><p>If cluster is passed, HyperTools will perform clustering using the
specified clustering clustering model. Supportted algorithms are:
KMeans, MiniBatchKMeans, AgglomerativeClustering, Birch,
FeatureAgglomeration, SpectralClustering and HDBSCAN (default: None).
Can be passed as a string, but for finer control of the model
parameters, pass as a dictionary, e.g.
reduce={&#8216;model&#8217; : &#8216;KMeans&#8217;, &#8216;params&#8217; : {&#8216;max_iter&#8217; : 100}}. See
scikit-learn specific model docs for details on parameters supported for
each model. If no parameters are specified in the string a default set
of parameters will be used.</p>
</div></blockquote>
<p><strong>n_clusters</strong> : int</p>
<blockquote>
<div><p>If n_clusters is passed, HyperTools will perform k-means clustering
with the k parameter set to n_clusters. The resulting clusters will
be plotted in different colors according to the color palette.</p>
</div></blockquote>
<p><strong>save_path</strong> : str</p>
<blockquote>
<div><p>Path to save the image/movie. Must include the file extension in the
save path (i.e. save_path=&#8217;/path/to/file/image.png&#8217;). NOTE: If saving
an animation, FFMPEG must be installed (this is a matplotlib req).
FFMPEG can be easily installed on a mac via homebrew brew install
ffmpeg or linux via apt-get apt-get install ffmpeg. If you don&#8217;t
have homebrew (mac only), you can install it like this:
/usr/bin/ruby -e &#8220;$(curl -fsSL
<a class="reference external" href="https://raw.githubusercontent.com/Homebrew/install/master/install">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)&#8221;.</p>
</div></blockquote>
<p><strong>animate</strong> : bool, &#8216;parallel&#8217; or &#8216;spin&#8217;</p>
<blockquote>
<div><p>If True or &#8216;parallel&#8217;, plots the data as an animated trajectory, with
each dataset plotted simultaneously. If &#8216;spin&#8217;, all the data is plotted
at once but the camera spins around the plot (default: False).</p>
</div></blockquote>
<p><strong>duration (animation only)</strong> : float</p>
<blockquote>
<div><p>Length of the animation in seconds (default: 30 seconds)</p>
</div></blockquote>
<p><strong>tail_duration (animation only)</strong> : float</p>
<blockquote>
<div><p>Sets the length of the tail of the data (default: 2 seconds)</p>
</div></blockquote>
<p><strong>rotations (animation only)</strong> : float</p>
<blockquote>
<div><p>Number of rotations around the box (default: 2)</p>
</div></blockquote>
<p><strong>zoom (animation only)</strong> : float</p>
<blockquote>
<div><p>How far to zoom into the plot, positive numbers will zoom in (default: 0)</p>
</div></blockquote>
<p><strong>chemtrails (animation only)</strong> : bool</p>
<blockquote>
<div><p>A low-opacity trail is left behind the trajectory (default: False).</p>
</div></blockquote>
<p><strong>precog (animation only)</strong> : bool</p>
<blockquote>
<div><p>A low-opacity trail is plotted ahead of the trajectory (default: False).</p>
</div></blockquote>
<p><strong>bullettime (animation only)</strong> : bool</p>
<blockquote>
<div><p>A low-opacity trail is plotted ahead and behind the trajectory
(default: False).</p>
</div></blockquote>
<p><strong>frame_rate (animation only)</strong> : int or float</p>
<blockquote>
<div><p>Frame rate for animation (default: 50)</p>
</div></blockquote>
<p><strong>explore</strong> : bool</p>
<blockquote>
<div><p>Displays user defined labels will appear on hover. If no labels are
passed, the point index and coordinate will be plotted. To use,
set explore=True. Note: Explore mode is currently only supported
for 3D static plots, and is an experimental feature (i.e it may not yet
work properly).</p>
</div></blockquote>
<p><strong>show</strong> : bool</p>
<blockquote>
<div><p>If set to False, the figure will not be displayed, but the figure,
axis and data objects will still be returned (default: True).</p>
</div></blockquote>
<p><strong>transform</strong> : list of numpy arrays or None</p>
<blockquote>
<div><p>The transformed data, bypasses transformations if this is set
(default : None).</p>
</div></blockquote>
<p><strong>vectorizer</strong> : str, dict, class or class instance</p>
<blockquote>
<div><p>The vectorizer to use. Built-in options are &#8216;CountVectorizer&#8217; or
&#8216;TfidfVectorizer&#8217;. To change default parameters, set to a dictionary
e.g. {&#8216;model&#8217; : &#8216;CountVectorizer&#8217;, &#8216;params&#8217; : {&#8216;max_features&#8217; : 10}}. See
<a class="reference external" href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.feature_extraction.text">http://scikit-learn.org/stable/modules/classes.html#module-sklearn.feature_extraction.text</a>
for details. You can also specify your own vectorizer model as a class,
or class instance.  With either option, the class must have a
fit_transform method (see here: <a class="reference external" href="http://scikit-learn.org/stable/data_transforms.html">http://scikit-learn.org/stable/data_transforms.html</a>).
If a class, pass any parameters as a dictionary to vectorizer_params. If
a class instance, no parameters can be passed.</p>
</div></blockquote>
<p><strong>semantic</strong> : str, dict, class or class instance</p>
<blockquote>
<div><p>Text model to use to transform text data. Built-in options are
&#8216;LatentDirichletAllocation&#8217; or &#8216;NMF&#8217; (default: LDA). To change default
parameters, set to a dictionary e.g. {&#8216;model&#8217; : &#8216;NMF&#8217;, &#8216;params&#8217; :
{&#8216;n_components&#8217; : 10}}. See
<a class="reference external" href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.decomposition">http://scikit-learn.org/stable/modules/classes.html#module-sklearn.decomposition</a>
for details on the two model options. You can also specify your own
text model as a class, or class instance.  With either option, the class
must have a fit_transform method (see here:
<a class="reference external" href="http://scikit-learn.org/stable/data_transforms.html">http://scikit-learn.org/stable/data_transforms.html</a>).
If a class, pass any parameters as a dictionary to text_params. If
a class instance, no parameters can be passed.</p>
</div></blockquote>
<p><strong>corpus</strong> : list (or list of lists) of text samples or &#8216;wiki&#8217;, &#8216;nips&#8217;, &#8216;sotus&#8217;.</p>
<blockquote>
<div><p>Text to use to fit the semantic model (optional). If set to &#8216;wiki&#8217;, &#8216;nips&#8217;
or &#8216;sotus&#8217; and the default semantic and vectorizer models are used, a
pretrained model will be loaded which can save a lot of time.</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib.Axes</p>
<blockquote>
<div><p>Axis handle to plot the figure</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>geo</strong> : hypertools.DataGeometry</p>
<blockquote class="last">
<div><p>A new data geometry object</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/hypertools.plot.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>