<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.load &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">hypertools.tools.load</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="hypertools-tools-load">
<h1>hypertools.tools.load<a class="headerlink" href="#hypertools-tools-load" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hypertools.tools.load">
<code class="descclassname">hypertools.tools.</code><code class="descname">load</code><span class="sig-paren">(</span><em>dataset</em>, <em>reduce=None</em>, <em>ndims=None</em>, <em>align=None</em>, <em>normalize=None</em>, <em>download=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/tools/load.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.tools.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a .geo file or example data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> : string</p>
<blockquote>
<div><p>The name of the example dataset.  Can be a <cite>.geo</cite> file, or one of a
number of example datasets listed below.</p>
<p><cite>weights</cite> is list of 2 numpy arrays, each containing average brain
activity (fMRI) from 18 subjects listening to the same story, fit using
Hierarchical Topographic Factor Analysis (HTFA) with 100 nodes. The rows
are fMRI measurements and the columns are parameters of the model.</p>
<p><cite>weights_sample</cite> is a sample of 3 subjects from that dataset.</p>
<p><cite>weights_avg</cite> is the dataset split in half and averaged into two groups.</p>
<p><cite>spiral</cite> is numpy array containing data for a 3D spiral, used to
highlight the <cite>procrustes</cite> function.</p>
<p><cite>mushrooms</cite> is a numpy array comprised of features (columns) of a
collection of 8,124 mushroomm samples (rows).</p>
<p><cite>sotus</cite> is a collection of State of the Union speeches from 1989-2018.</p>
<p><cite>wiki</cite> is a collection of wikipedia pages used to fit wiki-model.</p>
<p><cite>wiki-model</cite> is a sklearn Pipeline (CountVectorizer-&gt;LatentDirichletAllocation)
trained on a sample of wikipedia articles. It can be used to transform
text to topic vectors.</p>
</div></blockquote>
<p><strong>normalize</strong> : str or False or None</p>
<blockquote>
<div><p>If set to &#8216;across&#8217;, the columns of the input data will be z-scored
across lists (default). That is, the z-scores will be computed with
with repect to column n across all arrays passed in the list. If set
to &#8216;within&#8217;, the columns will be z-scored within each list that is
passed. If set to &#8216;row&#8217;, each row of the input data will be z-scored.
If set to False, the input data will be returned with no z-scoring.</p>
</div></blockquote>
<p><strong>reduce</strong> : str or dict</p>
<blockquote>
<div><p>Decomposition/manifold learning model to use.  Models supported: PCA,
IncrementalPCA, SparsePCA, MiniBatchSparsePCA, KernelPCA, FastICA,
FactorAnalysis, TruncatedSVD, DictionaryLearning, MiniBatchDictionaryLearning,
TSNE, Isomap, SpectralEmbedding, LocallyLinearEmbedding, and MDS. Can be
passed as a string, but for finer control of the model parameters, pass
as a dictionary, e.g. reduce={&#8216;model&#8217; : &#8216;PCA&#8217;, &#8216;params&#8217; : {&#8216;whiten&#8217; : True}}.
See scikit-learn specific model docs for details on parameters supported
for each model.</p>
</div></blockquote>
<p><strong>ndims</strong> : int</p>
<blockquote>
<div><p>Number of dimensions to reduce</p>
</div></blockquote>
<p><strong>align</strong> : str or dict</p>
<blockquote>
<div><p>If str, either &#8216;hyper&#8217; or &#8216;SRM&#8217;.  If &#8216;hyper&#8217;, alignment algorithm will be
hyperalignment. If &#8216;SRM&#8217;, alignment algorithm will be shared response
model.  You can also pass a dictionary for finer control, where the &#8216;model&#8217;
key is a string that specifies the model and the params key is a dictionary
of parameter values (default : &#8216;hyper&#8217;).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : Numpy Array</p>
<blockquote class="last">
<div><p>Example data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/hypertools.tools.load.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>