<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.procrustes &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">hypertools.tools.procrustes</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="hypertools-tools-procrustes">
<h1>hypertools.tools.procrustes<a class="headerlink" href="#hypertools-tools-procrustes" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hypertools.tools.procrustes">
<code class="descclassname">hypertools.tools.</code><code class="descname">procrustes</code><span class="sig-paren">(</span><em>source</em>, <em>target</em>, <em>scaling=True</em>, <em>reflection=True</em>, <em>reduction=False</em>, <em>oblique=False</em>, <em>oblique_rcond=-1</em>, <em>format_data=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/tools/procrustes.html#procrustes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.tools.procrustes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to project from one space to another using Procrustean
transformation (shift + scaling + rotation + reflection).</p>
<p>The implementation of this function was based on the ProcrusteanMapper in
pyMVPA: <a class="reference external" href="https://github.com/PyMVPA/PyMVPA">https://github.com/PyMVPA/PyMVPA</a></p>
<p>See also: <a class="reference external" href="http://en.wikipedia.org/wiki/Procrustes_transformation">http://en.wikipedia.org/wiki/Procrustes_transformation</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>source</strong> : Numpy array</p>
<blockquote>
<div><p>Array to be aligned to target&#8217;s coordinate system.</p>
</div></blockquote>
<p><strong>target: Numpy array</strong></p>
<blockquote>
<div><p>Source is aligned to this target space</p>
</div></blockquote>
<p><strong>scaling</strong> : bool</p>
<blockquote>
<div><p>Estimate a global scaling factor for the transformation
(no longer rigid body)</p>
</div></blockquote>
<p><strong>reflection</strong> : bool</p>
<blockquote>
<div><p>Allow for the data to be reflected (so it might not be
a rotation. Effective only for non-oblique transformations.</p>
</div></blockquote>
<p><strong>reduction</strong> : bool</p>
<blockquote>
<div><p>If true, it is allowed to map into lower-dimensional
space. Forward transformation might be suboptimal then and
reverse transformation might not recover all original
variance.</p>
</div></blockquote>
<p><strong>oblique</strong> : bool</p>
<blockquote>
<div><p>Either to allow non-orthogonal transformation &#8211; might
heavily overfit the data if there is less samples than
dimensions. Use <cite>oblique_rcond</cite>.</p>
</div></blockquote>
<p><strong>oblique_rcond</strong> : float</p>
<blockquote>
<div><p>Cutoff for &#8216;small&#8217; singular values to regularize the
inverse. See <code class="xref py py-class docutils literal"><span class="pre">lstsq</span></code> for more
information.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>aligned_source</strong> : Numpy array</p>
<blockquote class="last">
<div><p>The array source is aligned to target and returned</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/hypertools.tools.procrustes.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>