<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.format_data &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">hypertools.tools.format_data</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="hypertools-tools-format-data">
<h1>hypertools.tools.format_data<a class="headerlink" href="#hypertools-tools-format-data" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hypertools.tools.format_data">
<code class="descclassname">hypertools.tools.</code><code class="descname">format_data</code><span class="sig-paren">(</span><em>x</em>, <em>vectorizer='CountVectorizer'</em>, <em>semantic='LatentDirichletAllocation'</em>, <em>corpus='wiki'</em>, <em>ppca=True</em>, <em>text_align='hyper'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/tools/format_data.html#format_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.tools.format_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats data into a list of numpy arrays</p>
<p>This function is useful to identify rows of your array that contain missing
data or nans.  The returned indices can be used to remove the rows with
missing data, or label the missing data points that are interpolated
using PPCA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : numpy array, dataframe or (mixed) list</p>
<blockquote>
<div><p>The data to convert</p>
</div></blockquote>
<p><strong>vectorizer</strong> : str, dict, class or class instance</p>
<blockquote>
<div><p>The vectorizer to use. Built-in options are &#8216;CountVectorizer&#8217; or
&#8216;TfidfVectorizer&#8217;. To change default parameters, set to a dictionary
e.g. {&#8216;model&#8217; : &#8216;CountVectorizer&#8217;, &#8216;params&#8217; : {&#8216;max_features&#8217; : 10}}. See
<a class="reference external" href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.feature_extraction.text">http://scikit-learn.org/stable/modules/classes.html#module-sklearn.feature_extraction.text</a>
for details. You can also specify your own vectorizer model as a class,
or class instance.  With either option, the class must have a
fit_transform method (see here: <a class="reference external" href="http://scikit-learn.org/stable/data_transforms.html">http://scikit-learn.org/stable/data_transforms.html</a>).
If a class, pass any parameters as a dictionary to vectorizer_params. If
a class instance, no parameters can be passed.</p>
</div></blockquote>
<p><strong>semantic</strong> : str, dict, class or class instance</p>
<blockquote>
<div><p>Text model to use to transform text data. Built-in options are
&#8216;LatentDirichletAllocation&#8217; or &#8216;NMF&#8217; (default: LDA). To change default
parameters, set to a dictionary e.g. {&#8216;model&#8217; : &#8216;NMF&#8217;, &#8216;params&#8217; :
{&#8216;n_components&#8217; : 10}}. See
<a class="reference external" href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.decomposition">http://scikit-learn.org/stable/modules/classes.html#module-sklearn.decomposition</a>
for details on the two model options. You can also specify your own
text model as a class, or class instance.  With either option, the class
must have a fit_transform method (see here:
<a class="reference external" href="http://scikit-learn.org/stable/data_transforms.html">http://scikit-learn.org/stable/data_transforms.html</a>).
If a class, pass any parameters as a dictionary to text_params. If
a class instance, no parameters can be passed.</p>
</div></blockquote>
<p><strong>corpus</strong> : list (or list of lists) of text samples or &#8216;wiki&#8217;, &#8216;nips&#8217;, &#8216;sotus&#8217;.</p>
<blockquote>
<div><p>Text to use to fit the semantic model (optional). If set to &#8216;wiki&#8217;, &#8216;nips&#8217;
or &#8216;sotus&#8217; and the default semantic and vectorizer models are used, a
pretrained model will be loaded which can save a lot of time.</p>
</div></blockquote>
<p><strong>ppca</strong> : bool</p>
<blockquote>
<div><p>Performs PPCA to fill in missing values (default: True)</p>
</div></blockquote>
<p><strong>text_align</strong> : str</p>
<blockquote>
<div><p>Alignment algorithm to use when both text and numerical data are passed.
If numerical arrays have the same shape, and the text data contains the
same number of samples, the text and numerical data are automatically
aligned to a common space. Example use case: an array of movie frames
(frames by pixels) and text descriptions of the frame.  In this case,
the movie and text will be automatically aligned to the same space
(default: hyperalignment).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : list of numpy arrays</p>
<blockquote class="last">
<div><p>A list of formatted arrays</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/hypertools.tools.format_data.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>