<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use HyperTools &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">How to use <cite>HyperTools</cite></a><ul>
<li><a class="reference internal" href="#plot">Plot</a></li>
<li><a class="reference internal" href="#analyze">Analyze</a></li>
<li><a class="reference internal" href="#normalize">Normalize</a></li>
<li><a class="reference internal" href="#reduce">Reduce</a></li>
<li><a class="reference internal" href="#align">Align</a></li>
<li><a class="reference internal" href="#cluster">Cluster</a></li>
<li><a class="reference internal" href="#datageometry-objects">DataGeometry Objects</a></li>
<li><a class="reference internal" href="#plotting-text">Plotting text</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="how-to-use-hypertools">
<span id="tutorials"></span><h1>How to use <cite>HyperTools</cite><a class="headerlink" href="#how-to-use-hypertools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/plot.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#import-hypertools-and-other-libraries-for-tutorial">Import Hypertools and other libraries for tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#load-your-data">Load your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#plot-with-default-settings">Plot with default settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#plot-in-2d">Plot in 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#using-other-dimensionality-reduction-algorithms">Using other dimensionality reduction algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#coloring-by-hue">Coloring by hue</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#interpolating-missing-data">Interpolating missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#labeling-plotted-points">Labeling plotted points</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#data-clustering">Data Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#normalization">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#aligning-datasets-with-different-coordinate-systems">Aligning datasets with different coordinate systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#saving">Saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/plot.html#plotting-text-using-semantic-models">Plotting text using semantic models</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="analyze">
<h2>Analyze<a class="headerlink" href="#analyze" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/analyze.html">Analyze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/analyze.html#import-packages">Import packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/analyze.html#load-your-data">Load your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/analyze.html#normalization">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/analyze.html#normalize-and-reduce">Normalize and reduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/analyze.html#normalize-reduce-and-align">Normalize, reduce, and align</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="normalize">
<h2>Normalize<a class="headerlink" href="#normalize" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/normalize.html">Normalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/normalize.html#import-packages">Import packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/normalize.html#generate-synthetic-data">Generate synthetic data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/normalize.html#visualize-the-data">Visualize the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/normalize.html#normalizing-specified-cols-or-rows">Normalizing (Specified Cols or Rows)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="reduce">
<h2>Reduce<a class="headerlink" href="#reduce" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/reduce.html">Dimensionality reduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/reduce.html#import-hypertools">Import Hypertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/reduce.html#load-your-data">Load your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/reduce.html#reduce-one-array">Reduce one array</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/reduce.html#reduce-list-of-arrays">Reduce list of arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/reduce.html#reduce-list-of-arrays-tsne">Reduce list of arrays (TSNE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/reduce.html#reduce-to-specified-number-of-dimensions">Reduce to specified number of dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/reduce.html#reduce-list-of-arrays-with-specific-parameters">Reduce list of arrays with specific parameters</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="align">
<h2>Align<a class="headerlink" href="#align" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/align.html">Alignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/align.html#import-hypertools">Import Hypertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/align.html#load-your-data">Load your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/align.html#visualize-unaligned-data">Visualize unaligned data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/align.html#aligning-data-with-hyperalignment">Aligning data with Hyperalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/align.html#aligning-data-with-the-shared-response-model">Aligning data with the Shared Response Model</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="cluster">
<h2>Cluster<a class="headerlink" href="#cluster" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/cluster.html">Clustering with Hypertools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cluster.html#import-packages">Import Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cluster.html#load-your-data">Load your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cluster.html#obtain-cluster-labels">Obtain cluster labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cluster.html#specify-number-of-cluster-labels">Specify number of cluster labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cluster.html#different-clustering-models">Different clustering models</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="datageometry-objects">
<h2>DataGeometry Objects<a class="headerlink" href="#datageometry-objects" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/geo.html">DataGeometry objects (<code class="docutils literal"><span class="pre">geo</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/geo.html#import-hypertools">Import Hypertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/geo.html#load-your-data">Load your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/geo.html#plot-it">Plot it</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/geo.html#exploring-the-geo">Exploring the geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/geo.html#plotting-with-geos">Plotting with geos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/geo.html#tranforming-data-using-geos">Tranforming data using geos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/geo.html#saving-geos">Saving geos</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="plotting-text">
<h2>Plotting text<a class="headerlink" href="#plotting-text" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/text.html">Visualizing text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/text.html#visualizing-nips-papers">Visualizing NIPS papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/text.html#visualizing-state-of-the-union-addresses">Visualizing State of the Union Addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/text.html#changing-the-reduction-model">Changing the reduction model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/text.html#defining-a-corpus">Defining a corpus</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/tutorials.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>