<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.plot.plot &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../api.html">API</a></li>
                <li><a href="../../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for hypertools.plot.plot</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib.lines</span> <span class="k">import</span> <span class="n">Line2D</span>
<span class="kn">import</span> <span class="nn">matplotlib.animation</span> <span class="k">as</span> <span class="nn">animation</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">.._shared.helpers</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.._shared.params</span> <span class="k">import</span> <span class="n">default_params</span>
<span class="kn">from</span> <span class="nn">..tools.analyze</span> <span class="k">import</span> <span class="n">analyze</span>
<span class="kn">from</span> <span class="nn">..tools.cluster</span> <span class="k">import</span> <span class="n">cluster</span> <span class="k">as</span> <span class="n">clusterer</span>
<span class="kn">from</span> <span class="nn">..tools.df2mat</span> <span class="k">import</span> <span class="n">df2mat</span>
<span class="kn">from</span> <span class="nn">..tools.reduce</span> <span class="k">import</span> <span class="n">reduce</span> <span class="k">as</span> <span class="n">reducer</span>
<span class="kn">from</span> <span class="nn">..tools.normalize</span> <span class="k">import</span> <span class="n">normalize</span> <span class="k">as</span> <span class="n">normalizer</span>
<span class="kn">from</span> <span class="nn">..tools.align</span> <span class="k">import</span> <span class="n">align</span> <span class="k">as</span> <span class="n">aligner</span>
<span class="kn">from</span> <span class="nn">..tools.text2mat</span> <span class="k">import</span> <span class="n">text2mat</span>
<span class="kn">from</span> <span class="nn">..tools.format_data</span> <span class="k">import</span> <span class="n">format_data</span>
<span class="kn">from</span> <span class="nn">.draw</span> <span class="k">import</span> <span class="n">_draw</span>
<span class="kn">from</span> <span class="nn">..datageometry</span> <span class="k">import</span> <span class="n">DataGeometry</span>

<div class="viewcode-block" id="plot"><a class="viewcode-back" href="../../../hypertools.plot.html#hypertools.plot">[docs]</a><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">markers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">linestyles</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s1">&#39;hls&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">elev</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">60</span><span class="p">,</span>
         <span class="n">ndims</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">model_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="s1">&#39;IncrementalPCA&#39;</span><span class="p">,</span>
         <span class="n">cluster</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">save_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">animate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">tail_duration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
         <span class="n">rotations</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">zoom</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">chemtrails</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">precog</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bullettime</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
         <span class="n">frame_rate</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">explore</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">vectorizer</span><span class="o">=</span><span class="s1">&#39;CountVectorizer&#39;</span><span class="p">,</span> <span class="n">semantic</span><span class="o">=</span><span class="s1">&#39;LatentDirichletAllocation&#39;</span><span class="p">,</span>
         <span class="n">corpus</span><span class="o">=</span><span class="s1">&#39;wiki&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plots dimensionality reduced data and parses plot arguments</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : Numpy array, DataFrame, String, Geo or mixed list</span>
<span class="sd">        Data for the plot. The form should be samples (rows) by features (cols).</span>

<span class="sd">    fmt : str or list of strings</span>
<span class="sd">        A list of format strings.  All matplotlib format strings are supported.</span>

<span class="sd">    linestyle(s) : str or list of str</span>
<span class="sd">        A list of line styles</span>

<span class="sd">    marker(s) : str or list of str</span>
<span class="sd">        A list of marker types</span>

<span class="sd">    color(s) : str or list of str</span>
<span class="sd">        A list of marker types</span>

<span class="sd">    palette : str</span>
<span class="sd">        A matplotlib or seaborn color palette</span>

<span class="sd">    group : str/int/float or list</span>
<span class="sd">        A list of group labels. Length must match the number of rows in your</span>
<span class="sd">        dataset. If the data type is numerical, the values will be mapped to</span>
<span class="sd">        rgb values in the specified palette. If the data type is strings,</span>
<span class="sd">        the points will be labeled categorically. To label a subset of points,</span>
<span class="sd">        use None (i.e. [&#39;a&#39;, None, &#39;b&#39;,&#39;a&#39;]).</span>

<span class="sd">    labels : list</span>
<span class="sd">        A list of labels for each point. Must be dimensionality of data (x).</span>
<span class="sd">        If no label is wanted for a particular point, input None.</span>

<span class="sd">    legend : list or bool</span>
<span class="sd">        If set to True, legend is implicitly computed from data. Passing a</span>
<span class="sd">        list will add string labels to the legend (one for each list item).</span>

<span class="sd">    title : str</span>
<span class="sd">        A title for the plot</span>

<span class="sd">    size : list</span>
<span class="sd">        A list of [width, height] in inches to resize the figure</span>

<span class="sd">    normalize : str or False</span>
<span class="sd">        If set to &#39;across&#39;, the columns of the input data will be z-scored</span>
<span class="sd">        across lists (default). If set to &#39;within&#39;, the columns will be</span>
<span class="sd">        z-scored within each list that is passed. If set to &#39;row&#39;, each row of</span>
<span class="sd">        the input data will be z-scored. If set to False, the input data will</span>
<span class="sd">        be returned (default is False).</span>

<span class="sd">    reduce : str or dict</span>
<span class="sd">        Decomposition/manifold learning model to use.  Models supported: PCA,</span>
<span class="sd">        IncrementalPCA, SparsePCA, MiniBatchSparsePCA, KernelPCA, FastICA,</span>
<span class="sd">        FactorAnalysis, TruncatedSVD, DictionaryLearning, MiniBatchDictionaryLearning,</span>
<span class="sd">        TSNE, Isomap, SpectralEmbedding, LocallyLinearEmbedding, and MDS. Can be</span>
<span class="sd">        passed as a string, but for finer control of the model parameters, pass</span>
<span class="sd">        as a dictionary, e.g. reduce={&#39;model&#39; : &#39;PCA&#39;, &#39;params&#39; : {&#39;whiten&#39; : True}}.</span>
<span class="sd">        See scikit-learn specific model docs for details on parameters supported</span>
<span class="sd">        for each model.</span>

<span class="sd">    ndims : int</span>
<span class="sd">        An `int` representing the number of dims to reduce the data x</span>
<span class="sd">        to. If ndims &gt; 3, will plot in 3 dimensions but return the higher</span>
<span class="sd">        dimensional data. Default is None, which will plot data in 3</span>
<span class="sd">        dimensions and return the data with the same number of dimensions</span>
<span class="sd">        possibly normalized and/or aligned according to normalize/align</span>
<span class="sd">        kwargs.</span>

<span class="sd">    align : str or dict or False/None</span>
<span class="sd">        If str, either &#39;hyper&#39; or &#39;SRM&#39;.  If &#39;hyper&#39;, alignment algorithm will be</span>
<span class="sd">        hyperalignment. If &#39;SRM&#39;, alignment algorithm will be shared response</span>
<span class="sd">        model.  You can also pass a dictionary for finer control, where the &#39;model&#39;</span>
<span class="sd">        key is a string that specifies the model and the params key is a dictionary</span>
<span class="sd">        of parameter values (default : &#39;hyper&#39;).</span>

<span class="sd">    cluster : str or dict or False/None</span>
<span class="sd">        If cluster is passed, HyperTools will perform clustering using the</span>
<span class="sd">        specified clustering clustering model. Supportted algorithms are:</span>
<span class="sd">        KMeans, MiniBatchKMeans, AgglomerativeClustering, Birch,</span>
<span class="sd">        FeatureAgglomeration, SpectralClustering and HDBSCAN (default: None).</span>
<span class="sd">        Can be passed as a string, but for finer control of the model</span>
<span class="sd">        parameters, pass as a dictionary, e.g.</span>
<span class="sd">        reduce={&#39;model&#39; : &#39;KMeans&#39;, &#39;params&#39; : {&#39;max_iter&#39; : 100}}. See</span>
<span class="sd">        scikit-learn specific model docs for details on parameters supported for</span>
<span class="sd">        each model. If no parameters are specified in the string a default set</span>
<span class="sd">        of parameters will be used.</span>

<span class="sd">    n_clusters : int</span>
<span class="sd">        If n_clusters is passed, HyperTools will perform k-means clustering</span>
<span class="sd">        with the k parameter set to n_clusters. The resulting clusters will</span>
<span class="sd">        be plotted in different colors according to the color palette.</span>

<span class="sd">    save_path : str</span>
<span class="sd">        Path to save the image/movie. Must include the file extension in the</span>
<span class="sd">        save path (i.e. save_path=&#39;/path/to/file/image.png&#39;). NOTE: If saving</span>
<span class="sd">        an animation, FFMPEG must be installed (this is a matplotlib req).</span>
<span class="sd">        FFMPEG can be easily installed on a mac via homebrew brew install</span>
<span class="sd">        ffmpeg or linux via apt-get apt-get install ffmpeg. If you don&#39;t</span>
<span class="sd">        have homebrew (mac only), you can install it like this:</span>
<span class="sd">        /usr/bin/ruby -e &quot;$(curl -fsSL</span>
<span class="sd">        https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;.</span>

<span class="sd">    animate : bool, &#39;parallel&#39; or &#39;spin&#39;</span>
<span class="sd">        If True or &#39;parallel&#39;, plots the data as an animated trajectory, with</span>
<span class="sd">        each dataset plotted simultaneously. If &#39;spin&#39;, all the data is plotted</span>
<span class="sd">        at once but the camera spins around the plot (default: False).</span>

<span class="sd">    duration (animation only) : float</span>
<span class="sd">        Length of the animation in seconds (default: 30 seconds)</span>

<span class="sd">    tail_duration (animation only) : float</span>
<span class="sd">        Sets the length of the tail of the data (default: 2 seconds)</span>

<span class="sd">    rotations (animation only) : float</span>
<span class="sd">        Number of rotations around the box (default: 2)</span>

<span class="sd">    zoom (animation only) : float</span>
<span class="sd">        How far to zoom into the plot, positive numbers will zoom in (default: 0)</span>

<span class="sd">    chemtrails (animation only) : bool</span>
<span class="sd">        A low-opacity trail is left behind the trajectory (default: False).</span>

<span class="sd">    precog (animation only) : bool</span>
<span class="sd">        A low-opacity trail is plotted ahead of the trajectory (default: False).</span>

<span class="sd">    bullettime (animation only) : bool</span>
<span class="sd">        A low-opacity trail is plotted ahead and behind the trajectory</span>
<span class="sd">        (default: False).</span>

<span class="sd">    frame_rate (animation only) : int or float</span>
<span class="sd">        Frame rate for animation (default: 50)</span>

<span class="sd">    explore : bool</span>
<span class="sd">        Displays user defined labels will appear on hover. If no labels are</span>
<span class="sd">        passed, the point index and coordinate will be plotted. To use,</span>
<span class="sd">        set explore=True. Note: Explore mode is currently only supported</span>
<span class="sd">        for 3D static plots, and is an experimental feature (i.e it may not yet</span>
<span class="sd">        work properly).</span>

<span class="sd">    show : bool</span>
<span class="sd">        If set to False, the figure will not be displayed, but the figure,</span>
<span class="sd">        axis and data objects will still be returned (default: True).</span>

<span class="sd">    transform : list of numpy arrays or None</span>
<span class="sd">        The transformed data, bypasses transformations if this is set</span>
<span class="sd">        (default : None).</span>

<span class="sd">    vectorizer : str, dict, class or class instance</span>
<span class="sd">        The vectorizer to use. Built-in options are &#39;CountVectorizer&#39; or</span>
<span class="sd">        &#39;TfidfVectorizer&#39;. To change default parameters, set to a dictionary</span>
<span class="sd">        e.g. {&#39;model&#39; : &#39;CountVectorizer&#39;, &#39;params&#39; : {&#39;max_features&#39; : 10}}. See</span>
<span class="sd">        http://scikit-learn.org/stable/modules/classes.html#module-sklearn.feature_extraction.text</span>
<span class="sd">        for details. You can also specify your own vectorizer model as a class,</span>
<span class="sd">        or class instance.  With either option, the class must have a</span>
<span class="sd">        fit_transform method (see here: http://scikit-learn.org/stable/data_transforms.html).</span>
<span class="sd">        If a class, pass any parameters as a dictionary to vectorizer_params. If</span>
<span class="sd">        a class instance, no parameters can be passed.</span>

<span class="sd">    semantic : str, dict, class or class instance</span>
<span class="sd">        Text model to use to transform text data. Built-in options are</span>
<span class="sd">        &#39;LatentDirichletAllocation&#39; or &#39;NMF&#39; (default: LDA). To change default</span>
<span class="sd">        parameters, set to a dictionary e.g. {&#39;model&#39; : &#39;NMF&#39;, &#39;params&#39; :</span>
<span class="sd">        {&#39;n_components&#39; : 10}}. See</span>
<span class="sd">        http://scikit-learn.org/stable/modules/classes.html#module-sklearn.decomposition</span>
<span class="sd">        for details on the two model options. You can also specify your own</span>
<span class="sd">        text model as a class, or class instance.  With either option, the class</span>
<span class="sd">        must have a fit_transform method (see here:</span>
<span class="sd">        http://scikit-learn.org/stable/data_transforms.html).</span>
<span class="sd">        If a class, pass any parameters as a dictionary to text_params. If</span>
<span class="sd">        a class instance, no parameters can be passed.</span>

<span class="sd">    corpus : list (or list of lists) of text samples or &#39;wiki&#39;, &#39;nips&#39;, &#39;sotus&#39;.</span>
<span class="sd">         Text to use to fit the semantic model (optional). If set to &#39;wiki&#39;, &#39;nips&#39;</span>
<span class="sd">         or &#39;sotus&#39; and the default semantic and vectorizer models are used, a</span>
<span class="sd">         pretrained model will be loaded which can save a lot of time.</span>

<span class="sd">    ax : matplotlib.Axes</span>
<span class="sd">        Axis handle to plot the figure</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    geo : hypertools.DataGeometry</span>
<span class="sd">        A new data geometry object</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># warnings for deprecated API args</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">model_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Model and model_params arguments will be deprecated. Please use </span><span class="se">\</span>
<span class="s1">                      reduce keyword argument. See docs for details: http://hypertools.readthedocs.io/en/latest/hypertools.plot.html#hypertools.plot&#39;</span><span class="p">)</span>
        <span class="n">reduce</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">reduce</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span>
        <span class="n">reduce</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_params</span>

    <span class="k">if</span> <span class="n">group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Group will be deprecated. Please use &#39;</span>
                      <span class="s1">&#39;hue keyword argument. See docs for details: &#39;</span> <span class="s1">&#39;http://hypertools.readthedocs.io/en/latest/hypertools.plot.html#hypertools.plot&#39;</span><span class="p">)</span>
        <span class="n">hue</span> <span class="o">=</span> <span class="n">group</span>

    <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ndims</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">name</span><span class="o">!=</span><span class="s1">&#39;3d&#39;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;If passing ax and the plot is 3D, ax must &#39;</span>
                                 <span class="s1">&#39;also be 3d&#39;</span><span class="p">)</span>

    <span class="n">text_args</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;vectorizer&#39;</span> <span class="p">:</span> <span class="n">vectorizer</span><span class="p">,</span>
        <span class="s1">&#39;semantic&#39;</span> <span class="p">:</span> <span class="n">semantic</span><span class="p">,</span>
        <span class="s1">&#39;corpus&#39;</span> <span class="p">:</span> <span class="n">corpus</span>
    <span class="p">}</span>

    <span class="c1"># analyze the data</span>
    <span class="k">if</span> <span class="n">transform</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="n">format_data</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">text_args</span><span class="p">)</span>
        <span class="n">xform</span> <span class="o">=</span> <span class="n">analyze</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="n">ndims</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="n">reduce</span><span class="p">,</span>
                    <span class="n">align</span><span class="o">=</span><span class="n">align</span><span class="p">,</span> <span class="n">internal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">xform</span> <span class="o">=</span> <span class="n">transform</span>

    <span class="c1"># Return data that has been normalized and possibly reduced and/or aligned</span>
    <span class="n">xform_data</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">xform</span><span class="p">)</span>

    <span class="c1"># catch all matplotlib kwargs here to pass on</span>
    <span class="n">mpl_kwargs</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># handle color (to be passed onto matplotlib)</span>
    <span class="k">if</span> <span class="n">color</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mpl_kwargs</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span>
        <span class="k">if</span> <span class="n">colors</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">mpl_kwargs</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">colors</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Both color and colors defined: color will be ignored </span><span class="se">\</span>
<span class="s1">                          in favor of colors.&#39;</span><span class="p">)</span>

    <span class="c1"># handle linestyle (to be passed onto matplotlib)</span>
    <span class="k">if</span> <span class="n">linestyle</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mpl_kwargs</span><span class="p">[</span><span class="s1">&#39;linestyle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">linestyle</span>
        <span class="k">if</span> <span class="n">linestyles</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">mpl_kwargs</span><span class="p">[</span><span class="s1">&#39;linestyle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">linestyles</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Both linestyle and linestyles defined: linestyle  </span><span class="se">\</span>
<span class="s1">                          will be ignored in favor of linestyles.&#39;</span><span class="p">)</span>

    <span class="c1"># handle marker (to be passed onto matplotlib)</span>
    <span class="k">if</span> <span class="n">marker</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mpl_kwargs</span><span class="p">[</span><span class="s1">&#39;marker&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">marker</span>
        <span class="k">if</span> <span class="n">markers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">mpl_kwargs</span><span class="p">[</span><span class="s1">&#39;marker&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">markers</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Both marker and markers defined: marker will be </span><span class="se">\</span>
<span class="s1">                          ignored in favor of markers.&#39;</span><span class="p">)</span>

    <span class="c1"># reduce data to 3 dims for plotting, if ndims is None, return this</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ndims</span> <span class="ow">and</span> <span class="n">ndims</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">):</span>
        <span class="n">xform</span> <span class="o">=</span> <span class="n">reducer</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="n">ndims</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="n">reduce</span><span class="p">,</span> <span class="n">internal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">xform</span> <span class="o">=</span> <span class="n">reducer</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="n">reduce</span><span class="p">,</span> <span class="n">internal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># find cluster and reshape if n_clusters</span>
    <span class="k">if</span> <span class="n">cluster</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">hue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;cluster overrides hue, ignoring hue.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cluster</span><span class="p">,</span> <span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">)):</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">cluster</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">default_params</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cluster</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">default_params</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Invalid cluster model specified; should be&#39;</span>
                             <span class="s1">&#39; string or dictionary!&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">n_clusters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;HDBSCAN&#39;</span><span class="p">,):</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;n_clusters is not a valid parameter for &#39;</span>
                              <span class="s1">&#39;HDBSCAN clustering and will be ignored.&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">params</span><span class="p">[</span><span class="s1">&#39;n_clusters&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">n_clusters</span>

        <span class="n">cluster_labels</span> <span class="o">=</span> <span class="n">clusterer</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="n">model</span><span class="p">,</span>
                                               <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="n">params</span><span class="p">})</span>
        <span class="n">xform</span> <span class="o">=</span> <span class="n">reshape_data</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span>
        <span class="n">hue</span> <span class="o">=</span> <span class="n">cluster_labels</span>

    <span class="k">elif</span> <span class="n">n_clusters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># If cluster was None default to KMeans</span>
        <span class="n">cluster_labels</span> <span class="o">=</span> <span class="n">clusterer</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;KMeans&#39;</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="n">n_clusters</span><span class="p">)</span>
        <span class="n">xform</span> <span class="o">=</span> <span class="n">reshape_data</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">hue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;n_clusters overrides hue, ignoring hue.&#39;</span><span class="p">)</span>

    <span class="c1"># group data if there is a grouping var</span>
    <span class="k">elif</span> <span class="n">hue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">color</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Using group, color keyword will be ignored.&quot;</span><span class="p">)</span>

        <span class="c1"># if list of lists, unpack</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">hue</span><span class="p">):</span>
            <span class="n">hue</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="n">hue</span><span class="p">))</span>

        <span class="c1"># if all of the elements are numbers, map them to colors</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">hue</span><span class="p">):</span>
            <span class="n">hue</span> <span class="o">=</span> <span class="n">vals2bins</span><span class="p">(</span><span class="n">hue</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">hue</span><span class="p">):</span>
            <span class="n">hue</span> <span class="o">=</span> <span class="n">group_by_category</span><span class="p">(</span><span class="n">hue</span><span class="p">)</span>

        <span class="c1"># reshape the data according to group</span>
        <span class="k">if</span> <span class="n">n_clusters</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">xform</span> <span class="o">=</span> <span class="n">reshape_data</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">hue</span><span class="p">)</span>

        <span class="c1"># interpolate lines if they are grouped</span>
        <span class="k">if</span> <span class="n">is_line</span><span class="p">(</span><span class="n">fmt</span><span class="p">):</span>
            <span class="n">xform</span> <span class="o">=</span> <span class="n">patch_lines</span><span class="p">(</span><span class="n">xform</span><span class="p">)</span>

    <span class="c1"># handle legend</span>
    <span class="k">if</span> <span class="n">legend</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">legend</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">legend</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="n">legend</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">hue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">legend</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">hue</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">hue</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="n">legend</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">hue</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">legend</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xform</span><span class="p">))]</span>

        <span class="n">mpl_kwargs</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">legend</span>

    <span class="c1"># interpolate if its a line plot</span>
    <span class="k">if</span> <span class="n">fmt</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">is_line</span><span class="p">(</span><span class="n">fmt</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">xform</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">xform</span> <span class="o">=</span> <span class="n">interp_array_list</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">interp_val</span><span class="o">=</span><span class="n">frame_rate</span><span class="o">*</span><span class="n">duration</span><span class="o">/</span><span class="p">(</span><span class="n">xform</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">xi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">xform</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">is_line</span><span class="p">(</span><span class="n">fmt</span><span class="p">[</span><span class="n">idx</span><span class="p">]):</span>
                <span class="k">if</span> <span class="n">xi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">xform</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">interp_array_list</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">interp_val</span><span class="o">=</span><span class="n">frame_rate</span><span class="o">*</span><span class="n">duration</span><span class="o">/</span><span class="p">(</span><span class="n">xi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

    <span class="c1"># handle explore flag</span>
    <span class="k">if</span> <span class="n">explore</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">xform</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Explore mode is currently only supported for 3D plots.&quot;</span>
        <span class="n">mpl_kwargs</span><span class="p">[</span><span class="s1">&#39;picker&#39;</span><span class="p">]</span><span class="o">=</span><span class="kc">True</span>

    <span class="c1"># center</span>
    <span class="n">xform</span> <span class="o">=</span> <span class="n">center</span><span class="p">(</span><span class="n">xform</span><span class="p">)</span>

    <span class="c1"># scale</span>
    <span class="n">xform</span> <span class="o">=</span> <span class="n">scale</span><span class="p">(</span><span class="n">xform</span><span class="p">)</span>

    <span class="c1"># handle palette with seaborn</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">palette</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">bytes_</span><span class="p">):</span>
        <span class="n">palette</span> <span class="o">=</span> <span class="n">palette</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">set_palette</span><span class="p">(</span><span class="n">palette</span><span class="o">=</span><span class="n">palette</span><span class="p">,</span> <span class="n">n_colors</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">xform</span><span class="p">))</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>

    <span class="c1"># turn kwargs into a list</span>
    <span class="n">kwargs_list</span> <span class="o">=</span> <span class="n">parse_kwargs</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">mpl_kwargs</span><span class="p">)</span>

    <span class="c1"># handle format strings</span>
    <span class="k">if</span> <span class="n">fmt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">list</span><span class="p">:</span>
            <span class="n">draw_fmt</span> <span class="o">=</span> <span class="p">[</span><span class="n">fmt</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">xform</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">draw_fmt</span> <span class="o">=</span> <span class="n">fmt</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">draw_fmt</span> <span class="o">=</span> <span class="n">fmt</span>

    <span class="c1"># draw the plot</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">line_ani</span> <span class="o">=</span> <span class="n">_draw</span><span class="p">(</span><span class="n">xform</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="n">draw_fmt</span><span class="p">,</span>
                            <span class="n">kwargs_list</span><span class="o">=</span><span class="n">kwargs_list</span><span class="p">,</span>
                            <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                            <span class="n">legend</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span>
                            <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                            <span class="n">animate</span><span class="o">=</span><span class="n">animate</span><span class="p">,</span>
                            <span class="n">duration</span><span class="o">=</span><span class="n">duration</span><span class="p">,</span>
                            <span class="n">tail_duration</span><span class="o">=</span><span class="n">tail_duration</span><span class="p">,</span>
                            <span class="n">rotations</span><span class="o">=</span><span class="n">rotations</span><span class="p">,</span>
                            <span class="n">zoom</span><span class="o">=</span><span class="n">zoom</span><span class="p">,</span>
                            <span class="n">chemtrails</span><span class="o">=</span><span class="n">chemtrails</span><span class="p">,</span>
                            <span class="n">precog</span><span class="o">=</span><span class="n">precog</span><span class="p">,</span>
                            <span class="n">bullettime</span><span class="o">=</span><span class="n">bullettime</span><span class="p">,</span>
                            <span class="n">frame_rate</span><span class="o">=</span><span class="n">frame_rate</span><span class="p">,</span>
                            <span class="n">elev</span><span class="o">=</span><span class="n">elev</span><span class="p">,</span>
                            <span class="n">azim</span><span class="o">=</span><span class="n">azim</span><span class="p">,</span>
                            <span class="n">explore</span><span class="o">=</span><span class="n">explore</span><span class="p">,</span>
                            <span class="n">show</span><span class="o">=</span><span class="n">show</span><span class="p">,</span>
                            <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span>
                            <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

    <span class="c1"># tighten layout</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

    <span class="c1"># save</span>
    <span class="k">if</span> <span class="n">save_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">animate</span><span class="p">:</span>
            <span class="n">Writer</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">writers</span><span class="p">[</span><span class="s1">&#39;ffmpeg&#39;</span><span class="p">]</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">Writer</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="n">frame_rate</span><span class="p">,</span> <span class="n">bitrate</span><span class="o">=</span><span class="mi">1800</span><span class="p">)</span>
            <span class="n">line_ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writer</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">save_path</span><span class="p">)</span>

    <span class="c1"># show the plot</span>
    <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># safely closes the plot so it doesn&#39;t pop up in another call to this function</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>

    <span class="c1"># gather reduce params</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">reduce</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">reduce_dict</span> <span class="o">=</span> <span class="n">reduce</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">reduce_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;model&#39;</span> <span class="p">:</span> <span class="n">reduce</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;n_components&#39;</span> <span class="p">:</span> <span class="n">ndims</span>
            <span class="p">},</span>
        <span class="p">}</span>

    <span class="c1"># gather align params</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">align_dict</span> <span class="o">=</span> <span class="n">align</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">align_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;model&#39;</span> <span class="p">:</span> <span class="n">align</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span> <span class="p">:</span> <span class="p">{}</span>
        <span class="p">}</span>

    <span class="c1"># gather all other kwargs</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;fmt&#39;</span> <span class="p">:</span> <span class="n">fmt</span><span class="p">,</span>
        <span class="s1">&#39;marker&#39;</span><span class="p">:</span> <span class="n">marker</span><span class="p">,</span>
        <span class="s1">&#39;markers&#39;</span> <span class="p">:</span> <span class="n">markers</span><span class="p">,</span>
        <span class="s1">&#39;linestyle&#39;</span> <span class="p">:</span> <span class="n">linestyle</span><span class="p">,</span>
        <span class="s1">&#39;linestyles&#39;</span> <span class="p">:</span> <span class="n">linestyles</span><span class="p">,</span>
        <span class="s1">&#39;color&#39;</span> <span class="p">:</span> <span class="n">color</span><span class="p">,</span>
        <span class="s1">&#39;colors&#39;</span> <span class="p">:</span> <span class="n">colors</span><span class="p">,</span>
        <span class="s1">&#39;palette&#39;</span> <span class="p">:</span> <span class="n">palette</span><span class="p">,</span>
        <span class="s1">&#39;hue&#39;</span> <span class="p">:</span> <span class="n">hue</span><span class="p">,</span>
        <span class="s1">&#39;ndims&#39;</span> <span class="p">:</span> <span class="n">ndims</span><span class="p">,</span>
        <span class="s1">&#39;labels&#39;</span> <span class="p">:</span> <span class="n">labels</span><span class="p">,</span>
        <span class="s1">&#39;legend&#39;</span> <span class="p">:</span> <span class="n">legend</span><span class="p">,</span>
        <span class="s1">&#39;title&#39;</span> <span class="p">:</span> <span class="n">title</span><span class="p">,</span>
        <span class="s1">&#39;animate&#39;</span> <span class="p">:</span> <span class="n">animate</span><span class="p">,</span>
        <span class="s1">&#39;duration&#39;</span> <span class="p">:</span> <span class="n">duration</span><span class="p">,</span>
        <span class="s1">&#39;tail_duration&#39;</span> <span class="p">:</span> <span class="n">tail_duration</span><span class="p">,</span>
        <span class="s1">&#39;rotations&#39;</span> <span class="p">:</span> <span class="n">rotations</span><span class="p">,</span>
        <span class="s1">&#39;zoom&#39;</span> <span class="p">:</span> <span class="n">zoom</span><span class="p">,</span>
        <span class="s1">&#39;chemtrails&#39;</span> <span class="p">:</span> <span class="n">chemtrails</span><span class="p">,</span>
        <span class="s1">&#39;precog&#39;</span> <span class="p">:</span> <span class="n">precog</span><span class="p">,</span>
        <span class="s1">&#39;bullettime&#39;</span> <span class="p">:</span> <span class="n">bullettime</span><span class="p">,</span>
        <span class="s1">&#39;frame_rate&#39;</span> <span class="p">:</span> <span class="n">frame_rate</span><span class="p">,</span>
        <span class="s1">&#39;elev&#39;</span> <span class="p">:</span> <span class="n">elev</span><span class="p">,</span>
        <span class="s1">&#39;azim&#39;</span> <span class="p">:</span> <span class="n">azim</span><span class="p">,</span>
        <span class="s1">&#39;explore&#39;</span> <span class="p">:</span> <span class="n">explore</span><span class="p">,</span>
        <span class="s1">&#39;n_clusters&#39;</span> <span class="p">:</span> <span class="n">n_clusters</span><span class="p">,</span>
        <span class="s1">&#39;size&#39;</span> <span class="p">:</span> <span class="n">size</span>
    <span class="p">}</span>
    <span class="c1"># turn lists into np arrays so that they don&#39;t turn into pickles when saved</span>
    <span class="k">for</span> <span class="n">kwarg</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="n">kwarg</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="n">kwarg</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="n">kwarg</span><span class="p">])</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Could not convert all list arguments to numpy &#39;</span>
                              <span class="s1">&#39;arrays.  If list is longer than 256 items, it &#39;</span>
                              <span class="s1">&#39;will automatically be pickled, which could &#39;</span>
                              <span class="s1">&#39;cause Python 2/3 compatibility issues for the &#39;</span>
                              <span class="s1">&#39;DataGeometry object.&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">DataGeometry</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">xform_data</span><span class="o">=</span><span class="n">xform_data</span><span class="p">,</span>
                        <span class="n">line_ani</span><span class="o">=</span><span class="n">line_ani</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="n">reduce_dict</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="n">align_dict</span><span class="p">,</span>
                        <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">,</span> <span class="n">semantic</span><span class="o">=</span><span class="n">semantic</span><span class="p">,</span>
                        <span class="n">vectorizer</span><span class="o">=</span><span class="n">vectorizer</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="n">corpus</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>