.. hypertools documentation master file, created by
   sphinx-quickstart on Thu Feb  2 08:22:16 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**HyperTools**: A python toolbox for gaining geometric insights into high-dimensional data
======================================

.. image:: ../images/hypertools.gif
    :align: center
    :alt: wow! text

`HyperTools <https://github.com/ContextLab/hypertools>`_ is a library for visualizing and manipulating high-dimensional data
in Python. It is built on top of matplotlib (for plotting), seaborn (for plot
styling), and scikit-learn (for data manipulation).  For sample Jupyter
notebooks, click `here <https://github.com/ContextLab/hypertools-paper-notebooks>`_
and to read the paper, click
`here <https://arxiv.org/abs/1701.08290>`_.

Some key features of HyperTools are:

1. Functions for plotting high-dimensional datasets in 2/3D
2. Static and animated plots
3. Simple API for customizing plot styles
4. Set of powerful data manipulation tools including hyperalignment, k-means clustering, normalizing and more
5. Support for lists of Numpy arrays or Pandas dataframes

.. toctree::
