<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyze &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Analyze</a><ul>
<li><a class="reference internal" href="#import-packages">Import packages</a></li>
<li><a class="reference internal" href="#load-your-data">Load your data</a></li>
<li><a class="reference internal" href="#normalization">Normalization</a></li>
<li><a class="reference internal" href="#normalize-and-reduce">Normalize and reduce</a><ul>
<li><a class="reference internal" href="#finer-control">Finer control</a></li>
</ul>
</li>
<li><a class="reference internal" href="#normalize-reduce-and-align">Normalize, reduce, and align</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="analyze">
<h1>Analyze<a class="headerlink" href="#analyze" title="Permalink to this headline">¶</a></h1>
<p>The hypertools analyze function allows you to perform complex analyses
(normalization, dimensionality reduction and alignment) in a single line
of code!</p>
<p>(Note that the order of operation is always the following normalize -&gt;
reduce -&gt; alignment)</p>
<div class="section" id="import-packages">
<h2>Import packages<a class="headerlink" href="#import-packages" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hypertools</span> <span class="k">as</span> <span class="nn">hyp</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sb</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="section" id="load-your-data">
<h2>Load your data<a class="headerlink" href="#load-your-data" title="Permalink to this headline">¶</a></h2>
<p>First, we&#8217;ll load one of the sample datasets. This dataset is a list of
2 <code class="docutils literal"><span class="pre">numpy</span></code> arrays, each containing average brain activity (fMRI) from
18 subjects listening to the same story, fit using Hierarchical
Topographic Factor Analysis (HTFA) with 100 nodes. The rows are
timepoints and the columns are fMRI components.</p>
<p>See the <a class="reference external" href="http://dataspace.princeton.edu/jspui/handle/88435/dsp015d86p269k">full
dataset</a>
or the <a class="reference external" href="https://www.biorxiv.org/content/early/2017/02/07/106690">HTFA
article</a> for
more info on the data and HTFA, respectively.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;weights_avg&#39;</span><span class="p">)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 300 TRs and 100 components</span>
<span class="nb">print</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>We can see that the elements of weights each have the dimensions
(300,100). We can further visualize the elements using a heatmap.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">weights</span><span class="p">:</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/analyze_7_0.png" src="../_images/analyze_7_0.png" />
<img alt="../_images/analyze_7_1.png" src="../_images/analyze_7_1.png" />
</div>
<div class="section" id="normalization">
<h2>Normalization<a class="headerlink" href="#normalization" title="Permalink to this headline">¶</a></h2>
<p>Here is an example where we z-score the columns within each list:</p>
<p>Normalize accepts the following arguments, as strings: + ‘across’ -
z-scores columns across all lists (default) + ‘within’ - z-scores
columns within each list + ‘row’ - z-scores each row of data</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">norm_within</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="s1">&#39;within&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can again visualize the data (this time, normalized) using heatmaps.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">norm_within</span><span class="p">:</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/analyze_12_0.png" src="../_images/analyze_12_0.png" />
<img alt="../_images/analyze_12_1.png" src="../_images/analyze_12_1.png" />
</div>
<div class="section" id="normalize-and-reduce">
<h2>Normalize and reduce<a class="headerlink" href="#normalize-and-reduce" title="Permalink to this headline">¶</a></h2>
<p>To easily normalize and reduce the dimensionality of the data, pass the
normalize, reduce, and ndims arguments to the <code class="docutils literal"><span class="pre">analyze</span></code> function. The
normalize argument, outlined above, specifies how the data should be
normalized. The <code class="docutils literal"><span class="pre">reduce</span></code> argumemnt, specifies the desired method of
reduction. The <code class="docutils literal"><span class="pre">ndims</span></code> argument (int) specifies the number of
dimensions to reduce to.</p>
<p>Supported dimensionality reduction models include: PCA, IncrementalPCA,
SparsePCA, MiniBatchSparsePCA, KernelPCA, FastICA, FactorAnalysis,
TruncatedSVD, DictionaryLearning, MiniBatchDictionaryLearning, TSNE,
Isomap, SpectralEmbedding, LocallyLinearEmbedding, and MDS.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">norm_reduced</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="s1">&#39;within&#39;</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="s1">&#39;PCA&#39;</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>We can again visualize the data using heatmaps.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">norm_reduced</span><span class="p">:</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/analyze_17_0.png" src="../_images/analyze_17_0.png" />
<img alt="../_images/analyze_17_1.png" src="../_images/analyze_17_1.png" />
<div class="section" id="finer-control">
<h3>Finer control<a class="headerlink" href="#finer-control" title="Permalink to this headline">¶</a></h3>
<p>For finer control of the model parameters, <code class="docutils literal"><span class="pre">reduce</span></code> can be a
dictionary with the keys <code class="docutils literal"><span class="pre">model</span></code> and <code class="docutils literal"><span class="pre">params</span></code>. See scikit-learn
specific model docs for details on parameters supported for each model.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">reduce</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;model&#39;</span> <span class="p">:</span> <span class="s1">&#39;PCA&#39;</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;whiten&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">}}</span> <span class="c1"># dictionary of parameters</span>
<span class="n">reduced_params</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="s1">&#39;within&#39;</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="n">reduce</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>We can again visualize the data using heatmaps.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">reduced_params</span><span class="p">:</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/analyze_22_0.png" src="../_images/analyze_22_0.png" />
<img alt="../_images/analyze_22_1.png" src="../_images/analyze_22_1.png" />
</div>
</div>
<div class="section" id="normalize-reduce-and-align">
<h2>Normalize, reduce, and align<a class="headerlink" href="#normalize-reduce-and-align" title="Permalink to this headline">¶</a></h2>
<p>Finally, we can normalize, reduce and then align all in one step.</p>
<p>The align argument can accept the following strings: + &#8216;hyper&#8217; -
implements
<a class="reference external" href="http://haxbylab.dartmouth.edu/publications/HGC+11.pdf">hyperalignment</a>
algorithm + &#8216;SRM&#8217; - implements shared response model via
<a class="reference external" href="http://brainiak.org">Brainiak</a></p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">norm_red_algn</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="s1">&#39;within&#39;</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="s1">&#39;PCA&#39;</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;SRM&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, we can visualize the normed, reduced, and aligned data using a
heatmap.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">norm_red_algn</span><span class="p">:</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/analyze_27_0.png" src="../_images/analyze_27_0.png" />
<img alt="../_images/analyze_27_1.png" src="../_images/analyze_27_1.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/analyze.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>