<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Visualizing text &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Visualizing text</a><ul>
<li><a class="reference internal" href="#visualizing-nips-papers">Visualizing NIPS papers</a></li>
<li><a class="reference internal" href="#visualizing-state-of-the-union-addresses">Visualizing State of the Union Addresses</a></li>
<li><a class="reference internal" href="#changing-the-reduction-model">Changing the reduction model</a></li>
<li><a class="reference internal" href="#defining-a-corpus">Defining a corpus</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="visualizing-text">
<h1>Visualizing text<a class="headerlink" href="#visualizing-text" title="Permalink to this headline">¶</a></h1>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hypertools</span> <span class="kn">as</span> <span class="nn">hyp</span>
<span class="kn">import</span> <span class="nn">wikipedia</span> <span class="kn">as</span> <span class="nn">wiki</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
<p>In this example, we will download some text from wikipedia, split it up
into chunks and then plot it. We will use the wikipedia package to
retrieve the wiki pages for &#8216;dog&#8217; and &#8216;cat&#8217;.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">chunk</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">z</span><span class="p">::</span><span class="n">count</span><span class="p">])</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">)])]</span>

<span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">dog_text</span> <span class="o">=</span> <span class="n">wiki</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="s1">&#39;Dog&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span>
<span class="n">cat_text</span> <span class="o">=</span> <span class="n">wiki</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="s1">&#39;Cat&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span>

<span class="n">dog</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">(</span><span class="n">dog_text</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dog_text</span><span class="p">)</span><span class="o">/</span><span class="n">chunk_size</span><span class="p">))</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">(</span><span class="n">cat_text</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cat_text</span><span class="p">)</span><span class="o">/</span><span class="n">chunk_size</span><span class="p">))</span>
</pre></div>
</div>
<p>Below is a snippet of some of the text from the dog wikipedia page. As
you can see, the word dog appears in many of the sentences, but also
words related to dog like wolf and carnivore appear.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">dog</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">1000</span><span class="p">]</span>
</pre></div>
</div>
<pre class="literal-block">
u'The domestic dog (Canis lupus familiaris or Canis familiaris) is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore. The dog and the extant gray wolf are sister taxa as modern wolves are not closely related to the wolves that were first domesticated, which implies that the direct ancestor of the dog is extinct. The dog was the first species to be domesticated and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.nTheir long association with humans has led dogs to be uniquely attuned to human behavior and they are able to thrive on a starch-rich diet that would be inadequate for other canid species. New research seems to show that dogs have mutations to equivalent genetic regions in humans where changes are known to trigger high sociability and somewhat reduced intelligence. Dogs vary widely in shape, size and colors. Dogs perform many roles for'
</pre>
<p>Now we will simply pass the text samples as a list to <code class="docutils literal"><span class="pre">hyp.plot</span></code>. By
default hypertools will transform the text data using a topic model that
was fit on a variety of wikipedia pages. Specifically, the text is
vectorized using the scikit-learn <code class="docutils literal"><span class="pre">CountVectorizer</span></code> and then passed on
to a <code class="docutils literal"><span class="pre">LatentDirichletAllocation</span></code> to estimate topics. As can be seen
below, the 5 chunks of text from the dog/cat wiki pages cluster
together, suggesting they are made up of distint topics.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">hue</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;dog&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">chunk_size</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">chunk_size</span>
<span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dog</span> <span class="o">+</span> <span class="n">cat</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">hue</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/text_7_0.png" src="../_images/text_7_0.png" />
<p>Now, let&#8217;s add a third very different topic to the plot.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">bball_text</span> <span class="o">=</span> <span class="n">wiki</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="s1">&#39;Basketball&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span>
<span class="n">bball</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">(</span><span class="n">bball_text</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bball_text</span><span class="p">)</span><span class="o">/</span><span class="n">chunk_size</span><span class="p">))</span>

<span class="n">hue</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;dog&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">chunk_size</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">chunk_size</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;bball&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">chunk_size</span>
<span class="n">geo</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dog</span> <span class="o">+</span> <span class="n">cat</span> <span class="o">+</span> <span class="n">bball</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">hue</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">hue</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/text_9_0.png" src="../_images/text_9_0.png" />
<p>As you might expect, the cat and dog text chunks are closer to each
other than to basketball in this topic space. Since cats and dogs are
both animals, they share many more features (and thus are described with
similar text) than basketball.</p>
<div class="section" id="visualizing-nips-papers">
<h2>Visualizing NIPS papers<a class="headerlink" href="#visualizing-nips-papers" title="Permalink to this headline">¶</a></h2>
<p>The next example is a dataset of all NIPS papers published from 1987.
They are fit and transformed using the text from each paper. This
example dataset can be loaded using the code below.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">nips</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;nips&#39;</span><span class="p">)</span>
<span class="n">nips</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<pre class="literal-block">
/Users/andyheusser/Library/Enthought/Canopy_64bit/User/lib/python2.7/site-packages/tables/leaf.py:396: PerformanceWarning: The Leaf <code class="docutils literal"><span class="pre">/data</span></code> is exceeding the maximum recommended rowsize (104857600 bytes);
be ready to see PyTables asking for <em>lots</em> of memory and possibly slow
I/O.  You may want to reduce the rowsize by trimming the value of
dimensions that are orthogonal (and preferably close) to the <em>main</em>
dimension of this leave.  Alternatively, in case you have specified a
very small/large chunksize, you may want to increase/decrease it.
  PerformanceWarning)
</pre>
<img alt="../_images/text_12_1.png" src="../_images/text_12_1.png" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">hypertools</span><span class="o">.</span><span class="n">datageometry</span><span class="o">.</span><span class="n">DataGeometry</span> <span class="n">at</span> <span class="mh">0x111ede510</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="visualizing-state-of-the-union-addresses">
<h2>Visualizing State of the Union Addresses<a class="headerlink" href="#visualizing-state-of-the-union-addresses" title="Permalink to this headline">¶</a></h2>
<p>In this example we will plot each state of the union address from 1989
to present. The dots are colored and labeled by president. The semantic
model that was used to transform is the default &#8216;wiki&#8217; model, which is a
CountVectorizer-&gt;LatentDirichletAllocation pipeline fit with a selection
of wikipedia pages. As you can see below, the points generally seem to
cluster by president, but also by party affiliation (democrats mostly on
the left and republicans mostly on the right).</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">sotus</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;sotus&#39;</span><span class="p">)</span>
<span class="n">sotus</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/text_14_0.png" src="../_images/text_14_0.png" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">hypertools</span><span class="o">.</span><span class="n">datageometry</span><span class="o">.</span><span class="n">DataGeometry</span> <span class="n">at</span> <span class="mh">0x1159078d0</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-reduction-model">
<h2>Changing the reduction model<a class="headerlink" href="#changing-the-reduction-model" title="Permalink to this headline">¶</a></h2>
<p>These data are reduce with PCA. Want to visualize using a different
algorithm? Simply change the <code class="docutils literal"><span class="pre">reduce</span></code> parameter. This gives a
different, but equally interesting lower dimensional representation of
the data.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">sotus</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">reduce</span><span class="o">=</span><span class="s1">&#39;UMAP&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/text_16_0.png" src="../_images/text_16_0.png" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">hypertools</span><span class="o">.</span><span class="n">datageometry</span><span class="o">.</span><span class="n">DataGeometry</span> <span class="n">at</span> <span class="mh">0x1179511d0</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-a-corpus">
<h2>Defining a corpus<a class="headerlink" href="#defining-a-corpus" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s change the corpus used to train the text model. Specifically,
we&#8217;ll use the &#8216;nips&#8217; text, a collection of scientific papers. To do
this, set <code class="docutils literal"><span class="pre">corpus='nips'</span></code>. You can also specify your own text (as a
list of text samples) to train the model.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">sotus</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">reduce</span><span class="o">=</span><span class="s1">&#39;UMAP&#39;</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="s1">&#39;nips&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/text_18_0.png" src="../_images/text_18_0.png" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">hypertools</span><span class="o">.</span><span class="n">datageometry</span><span class="o">.</span><span class="n">DataGeometry</span> <span class="n">at</span> <span class="mh">0x113b91650</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Interestingly, plotting the data transformed by a different topic model
(trained on scientific articles) gives a totally different
representation of the data. This is because the themes extracted from a
homogenous set of scientific articles are distinct from the themes
extract from diverse set of wikipedia articles, so the transformation
function will be unique.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/text.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>