{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Alignment"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The `align` function projects 2 or more datasets with different coordinate systems into a common space.  By default it uses the hyperalignment algorithm ([Haxby et al, 2011](http://haxbylab.dartmouth.edu/publications/HGC+11.pdf)), but also provides the option to use the Shared Response Model (SRM) for alignment, if preferred, via the Brain Imaging Analysis Kit ([brainiak](http://brainiak.org/)).\n",
    "\n",
    "Alignment can be particularly useful in exploring statistical properties and/or similarities of datasets that are not in the same coordinate system (such as fMRI data from visual areas of participants watching a movie, and the movie data itself).\n",
    "\n",
    "Alignment algorithms use linear transformations to rotate and scale your datasets so they match as best as possible. For example, take these three distinct datasets. Each has a similar shape (an S), but are scaled and rotated differently. Aligning these datasets finds the transformation that minimizes the distance between them.\n",
    "\n",
    "<img src=\"https://github.com/ContextLab/hypertools/raw/master/docs/tutorials/img/alignment.png\", width=600>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Import Hypertools"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import hypertools as hyp\n",
    "import numpy as np\n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load your data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "First, we'll load one of the sample datasets. This dataset is a list of 2 `numpy` arrays, each containing average brain activity (fMRI) from 18 subjects listening to the same story, fit using Hierarchical Topographic Factor Analysis (HTFA) with 100 nodes.  The rows are timepoints and the columns are fMRI components. \n",
    "\n",
    "See the [full dataset](http://dataspace.princeton.edu/jspui/handle/88435/dsp015d86p269k) or the [HTFA article](https://www.biorxiv.org/content/early/2017/02/07/106690) for more info on the data and HTFA, respectively. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = hyp.load('weights').get_data()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Visualize unaligned data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "First, we can see how the first hundred data points from two arrays in the weights data look when plotted together."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzs3Xd8XPWZ7/HPOXOmShqNerVkWa64YBtjy6YEMCUJYUNJ\nCGaBJSSUlEtIsrl3s2RbsiW7N7u52WxISCMbwCS0QAhsiAHjBIwbbrjLsnrv0mjqmXPuH6MZS27Y\naGSNZp736yWPymh0xhrNd57nPOd3FNM0TYQQQogko071BgghhBCnIgElhBAiKUlACSGESEoSUEII\nIZKSBJQQQoikJAElhBAiKUlACSGESEoSUEIIIZKSBJQQQoikJAElhBAiKUlACSGESEoSUEIIIZKS\nBJQQQoikJAElhBAiKUlACSGESEoSUEIIIZKSBJQQQoikJAElhBAiKUlACSGESEoSUEIIIZKSBJQQ\nQoikJAElhBAiKUlACSGESEoSUEIIIZKSBJQQQoikJAElhBAiKUlACSGESEoSUEIIIZKSBJQQQoik\nJAElhBAiKUlACSGESEoSUEIIIZKSBJQQQoikJAElhBAiKUlACSGESEoSUEIIIZKSBJQQQoikJAEl\nhBAiKUlACSGESEoSUEIIIZKSBJQQQoikJAElhBAiKUlACSGESEoSUEIIIZKSBJQQQoikJAElhBAi\nKUlACSGESEoSUEIIIZKSBJQQQoikJAElhBAiKUlACSGESEraVG+AEB+Eruvs3buXrVu3snfvXmpr\na+nv7ycQCJCRkUFmZiYZGRlkZWWRnZ2N2+3G4/GQm5tLTk4OeXl5FBQUkJ+fT35+PjabbarvkhDi\nBIppmuZUb4QQJzIMg8OHD7Nlyxb27t3LoUOHaGxspKuri6GhIcLhMKqq4nQ6ycvLo7S0lC1btnD1\n1VdjsVgYGRnB5/Ph8/nw+/0Eg0GCwSDhcBhd19F1nUgkwtiHv6IoqKqKpmlomobVasVut2O323E4\nHDidTjIyMuIB6Ha7cbvdZGdnk5OTQ05ODrm5ufHQKygowOPxoKrSqBDig5CAElOmsbGRLVu2sHPn\nTg4dOkRDQwMdHR0MDg4SDAZRFAWHw0FOTg4lJSXMmjWLhQsXsmzZMtasWUN+fv6427NYLGzfvp3l\ny5ef03bouk5fXx/d3d309vbS3d1Nf39//G1wcJDh4WGGhobwer2MjIwwMjJCIBCIv4VCoXj4RSIR\nDMMYF36qqmKxWLBYLFitVmw2GzabDYfDgcPhwOVyxcPP7XaTlZWF2+0mJycHj8dDTk4O+fn58cqv\noKAAl8uVkN+DEMlKAkpMmq6uLt555x3effddDh48SH19PW1tbQwMDBAIBDBNE4fDQXZ2NsXFxVRV\nVTF//nyWLVtGTU0NFRUV5/TzLBYLW7duZcWKFZN0j85dIBCgq6uLnp4euru76evro7+/n76+PgYH\nBxkcHGRoaIjh4WFGRkbwer34/X4CgQB+v59QKBQPv0gkEg+/mFjVZ7FY4lWfzWYbV/XFwi8rKyte\n+Xk8nvhbXl4eeXl55OfnU1hYSG5uLpom3X8x9eRRKD6woaEh3nnnHXbu3Mm+ffuoq6ujra2Nvr4+\nfD4fpmlis9lwu90UFRVRUVHB5ZdfztKlS1m1ahVz5sxJePsr2V5vORwOKioqzjls349hGAwNDdHd\n3U1XVxe9vb309/fT29vLwMBAPPyGh4fxer14vV76+vrw+/3xlmcs/GJV36lanrGqT9O0ePDZ7Xac\nTmc8/DIzM8nMzCQrKwuPx0N2dnZ8f19ubi55eXkUFhZSUFBAZmamtDzFWZMKSpxWIBBgx44dbNu2\njffee4+6ujpaWlro6elhZGQEwzDQNI2srCwKCgqoqKhg7ty5LFmyhFWrVrFo0aLz+kpc0zTefvtt\nVq1add5+ZirSdZ2enp545dfX1xcPwMHBQQYGBuLtzljl5/f78fl88XZnbH/f2KrvVC3PWNUX298X\nq/qcTucpB12ys7PjwZebmxsfdCksLJRBlxQkFVQa03Wd3bt3xwPoyJEjNDc3093djdfrRdd1LBYL\nGRkZ5OfnM2PGDK666ioWL17MypUrWbZsGQ6HY6rvxji6rk/1Jkx7mqZRXFxMcXFxwm/b6/XS3d1N\nT08PPT098eDr7++PB9/YlmdHRwd1dXUEAoH4oEus6tN1HcMwTtvyjAXfiS3PUw26uN1ucnNz45Vf\nQUFBfH9fbm6uVH1TRAIqhRmGwcGDB+OTcIcPH6apqemkSTiXyxWfhKupqWHRokVcdNFFrFq1iszM\nzKm+G+dEGgLJLdYOrKqqSujtGoZx0qBLX18fAwMD9PX1xYNv7KBLV1dXfH9fLPjGTnmequobO+U5\ntuXpcDjIyMgYt78vFnyxIZfY4Q1jpzyn29/X+SYBNc3V19ezZcsWdu3axcGDB2lsbKSzs3PcJJzT\n6YxPwi1ZsoQFCxZw0UUXUVNTc9Ik3HQ39tW0SB+qqsaf+BMtEAjEK75Y8MXeYkMusf19IyMj9PT0\n0NzcHN/XFwgECIfDJ015xiiKgqIoaJoWr/zsdnt8ytPlcsUrv9igi8Vioa+vj/Xr1+N2uxN+n5OF\nBFSS6+joiA8ixCbh2tvbGRgYwO/3A9Ed8R6Ph+LiYqqrq/nYxz7G8uXLqampoby8fIrvwfmjKIoE\nlEg4h8NBeXl5wv+WDMOItzxjgy6x4BsYGKC/v5+6ujoaGhpoaGjA6/USDAaJRCLx27jxxht54403\nErpdyUQCaooNDAzEA2j//v3U1dXR3t5+0iRcdnY2hYWFVFZWcsUVV3DhhReyevVqqqurpT8+hgSU\nmC5UVcXtdqPrOrt27eLtt99mz549HDt2LN5+jF2nrKyMSy+9lOXLl3PFFVewatUqbrjhBnp7e6f6\nbkwqCahJ5vP52LFjB9u3bx83Cdfb2ztuEs7tdscn4VauXMnixYvj+4MkgM7e2FeXQiQLwzA4cOAA\nr7/+Otu2bePgwYM0NzczMDCAruvY7Xby8vKYOXMm1157LatXr2bt2rVnPDwhHA5jtVrP4704/ySg\nJij26mfr1q3s27cvPgnX09PD8PAwkUgEi8VCZmZmfBLu6quvZsmSJfFJOBmPTQxp8Ymp5vP5ePPN\nN/nTn/7Erl27OHr0KJ2dnYyMjADRIZGSkhJmz57N9ddfz+WXX85ll132gaZhdV1P+QOqU/veJUDs\nlc/WrVvZs2fPuEm44eHhkybhysrKWLNmTXwSbuXKlTKpcx5JQInzob6+ng0bNrBlyxb2799PU1MT\nfX19hEIhrFYrOTk5zJgxg0suuYRVq1axdu1a5s2bl9BtCIfDOJ3OhN5mskn7gDIMg8bGRjZv3szu\n3bvji5J2dHQwNDR00iRcaWkpS5cuZcGCBaxYsYKamhpyc3On+m6IUTJmLhIlFAqxefNmNm3axM6d\nOzly5Ajt7e0MDQ1hmiYZGRkUFhZSXV3NHXfcwaWXXsqVV1553qbqwuFwSk/wQZoGVF9fH5WVlYyM\njMSf0FRVxWazxVtxsRCqqalhwYIFFBcXU1hYKPuDkpi0+MQH0dHRwWuvvcbmzZvZt28f9fX19PT0\nEAgEsFgseDweysrKuPDCC/nsZz/LlVdeydKlS6f8uSASiUiLLxU9++yz+P1+Vq1ahd1uJxKJxFeo\n9vv99Pb20tbWxltvvcUPf/jDk45bOPFI9bFrk8WOUM/MzBy3JllsNerYStSxI/VT/QF2vklAiVMx\nDIN3332XjRs3smPHDg4dOkRrayuDg4NEIhEcDgcFBQVUVVVx4403smbNGtauXUthYeFUb/pphcPh\nlN9/nZbPjg6HA5vNxjvvvHNO3xcKhejq6qKjo4Pu7u74ki2x1aljS7UMDw/Hl2gZuzhn7GC90wXe\n2HMQjV2W5cTAi4Ve7PQLRUVFFBcXU1RUlHRLD51PiqLIFF+aGxgY4PXXX2fz5s3s2bOHuro6urq6\n8Pl8qKpKVlYWpaWlzJs3j1tvvZUrrriCmpqaaflCUdd1CahU5HA4PtC+CpvNltAD9mKLcsYCL7Y4\n54mBF1u1uqGhIb40y4lHp594ZPqJgWe323G5XONWnx572oWxgVdYWBgPvOk24CEVVOqLLeG1ceNG\ntm3bxoEDB2hqaqK/vz/+pJ2Xl0dlZSVXX301NTU1XH311VRWVk71pidUJBKRMfNU5HA4kuKJLNGL\ncsbWI+vo6KCrqyte5cXOQdTf3x8PvP7+flpaWuIVXmwV6lOtQzb2tAtjA+/Ecw3FAi+24vTYwCsq\nKqKoqAi32z2pvXsZkkgdPp+PTZs28dZbb8VHttvb2+Mj2xkZGfGR7euuuy4+sp0uJ3KUCipFOZ3O\nlHwiS/R6ZLFzDrW3t8crvLFrkY0NvFhbM3aK9RPPMnti4I1ddPPEwHO5XOMW2xx7OvXYPrxY4I1d\naVqGJKanxsZGXnvtNbZs2cK+fftobGykt7eXUCiEpmnk5ORQUVFBTU0NK1eu5Morr2TBggVTPqQw\n1SKRiARUKrLb7fJEdhZUVY23ABcsWJCQ2/R6vbS3t9PV1XXKwBt7htnu7u6TzjM0dsHNE1eaNgyD\nu+66i/vvv3/cqdRPDLwTB1diJ9OTSc3Jo+s6W7Zs4c033+Tdd9/l8OHDtLW1MTw8jGEYuFyu+Mj2\nunXr4iPbHo9nqjc9aUmLL0WlagU1HWRmZjJnzhzmzJmTkNvz+Xx0dnbS1dXFZZddxp133sncuXPH\nBV5spenGxsZxFd7YwZUTzyskk5ofTFdXV3xIYe/evdTX19Pd3R0f2c7OzqasrIxFixbx6U9/miuu\nuIKLLrpIXhR8AJFIBLvdPtWbManS5y9nDAmo1OFyuaiqqqKqqgpN0/jQhz7EHXfc8YFvLxQKxffh\nxSq83t7ecWeUjQVee3s7dXV18Qpv7Mn0EjmpOTbwkmFS0zAMdu/ezcaNG9m+fTsHDx6kpaVl3Mh2\nfn4+VVVV3HDDDaxevZqrrrqK0tLSKd3uVCMBlaJSfXmQdDbR1q3NZqOiouKMi3SeC13X42HX2dl5\n2sAbGhqiq6uLhoaGUwbe2UxqxgLvXCY1S0pKTjtUMDQ0xMaNG3nrrbfYvXs3dXV1dHZ24vP5UBQF\nt9tNSUkJ8+bN4+abb+ZDH/oQa9asSfn9IslCWnwpSiqo1KQoStL9XjVNo7S0NGHVg2EY9PT0xAMv\ndh6h2LmExgZeX18fLS0t8bbm2LPGxiq8U01q2mw2fD5ffCd8bm5u/DQvNTU1rF27lurq6oTcH/HB\nGYYx5dX0ZEvLgEqXMdR0lOrDL6qqUlhYSGFhIYsWLZrw7RmGwcDAAJ2dnfHA++IXv0hNTQ3PP//8\ntDsOLp0YhiEtvlSU6q860pWMmZ87VVXJzc0lNzc3Pqn59a9/ncrKSgmnJJcOY+ZpOToT+6Xquj7F\nWyISTZY6mjjTNFEUZao3Q7yPdGjxpWVAxUZafT7fFG+JSKRk3Ac1HZmmKWPf04BpmhJQqUwCKvVI\ni2/iJKCmB8MwpMWXyvx+/1RvgkggqaASQ1p804NhGCl/yEzaBpSiKFJBpRgZkkgMqaCmB2nxpTBF\nUQgGg1O9GSLBZEgiMSSgkp9pmik/Zp62j0JFUaTFl2KkxZcYhmFIQE0DpmlKiy9VKYpCIBCY6s0Q\nCSYtvsSQgEp+ElApTFVVqaBSjFRQiSEV1PQg+6BSmFRQqUeGJBJHpvimB6mgUpSqqhJQKUiGJCbO\nNE0sFstUb4Y4C6m+rmhaB5RM8aUWafElhhwHNX1Iiy9FSUClJmnxTZwEVPILhUIAspJEqpIWX+qR\nCipxpMWX3NLluSttA8pisUgFlYKkgpo4WUki+aXLKjhp+yiUgEo9qqpKBZUAElDJL10OkUnbR6EE\nVGqSKb6Jk4BKfoFAIC32E6bto1ACKvXIPqjEkCGJ5Of3+9Pid5S2AaWqKuFweKo3QySY7INKDBmS\nSG4SUClO0zSpoFKMVFCJIS2+5BcMBiWgUpmmafFjCURqkIBKDGnxJT/ZB5XiLBaLBFSKURRFhiQS\nRFp8yc3v96dFlZv69/A0rFarBFQKkgpq4qTFl/xCoVBa/I5S/x6ehqZpMiSRYmQ188SQFl/ykxZf\nipOASj2yDypxpMWX3AKBgFRQqUwCKvVIQCWGtPiSXygUSosXEWn7KLRarRJQKUaGJBJDzgeV/ILB\nYFq8iEj9e3gaElCpSSqoiZN9UMlPWnwpTgIq9ciQROKkw5PfdBYOh9Oiyk3bR6HNZkPX9aneDJFA\nsg8qcdLhyW86CwaDafE7StuAslqtElApSAJq4mRIIvlJQKU4CajUI+eDSgzZB5X8pMWX4qTFl3pk\nii9x0uHJbzqTMfMUZ7PZ5MksBUkFNXHS4kt+oVAITdOmejMmXdo+CqWCSj0yxZc46fDqfDoLh8MS\nUKnMbrdLBZViZIovMaSCSn7S4ktxElCpRwIqcWRIIrmFQiGsVutUb8akS9uAslqtElApRlp8iZMO\n7aPpTNf1tPgdpW1ASQWVeiSgEkPGzJOf7INKcQ6HQ57MUoy0+BJH9kElt3A4LC2+VCYVVGqSgJo4\nWc08+em6LgGVyqSCSj2ykkTiSAWV3KTFl+IkoFKPrCSRGKZppsWT33Sm6zo2m22qN2PSpXVAyavt\n1CL7oBJHhiSSm7T4UpzNZpMKKsVIQCWOtPiSmwRUinM6nRJQKUgCauKkxZf8pMWX4pxOpzyZpRip\noBJHWnzJLRKJSEClMtkHlXpkii9xpMWX3CKRiLT4UplUUKlHVpJIDGnxJT9d17Hb7VO9GZMubQPK\n5XJJQKUYCajEkRZfcjMMQ1p8qSwdXn2kG9kHlThSQSU32QeV4lwu11RvgpgEElATJ+eDSn6RSCQt\nXmSn7aNQAir1yJBE4khAJTfDMCSgUlmsPA6FQlO8JSJRZB9U4shisclNWnxpwufzTfUmiASRfVCJ\nIxVUcjMMA4fDMdWbMenS/lEoAZU6JKASRwIquUlApYlgMDjVmyASRAIqcWSKL7nJmHkaUBRFKqgU\nIkMSiSFTfMnPNE2poFKdoij4/f6p3gyRIDIkkThyoG5yS5cWX1rX8YqiEAgEpnozJoUZieDbuwt9\ncBBT11HtdlS7A9XlxFpShjUvf6o3MeGkxZc40uJLbqZppsWYeVo/ClO5ghp49WV6n15/2q/n3/Fp\nPFdfdx63aPJJQCWOtPiSm2maOJ3Oqd6MSZfWAaWqasoGlDna6spcfSkZyy7CDAYxAgEGX/s94c4O\nzBSsHCWgEkcqqOQmAZUGVFVN2QN1NU8OAK75F5C1cnX884Ejhwh3duBatnyqNm3SyD6oxJEKKrml\nS4svrR+FqbwPSvN4ANAHB+KfM3Ud3749aAWF2ErLp2rTJo1M8SWOBFRyM00zLZZrS+tHoaqqKRtQ\nFk8uAPpAf/xz/trDGH4/GRcuT8kpLamgEkdafMkvHSqotH4UpnJAxVp8kf7jAeXbsxMA14XL3vf7\nRyIRWgIhmoMhukM6Q5EI/oiBRQGnqlJos1Jss1Jst1Jmt2FJgsCTfVCJIxVU8kuHCiqtA8pisaTs\nShJqRgaKZh1fQR08gKJZcc5bcNL124Mh9o/4OTDi57AvQG9YP+ufZVMUKh12ql12qp0Oqp12im1W\n1PMcWhJQiSMBlbxiXQIJqBSXyhWUoihYcnLGBVSosx1rcTHq6BIpQcPgN939bB300h4Kx6/ntli4\nMNNFud3GDIeNIpuVbM2CS1UxiFZXnSGdzlCIlmCYY/4Adf4Atf4AMAhAhqoy2+VgttM+eukgSzu+\nQvaBET/PdfXhsqh8obwIRwKeECWgEkdafMlL16MvHtPhd5T69/AMUrmCAtCyPQSOHcU0DBRVxVpQ\nRKithXBPN9b8At7oH+KF7uMBtjDDyW1Fecx22s+4jyrXqjHDYQcy4p8LGgaNgSB1/iB1vgBH/UH2\neH3s8R5fSqrYZmWW005jIEhr8HggdofCo7c3MTIkkThSQSWvdFqeLe0DKhwOv/8VpymLJwcMg8jw\nEFq2B8+Hr6frJ4/Q++snKfr8l1iTnUmtL8DuYR8+w2D/iJ9/qG/hyhw3H8/PId9mPeufZVdV5rqc\nzHU5IS/6uSE9Qp0/wNHRwDrqC7B50Dvu+24syKHcnphFL2VIYuJi/38SUMlLAipNpHwFlTM6KDHQ\nj5btIWv1pQxt3IB3+xacGxeSfdU1PDijGNM0aQgE2TnsY1P/EBv6hnizf5hPFOZyfb4H7QPuS3Jr\nFpZlZbAsK1ppGabJ/YfqGY4YfCQvm08W5uGyJO6JUFp8ExdrH4nklcrPWSdK65dJKR9Q2dGA0gei\nx0IpqkrR576EmpFJ95O/YGTv7ujnFYUqp4NbCnP57txKHigrxGVReaqzl2/VtzKQoCetPw4MMxwx\nuCQ7k78oKUhoOIEscJoIUoEmP5/PlzaP9bQOKE3TUnYlCYBwT1f0nTHtGmtePiVf+ksUVaXjB98l\ncOzouO+xKApX5Lj59zkVrM7O5LAvwN/WtTCkRya0LYZp8lxXHzZFYV1R3oRu63Skgpo4Cajk5/f7\nJaDSgcViSdmAMk0T79Z3ou+Hwxj+431r59z5FH3uS5ihEG3/8a+EWltO+v5Mi4UHy4u4Id9DV1jn\nua6+CW3Pe14/3WGdSz1Z57Rv61zIkMTESYsv+QWDQQmodJDKFZSiKNhnVQPQ8Z/f4dgXPkvzt/6G\n3md/he/Ae7gWLaHw7nsxvMO0/t9/ItzddcrbmOuKnnNmODKxCmrv6DTfmuzMCd3OmUhATZxUUMkv\nEAikTUCl9ZCEpmkpPcVX+uX/g//IIfwH9+M/uI/AsTqCdbX0/+4F0DScs+dicWcTGein9d/+kfKH\n/yG+AgXAjiEv32/uxKoo3JDvmdC2tASjLwRmOSfvJGsyxTdx8v+X/Px+f9pMWUpApXBAKZqG64JF\nuC5YBHwKw+8fF1j+wwdhtOLQu7toeOhzVP3XT1EyMnixu5+nR/cZPVRRTNUEg6UzFMZtsSR8MGIs\n2Qc1cdLiS37p1OJL+4BK1RbfqahOJxkXLiNjdC2+yNAQvv17GdmzC++WtwE4+JUv8PuHv82O4RFy\nNY2vVhZTPcFw0g2T7lCYWc7JXdwyXf5oJ5NUUMkvEAhIBZUOrFZrSldQ78fidpO1+lKyVl9Kf0Ul\neze9yTPXf5Ke4REWZjh5cEYR2ZqGqesMvPoyQ3/ciGkYeK6+juy116Gc5VIr+0d8RIDZrslr74FU\nUIkgFVTyk4BKE+keUDG97e38whtixx0PYCoql727mc98+BocmkbEO0z7975DoPYwisMBpknPU48z\ntGkjhffcj2P2nPe9/e3DIwCsyMp4n2tOjMVikYCaIKmgkl8oFEqbbkHaB9TIyMhUb8aUMUyTDR3d\n/KqtF/8FSynRQ6wLj5C78RV62xso/drDtP+/fyNwtJbMlaspuPteMCL0Pvsrht58nZZ/+luyr/0I\neTffimo/dXUUNAw2D3jJ1izMz5jcU1TLkMTEScAnv2AwiMVief8rpoC0D6h0bWm0BEI82tpJrT+I\nHbilvZGbrr4KC9CxbAUju3bQ+8xTBI7W4lqyjKIH/hfKaFuh8O57yVp9KV0/f5TBV19hZOcOCj99\nL64LFp/0c94Z9OIzDG7Ky5n0c0ZJi2/idF1Pm1fn01U6tfjS416eRroG1NsDw/xVXRO1/iCLD+3l\nr7dt5BNrr0RTFBRFIf/2u0BVGfj97wCwV82Kh1OMc94CZnzr3/B89M/Qe3to+7d/ouvnPyYypiI1\nTZNXewdRgKty3JN+v+SJdeKkAk1+oVAobQJKKqgUDajIiJe+554m2NIUHWYwTTBN6rNz+cGl12EL\nh7j1lWdZ3N1O5bf/Y1wAWQsKyVyxEu+2LQDoPd2n/BmqzUb+rbeTubKGrp89ytAf32Bk767o51at\n4d0RP/WBIDXuTAomafWIsaSCmjgJqOQnLb40YbPZUmpIQjdMGoNB6v1Btje18N7SS7jvwH7KO1rj\n13nrI7dgKgp/vuFFLlBNcu/7Aqrz5DNzankF8fd9+9+Ln1PqVBwzZzHj7/6J/ldeou+3z9H54x/Q\n/dvnWX/bfSialU8W5p71ffBFDL5S24hLVfm7WWVkn8NJ2WRIYuJiL9hMwwDDiF6aBhgmYEYPmxt9\nsQOjlyaYpgEmYz5nHv9dmOa474lejF5/7O8rVgEr8X9AUTheGCswtkpWlPGXjFbRp7mOxZ2dElV2\nKBSSgEoHNpuNyASX8Jlqpmnyat8gv2jvwaoohGN/8Fr0mKP+7BxmWRRK//KvsXhyqOzsY3dPP9b7\nvkj5adpukeEhht/ahOJwkrFkKd5t79Dyrb/BXjULW0kZjuo5OEaXUYpRNI3cP7uJrNWX0P/Kb9nV\n0EibZmVx/REyO49hXHZF/Ey+p2KYJv/TO8DjHb0ADBDhXKMmmSso0zQxQyHMYBAjGMAIBUffD2KG\nQ5hhHTOiY4bDoOuY8bfwmPdP+Dh8/H300e+PRMCIRIMlMhowsY9jgRMZ83EkMvr56GVjTy+YJnX3\n3D7V/2UJ57nuevLX3TnVmzFhElBpwmazTfsWXwR4qjP6pB42TWrcmewf8TEcMbjKk8UlpcUMbdxH\n67/8A6Vfe5hrcnN4pXeA9R09LMl0kWc9/hAINtbT8cj3CHd2xD8Xam+Lfq2+jmB9XfzzmTWXkHP9\nn6Hl5qO6XPFXptaCQgr/4rPM6eyE7mHs3mG6n/sNfb99Hs9115N95dWozvHTfPu9Ph5t7aIrfPx3\n8d05FXjO8ZTWkxVQpmliBvxEhoeJDA9FL73D8UtjeBgj4I+GTSgaQPHwCQajYRQKja8WJpPFEq12\nVRVFtUQvLaOXo59XrVZQVBSLCuro9S0qms0JioJz/gXR21FUUGNViTJa0Yx+HKt04p8b/Vgdc104\nvpq+Mua6jF4/9j5jq634//z43+fYimzs50Y/Nsd9bcztjH7OtWTpxP9vk4AEVJqw2+3TPqA0ReGf\nZ83gkdZO6vxBtg95iQB5Vo27Swuw3vUZLJlZ9L/0G1r+8W8pvOd+blWsPGk6+Idd+3jo6HsUzKrG\ntWQpA6+0EX6lAAAgAElEQVS+Mi6cUFVCzY2n/LneLW/HV59oLJ/JodkXkGW1UFg9m2ynA1O1gOJg\nx+KLWDYyQOmWP9H79JP0Pv0kmavWkHfLrfRk57K+s5ftQ8cHK5ZnufjLihLUD9CK+aABZYRC6H09\n6D09hHt70Hu60Xu6Cfd2o/f0oA8OwLlU2pqGardH3zIy0XLzUEY/jl46ope20Y+tNhSrBhYNxWpF\n0bQxb2M+tlpR4texoGhWOPE6E9x53r1zJ8qPfkbZX/3thG5HTJ5gMIh2ji/epqv0uJenYbVak2qn\nsGGamHDO49hlDhvfmlXOb7r7eWb0tBiznXZso09Webd8CovbTc9Tj9P+3X9lPnDph67jrYsv4/tF\nldzz2I9x6uHjT8Kqysz/90M0dzZGMBitFgYHafnmwyf97NqZs3nixjuInOEP5ic1a6Fmbfxji64T\n6fJCl/ek6z40o/gDhVN0s0+/mrlpGOi9PYTaWwm3txFqb4++39lBZKD/1DeoKGg5udgrq7BkubFk\nZWHJzDp+6XajZkbfV53OaADZ7NFqZZpKpr8HcWq6rksFlQ7sdnvS7IN6o2+QH7dFp+VWZ2dyV3E+\nOdaz//WoisK1udnxgNo6NMLLh47wkapKVLsdzzUfwV4xk/5XfovmyeHOudVYbSobi0pZf++XuePR\nf8ce+78wDNq/+2/YiktQ7HaMgB/vls0n/cy6ilms//jtKJh84uVncAQDNF31Yf7oKTjpumOdKczu\nOnCMDItKtsWCWzv+Fvs4W9NwaxYKrBp5Vm1cmCmjLaVwdxfB5iZCzY2EWpoJtbcR7myP7t8ZS1HQ\n8vJxLliIlpePNb8ALS8fLb8g+n5O7lkv55QqkuXvQZxeKBSSCiodJEtA9Yf1eDhB9ODWfV4f95YV\nMsthp84fJGgYGESrrOglGJgYo612BXi5Z3wl8Liu8sx7R/jYOxtR/D4yRobJ7+vBPTyEuukNrkSh\n/4Zb2T1vMT+76/N85NUXCNgd9HlyCdrsBO12dItGJCsT89obsYVDOAN+yjpbiagWnr7+1uhE4ItP\nMre+lsDipfwuvxhFj/C5skLyrBpvDXrZ2D90Tv8fIxGDkYhBW+jME5YaUKCYFAV8zOju5KqiAu6/\nbBWNX3tw3PUUux1b2QysxSXYSkqxlZRhLSnFWlR8xsGNdGQYRkpMuqWycDgsAZUOpjqgIqbJSMTg\n4brmk74WMEz+o6njFN91bgIOJ89e+dHTft3li+7/acvJ52e3ffacb/+u5/6bufW1+O0O/um6T8Do\nqeF/0tZ9fKJwgj5fWoB7eJC+nh76BwYY8PnpMqHHmUFvTh7tjgx2l8+C22ZhCYdZPNDDaiPERfm5\n2MtnRPcByZPuWZEWX/KTCipNnI+A2tQ/xJv9Q/TrEXTTRDdNwqaJbpgEz/AEHjZNnKqC34heJ1fT\nuLUoF5VoO09VQCV6Ge7oYP/WLbyxrAbFNLlX1el9+UVaSsrZuqzmjNvnc41fwNVlmvhOeDJ3+Ua4\neM925tYf4a2LL+XgnAviX/vlLX9BdcNR6mbOHvc9+R2tzGo+xgUZLpYuXszGnEKe7Y5WePeUFFCi\nmjTW19NfWEpHxODd4fFrIjqNCGubj/FyxWx+Xt/MXc/+NxXtzVSMft2S5cZWUYm9vIKRipk0F5Xx\nsy3b6MsrYPeMSnYDF2a6+D8STuckGToK4sykgkoTDodjUl8xGqbJz9q6CZkmHs2Cpig4VJUsRcGq\nKDgsKi5VpdRu5aqcbAYjOi/3DLBtdKrNb5iU2220BEMsd7u44hTHLQ1ueoPux3/OntVXAtFTWuzS\nNA5c8WFGXOd+evVYON3z659hLF3Bu8treA/YtPoKNq2+4pTfMzacbn3p18xuPIor4I9/rv/l51kK\nWOYt4rkP38JjrZ18vOkIVwdHMPfvQh8c4EJ7Bj9fvZYrN7/B4kPvkTvQh2ZEcC1axrPX3sQvbvsM\n9/R3sLIgD7WsnCFXJsN6hEHTRAXmWzVc3/133vjd7/i/23byfHc/e7w+usM6RedhFYtUIS2+5Kfr\nOlZrejym0zqgbDbbpAaUqigsyHCyx+vjGzPLKHeceX9HMVbmVTjZMzzCvzS2A9FTpX9rVjlzTjiX\nkhEKUf+rJ3m3s4sjH/sU+2YvAKDWHwSCeFQLSw6/xxy7jedmzjvnbX/9io/w4SWLeDAnmz/0DcaH\nL8YqDPrpsh8/punTxXlc9NX/jUcPMfj7l+n/7fPjrr/48D5yBvt58sY/54WZ82nftYWPvvEaFtPA\nnVsAq9cyUjWbeQU52MtnYCuvoLqomAqvj+80dfCj/HJ+ZAItvUDvyRv9uS+z+nNf5vnRSm11diZ9\nYZ0Gf5ChSASvHmHEMEb3cUXwRwz00X16uhndn6cq0dF96+ibpo5envA5m6JgV1UcauxSxa5GX4Cc\n6nOTvVBuokiLL/lJBZUmJruCArjMk8Uer48tQ14+4Ti7JX8uzMrgaxUl/N+maEj9zbEW/rw4j+ty\ns7GpKu/1D/LCjp0cXLoGQx0/bvpAWSGLMpzkaRa4cD6K1cqrB4/h0TTuLS3g7+pbT/UjAajZ+Q6Z\nI162XbiSxqJSHu3s49HOk4MpZnZhAV2Dx0fFH+vo5bGOXixA7sKV5C5dgweTjN5u7A3HcDbUkTUy\nzI2vvsAL193I1mU1DLg93BcY5KJP3IZ6sJ6B6rnkzSof93MyPuBI7TuDXt4ZPHmU/UQq0dF+VYkO\nn+ij4/6JpCmMBtbxALOPVtF2Jfq5E79+qqCLXTpVFYdFRUtw8EmLL/mFw2EyMib33GrJQgJqkgPq\noqwMrIrClkEvnziHNekucmfwH3Mq+EptEwBPdvTyq85eIrFnzpIZlA8PcFnVTC7yuHlzYIjf9QzQ\nHQqTH2sFjh4H5TcMbJEI/93Rc8afuWX56nO6b5tHn/wVw8Acc4BoBOgO63THVoZwumHB0ujbCQ5X\nz+erQNXRJgyg+xSTewdHou3Cu4rzWZDhpDkQ5Dfd/bSfYcpvRVbG8TH10RH1LIuKy2Ihw6KSabHg\nVFUsCicdd2WaJhGiaxuGY/sMx+w7DJsmQcMgOHoZMGKXBkHDPOEy+vWxnxvSIwQNnVAChkisihIN\nK1XBaVGPh5eq4rSoOFUlHmbxz4+5vnNM2NlHz6clLb7kJi2+NOFwOCZ97TanReXCTBc7hkdoDYQo\nG23z6abJkB5hUI8woOsMjr4/qOsMRwy8eoShSIRCqxZfAihywqaqefl0RAwOjPhZnOHi9b4hnu/u\np9xhY3V2VvTnGCYRE/r0CH36+FfHeVYNj2YhaBi0BD/4ormOYACX34cjGEDBxFJQiFez0Y/C2cZ/\nfTi6bfmn+MPrHb3/SzJdlDtsVKqwsOkg/6t4dvz2czQL6m+f48X//H+0tLR84PsC0eOpNECzKEzm\nSeoN0zwpyE4MvIBhEjQNApFoIAYMg0AkeukfvY7fMPBHDIZDYQLGB6/+FKD7WAsRE75S2xgPr/EB\nNz7wjoehMj4AJ6G6E1ESUGnC6XSel5776uxMdgyP8J2mdjItKl0hncGzaKVoCmRZLMyw2yiyWdkx\nOul2bWcztcEwzWWVNIV0Np7wfd9r7uR7zZ0sznCect9HpkUl32rFMtrSUkzIHhogaLMTcJz+rLeK\naZA9NMhAdg4A8+oOUdDXjW7RCGtWDFVFNQwsnW1k2xzMDgW4dtEFuOdfQHdYpysUpjMUpisUfb8r\nFB43yVjhsPE3VaUn/dz+0eWoPJpK77NP0f+7Fzkycw7GJ2aPuU6EgnAoaReLPRVVUaJP7JbEndvH\nME1ChhkNrViARaJBF/9cxBjzdXP069GPQ5boGnnDeoRuQ5/QoQJWReHGghxuOYfOgXh/ElBp4nxU\nUAA12Zm8NTjMrmEfFiDfZqXUbiVbi1Yw2aMrJHis0fezLNG2lF1V4u0Wf8Tg0wePcWGmi7vnXkLb\nv/8LI8/+gu7cAoZuvo02Ty7dWNgzJm/fG/Gfcnu8EQO/EcSCgkWJ7n+xAp6hAWw9XTSVV57y+0xF\njYcTRNtzh6vnn/G+W3a8zV09nZSvve6k1pFpmgxFInSFdLpDYWa7HPHlmcbqD+vYTJP2z95BxGJh\nwxUf5u0Vl0arHFUhMDqKH8nNn1YBNRlURcFhie7bynn/q5/kt8X5/E5R+MmCWUC00o8F2vFqzRz3\n8fGvmycFoEdLjyV5zidd17GlyQHmaR1QTqfzvDyhWRSF/11RwnDEIMPywSa6HKpCrqZR6wvgUy2U\n/eVfU3fvnRT3dFL84+8xd/R6nwR6Pbk8cdMddOcVUt7WzC2vPo8n6EfTrFgsFiw2W3ShUpst+ma1\n4dv9LgDvLlpOU3kls4f6+czm1zgy7GXz8tXvG0SnUtHSyOXb/kjPmyO4FizCVjZ++EFRFLI1jWxN\nO2lKEUDv62Vw0xv0lFSToescq5jFK1d+lM6CYkpsVh6cUcyWQS8v9vTzqcJctjTUnXQb4txEIpFx\nLyQ0RSFTs5CJBE2ykAoqTdjt9vP2iltRFNwTeDWpKAofzstmfWcv323u4Eszipn1w5/T//KLoKig\nKJihIGYoTFYoyFcP7eKJOYvZVzqDn95+P7dte5O5TccwQyEMrxc91HvKU0C8N28xADc+9VMiw4NU\nA3O6O9hz8aX8+uLLjm+PaWAqZ25NNZVX8u3Pfz36QX+AiyPt8TX0cq0auZpG1uggQ4aqoigKkREv\nI7t34t22hZ4jhzgycw7Dc5YB8Nit9wBwdY6bO4rzMYENfYNkWyxcn+9h2xkWixVnR8bMk18kEpEK\nKh24XK5p9YR2fb6HWl+A7cMjPHikgZXuTFZd+2csyHDgOsUo9sOjJzN8oqOHn132YT6W7+G2wjw0\nNfoK2TRN0HWMUAgzGKDx61/BGG2xZY54KfnSX+KcfwERu5MfHWuGQIgvdDVxbP8+/ucUyyfdkuXE\na40eWLz/FO3FsafVOKPsUrjmZrhm/KfXZGfy0TwPs0errZd7+vEZBp8qzMU2GnDT6feZjEzTlCm+\nJCcBlSacztMPBCQji6LwgOFnRsMhNs6YzR8HhvnjwDAKMNNhZ36Gg2qng0qHjVK7DYui8OE8D/Nc\nTr7X3MHvegY4OOLnwRnFFNms0SciqxWL1QoZGZT/9T+QvWU7AD25+Tge/zllD3+T9QMjNAVCrNiz\nneINL/LSbfcCYNV1ZrQ2ErA7aCsu47lhP+BHi+gUjnhx+X3Yg37a8ooYzjj3VS3G+v7cSgrGrAih\nGyYv9wxiVxWuyc0GkvuMutOFHAeV/GQfVJpwuVxTvQnnLNLWwvJnn2ApCi2l5dQuXEpT1VwaTQ/1\ngSAwCEQnqGY4bMx02Klw2Li9KI+Xewc47AvwV0ebuNzjZk12JnNcjvhxQPbKmSxuamYXUFs1h+Lt\nb/Ha+if4nys/RkFvFx/d+ApBm52m8kqqNJX7fv0YkdETGg5kZVM/o4qWknKaS2Yw6PbQXVA87vio\n97PMaWdVYy3ZLz6DJRjAtmoNeZ9YR25mxkn77X7fN0CfrvPRvGwyR1un6gRP1idkqaPpQCqoNBEL\nKMMwps2Tm/uSy3HOmYdv/3tk7X+PmZvfwNjwEmFNo7WojO55C+mqmk1bTh5NAZNj/uBJt+E3oq2/\nV/uiYfbnxXkUWK3kWTWWrljJU0ca2HbhSipbG3nqkmvQ9DCfeunX2PQwlk/eDkCRy0XF//kGweYm\nLFlu8vbsJOe3z7PswG5QFDKWrSBr7XUwb/5oAEYnBm2jp/wOGQb7R/zsGBrh3eERBvQIu/xBdhVW\nUHjLX7A4y8XSWbPIt9sxTWgPhaj3BznsC3DYF6AhECTTonJjQXSEeefOnbz22msMDg5y7733UlZW\nxowZM6iqqmL27NmUl5dPm9/xVJIKKvkZhoHdbp/qzTgvFDPNeyKKouD3+3E4JvOQzMljGgbBxnp8\n+9/Dv/89/LWHYfS4oYjNztDSFfQsWMRgRRU9NgcdoTDdZ3kcFkSHIW777a9YWHuAGd/6V/wlZTxw\nqIEadyYPVRSP3xZdZ3jrZgY3/J5gwzEAMleupvjzXzr1tpsmgdrD9L30G+rbO6irrKZh2UrqcvIJ\nneFRqQEe7xBdT/2SbS++QGtrK5FIhIKCAmbMmEF/fz/Dw8P4fD6CwSD66P+HqqrYbDYcDgeZmZlk\nZ2eTm5tLQUEBxcXFzJgxg8rKSmbNmsWcOXPIzU2/43d++ctf8sADD+Dz+aZ6U8Rp5Ofn89BDD/GN\nb3xjqjdl0qV1BRUTCASmbUApqoqjqhpHVTV87EaMYJBA7SF8+/fh2/8elm1vk7PtbVAUcq7/M3Jv\n/hTDhsm3G9o4FghSYNX48+J8+sI6vWGd9lCIuhE/g6PHFs1uOMrC2gMAtP7z3+O467OQVYSBiT44\nwPBbmxj605t4rvkI2WuvxX3J5WStuYxAXS2dj/4X3m3voP/5X6Ble4BooAbqavHu2MrI9q3ofdFF\nX6sWLOSi667FOXc+YcPkiM/PIV+A5kCIzpER+uuP0bhjG4de+wNNW7agKTBz5kyuvPJKPvnJT3Lt\ntdeecQHNoaEhjh49yrFjx2hsbKSpqYn29na6u7upra1lx44deL1e/H4/oVAoXklYLBZsNhsul4us\nrCw8Hg95eXkUFhZSUlISD7U5c+Ywa9asadk2HkuGJJJfJBJJmwpKAgrw+Xx4PJ6p3oyEUO12XIsu\nxLXoQgAiQ0P49u2h74Vn6f/di7T19PKzKz9GR1jnck8W95cVjtu/E+7qoPHvHmbbkov57bUfZ2Zz\nQ/xrht9P7y9+Av/rG3gP7Kfh6Z/D6Fhy72+eQcsvINTaQqitBYs7Gy07G727C72vF+/2LfgPHsB/\n+CCGdzi6rU4XWWsuw/2hq3DOi67GbhgGb2zYwDPPPMPbb79NfX09wWAQj8fDwoULufuaa7jjsZ9T\nXV19Tv8vbreb5cuXs3z58rO6vmEYdHV1xUOtqamJ1tZWOjo66OrqYteuXWzatImRkRECgQChUCj+\n5K5pGna7HZfLhdvtxuPxUFBQQFFREaWlpVRUVDBz5kxmz55NZWVlUq1Mreu6BFSSMwxj2r6gPlfJ\n85cxRWItvlRlcbvJWnMZrguX0/DjH/CDxasYCOt8PN/DbUUnn8zPu/NdDEVh18LosUc1a1bDtj8e\nv73RyiIcDsXDCcDwDtP+3X895Ta0/MPD8fe1vHwyl68gY8VKXBcspn9oiJ+tX8/LD32F3bt309nZ\niaqqlJWVcfHFF/Pwww9z8803n/fKRFVViouLKS4u5tJLLz2r79F1nebmZo4cOUJDQwNNTU20tbXR\n2dlJT08PR48eZXBwcFzrMRZqsdZjRkYGbrd7XOuxvLyciooKZs2axezZsyksLJy0/Wlp3vGfFgzD\nkCGJdJLKARVjychg+O77GWjtBmB2JLqwqNMyPqAya9bwbIaH5pwiatyZLKyYjf7dR+j86Q/x738P\nqx7GGg5RWzWX7336QQCUMU9qpqIcfyN6icOJYrUSsVopCwfp/+XP2PRfj3LkyBFGRkbIyMhgzpw5\n3Hbbbdx+++1cfPHF5+8/JoE0TaOqqoqqqqqz/h6fz8exY8eoq6ujvr6e5uZm2tvb6erqorGxkT17\n9jA8PIzf7ycYDMZbj7H9aU6nk6ysLLKzs8nLy6OgoICSkhLKy8uprKxk9uzZzJ49G7f75JNdnopM\n8SU/qaDSSKpXUGPNz85iVmMLxzQ7/94/gtJ/jGKblXKHjXK7jVyrxn5vkC05RZTYrHy2tAAAiyeH\nons/z+DG1xjZsZXLt7/N7vmL8TldmIwe9KsoKKaJqqqoFguKxYICBHUdn89H2O/HlpNLn27y1q+f\n5sJFC/n0pz/NunXryM/Pn8L/lanlcrlYtGgRixYtOuvv6enpoa6uLr4/rbW1lba2Nrq7uzlw4ADv\nvPMOXq833nqMrQ4xtvUY25+Wn59PUVFRfH/agQMHMAyDUCiUNq/Sp5t0Cqi0n+LTNI033niDyy+/\nfKo35bwwdJ0//fD7HHBm0bxoGR1uDz5j/EOgKhLm3uYjuFqbCXe0Ee5oxzghxFWnC1tFJa+uvJzN\nBaV8K8tKIBLhifVPsWHDBvbt28fAwAB2u52ZM2ey4q/+Bn3FKj6Sm81fjAafOD8Mw6ClpYWjR4/G\nq7TY/rSenh76+voYGhpiZGQEn88Xr9IURcFqtWK32+Otx5ycHPLz8ykpKZFR/inicDh46qmnuOmm\nm6Z6UyZd2ldQqqoSDJ58rFCqUjWNNbffycx/+0fCb72GCfjyi+jMyGQwI4vMES+zmo5hmAZeAE3D\nVlSMtbgEW3kF9oqZ2CsqUXPz+MMf/sBrtgxM1cJXRgza/riJ3kO15GW5eeihh7jjjjuorq7mjb5B\nftzWTYnNyqeK86b4fyD9qKpKRUUFFRUV73vd73//+3zjG9+gu7ub+vr6eKUWaz12dnbS0dHBwYMH\nTzvKb7VacTqdpxzlLy8vZ+bMmWk9yj9R6VRBpX1ApVOLL8aal8+Mb36bwY2v49u7C9tAP3lWFYtd\nQyuehfXSS7AWl2IrLkHLy0dRVXp6elj/1FO8/OjP2L17N11dXaiqyqyly1j+i6cAKL38CkovvwKA\nEYeN1x0OXm7uYPOglwyLytcqS3DIK+ykFmsH2mw25s2bx7x58876e08c5W9paaG1tfWcRvkzMzPJ\nyck55Sh/dXU1s2fPnvaj/BNlmua0W6btg0r7gFJVlUAgMNWbcd6pdgc5H76enA9ff8qv79ixg/X/\n8m3efPPNccMMc+fO5fbbb2fdunXxYYb/HA2hB8oK8UYi7Bn2ccgXoCkQAqDcbuOhGcWU2mWfRrKb\nyHFQiRzl7+7uPudR/vz8fIqLi5N+lH+iTNOU46DShaIoaRlQYwUCAZ599lleeOEFtm/fTmtrK4Zh\nUFhYyNKlS7nnnnu4/fbbT9uOuSLHzeZBL0d8Ae4rK+Rj+TnohklrKIRhmlQ67PH1/kRyO/F8UJNp\nIqP8Y0Nt7Ch/XV1dfH/auYzyl5aWxluPkz3KP1FSQaWRdKyg6urqeOKJJ9iwYQP79++PDzNUVVVx\nzTXX8MlPfpJrrrnmrP9AF2U4ybdqvDM4zF0l+ThUFU1VqHSkx6u8VJLs54Oa6Ch/Q0NDvPWYqFH+\nWbNmMXfu3LMe5Z8oCag0YrFYUnpIwjAMXn31VZ5++mk2b95MQ0MDoVCInJwcFi5cyJe//GXuvPPO\nc/qDP5GqKHzIk8Vz3f3sHvZRkz2xU2uIqZOKSx0lapQ/tjTWREf5Z86cSXV1NdXV1R9olN80TRmS\nSBeqqhIKhaZ6MxKmp6eHJ598kldeeYXdu3fT3d2NqqqUl5ezcuVK/v7v/56bbrop4Q/wa/OyaQ+F\nqXDIfqbp7Hy2+JJZfn4++fn5rFq16qyubxgGbW1tHDly5JSj/I2NjQwODsZbj+FwOP5i4HSj/LGp\nxxNH+WH6ncvug5KAmuYtvu3bt7N+/fr4MIPP5yMjI4N58+Zxxx13sG7dOlasWDHp25GtaTw4o/j9\nryiSWrK3+JJV7EVgLEDORigUio/yNzQ00NjYeNpRfr/fH//dWCwWMjPTo0uR9gE1nVp8Pp+P559/\nnt/85jds376dtrY2DMOgqKiIpUuX8pnPfOaMwwxCvJ9UbPElqzON8g8NDfHTn/6Up59+mr1792IY\nBiUlJVxyySXcfffdaTNqLwGVxAFVV1fH448/zoYNGzhw4MC4YYbrrruOW2+9lbVr1ybttJGYfqTF\nNzUMw2DDhg385Cc/4U9/+hNdXV1kZGSwfPlyvvOd76RVKI0lAWWxJMU+KF3X+cMf/sAzzzxz0jDD\nokWL+OpXv8qdd95JZWXlVG+qSGFSQZ0/jY2N/OAHP+Cll16itrYW0zSprq7mtttu44tf/CJz5syZ\n6k2ccmkfUJqmTUkF1dXVxfr163nllVfYs2cP3d3dWCwWysrKWLlyJd/85jf5+Mc/njbTOiI5SAU1\neUKhEL/85S9Zv349O3bsYHh4mLy8PC699FK+/e1vc8MNN0g35ARpH1Dnq4LaunUr69evZ9OmTdTW\n1uLz+cjMzGTevHncddddrFu37qyPwBdissiQRGJt3bqVH/7wh7z++uu0trZis9lYtGgRX//617n/\n/vtlf/H7kICyWAiHwwm9TZ/PF1+ZYceOHeOGGZYtW8Z9993HbbfdJg9OkXTM0VOmiA+mp6eHH/3o\nRzz//PPs37+fcDjMjBkzuOaaa/j85z9/XiZqU0naB5SmaROuoGpra3n88cd57bXXOHDgAIODg+OG\nGW677TauvPJK+cMXSS+2ioI4O4Zh8Pzzz/OLX/yCd955h76+PtxuNytXruTHP/4x69atk/NqTYAE\n1DkGlK7r/P73v+fZZ59l8+bNNDY2EgqFyM3NZdGiRXzta1/jjjvukGEGMS3JkMT7O3jwII888gj/\n8z//Q319PaqqMm/ePO677z6+8IUvnNOxUOLM0j6grFbrGQMqNszw8ssvs2fPHnp6erBYLJSXl7Nq\n1Sq+9a1vcdNNN8mrJJESJKBO5vV6eeyxx/jVr37F7t278fl8FBcX86EPfYhHH32UtWvXTvUmpqy0\nDyhN0+L7oAzDYOvWrTz11FNs2rSJo0ePjhtmuPvuu7n99ttZunTpFG+1EJNDpviiXn/9dX7yk5+w\nadMmOjo6cLlcLF26lH/+53/mM5/5TNqs5DDV0j6gFEXhrbfeIi8vj/7+fkzTpKSkhGXLlvHAAw+w\nbt06PB7PVG+mEOdFulZQLS0t8WOSDh8+jGEYVFVV8YlPfILPf/7zLFiwYKo3MS0ppmmaU70RU+nt\nt9/msssuQ1EUTNMcd+6Y2IrEsfPGxE6EVlVVxdy5c1mwYIFM4omU8uCDD/LCCy/Q1NQ01ZsyqXRd\n58knn+SJJ55g27ZtDA0NkZuby+rVq7n77ru5+eabZagpCaR9BXXJJZeMO/YjEAhw9OhRDh06xLFj\nx0NL4gUAAAhDSURBVGhoaKCtrY2Ojg4aGhp45ZVX4isSxyaeNE3D6XSSmZk57sye5eXl8VWI58+f\nT2VlpTzoRVJL5derO3fu5JFHHmHDhg00NzdjtVpZuHAhX/va13jggQfIz8+f6k0UJ0j7gDqRw+E4\n63PHGIZBS0sLBw8epK6ujvr6elpaWmhvb+fAgQO8/fbbDA8PEwgE4vu5VFWNL62fnZ1Nbm4uRUVF\nlJWVUVlZSXV1NXPnzmX+/PmyioQ47wzDSJkXUX19fTz66KM899xz7Nu3j1AoRFlZGWvXruVzn/vc\nWZ9KQ0wdCagJUFWViooKKioqzur6AwMDHDx4kNra2nGnq25ra+O9995jaGgoflbPsa3G2Bk9c3Jy\nKCwsjJ/4bNasWcyZM4cLLrhAXv2JhJjOK0kYhsFLL73EY489xltvvUVvby9ZWVmsWLGC//qv/+Ku\nu+6SadtpJu33QSWrUChEbW0tR44c4ejRozQ1NdHS0kJnZyc9PT3xk58FAoFxrUaHwzGu1VhUVDTu\nLJ4LFiygqqoqZV4li8R64IEHePXVV6mvr5/qTTkrtbW1PPLII7z88sscO3YMgDlz5nDDDTfwhS98\nQY5HnOakgkpSNpuNhQsXsnDhwve9buxsnocPH+bIkSM0NDTQ3NxMR0cHhw8fZsuWLQwPD+P3+9F1\nPb6cTezU1LFWY2FhIWVlZVRUVFBdXc28efOYP39+Wi7zn66SvcUXCAT4+c9/zq9+9St27tzJyMgI\nhYWFXHbZZXzve9/juuuuS+rtF+dGAioFjD2b59kcNDg0NMThw4c5fPjwuFZjZ2cnBw8eZHBwEJ/P\nRygUwjCM+Gmpx7YaCwoK4q3G2CDIBRdcQHGxnFV3OkvGFt8f//hHHn30UTZu3EhHRwcOh4MlS5bw\nzW9+k89+9rO43e6p3kQxSaTFJ85I13Xq6uo4dOhQ/NTUra2tdHR00Nvby8DAAF6vl2AwiK7rQLTV\naLfb463GvLw8iouLKSsri7ca58+fT3V1NZomr5GSyT333MOf/vQnamtrp2wbOjo6+MEPfsCLL77I\noUOH0HWdmTNnct111/G5z32OJUuWTNm2ifNLnh3EGWmadtrTUp/IMAy6uro4cOAAR48epb6+nubm\nZtrb26mtrWXbtm3xVmM4HI63GmPHnI1tNcaOOZs1axbz5s1jwYIFcvT+eRCrmM8nXdf59a9/zeOP\nP87WrVsZGBjA4/FQU1PDww8/zC233CIvZNKU/NZFwqiqSnFxMcXFxVx11VXve32v18uhQ4eora2l\nrq6OpqYmWltb6erq4vDhw/FWYzAYHNdqdDgc41qNxcXF8UGQuXPnMm/ePEpLS2VfxAdwvhoqe/fu\n5ZFHHuHVV1+lsbERTdNYsGABX/rSl3jggQekVSwACSgxhTIzM1mxYsVZnSNH13Xq6+s5fPgwR4/+\n//bu5xXWPozj+Cc/ovw2Y0KTMAZlVpSVlIWd7BQlslHyN/gfLJQsbFjYWFjJioUFC1JE09DobvJj\nxhhCGtT0LM4zd+k8J0ePc87leL/Wd5ls3t3XfL/XnMhxHMViMcXjce3t7WljY0MPDw9Kp9PuqDE3\nN1eFhYXunbPsqUa/36+6ujo1NTWpublZwWCQ48f/+lW/B3V3d6e5uTktLy9rf39fT09PqqmpUU9P\njxYXF9XV1fXhfxOfH4HCp5CXl6dgMKhgMPhTzycSCYXDYUUikVejxmg0qt3dXd3f3+vx8fE/R40l\nJSXyeDyv1ltl75y1tbX91V/Kf9Sy2Ewmo7W1Nc3Pz2tzc1NXV1cqKipSR0eHpqenNTo6ykV0vIlA\n4a/k8/nk8/nU3d395rOPj4+KRCLuqUbHcXR2dqZ4PK6TkxP3zll21CjJPdVYXFysiooKeb1e1dTU\nuOutsnfO/H7/pxo1/p8R3+npqWZmZrS6uuoesggEAhoeHtbk5KQCgcBHfUx8EZziA94hk8nIcZzv\n1ltdXl4qmUy6pxqzd86kb6PG7Hqr8vJyVVZWqrq6WrW1taqvr1djY6NaW1vV3Nz8x0eNQ0ND2t/f\n1+Hh4ZvPptNpLSwsaGlpSTs7O3p4eJDX61VXV5fGxsbU19f3qeIMe3iDAt4hJydHDQ0Namho+Knn\nk8mkexAkGo0qFovp/PxcjuNob2/PHTU+Pz9/t0m/tLT01Xqr37FJ/60R39bWlmZnZ7W+vq7z83MV\nFBQoFAppampK4+Pj/DQNPhRvUIAR6XRakUjk1Xqr7Kjx+vr61ajxR5v0q6qqXq23eu8m/YGBAYXD\nYR0cHEj69l3e7OysVlZWdHR0pJeXF9XV1am3t1cTExNqb2//pf8TfG0ECviEMpmMYrGY+3aWPdV4\neXmpq6sr3d7e/nCTfnFxsUpLS+XxeOTz+dxTjYFAQHNzczo+PlYoFNL29rZubm5UVlamzs5OjYyM\naHBwkDtJ+G0IFPAFpFIpd1fj6empHMfRxcWFEomEUqmUu0k/nU4rPz9fLS0t6u/v18TEhPx+/5/+\n+PiiCBQAwCSO2AAATCJQAACTCBQAwCQCBQAwiUABAEwiUAAAkwgUAMAkAgUAMIlAAQBMIlAAAJMI\nFADAJAIFADCJQAEATCJQAACTCBQAwCQCBQAwiUABAEwiUAAAkwgUAMAkAgUAMIlAAQBMIlAAAJMI\nFADAJAIFADCJQAEATCJQAACTCBQAwCQCBQAwiUABAEwiUAAAkwgUAMAkAgUAMIlAAQBMIlAAAJMI\nFADAJAIFADCJQAEATCJQAACTCBQAwCQCBQAwiUABAEwiUAAAkwgUAMAkAgUAMIlAAQBMIlAAAJMI\nFADAJAIFADCJQAEATPoHqV2Jlv+2IKMAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x112f83d68>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# average into two groups\n",
    "group1 = np.mean(data[:17], 0)\n",
    "group2 = np.mean(data[18:], 0)\n",
    "\n",
    "# plot\n",
    "geo = hyp.plot([group1[:100, :], group2[:100, :]])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Aligning data with Hyperalignment"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Next, we can align the two datasets (using [hyperalignment](http://papers.nips.cc/paper/5855-a-reduced-dimension-fmri-shared-response-model.pdf)) and visualize the aligned data. Note that the two datasets are now much more similar to each other."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzs3Xd8XNWd9/HPvXd606iNerNcMO42LpiOaQthCbAQTCAJ\naZvkYRNSdjeNTc+TPOmbwqaRbCBmFxJIQkJoxjR3495tWc1qM6ORpvd7nz+kGSQXsC1ZGs2c9+ul\nlxM0Gp+xZu73nt/93XMkTdM0BEEQBCHHyJM9AEEQBEE4FRFQgiAIQk4SASUIgiDkJBFQgiAIQk4S\nASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAI\nQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQ\ngiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDk\nJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUI\ngiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4S\nASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAIQk4SASUIgiDkJBFQgiAI\nQk4SASUIgiDkJN1kD0AQzkUqlWL37t1s3ryZ3bt3c+TIEQYGBojFYlitVmw2G1arFbvdTlFREQ6H\nA6fTSUlJCcXFxZSWllJeXk5ZWRllZWUYDIbJfkmCIJxA0jRNm+xBCMKJVFXl0KFDbNq0id27d3Pw\n4EHa29txu90EAgGSySSyLGM2myktLaW6uppNmzZxzTXXoCgK4XCYSCRCJBIhGo0Sj8eJx+Mkk0lS\nqRSpVIp0Os3It78kSciyjE6nQ6fTodfrMRqNGI1GTCYTZrMZq9WaDUCHw4HD4aCoqIji4mKKi4sp\nKSnJhl55eTlOpxNZFoUKQTgXIqCESdPe3s6mTZvYvn07Bw8epK2tjd7eXvx+P/F4HEmSMJlMFBcX\nU1VVxbRp05gzZw6LFi1i5cqVlJWVjXo+RVHYunUrixcvPqtxpFIpfD4fHo+H/v5+PB4PAwMD2S+/\n308wGCQQCBAKhQiHw4TDYWKxWPYrkUhkwy+dTqOq6qjwk2UZRVFQFAW9Xo/BYMBgMGAymTCZTFgs\nlmz4ORwO7HY7DoeD4uJinE4nxcXFlJWVZWd+5eXlWCyWcfk9CEKuEgElnDdut5uNGzfyxhtvcODA\nAVpbW+nu7mZwcJBYLIamaZhMJoqKiqisrKSpqYkLLriARYsWsWLFCurr68/q71MUhc2bN3PRRRed\np1d09mKxGG63G6/Xi8fjwefzMTAwgM/nw+/34/f7CQQCBINBwuEwoVCIaDRKLBYjGo2SSCSy4ZdO\np7Phl5GZ9SmKkp31GQyGUbO+TPjZ7fbszM/pdGa/SktLKS0tpaysDJfLRUlJCTqdqP4Lk0+8C4Vz\nFggE2LhxI9u3b2fv3r20tLTQ3d2Nz+cjEomgaRoGgwGHw0FFRQX19fVcfvnlLFy4kOXLlzNjxoxx\nL3/l2vmWyWSivr7+rMP27aiqSiAQwOPx4Ha76e/vZ2BggP7+fgYHB7PhFwwGCYVChEIhfD4f0Wg0\nW/LMhF9m1neqkmdm1qfT6bLBZzQaMZvN2fCz2WzYbDbsdjtOp5OioqLs9b6SkhJKS0txuVyUl5dj\ns9lEyVM4Y2IGJZxWLBZj27ZtbNmyhT179tDS0sLx48fxer2Ew2FUVUWn02G32ykvL6e+vp6ZM2cy\nf/58li9fzty5cyf0TFyn07F+/XqWL18+YX9nPkqlUni93uzMz+fzZQPQ7/czODiYLXdmZn7RaJRI\nJJItd2au942c9Z2q5JmZ9WWu92VmfWaz+ZSNLkVFRdngKykpyTa6uFwu0eiSh8QMqoClUil27tyZ\nDaDDhw/T2dmJx+MhFAqRSqVQFAWr1UpZWRl1dXVcffXVzJs3j2XLlrFo0SJMJtNkv4xRUqnUZA9h\nytPpdFRWVlJZWTnuzx0KhfB4PHi9Xrxebzb4BgYGssE3suTZ29tLS0sLsVgs2+iSmfWlUilUVT1t\nyTMTfCeWPE/V6OJwOCgpKcnO/MrLy7PX+0pKSsSsb5KIgMpjqqpy4MCBbCfcoUOH6OjoOKkTzmKx\nZDvhVqxYwdy5c1myZAnLly/HZrNN9ss4K6IgkNsy5cCmpqZxfV5VVU9qdPH5fAwODuLz+bLBN7LR\nxe12Z6/3ZYJvZJfnqWZ9I7s8R5Y8TSYTVqt11PW+TPBlmlwytzeM7PKcap+viSYCaoprbW1l06ZN\n7NixgwMHDtDe3k5fX9+oTjiz2ZzthJs/fz6zZ89myZIlrFix4qROuKlu5Nm0UDhkWc4e+MdbLBbL\nzvgywZf5yjS5ZK73hcNhvF4vnZ2d2Wt9sViMZDJ5UpdnhiRJSJKETqfLzvyMRmO2y9NisWRnfplG\nF0VR8Pl8rFmzBofDMe6vOVeIgMpxvb292UaETCdcT08Pg4ODRKNRYOhCvNPppLKykubmZt7xjnew\nePFiVqxYQW1t7SS/gokjSZIIKGHcmUwmamtrx/2zpKpqtuSZaXTJBN/g4CADAwO0tLTQ1tZGW1sb\noVCIeDxOOp3OPsc73/lOXnrppXEdVy4RATXJBgcHswG0b98+Wlpa6OnpOakTrqioCJfLRUNDA1de\neSULFizg4osvprm5WdTHRxABJUwVsizjcDhIpVLs2LGD9evXs2vXLo4dO5YtP2YeU1NTw6WXXsri\nxYu58sorWb58OTfffDP9/f2T/TLOKxFQ51kkEmHbtm1s3bp1VCdcf3//qE44h8OR7YRbtmwZ8+bN\ny14PEgF05kaeXQpCrlBVlf3797N27Vq2bNnCgQMH6OzsZHBwkFQqhdFopLS0lMbGRq677jouvvhi\nVq1a9Za3JySTSfR6/QS+ioknAmqMMmc/mzdvZu/evdlOOK/XSzAYJJ1OoygKNpst2wl3zTXXMH/+\n/GwnnGiPHR+ixCdMtkgkwssvv8xrr73Gjh07OHr0KH19fYTDYWCoSaSqqorp06dz0003cfnll3PZ\nZZedUzdsKpXK+xuq8/vVjYPMmc/mzZvZtWvXqE64YDB4UidcTU0NK1euzHbCLVu2THTqTCARUMJE\naG1t5YUXXmDTpk3s27ePjo4OfD4fiUQCvV5PcXExdXV1XHLJJSxfvpxVq1Yxa9ascR1DMpnEbDaP\n63PmmoIPKFVVaW9vZ8OGDezcuTO7KGlvby+BQOCkTrjq6moWLlzI7Nmzueiii1ixYgUlJSWT/TKE\nYaLNXBgviUSCDRs28Morr7B9+3YOHz5MT08PgUAATdOwWq24XC6am5u55557uPTSS7nqqqsmrKsu\nmUzmdQcfFGhA+Xw+GhoaCIfD2QOaLMsYDIZsKS4TQitWrGD27NlUVlbicrnE9aAcJkp8wrno7e3l\nxRdfZMOGDezdu5fW1la8Xi+xWAxFUXA6ndTU1LBgwQI++MEPctVVV7Fw4cJJPxak02lR4stHf/jD\nH4hGoyxfvhyj0Ug6nc6uUB2NRunv76e7u5vXX3+dhx566KT7Fk68U33k2mSZO9RtNtuoNckyq1Fn\nVqLO3Kmf72+wiSYCSjgVVVV54403WLduHdu2bePgwYN0dXXh9/tJp9OYTCbKy8tpamrine98JytX\nrmTVqlW4XK7JHvppJZPJvL9+XZBHR5PJhMFgYOPGjWf1c4lEArfbTW9vLx6PJ7tkS2Z16sxSLcFg\nMLtEy8jFOTM3650u8EbuQTRyWZYTAy8TepntFyoqKqisrKSioiLnlh6aSJIkiS6+Ajc4OMjatWvZ\nsGEDu3btoqWlBbfbTSQSQZZl7HY71dXVzJo1izvvvJMrr7ySFStWTMkTxVQqJQIqH5lMpnO6VmEw\nGMb1hr3MopyZwMssznli4GVWrW5ra8suzXLi3ekn3pl+YuAZjUYsFsuo1adHbrswMvBcLlc28KZa\ng4eYQeW/zBJe69atY8uWLezfv5+Ojg4GBgayB+3S0lIaGhq45pprWLFiBddccw0NDQ2TPfRxlU6n\nRZt5PjKZTDlxIBvvRTkz65H19vbidruzs7zMHkQDAwPZwBsYGOD48ePZGV5mFepTrUM2ctuFkYF3\n4l5DmcDLrDg9MvAqKiqoqKjA4XCc19q9aJLIH5FIhFdeeYXXX38927Ld09OTbdm2Wq3Zlu3rr78+\n27JdKBs5ihlUnjKbzXl5IBvv9cgyew719PRkZ3gj1yIbGXiZsmZmi/UTd5k9MfBGLrp5YuBZLJZR\ni22O3E49cw0vE3gjV5oWTRJTU3t7Oy+++CKbNm1i7969tLe309/fTyKRQKfTUVxcTH19PStWrGDZ\nsmVcddVVzJ49e9KbFCZbOp0WAZWPjEajOJCdAVmWsyXA2bNnj8tzhkIhenp6cLvdpwy8kTvMejye\nk/YZGrng5okrTauqynve8x7++Z//edRW6icG3omNK5nN9ESn5vmTSqXYtGkTL7/8Mm+88QaHDh2i\nu7ubYDCIqqpYLJZsy/bq1auzLdtOp3Oyh56zRIkvT+XrDGoqsNlszJgxgxkzZozL80UiEfr6+nC7\n3Vx22WXce++9zJw5c1TgZVaabm9vHzXDG9m4cuK+QqJT89y43e5sk8Lu3btpbW3F4/FkW7aLioqo\nqalh7ty53HfffVx55ZUsWbJEnBScg3Q6jdFonOxhnFeF88kZQQRU/rBYLDQ1NdHU1IROp+OKK67g\nnnvuOefnSyQS2Wt4mRlef3//qB1lM4HX09NDS0tLdoY3cjO98ezUHBl4udCpqaoqO3fuZN26dWzd\nupUDBw5w/PjxUS3bZWVlNDU1cfPNN3PxxRdz9dVXU11dPanjzjcioPJUvi8PUsjGWro1GAzU19e/\n5SKdZyOVSmXDrq+v77SBFwgEcLvdtLW1nTLwzqRTMxN4Z9OpWVVVddqmgkAgwLp163j99dfZuXMn\nLS0t9PX1EYlEkCQJh8NBVVUVs2bN4rbbbuOKK65g5cqVeX9dJFeIEl+eEjOo/CRJUs79XnU6HdXV\n1eM2e1BVFa/Xmw28zD5Cmb2ERgaez+fj+PHj2bLmyF1jMzO8U3VqGgwGIpFI9iJ8SUlJdpuXFStW\nsGrVKpqbm8fl9QjnTlXVSZ9Nn28FGVCF0oZaiPK9+UWWZVwuFy6Xi7lz5475+VRVZXBwkL6+vmzg\n3X///axYsYInn3xyyt0HV0hUVRUlvnyU72cdhUq0mZ89WZYpKSmhpKQk26n5uc99joaGBhFOOa4Q\n2swLsnUm80tNpVKTPBJhvImljsZO0zQkSZrsYQhvoxBKfAUZUJmW1kgkMskjEcZTLl6Dmoo0TRNt\n31OApmkioPKZCKj8I0p8YycCampQVVWU+PJZNBqd7CEI40jMoMaHKPFNDaqq5v0tMwUbUJIkiRlU\nnhFNEuNDzKCmBlHiy2OSJBGPxyd7GMI4E00S40MEVO7TNC3v28wL9l0oSZIo8eUZUeIbH6qqioCa\nAjRNEyW+fCVJErFYbLKHIYwzUeIbHyKgcp8IqDwmy7KYQeUZMYMaH2IGNTWIa1B5TMyg8o9okhg/\nootvahAzqDwly7IIqDwkmiTGTtM0FEWZ7GEIZyDf1xUtyLX4YCigRBdffpkKJb5Ebw/x9lZ0zmL0\nFVUoRUWjZiuqprHRH0IvSyxzTM5aeOI+qKkj30t8IqCEvJLLJb54eysdX3sQr8NJZ1UdCYMBo9GE\nw1VB+fwFlNfW8kf3AJsCIQDe5SrhVlfJhI9TBFTuSyQSAHm/kkRBB5Qo8eWXXJ5BaZrGa29s55m7\nPkR3Zc3JD4hpcLRz1H/6X7cPoyxzY5lzgkb5JlHiy22Fcuwq2IBSFEXMoPJQLs6gvIkkD/d42D5z\nAZKmcZHdwgK7FbuiEE+nGezsxL1tM0GLlS3zLhr1s4ciUW5kYgNKrCSR+wplFRwRUELekGU552ZQ\nbwTC/PR4HxFVpanjGHe2H2bRR+8f/aCSIjx7tuF/7k98cN4cvqi3059K8c3mOuqME1/CEQGV+wrl\nFpmCfReKgMpPudLFp2kaf3T7+E5HD0lN4443Xuf9jz/MzJWXnPTYdCBAcOPrSCYT1voG7qosJa3B\nnz0DyJNwLUgEVO6LxWIFcZ2wYN+FIqDyT65cg9I0jUd7+3nC7aNcr+NLxRYWrHsW64JFWBcsOunx\n3v99FDUcovS2O1EcDlY4bEwzG9ngD9Eenfj3qGiSyH3RaLQgfkcFG1CyLJNMJid7GMI4y4VrUGv6\n+vlb/yA1Rj1fmVZLlbsbANOMWSc9NrJ/D8H1r2JsaKRo1fUAyJLEncPde096fBM38BFEk0RuEwGV\n53Q6nZhB5ZlcmEFt8od42jtItUHPl5pqKdHrSA0OAKAvKR312ERvN+5f/xxkmfL7Pow0IhQW2CxM\nMxvZHAjTHU9M6GsQJb7cF4/HRUDlM51Ol72XQMgPkx1QvmSKn3e5McoSn6qvwqEbCpy03w+A4ijK\nPta/9nk6/+OzpPq9lNxyO6bGaaOeS5Ikbiod6t5bPxicoFcwRJT4cp+4BpXnFEURAZVnJEma1CaJ\n3/Z4iKoq91aWUWt6s/tOGx6TpNcDEHjlJTyPPIxkMFL5sQcoueX2Uz7fYrsVBdgTnviOLVHiy23R\naLQgZrkF22au1+tFQOWhyZpBvREIsyUQZpbFxNXFjtHfHD7TzQRVZP9eAKo/9e+Ypk0/7XOaFZki\nnQ5fMnV+Bn0aosSX+xKJREH8jvL/FZ6GTqcTTRJ5ZrJWM0+pGo/0elGAD1aXn9QarisuBiDedgwA\nQ03d0P9vPfbWz6tpBNNpHBM8mxElvtwnSnx5TgRU/pmsa1AvDPjpTSS5pqSIOtPJW3BbF12EbLXi\ne/IJQm9swXHFVaDTMfjC39HeIlD3hCIkNY0ZlolfEFSU+HJbLBYTM6h8JgIq/0xWQL08EAAgoqr8\n2TPAywMBdgTDHIvG8CaSqHYHlf/nAVBken/yAwLrXsS+fCXJ3h4ie3ad9nmf7R9qrrjcaZ+Q15Eh\nSny5L5FIFMRJREFfgxIBlV8mq0liqcNGe8zHa2/RbWeWrdg//iCmvm6s/kGKilyULL6Y2n37WHzh\nPJz60R/FfaEIu0IR5ljNNE/wDErsB5X74vF4QZxEFHRAFcp6VoVkMmZQ/+Qq4fqSItyJJP50Gn8q\njT+Vwp9KE8h8pYf+7HdVk3ZVD/3ghQuH/jzUxkV2K6srS6kxGoipKr/o9iABqytKT/v3ni/iGlTu\nK5QSX0EHVCAQmOxhCONoMrd8t+sU7Lq3n3WomkY4laLl2Wdo3bsHT0k57Zdfw7ZgmB2hMO+rKqcr\nlqAvkeTmMifTJ+H6E1AQB7+pLJlMFsQst2ADymAwkEpNbPuucH5N9o26Z0KWJOx6PQtvvgXbHx8D\nwBTw0v3Pn+CXXW5+3e0BoNqg545J2KwwoxAOflNZPB4viN9RwZ4m6fV6EVB5KNcDKkNLp0E3dH4Y\n27+XxaT5j6Y3NzI0KzL6SSqziSaJ3CcCKs+JgMo/ubgf1OkkPW7IvP80jXjbMV7wvVlybonGecoz\nMCljE9egcl+hlPgKNqBEiS//TPZSR2cj0d0FgGn6TAA2egd43uen1mjgJzMbKNPreNztY1sgNCnj\nK4SD31RWKG3mBR1QU+VgJpy5qTKDSnQfB8C6eCne4lIeKa3GKEt8sq6SMoOez9RXYZAk/qvLzYBY\n6kg4QSKRQKfL/xaCgn0XihlU/pnMLr6zlewZ2iNKN28B/3PzauKKjg9Vu6gZXmS20Wzk3ZWlhNIq\nDw83TkykQjg7n8qSyaQIqHxmNBrFDCrPTIUuvozUwNBGhGvQ0+uqZPmBXVx6wooR15UUMctiYmsw\nzIEJXNFczKBynyjx5TkRUPlnKgVUOhiktXkW6/xhqv0D3PDsU6gnbKApSVL2Rt21vom9Z080SeS2\nRCKBfnj7lnxWsAGl1+tFQOWZqVTik/Q6Ns9ZBMC7uo+hT6eGOvtOMMtiokinsCsUJpqeuNdWCOWj\nqSyVShXE76hgA0rMoPLPVAooU1MzPkcxejRmWC0AJPt6T3qcJEmsLLIRTKt8tqWTfaHIeR+baDPP\nfeIaVJ4zmUxT5mAmnJmpVOKzLV2BJRohiYRWVQVAdHgjwxO9u6KMm8ucuBNJvtbW/ZaL0o4XcQ0q\ntyWTSVHiy2diBpWfpkpAmWbNpkwbOkHq1xvRlZbhX/scvr88ddIeUTpZ4t2VZXy0xgVw3u+NEquZ\n575UKiUCKp+JGVT+mUorSUiSRP2sWQC0vPIylf/yKRRnMb4n/5eub36ZxHAbesbuUIT/6esHhrb3\nON/EDCq3iRJfnhMBlX8MsowpnX7LXWpzSXVlJQBuVSOyexf1X/9/2JatIHb0MJ0P/jvBTevpiif4\nQUcP32zrZiCV5u6KUi4pOr8BpWlaQRz8prJUKoXBYJjsYZx3BfsuNJlMU+Zsu1AlVY0tgRAt0Rj+\nVJoincLlTgeN5je3VVdjMZIeNymvhyeWzAGg5f13Y5m7gOrPfG6yhn5GqoxDJRpvZQ0DTz+JfcVK\nKj/2AKFlW9jz2CM83uVht60DDZhhNvKBateo134+iSaJ3FYoJb6CDSiDwSBmUDnu5119vO4ffb3l\n7/1+ro6HmL9tPa1pjfLjHdR3d3Di4VSNRXO+G63GYECRwDPzQrS/PYH3sUeIfuCj/FFV2P6+f0GT\nZBqMem53lXKRw4o8ga9FlPhymwioPGc2m0VAnWeaqpI43km8vRUkCdvS5cjGM9+AzzR8kLyhpIh3\nlDlpjyX4TkcPa4021l5yffZxC31u3hvq56vf/jZGVyXf/fWv0TmKxv31jDedLFFnNNCpwbFLV/Fq\nRS1H23rAUkS1p4/bXcVU/ue3MVbVwCf/DcyWCRmXKPHlPlHiy3Nms1mU+M4DTdOIHT5I4PVXiOza\nQTrgz37P96c/UPWJf8VYV39Gz/WP5cW8NBBgdyjCHJuZJ9y+7PfMwLury3l1MMhOXLirathmcVCX\nVqdEOKmaxsFIjLZYAoCHV1wFQFPHMW6IBbhk1bWkfF6OB4PEggfxPvYorvd/eMLGl8szTwHS6bQI\nqHwmrkGNv6S7j+7vf5tk71AHmlLkxH7J5ZiaZ5Do7cb//N/p+tZXqPm3B5HrGljvD9IVT5DSNDQN\n9LKEVZGxyAo2RabKqOfKYgcvDQT4XsebN7HWdnfy/668hKS7jxXE+aPDyt8DYRr/4xukfvityXr5\nbyuhquwJRdkaCPFGIERQffP9V97v5p+e+QMXzJhBxQc/SjoQwPs/j2a/H+9om9CxihJfbkun06LE\nl8/EDGr8xY4eyYZT2bvfS9Gq65FGHOiMdQ24H/45Xd/9Bq99/PP8Pf7296HNsZq52GFjfzCMX9Mo\n6/fw/scf5tian2cfM8tVzUv3fIS43U5Cya23dCiZZFtPL1sHguyVFOLy0P1FtlCQxa2H2T5vCQD3\n7d2Ko68braGBrm9/jejB/TDi/Vn+vg9N2JhFiS/3pVIpjMaJaZiZTAX7LrRYLCKgxplt6XLCu7YT\n2rwB75rfEWs5gvO6GzFNmw6A47Ir0dJpPL/9JcpLz8MlqwD4QmM1DkUhoWmE02nCqTSDPh8b/CH2\nAQ19XURKylEkmTueeQJDKgmA/Yqr2VJRyxNVjSRkGdeLz9AanNhFVU+kxuMMbtvMNo+PDTYnh8ur\nUBUFFAOlA16WHjnA3OOtTLdZeH75FQCstJlxbN0IQGjL0J/G5hnEW44A0PC9n6AvLZvQ1yFKfLlN\nVVVR4stnhXD2MdEkvZ7Kj36c8KVX0P/4GkKbNhDatAFj0zTsKy7FetEyiq5chZZKsfzR3+ApLmXz\nhQvZ6g9xdzJM7NABbIcOED18kIpQkCa9nkduvZfW+mkY0ik+HHCz6OZbcP/qIVSLhd/WNLOjugFT\nIsG7nv4f5h3ay/+dpMqUpmn0b3iNZ/Yd4NX5ywhNrwagxudhQXCAJQaFhooKTLfeguIs5lmfn+d7\nvFQY9NxXVsRAXQNaMkHRquuwLl6KvrSM419/kFjrMXTFJRP+esQMKreJa1B5zmKZmI6oQmSdtwDL\n3PlE9+9l8Pm/E9mzk3jrMbyP/Q7FWYyxvhFJkrjx2Sc5UlXH2nSKRT//LvbIUEu5rrQM6/yFmGfN\n5kszL6DTUYzLqKdIdwEA6VCIPVu3sKO6gbruDu742xOU+AdoicQIpSd+VqypKq8+/Rd+76ojsHLV\nqO9dfeFsbigtQhkxI1nr8/PfPV6KdQqfb6zGbtBj/9q3T3redDCIYrOPKpO+naSq0ZdI0ptIEkyn\niaRVFAkMkoxRljArMsU6hWKdDodOOWXrutgPKvel0+mCOMkWASWcF5IkYZkzD8uceaQCfkJbNhHd\nv5fYsaNEdu8AQNE0Ltm2nqev/Ue2zb+Iqza9jK7chWX2HHSuCiSzGeIxpqGijDijL77hJi6/4SYa\nAyEqmqrQX3YxksnE3cuXU1Y2saWwVDrNL9a+zKvNc1HSaW62GKgrdvKzrqGtMx7p9bIjGObjdZXY\nFZk/egb4g9uHXZH5fGM1FYbTX+iWjCbS/V7SgQCKw3Hax3kTSX7U2cuRaPy0jzkVmyLzD6VObikr\nRiePDioRULlNVVURUPksMz1OJBIFMVWeTDpHEc5rrsd5zdC9S+lwmKSnj2RfL1d5PDyfTrFtyUqu\nPrKHlMdN4BT7IslWG3pXxaivioYmDHX12eslE73dRjSV5jtbtrO/uoGKwAAfnz2T5uIiYmmVR3v7\nCaTTFCkKe8NRPnm4nUqjnpZonHK9js81VlNtfOv3neOyK/D+/r/p+cn3qf7UZ5FNp76H7K/ewVOG\nk0GSaDYbqTIaKNfrsCoKUVVlIJViIJlifzjKE24fO4JhPt9Yg0V5M5TEYrG5TZT4CkQkEimIX3Qu\nUaxWFOsLS6rJAAAgAElEQVQ0TI3TsGka5kNtDCo6iv7vDylBI+X1kHT3knT3kXS7s/873tFGvLVl\n9HMVObHMW4B1wWKME7hYbCyt8vWde2lxFDOzu4N/W7EE2/D9VyZF5p9rXHy3o4fIcGCGVZWWaByj\nJPG1abU49W//0StadT2xI4cIbdnE8W98iaoH/vWUzRK3u0ooN+hxD5f2uuMJvMkUCU3jQCTGgUgM\nAKsi02gy0mAysNhu5cZSJ3/v97MpEOKX3W4+UVeZfU4xg8ptqqpiOs0JSz4RARWJ4HQ6J3sYBa1Y\np2MwleYTR9pZaLNyidPBkvlVWE84SGqqSsrXPxxcvcQOHSSydzfB118h+Por/GxGHXtiSUJvbMUy\nbwHyeTrxiKkq39ixhxaTlQXHDvLAyuWYT7g5eInDymfqq/hFlxv/iG1dJAk8ydQZBZQky1R8+H5k\nq43Auhc5/pUvUPnxT2OePnPU4+w6hZvKRr+H46pKbzxJdyJBdzxJZyxBWyzO/nCUfeFo9nH64dnn\nRn+IpY4g84Y3TxQBldsKJaAkrYB7rSVJ4tixYzQ1NU32UApaTFV5yRfg5cEAHcMrK+gliQutZhbY\nLCy0W6gy6E/Z+qypKvG2VkJvbOHwU3/EZRg68EsmM7ZFS7AtuxjL3PlI43RTYzyd5pvb93DIbGPe\nsUN8evliTBVVp318QlXpSyQp0+vZGgjxUJcboyzxbw3VXGg1n9HfqWka/rXP4f39fyMpOio++nFs\nS5ae0/hjaZWOeJy2aILWWJx1A6Pb8iXgf+bN4Eeb3+CGubOZYTaJlvMcZDabefjhh1m9evVkD+W8\nKuiAkmWZPXv2MGfOnMkeijCsMxZngz/EG4EwHfFE9r8X6RSazUYaTEaKdTosikxCVYmqGqF0mkAq\nzV9fegmr1cacygoUTx9Wn5eioB9nPEZVTQ1Nc+ZQOmce0jm2UCfTab69aRt7i0q5sP0on1k8H0tV\n9Vk9xxZ/iB8d70VG4oG6SpY4rGf8s+HdO+j96Q/REgkq/+XT2BZfdLYvYZT2WJxvtHYTSKe5pthB\nsV7H3lCELzfXcdOzL2OrqaHSoOeqYgfXljiwiOtSOcNkMvHYY49x6623TvZQzquCDihFUdi8eTMX\nXTS2D7pwfvQnU+wKhtkVinA0Gqc/mRrzcxYF/VSlk9QVFTG9uoo5ditlb9FJl5GKx/n+axvYXlnH\njN7jfH7xPMwlpec0hp3BMN/v6CWpadxdUco7ypxnPEuJtRyh6/9+Fdlup/H7Pz3n2c2BcJTvdvQQ\nTqt8oLqca0veLFFKksTTew/Q5nCyORAmqWlYZZkby5zcVOrEpIjy32QzGAz8+c9/5h/+4R8meyjn\nVUFfg5IkiVgsNtnDEE6jVK/j6pIirh4+eA4mU3TGEwRSaSKqilGSMCkydkXBoSi8+9Z3IqWS/PXZ\nZ4mmVQZSafqTKfoTCXq8Xo4P+umWdRy0l3EQeKHHCz1eXFqaf3JYuKym6pSzq1QwwM/Wvcr2aRfQ\nMODhsysuwmw7900DF9qtfGlaDd9t7+H3ff10xhN8qNqFfrjVO+XrJ9ZyhHhHO+mAH8VRhG3pCoz1\nDZiaZ6CvqiLR3TW0FNI5BNSGwSA/6+pD0+BjNS4uLz65hX1xsYN3VFdyXzrNi74Af/UO8ITbx1pf\ngHurSlnhsInS3yTSNE20mec7SZKIRqNv/0AhJzj1urdsLtAiYZAkrIqCVVEoM+iZkflm+dBqDJqq\n4jt8iJZ9eznkG+BYWSWHmmfxi4EQ5V97H0ajkcr7P4Vl9lDZN+lx85sXX2LDvIuoDgf44tJFWMfh\n4nSz2cQ3muv4XkcPrw4G6Rr08/6DO9Dv2Eqi6/hJjx94+imsiy7CMm8+ic4OzHPmndUNvDB0UPuL\nd5DH+voxyzKfaqhknm2oKaI9Gqc/laJuuPU90yRhVRRuKS/mupIi/uId4K/eQX7U2cc6W4CP1FRQ\ncgbNHsL40zQNs/nMrmFOZQX97pJlWQRUHpEk6W3bzCVZpvSC2ZReMJulqop/7fN8zd1DT/lQo4Ma\nDqMlh659RduO8dvXN/LKwuWUx2M8uGgu9nHoDMzskyUfPsCHD+xjTdU0dl0wj2/WzeLO/fuYN38h\n5gvmYGxsROcsIdHTxcAzTxPesY3wjm0AOK+/CYBkvzf7uuJtxzA2Tjvl0khpTeM3PR5e9AUo0en4\nbGMV9SYjoVSaX3S72RIIj3r8o24fJaqCGgqihsNIEsiKwly9kR0p2B2K8rFDbXx3ej21JnGbxkQT\nAVUAZFkmkUi8/QOFnHc0EqPk459BLi7h1YHAKctWJ/Kvf5XWP/2Bro9+lsbOVooumIPjylUoVhu7\nvv5lnliwnKMLl1My0M99L/yJwONRgno9ssmMYrcj2+wodjvGhiYsc+ejWE9d9tNSKeJtrUQPHyB6\n6ACxw4dQo5Hs91dXHme63cqfqpv47W3v4bbyYm53lWSXITJU12BdvJTQ1k30/exHAPT914+RrVZS\np7ipGUC22dGXlyObzEQdRayZu5T9xeXUxCLc7+vC6Wmjs6KKH6gGulNpZllMLLBZeHx4z631gQhG\neXgvL/2IA2Fq9AnA/nBUBNQkECW+AiCuQU19qqbx1PDyQYaZF6CpKg91uZElifk2C7rhdegyS/lo\nmkY64GdLTx//WVwLH/0sAGGLldC+3YT27mbrgqU8d+MdJAxGZh47xD898wccNhtqMokWDA6Fywkz\nNclgwLZ8JdYFi1GjEdIBP4MvPkd6wIdkMKIl3lzpQe+qwHrRMswzL8B8wYXoy100AosiMX7Y2csf\nPQPsDUf5SI2LquGSmyRJozdi1LTThhOAGgoSCwXZMWcRzy65gojFyvTWI9z19P+QTsTZXNvIr+/6\nIDB0j1Zvvw9XVwcUuwC44dXnmNvfh3HWBZhmzEJDQk0miB8/TvTQfjAYKLn+Ji68cNoYf4PCudA0\nrSCWayvogJJlWQTUFJbSNH7S2cemQIgyvY6j3/sWsUCA+ge/xk+O9416rEOWWNRykKuefQpdOIRU\nXAYfeCD7fU+pi//49NdG/UxjZyuzjh1i/5XXU3TtDdlMUjUVNZlEjcdRo1GSHjepo4eRAoMoL7+M\nkk6jqGmU0goUZxkmZzHmujosdfXY6xuxFhfj0CkYTriGNN1i4lvNdfyy283mQJh/P9rJXRWl3FBa\nhCxJBNa/CkDVp/4dU1Mzgy8+x+Df/oKWSlJ293twXncjaiJBYN0L7F//On9euYr22kb0qSQ3bHyJ\nize+jKKq9JRXDofTm5KaxmvD4QSw8Mg+5n7iM1gXLj7p3z24aQOe3/0a9Vc/xd/vpuSW28/+lyeM\nmZhB5TkRULlN1TS2ByOomsayIttJ3/txZy+bA2EusJj4VH0Vt7e2kAiHebCphud9fuKqSlrTiKka\nnYN+XmmaxaF3fYCPHNjODKeTn3vbOFRezfe1U5eo2uqaaKsbvom7x3uaUSpQWjX0dSY8gaEvYJrJ\nyH3V5cywvNl0YdMpPFBXycZAiN90e/hdr5d1AwFuNkhUbnwdY1U1lrkLUKNRwts2o6WSlL7rHpzX\n3QiAbDDQetHF/KR6JqokceHhfdy47hmcwaFy3aC9iF+/6wOjhiSpKs7AIBHLm/dkmZIJen/2I+wr\nL6Vo1XUY6xqy37MuWkxo22bC2zYT72g/s9ctjDsxg8pziqIQj5/dCtDC+RdIpXl1MMBaX4CeRJJi\nnXJSQD3TP8jmQJjZFhP/3liNSZazTRIzLKbsQT8dChHatpmexx7hmWv/kS0XzOe/rnoHDzbVUKTX\nsa/bAz7/qOe+vbwYp16HXpIwSBKyJCExtMqCJA39CRIjm6zTmoZv42sEd+8irSikFQXHrXeiWayk\nNC37ldA0gqk0vmSKg5EYX23t4qO1LlYW2bPPJUkSK4vsXGg182hPP6/7g/wsDqXvuZ9bbEZqVJW+\nn/2QRNdxilZdh2X+AgKvriPWcoRYyxH+tPQK1OYLWP3nNcw5sh/ZbMYwfQa6mjoenb+cmNHMe4ss\nNP7mIXbYney+5h20Vdbg0FQC0tCszvVPdxF//RUCL68l8PJajM0zsFw4FzUaJbh5PWowiL6ikrLV\n94777194a5kFkUVA5Tkxgxo/KVXDk0ziTqSG/xz634OpFJc67VxTUvSWP9sej3MoHOONYJgD4Sgq\noJPgcqedd5YXj3q8pmn8xTOIVZb5ZH0VpuFSmSRJyJpG9OB+wnt2Ed27m3hHG2gaep2eD09vpLq8\nmD95BvjKseN8uqGK50aEk1GS+Nb0uux1n7N1fNsGYkePYF2ylMr7P/m29wntDkX4YUcvP+7sI5JW\ns/9GSVVjayDE6/4ge0Jvdpn2l5TxMPDwwTbuSEvMBwLrX8O/9vnsYySDEctw6WfWje+gof5j6EpK\nkSSJ5/oHOdjjZZHdwsqOo3iOHWHVJZdz97xZJFQVw/Biu/8LlL/jnSj/eBuRXTsYXPsc0X17sjv8\nylYrxbfcTvGNNyMb8389uFyTSg3dsF4Im0oW9EoSLpeLj3zkI3z1q1+d7KFMKZqm8dPjfbzuD53V\nzy21W1EkCXl4FhJMp/El0/QlkiRHvA2bzUYuKbJzmdOOXXfy8jqapnHfgWMYZZkfzKjHoiikAn5+\n8YH3crFR/+bPKAqm6TOxzJmH/ZLL0ZeWoWkaT3qGbjodabrZyEdqKsbUkZaODDVPKNYzX76oNRrn\nm21dBNMqlzvtmGWZjf4QgeEFZqvCQco6WsFiYW/DdE78sL7n5WdYaNRjbW7G1DwTQ20dm0NRftjZ\ny81lTt5dObT6eV8iyb8d6UAnS3ynsYrAF/+VlH+Qhm/9AH1Z+ajnlCSJdDo9asHYdChEvL0VSafD\n1DzjnJeLEsZucHCQ4uLiCVu5fzIV9LtMURSSyeRkD2PKiarqWYcTwNZg+KT/ZlVk6owGplmMTDcP\ntToXv83Nn5Ik8Q+lTp7yDPCd9h7+xd/H4MP/xXVWE4FUmqJV12OZtwDz7AtPOsOXJInbXSUYJInf\n9/XTbDbylWm16MZhVQTlLEoumqaR6OzAuWcn/1rq4iGDnVcHh75nScS4/NBeFm5dj8vnwdjQRNUD\n/0rCUcTuUJT/6ughNjze3115I3/WKVzssHGx08ZMWWax3YJDUVjrC/DO8mL0ksRPOnuJaxofqnIh\nv7aOVL+XoutvPCmcMuWjE1czV2w2LHPmjeFfRxgvkUjk7R+UJwo+oMQ1qLNnURR+MrOBiKpSbTCc\ntBurpmmogKqBytA1lx909tIyvKmeIsFiu5UrnQ4W2C3nFA53uEroiSfYFAjzrb5B3quq/D0U44/t\nXWx89L63/fmby4tZ6rBRpFPGJZzOlJZMDt3P9IufZv+bDHxElumsqiOhNyBLMFBVy9brbsZfUYXf\n6sDXM0C0a3jWN2K8OmmoYeRZn59nfX7K9DouLrLRYDKwJxzltz1eBpIpjkTjXFpk42KDQvvTTyGZ\nzJS8450njS9TPhJyVyEds0RAFdAvezy91QKrkiShMBREIGE0yHx9Wi27QxFeGwyyPRhhayDM1kAY\nsywz22riQquZOVYzrs52pGTibc/WtVCQ2x7/DeGGC9gzez6P3v959vzHZ0eVCt9OpXF8tuA4E6nB\nAfwvPsvAX/8MgIrEQFExva5KAldeS7fdyXFFj+cUw7el07gMekr0Okr1Okp1Okr0OqqNBmZYTKQ0\njb2hCBv8IbYGQjztHcz+7GuDQQAW2y38c00F/qefRA0GKbn1DhT7yTcz98SGPg9faOnkS001J7XC\nC5MvEokUzDqIBR1QOp1OrCQxjlIDPgZffI7Yof0YqmspvuX27A6wkiSxwG5lgX2oq+1AOMrWQJjd\noQjbg0NfAKZYgkZvH3PKqplmNtFoNlKsU7KrKgBEWo7S+quH8KXSzKudxh6gNa1hWH4J2rFjk/HS\n39KPt+1kvcmGqXEu869R6S2vpNdVRUI/+nqXQ1aYZzJQP7zrbYPJSKVRj/FtQkInSSy0W1lot5JQ\ny9kbjnIoHOXPI4LqgbpKJP8AA3//K4rdkV0qKSOcTvO7Hi9ru4fuH2uJxid0ZimcuWg0KgKqECiK\nIgJqHGiqysBf/8zAX55ESw1d04sdPUJo62YqPvx/sC5aMurxOklins2SXai0p72dzc8/x2FbEW2N\n0zlY28hBz8CIxw8tWioByUSCiCSjvfujo56zRKej+8jBnLtw/Oi2Haw3DbWQx0xmtixcjqxpVBn1\nlO7eTpXPy8xZM5k5dx5lJSXnfOBJJRJsb+9gVyhCd0pFS6W4EI399qEOyPfsHw7u+78w9OfRkxek\nBVDVoeaMn1/QOOqkQMgd8XhcBFQhEDOosdNUld6f/IDw9q0ozmJKb7sT2/KLCW5cj/f3v6XnP7+L\n630fwnHF1af8Wf8LzxJ54jHmppKsvPpayhbPJaAotEbjtEbjtMfieJMpwvE4qWAQQzRCWTJBcWUV\nZSUl1JgMNJqMzLCYuMPdl1MB9UJnF38dDqea3uNc7e3hgquupq68HIMsM3BsH77nXkPb8BJ+IFrX\ngGXefEzTZ2FsaMy2h59IU1WSfb3E247R3dnJq7KeLbXTCNocoLfAGCqXd5Y5eQooEl16OSsWi4mA\nKgQ6nU508Y1RZNcOwtu3YmxoovpfP49iGzogF125CmNDI93f+xbu3/wCNZHAee0N2Z9LDQ7Q96uH\niO7djWJ34PrAA1gXDs20nMBCm8KckJ/o0X0EN28gdugAAOa583G994Poy10njUWSpGwX2mTbE4rw\n8GAESzTCB//3V8y/691YV9016sBSfMNNOC65jOCG1wjv3kn00AESne3A0wDIFiu60jJ0JaXIRiNa\nKkVqwEe0t5sjVXVsWbCMwxcsQZNlTMkEl3q6mbPnDSr2bEdSNTRJQpMksNoILL0YtboWQyyC3j+I\nNDiAPxpjR0UNMVlh2a4tNNut6G48uXFCyC3RaPSkLst8JQJKBNSYSMPbTyS9buKdHdl9lABMTc3U\nfu5LdH3nG3h//1sUhwP78pWEd+/E/cufkQ4GsMxfRNnd96LGYgRef4V4ZzuJzg7ine2owWD2ucwX\nzsV5/U1Y5i887dnjmWy3MVEe6+tHkyRWm2RWfPM7p72h9ais50s1s6BmFsYbJTRNBVVDUtMo6TRy\nKoWcWdtPTQMSfkcRSd3QNGmapHGNq4RLSp2kDx2g+783I5lMOC6/HOuSpZhnzn7Le5YuZ+hkobf1\nALFDB+je9RUA4l2dGGvqxvufRRgHosRXIESJb+wsc+ZR/t4P4nn0N3R/5xuU3HI7zn+4GXk4uAw1\ntVR+7BN0ffPL9D30n/Q99J+jfj527Cgdn/3USc+rK3dhmT0X8+w5WObMQ++qeNux5NKHdrrZxLFo\nnIdlM/vdg9xaXky96eTFPf86opGhxmgYuoN5uD0/pQ0toZQaXlMwqYEmSVTqFGZbzVxVbKfJ/Gbw\ndT/3DADVn/k85ukzz3isOmcxNf/+IJG9u/F8/UsA+P7wv1R94jPn+OqF8ykWi4kZVCHQ6/ViBjUO\niq66BkNNLb0/+xG+p55g4Jm/YKipQ41ESA360E63nJSioFitmJqmoXdVYKiuxVDfgLG2Dtl89uuM\n5dIM6n1VZcy1mnnSM8BGf4hN/hDXlhTx3qoylOEg3RYIsTUYxqXX8c3pddiUk1fNOFOpwUEiu7Zj\nbJp2VuGUkezpJrDuRVLD/36OK64657EI55cIqAIhAmr8mGdeQP03v8fgs38ltGUT8fZWZLMFfbkL\nXXEJOmcJSU8f0QP7KH/PB7DMnY+utAxpDAflEymKkjMBJUsSy4psLHVY2RGKsKa3n+d9fiLpNB+r\nraA3keSnx90YJIlPN1SNKZwAogf3g6ahxRNEDuxD76pAV+R8y/KepqpED+4j8PJaQls3g6ZhaBra\n3ylzPVDIPYlEIqeqBedTwQdUOHzy8jvCuVEsFkpvu5PS2+6clL8/l5okMiRJYrHdymyLmW+2dfO6\nP0QordKbSBJVVe6vraDhFKW/s6UUFYEkkeg+Tve339zXSrbaUBwOZJMZyWBANpqQ9HrUaIR4eyvq\n8PvfUFdP6W3vQldcCt/50ZjHI5w/8XgcZRxP7HJZwQeUWNolf+RSie9EZkXmc41VfLu9h52hoZuS\n/7HMyaVO+9v85JmxzJ5Dw3d/TOzQQRLdnSS9XtL+QdJ+P6mAn5TXg3ZCtUBXVo5tyXLsl12BafpM\nJEmit6WlYM7OpypR4isQIqDyS64fWC2Kwhcba3gjGMaqyNkblceLvrQM/cpLT/t9TVXRkgm0RGJo\nRqU/+YapXJuBCidLJBIioAqBCKj8ksszqAy9LLHihM0XJ4oky0hGE7zFHk4ioHJfIZX4CiOGT8Ng\nMIgmiTySS00SU5U4Yct9iURCBFQhMBgMpIc3hhOmvqkwg8p14t8v94mAKhAGg0GcMeYREVBjp6pq\nzl/LK3QioAqE0WgUAZVHRECNnfg85L54PI6uQBbzLeiA0uv14qJwHpFlWQTUGInPQ+5LpVJiBlUI\njEajuAaVR0RpauzE5yH3JRIJMYMqBCKg8ovo4hs7cQ0q9yWTSRFQhUAEVH7JxaWOphrx75f7xAyq\nQIiAyi/izH/sxOch94kZVIEwmUzijDGPiC6+sRMlvtyXSqXQn2KZqnxU0AFlMBhEQOUR0cU3duLz\nkPvEDKpAiBlUfimUBTTPJ1Hiy33JZFLMoAqBCKj8Isuy+H2OkSjx5T5R4isQJpNJlITyiDiwjp2Y\nQeU+EVAFwmw2izPuPCKaJMZOzKBynwioAiFmUPlFNEmMnThhy32pVAqDwTDZw5gQBR1QZrNZHNDy\niGiSGLt0Oi1mUDlOzKAKhNFoFAGVR8QMauzEDCr3pdNpMYMqBBaLRRzQ8oi4BjV2mqaJGVSOEwFV\nIMxm82QPQRhHIqDGTnTx5T5xDapAWCyWyR6CMI7ENaixE118ua+QZlCFsV7GaWQCSlVVcXCb4rZv\n386LL76I3+/nQx/6EDU1NdTV1dHU1MT06dOpra0Vv+MzIGZQuU9VVYxG42QPY0IUdEBl1rNKJBKY\nTKZJHo1wpmKxGE899RRPPfUUW7Zsoauri3Q6TXl5OXPnzuWll14iGAwSiUSIx+PZbcxlWcZgMGAy\nmbDZbBQVFVFSUkJ5eTmVlZXU1dXR0NDAtGnTmDFjBiUlJZP8SieeaJLIfWIGVWBisZgIqBzW3t7O\nI488wnPPPce+ffsYGBjAYDDQ2NjIVVddxR133MF11133lgtoBgIBjh49yrFjx2hvb6ejo4Oenh48\nHg9Hjhxh27ZthEIhotEoiUQiO5NQFAWDwYDFYsFut+N0OiktLcXlclFVVZUNtRkzZjBt2rQpXzYW\nTRK5L51OixlUIYlEIjidzskehsDQGfwLL7zAE088wfr162ltbSUej+N0OpkzZw6f+MQnuOeee2hu\nbj6r53U4HCxevJjFixef8Tjcbnc21Do6Oujq6qK3txe3282OHTt45ZVXCIfDxGIxEolE9uCu0+kw\nGo1YLBYcDgdOp5Py8nIqKiqorq6mvr6exsZGpk+fTkNDQ06tTJ1KpURA5ThVVQvmhDp3PhmTRJIk\notHoZA+jYPl8PtasWcPf/vY3du7cSV9fH7IsU1NTw9KlS/nCF77AbbfdNuEzE1mWqayspLKykksv\nvfSMfiaVStHZ2cnhw4dpa2ujo6OD7u5u+vr68Hq9HD16FL/fP6r0mAm1TOnRarXicDhGlR5ra2up\nr69n2rRpTJ8+HZfLdd6up4kuyNynqqoo8RUSEVATZ/v27Tz66KO8/PLLHD58mHA4jNVqZcaMGdx1\n113cfffdLF26dLKHeU50Oh1NTU00NTWd8c9EIhGOHTtGS0sLra2tdHZ20tPTg9vtpr29nV27dhEM\nBolGo8Tj8WzpMXM9zWw2Y7fbKSoqorS0lPLycqqqqqitraWhoYHp06czffp0HA7HGY1HdPHlPjGD\nKiBiBnX+xGIx/vjHP/KnP/2JrVu3cvz4cVRVpby8nEWLFnHfffexevVqysrKJnuok8ZisTB37lzm\nzp17xj/j9XppaWnJXk/r6uqiu7sbj8fD/v372bhxI6FQKFt6zDQ+jCw9Zq6nlZWVUVFRkb2etn//\nflRVJZFIFMxZ+lQjAqqAiIAaP62trTzyyCO88MIL7N27l8HBQYxGI42NjVx99dXccccdXH/99aLd\ne4zKysooKytj+fLlZ/R4VVU5fvw4R48ezc7SMtfTvF4vbW1tBAIBwuEwkUgkexFekiT0ej1GozFb\neiwuLqasrIyqqirRyj9JNE0rmJOHgg8oWZaJx+OTPYwpR1VVnnvuOZ544gk2bNhAW1vbqGaGBx54\n4JyaGYTxJ8sy9fX11NfXv+1jf/zjH/PFL34Rj8dDa2trdqaWKT329fXR29vLgQMHTtvKr9frMZvN\np2zlr62tpbGxsaBb+cdKzKAKiJhBnRmv18tjjz2WbWZwu93IskxtbS1Lly7lwQcf5Pbbby+YD06+\nypQDDQYDs2bNYtasWWf8sye28h8/fpyurq6zauW32WwUFxefspW/ubmZ6dOnT/lW/rHSNK1glmkr\n+ICSZZlYLDbZw8g527ZtY82aNSc1M8ycOZO7776b1atXT9lmBuH0xnIf1Hi28ns8nrNu5S8rK6Oy\nsjLnW/nHStM0cR9UoZAkqeADKhaL8Yc//CHbzNDV1YWqqrhcLhYuXMj73/9+7r77blGOKQATuR/U\nWFr5R4bayFb+lpaW7PW0s2nlr66uzpYez3cr/1iJGVQBKcQZVEtLC48++igvvPAC+/btyzYzNDU1\nce2113LHHXdw7bXX5uwHVDh/cn2po7G28re1tWVLj+PVyj9t2jRmzpx5xq38YyUCqoAoipLXTRKZ\nZobHH38828yQSCQoLi5mzpw5fPKTn+Tee+89qw+8kL/ycamj8WrlzyyNNdZW/sbGRpqbm2lubj6n\nbrFuN6oAAA0eSURBVDxN0wrmWm/BB5QsyyQSickexrjxer38/ve/55lnnmHnzp14PJ5sM8OyZcv4\n8pe/zK233lowb3Dh7Igt34ecSyt/d3c3hw8fPmUrf3t7O36/P1t6TCaT2ZOB07XyZ7oeT2zlh8LZ\ny04E1BQv8W3dunVUM0MkEsFqtTJr1izuueceVq9ezUUXXTTZwxSmiFwv8eWqzElgJkDORCKRyLby\nt7W10d7eftpW/mg0mv3dKIqCzWY7Xy8lpxR8QE2lEl8kEuHJJ5/kqaeeYuvWrXR3d6OqKhUVFSxc\nuJAPfOADoplBGJN8LPHlqrdq5Q8EAvzqV7/i8ccfZ/fu3aiqSlVVFZdccgnve9/7CqbVXgRUDgdU\nS0tLdmWG/fv3j2pmuP7667nzzjtZtWqVaGYQxo0o8U2OzCr+v/zlL3nttddwu91YrVYWL17Md7/7\n3YIKpZFEQClKTlyDSqVSPP/886NWZsg0M8ydO5dPf/rT3HvvvTQ0NEz2UIU8JmZQE6e9vZ2f/vSn\nPP300xw5cgRN02hubuauu+7i/vvvZ8aMGZM9xElX8AGl0+kmZQbldrtZs2YNzzzzDLt27cLj8aAo\nCjU1NSxbtoyvfvWr3HLLLaKZQZhQYgZ1/iQSCX73u9+xZs0atm3bRjAYpLS0lEsvvZRvfetb3Hzz\nzaIacoKCD6iJmkFt3ryZNWvW8Morr3DkyBEikQg2m41Zs2bxnve8h9WrV5/xHfiCcL6IJonxtXnz\nZh566CHWrl1LV1cXBoPh/7d3rzFNnm0cwP+UMruJyMlapKuWrichBjfjtky3qDF+cUucLgFD1B3C\nQJLtEx+WZV+2ZJ9n4nDdsrmIiy5xRrN4im4ED/MQJxMUeoJSyqFgQYSuK6V5+n7w7RO7vRN4BXpD\n/7/PT+Dm+H+e67nu60ZJSQk++ugjvP/++3xfPAEGVHo6xsfHp/VjhkIheTLDzZs3E5oZVq9ejcrK\nSpSVlfGXk4QTi8V4F/8EAoEAvvrqKxw/fhx3797F+Pg4nn32WWzevBl79+5lR+0UpXxAKZXKJ36C\ncrlcqK+vx4ULF9Da2ooHDx4kNDOUlZVhw4YN/MMn4cWnKNDkSJKE48eP4/vvv8fVq1cxNDSErKws\nrF27Fl9//TXKy8tT5miMmcCAmmJARaNRnD17FseOHcNvv/0Gr9eLSCSC3NxclJSUoLa2FhUVFWxm\noDmJTRITa2trQ11dHc6cOQOPxwOFQgGz2YzKykrU1NRMaS8UPV7KB1RGRsZjAyrezHDq1Cncvn0b\ngUAA6enp0Gq1ePHFF/HZZ59h27ZtvEuieYEB9U/BYBAHDx7E0aNH8ccffyAUCkGj0eC1116DzWbD\npk2bkr3EeSvlA0qpVMrvoCRJwvXr13HkyBE0NjbC7XYnNDPs2bMHO3fuRGlpaZJXTTQz2MX30C+/\n/IJvvvkGjY2N8Pv9eOaZZ1BaWorPP/8c7777bspMcki2lA+otLQ0XL58GXl5ebh//z5isRgKCgqw\nevVqVFVVoby8HNnZ2cleJtGsSNUnqO7ubnlPksPhgCRJ0Ov12LFjB/bu3Qur1ZrsJaaktFgsFkv2\nIpLpypUrWL9+PdLS0hCLxRLOjolPJI6fGxM/CE2v18NkMsFqtbITj+aVDz74ACdOnEBXV1eylzKj\notEofvjhBxw+fBg3btzAyMgIcnNz8fLLL2PPnj1488032dQkgJR/gnrllVcS9n6Ew2G43W7Y7XZ0\ndHSgs7MTvb298Pv96OzsxOnTp+WJxPGOJ6VSiaeffhqZmZkJJ3tqtVp5CrHFYsHy5cv5S09Cm8/3\nq7du3UJdXR3Onz8Pn8+HjIwMFBcXo7a2FlVVVcjPz0/2EulvUj6g/k6lUk367BhJktDd3Y22tja0\nt7fD4/Ggu7sbfX19aG1txZUrVzA6OopwOCy/51IoFPJo/cWLFyM3NxdLly5FYWEhli9fDoPBAJPJ\nBIvFwikSNOskSZo3N1FDQ0Ow2Wz46aefcOfOHUQiERQWFmLTpk2orq6e9FEalDwMqCegUCig0+mg\n0+kmdf3w8DDa2trgcrkSjqvu7e1FS0sLRkZG5FM9Hy01xk/0zMnJgVqtlg8+KyoqgtFoxMqVK3n3\nR9NiLk+SkCQJP//8Mw4ePIjLly9jcHAQixYtwpo1a7B//37s2rWL3bZzTMq/gxJVJBKBy+WC0+mE\n2+1GV1cXuru70d/fj0AgIB9+Fg6HE0qNKpUqodS4dOnShFM8rVYr9Hr9vLlLpulVVVWFc+fOwePx\nJHspk+JyuVBXV4dTp06ho6MDAGA0GvH666+jpqaG+xHnOD5BCeqpp55CcXExiouLJ7w2fpqnw+GA\n0+lEZ2cnfD4f/H4/HA4Hrl27htHRUfz111+IRqPyOJv40dTxUqNarUZhYSF0Oh0MBgPMZjMsFktK\njvlPVaKX+MLhML777jscPXoUt27dwp9//gm1Wo3169dj37592LJli9Drp6lhQM0Dj57mOZlNgyMj\nI3A4HHA4HAmlxv7+frS1teHBgwcIhUKIRCKQJEk+lvrRUuOSJUvkUmO8EWTlypXQaDSz8BXTTBGx\nxHfx4kXYbDY0NDTA7/dDpVJh1apV+PTTT/Hee+8hKysr2UukGcISHz1WNBpFe3s77Ha7fDR1T08P\n/H4/BgcHMTw8jGAwiLGxMUSjUQAPS40LFiyQS415eXnQaDQoLCyUS40WiwUGgwFKJe+RRPLOO+/g\n0qVLcLlcSVuD3+/Hl19+iZMnT8JutyMajWLFihXYsmULqqursWrVqqStjWYX/zvQYymVyn89lvrv\nJEnCwMAAWltb4Xa74fF44PP50NfXB5fLhRs3bsilxvHxcbnUGN9z9mipMb7nrKioCGazGVarlbv3\nZ0H8iXk2RaNR/Pjjj6ivr8f169cxPDyM7OxsvPTSS/j444+xfft23sikKP7UadooFApoNBpoNBps\n3LhxwuuDwSDsdjtcLhfa29vR1dWFnp4eDAwMwOFwyKXGsbGxhFKjSqVKKDVqNBq5EcRkMsFsNmPZ\nsmV8F/F/mK2CSnNzM+rq6nDu3Dl4vV4olUpYrVZ8+OGHqKqqYqmYADCgKIkyMzOxZs2aSZ2RE41G\n4fF44HA44Ha74fV64fP50N/fj6amJjQ0NCAYDCIcDsulxvT0dKhUKnnPWbyrUavVQqfT4bnnnoPJ\nZILRaGT78X/N1HlQIyMjsNlsOHbsGJqbmzE2NoaCggJs2LAB9fX1WLdu3bR/Tpr7GFA0JyiVShiN\nRhiNxkldPzAwALvdDqfTmVBq7OjowO+//47R0VGEQqH/WWpctGgR8vLyEsZbxfecFRcXz+uX8tM1\nLFaSJJw9exbffvstLl26hHv37mHhwoV44YUX8MUXX2D37t3ciE4TYkDRvKRWq6FWq/Hqq69OeG0o\nFILT6ZS7Gr1eL3p6etDf3w+32y3vOYuXGgHIXY2ZmZnIyclBfn4+CgoK5PFW8T1nWq12TpUan6TE\n5/F4sH//fpw+fVpusjAYDKioqEBNTQ0MBsN0LZNSBLv4iKZAkiR4vd5/jLfy+/0IBAJyV2N8zxnw\nsNQYH2+VnZ2N3NxcaDQaLFu2DCtWrEBRUREsFgtMJlPSS43l5eVobm7G3bt3J7w2HA7j0KFDOHLk\nCG7evIlgMIj8/HysW7cOb7/9NrZu3TqnwpnEwycooilQKBTQ6/XQ6/WTuj4QCMiNIB0dHfD5fOjt\n7YXX60VTU5NcaoxEIv+YpJ+VlZUw3mo2JulPVOK7evUqDhw4gF9//RW9vb1YsGABSkpK8Mknn6Cy\nspJH09C04hMUkSDC4TCcTmfCeKt4qXFwcDCh1Phvk/SXLFmSMN5qqpP033rrLdjtdrS0tAB4+C7v\nwIEDOHHiBFpbWzE+Pg6dTofNmzejuroazz///Ix+Tyi1MaCI5iBJkuDz+eSns3hXo9/vx7179zA8\nPPyvk/QzMzORlZWFvLw8qNVquavRYDDAZrPB5XKhpKQE165dw/3797F48WKsXbsWu3btQllZGfck\n0axhQBGlgKGhIXlWo8fjgdfrRV9fHwYGBjA0NCRP0g+Hw8jIyIDZbMYbb7yB6upqaLXaZC+fUhQD\nioiIhMQWGyIiEhIDioiIhMSAIiIiITGgiIhISAwoIiISEgOKiIiExIAiIiIhMaCIiEhIDCgiIhIS\nA4qIiITEgCIiIiExoIiISEgMKCIiEhIDioiIhMSAIiIiITGgiIhISAwoIiISEgOKiIiExIAiIiIh\nMaCIiEhIDCgiIhISA4qIiITEgCIiIiExoIiISEgMKCIiEhIDioiIhMSAIiIiITGgiIhISAwoIiIS\nEgOKiIiExIAiIiIhMaCIiEhIDCgiIhISA4qIiITEgCIiIiExoIiISEgMKCIiEhIDioiIhMSAIiIi\nITGgiIhISAwoIiISEgOKiIiExIAiIiIhMaCIiEhIDCgiIhISA4qIiITEgCIiIiExoIiISEgMKCIi\nEtJ/ACwnk7KQeZ8QAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x11307b208>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "aligned_data = hyp.align(data)\n",
    "\n",
    "# average into two groups\n",
    "group1 = np.mean(aligned_data[:17], 0)\n",
    "group2 = np.mean(aligned_data[18:], 0)\n",
    "\n",
    "# plot\n",
    "geo = hyp.plot([group1[:100, :], group2[:100, :]])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Aligning data with the Shared Response Model"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "You may use the Shared Response Model for alignment by setting `align` to 'SRM'."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzsnXmYHGd1r9+q6q7el9n3TbL2XbKksSRrs8DGxguGOMFh\nMYHABQIXSELgEpYkQEISQsglGzdgA2E1xjFgsLEteZW1WPu+jDT70jM90/tSXV11/+iZ1oxGI0vy\nSBr1fO/z9NMz3V3VX/X01K/O+X7fOZJpmiYCgUAgEEwx5Os9AIFAIBAILoQQKIFAIBBMSYRACQQC\ngWBKIgRKIBAIBFMSIVACgUAgmJIIgRIIBALBlEQIlEAgEAimJEKgBAKBQDAlEQIlEAgEgimJECiB\nQCAQTEmEQAkEAoFgSiIESiAQCARTEiFQAoFAIJiSCIESCAQCwZRECJRAIBAIpiRCoAQCgUAwJREC\nJRAIBIIpiRAogUAgEExJhEAJBAKBYEoiBEogEAgEUxIhUAKBQCCYkgiBEggEAsGURAiUQCAQCKYk\nQqAEAoFAMCURAiUQCASCKYkQKIFAIBBMSYRACQQCgWBKIgRKIBAIBFMSIVACgUAgmJIIgRIIBALB\nlEQIlEAgEAimJEKgBAKBQDAlEQIlEAgEgimJECiBQCAQTEmEQAkEAoFgSiIESiAQCARTEiFQAoFA\nIJiSCIESCAQCwZRECJRAIBAIpiRCoAQCgUAwJRECJRAIBIIpiRAogUAgEExJhEAJBAKBYEoiBEog\nEAgEUxIhUAKBQCCYkgiBEggEAsGURAiUQCAQCKYkQqAEAoFAMCURAiUQCASCKYkQKIFAIBBMSYRA\nCQQCgWBKYrneAxAIrgRd1zl48CA7d+7k4MGDnDp1iqGhIVKpFC6XC7fbjcvlwuPx4PP58Hq9+P1+\niouLKSoqoqSkhLKyMkpLSyktLUVV1et9SAKB4Dwk0zTN6z0IgeB8DMPgxIkT7Nixg4MHD3L8+HHa\n2toIBAJEIhEymQyyLONwOCgpKaG6upodO3awZcsWFEUhHo+TSCRIJBIkk0nS6TTpdJpMJoOu6+i6\nTjabZfTXX5IkZFnGYrFgsViwWq3YbDZsNht2ux2Hw4HL5coLoNfrxev14vP5KCoqoqioiOLi4rzo\nlZWV4ff7kWWRqBAIrgQhUILrRltbGzt27GDv3r0cP36c1tZWent7CYfDpNNpJEnCbrdTVFREVVUV\nM2bMYMGCBSxbtow1a9ZQWlo6Zn+KorB7926WL19+WePQdZ3BwUH6+/sJBoP09/czNDSUv4XDYaLR\nKJFIhFgsRjweJx6Pk0ql8jdN0/Lil81mMQxjjPjJsoyiKCiKgtVqRVVVVFXFbrdjt9txOp158fN6\nvXg8HrxeL0VFRfj9foqKiigtLc1HfmVlZTidzkn5OwgEUxUhUIKrRiAQ4NVXX2XPnj0cO3aMs2fP\n0t3dTSgUIpVKYZomdrsdn89HZWUlTU1NzJ07l2XLltHc3Ex9ff1lvZ+iKOzcuZObb775Kh3R5ZNK\npQgEAgwMDNDf38/g4CBDQ0MMDg4SDocJh8NEIhGi0SjxeJxYLEYymSSVSpFMJtE0LS9+2Ww2L34j\njER9iqLkoz5VVcdEfSPi5/F48pGf3+/P30pKSigpKaG0tJTy8nKKi4uxWET2X3D9Ed9CwRUTiUR4\n9dVX2bt3L4cPH6alpYXu7m4GBwdJJBKYpomqqni9XioqKqivr2f9+vUsXbqU1atXM2vWrElPf021\n6y273U59ff1li+3rYRgGkUiE/v5+AoEAwWCQoaEhgsEgoVAoL37RaJRYLEYsFmNwcJBkMplPeY6I\n30jUd6GU50jUZ7FY8sJns9lwOBx58XO73bjdbjweD36/H5/Pl5/vKy4upqSkhPLycsrKynC73SLl\nKbhkRAQlmJBUKsVrr73Grl27OHToEC0tLXR2djIwMEA8HscwDCwWCx6Ph7KyMurr65k9ezaLFy9m\n9erVLFy48JpeiVssFl555RVWr159zd6zENF1nYGBgXzkNzg4mBfAcDhMKBTKpztHIr9kMkkikcin\nO0fm+0ZHfRdKeY5EfSPzfSNRn8PhuKDRxefz5YWvuLg4b3QpLy8XRpcCRERQ0xhd19m/f39egE6e\nPElHRwf9/f3EYjF0XUdRFFwuF6WlpdTV1bF582YWLVrEqlWrWLZsGXa7/Xofxhh0Xb/eQ7jhsVgs\nVFZWUllZOen7jsVi9Pf3MzAwwMDAQF74hoaG8sI3OuXZ29tLS0sLqVQqb3QZifp0XccwjAlTniPC\nd37K80JGF6/XS3FxcT7yKysry8/3FRcXi6jvOiEEqoAxDINjx47lnXAnTpygvb19nBPO6XTmnXDN\nzc0sXLiQFStWsHr1atxu9/U+jMtCJASmNiPpwKampkndr2EY44wug4ODhEIhBgcH88I32ugSCATy\n830jwjfa5XmhqG+0y3N0ytNut+NyucbM940I34jJZWR5w2iX5432/3WtEQJ1g3P27Fl27NjBvn37\nOHbsGG1tbfT19Y1xwjkcjrwTbvHixcybN48VK1bQ3Nw8zgl3ozP6alowfZBlOX/in2xSqVQ+4hsR\nvpHbiMllZL4vHo8zMDBAR0dHfq4vlUqRyWTGuTxHkCQJSZKwWCz5yM9ms+Vdnk6nMx/5jRhdFEVh\ncHCQH/3oR3i93kk/5qmCEKgpTm9vb96IMOKE6+npIRQKkUwmgdxEvN/vp7KykpkzZ/LWt76V5cuX\n09zcTG1t7XU+gmuHJElCoASTjt1up7a2dtL/lwzDyKc8R4wuI8IXCoUYGhqipaWF1tZWWltbicVi\npNNpstlsfh/33XcfW7dundRxTSWEQF1nQqFQXoCOHDlCS0sLPT0945xwPp+P8vJyGhoa2LhxI0uW\nLOGWW25h5syZIj8+CiFQghsFWZbxer3ous6+fft45ZVXOHDgAGfOnMmnH0deU1NTw7p161i+fDkb\nN25k9erV3H333QSDwet9GFcVIVBXmUQiwWuvvcbu3bvHOOGCweAYJ5zX68074VatWsWiRYvy80FC\ngC6d0VeXgrGYhoE+NIilqBhJfKeuKYZhcPToUZ577jl27drFsWPH6OjoIBQKoes6NpuNkpISGhsb\nefOb38wtt9zCbbfddtHlCZlMBqvVeg2P4tojBOoNMnL1s3PnTg4fPpx3wg0MDBCNRslmsyiKgtvt\nzjvhtmzZwuLFi/NOOGGPnRxEim9iMv0Ber/1T6TbWrFW11D9iU9jLa+43sMqOBKJBM8//zwvvfQS\n+/bt4/Tp0/T19RGPx4GcSaSqqoqbbrqJu+66i/Xr13PrrbdekRtW1/WCX1Bd2Ec3CYxc+ezcuZMD\nBw6MccJFo9FxTriamhrWrFmTd8KtWrVKOHWuIUKgxnMmEiH8b/+Cp60VW0MT6baz9P7rN7B99kv8\nLhTj9mIfZWphX4lPNmfPnuWZZ55hx44dHDlyhPb2dgYHB9E0DavVSlFREXV1daxdu5bVq1dz2223\nMWfOnEkdQyaTweFwTOo+pxrTXqAMw6CtrY3t27ezf//+fFHS3t5eIpHIOCdcdXU1S5cuZd68edx8\n8800NzdTXFx8vQ9DMIywmY8lbRh8rq0P8+0PcVMszG1zZtH0s+9ztKubh093AlBqtXBHif86j3Tq\noWka27dv54UXXmDv3r2cPHmSnp4eIpEIpmnicrkoLy9n5syZvOtd72LdunVs2rTpmrnqMplMQTv4\nYJoK1ODgIA0NDcTj8fwJTZZlVFXNp+JGRKi5uZl58+ZRWVlJeXm5mA+awogU33iskoQpSQCcdvs4\n3RVAuuXNmKO+x5uLCvsk93r09vby7LPPsn37dg4fPszZs2cZGBgglUqhKAp+v5+amhqWLFnCBz7w\nATZt2sTSpUuv+7kgm82KFF8h8vOf/5xkMsnq1aux2Wxks9l8hepkMkkwGKS7u5uXX36Zf//3fx+3\nbuH8leqja5ONrFB3u91japKNVKMeqUQ9slK/0L9g1xohUGORJYnVLjs74yne++gjdFbVcmD+EgaK\nywCosFoI61nK1MK+8DIMgz179rBt2zZee+01jh8/TldXF+FwmGw2i91up6ysjKamJu677z7WrFnD\nbbfdRnl5+fUe+oRkMpmCn7+elmdHu92Oqqq8+uqrl7WdpmkEAgF6e3vp7+/Pl2wZqU49UqolGo3m\nS7SMLs45slhvIsEb3YNodFmW8wVvRPRG2i9UVFRQWVlJRUXFlCs9dC2RJEm4+C7AfK+bnfEU6Zo6\nNm3fxqYdz2PICr9bt4WXV93K58908tnGahrstus91DdMKBTiueeeY/v27Rw4cICWlhYCgQCJRAJZ\nlvF4PFRXVzNnzhweeOABNm7cSHNz8w15oajruhCoQsRut1/RXIWqqpO6YG+kKOeI4I0U5zxf8Eaq\nVre2tuZLs5y/Ov38lennC57NZsPpdI6pPj267cJowSsvL88L3o1m8BAR1HiU4RSfFg7hWLiYmj/7\nP+hDg7ztO/+BZ9tv+O2mO/mrM138WUMV811Tf9J9pITXtm3b2LVrF0ePHqW9vZ2hoaH8SbukpISG\nhga2bNlCc3MzW7ZsoaGh4XoPfVLJZrPCZl6I2O32KXEim+yinCP1yHp7ewkEAvkob6QH0dDQUF7w\nhoaG6OzszEd4I1WoL1SHbHTbhdGCd36voRHBG6k4PVrwKioqqKiowOv1XtXcvTBJjCVjmGwbigBQ\n09uF6y13AWApKsa1dDlr//sRam5Zy8MOH3/b2s3HaitY5ZsaFyWJRIIXXniBl19+OW/Z7unpyVu2\nXS5X3rJ9++235y3b06WRo4igChSHw1GQJ7LJrkc20nOop6cnH+GNrkU2WvBG0pojLdbP7zJ7vuCN\nLrp5vuA5nc4xxTZHt1MfmcMbEbzRlaaFSWIsmmHwjfZeWpJpVga6qAgGcM5fmH8+GwoBsMZpo6yu\nmn/q6OEbHb28P1vGlmLfNRtnW1sbzz77LDt27ODw4cO0tbURDAbRNA2LxUJRURH19fU0NzezatUq\nNm3axLx58667SeF6k81mhUAVIjabTZzILgFZlvMpwHnz5k3KPmOxGD09PQQCgQsK3ugOs/39/eP6\nDI0uuHl+pWnDMHjPe97Dhz70oTGt1M8XvPONKyPN9ArJqakZBl9v7+VALMESt5N7f/xrZIcDa2UV\nkIs04wf3g6Jgq29kidvJF5pq+FprD//V3Y9umpNqPdd1nR07dvD888+zZ88eTpw4QXd3N9FoFMMw\ncDqdecv2O9/5zrxl2+8X9veJECm+AqVQI6gbAbfbzaxZs5g1a9ak7C+RSNDX10cgEODWW2/l3e9+\nN7Nnzx4jeCOVptva2sZEeKONK+f3FbqRnZoxPcs/tPdwIpFiidvJJ8uL6OzuRJ09F0mW0Xq7GXri\nF2jtrbhWrEQZnmec6bDzhaYa/qa1i0d6BrBI0mVHUoFAIG9SOHjwIGfPnqW/vz9v2fb5fNTU1LBw\n4ULe9773sXHjRlasWFEQFwXXmmw2i8124xtbLoYQKMENjdPppKmpiaamJiwWCxs2bOBd73rXFe9P\n07T8HN5IhBcMBsd0lB0RvJ6eHlpaWvIR3uhmepPp1BwteK/n1BzQMvxtWzdd6QzNXjcfra1AbzkJ\nponeH6DrH75C8sghANT6RkoffO+Y7WvtKl9squGLZzp5uLufStXKQvfYOR3DMNi/fz/btm1j9+7d\nHDt2jM7OzjGW7dLSUpqamrj77ru55ZZb2Lx5M9XV1Vf8dxGMRwhUgVLo5UGmM280dauqKvX19Rct\n0nk56LqeF7u+vr4JBS8SiRAIBGhtbb2g4F2KU9NqsxG3WJHtdsq8XkLFRWx3u1FOHsNtGPhtVvw2\nG+UzZtC0YTONGzaRcTg5P0lUbVP5VH0VXzh8nE898gPmnj3JsYMHaWlpoa+vj0QigSRJeL1eqqqq\nmDNnDvfffz8bNmxgzZo1BT8vMlUQKb4CRURQhYkkSVPu72qxWKiurp606MEwDAYGBvKCN9JH6GhP\nD8+3d2GLRKnMpHCmUwwODHB27x4SySTpbBbNBF2Wyew5SPYnj03o1FRVlUQiQTabRbZY2VVcxNym\npvyaodtuu42ZM2dOyvEIrhzDMAp+3eO0FKjpYkOdjhS6+UWWZcrLyykvL2fhwoWYpslvgmG29w6w\nTIIP11Swzu8BIPzCVvof/nZ+2/qvfh21umbM/gzDIBQK0dfXlxe8P/mTP6G5uZmfPfYYn+kaIGua\nfHtuE9LweirB1MAwDJHiK0QK/apjujLdbOaprMG3uwNsD8fwWxQ+UVfJ3FELbeXhVLakqpiaRvLk\nsXECJcsyxcXFFBcX552an/3sZ2loaMDv8VBni3AoniRjmqhCoKYU08FmPi2tMyN/VF3Xr/NIBJPN\ndCl11JXS+NyZDraHY8xy2PnqzLox4gTgWrQkJ06GgWS1MviLR9GH1z5dDNM089FSf0bHJctYhThN\nOaZDim9aCtSIpTWRSFznkQgmk6k4B3U16ExpfKalg650hkrVyodry/FblHGvkx1O3CtWga7jXLiE\nbCRMz//9OoamXXT/pmkiyzKhjE6vlqHRYRPpvSmIaZoFL1DTMsU3QiKRKPh+KtON6ZDiy4wS4V4t\nw6dOtWORoNxqpUy1UqFaKVctlKtWvLduRt+zG4/TifuWdcRefZnAw9+m4oMfnVB0RgTqlXAMgJVe\n1zU5LsHlYRhGwaf4prVAJZPJ6z0EwSQyXSKoJoeNf5/byNFYks60Rndao1vL0K9l6I5lznu1Ch//\nPM5kgkq/H0/DHMrPnGLFiy+yeP165AuIlGmamJLEU8EQVklijc9zbQ5McFkYhlHwS2amrUBJkiRS\nfAXGdDJJuBWFVT43q857PJHNEtB0AlqGQCZDQNPpONNCv2HS7nCi1zZBbRPPABXHWnhXbSUrvWOL\nw5qmSbeWwZHRuaPYh/cC6UPB9Uek+AoYSZJIp9PXexiCSWa6mCQmwqkoNDoUGh3n7MeDr73M4C9+\nSsWffpb0nPkcPnqMncePc3D+Ur7e3sutfg8PVZXiUnJCZJgmp1MaN8sS95QVXa9DEbwOpmkWvM18\nWpokICdQIsVXWEyXFN/lko1HAbDY7ZSqVjYsWcSDx/fz0e99ixk2Ky+FonzxTBcDWi49GNezZJB4\nR3kxxdZpew075TFNs+BTfNNaoFKp1PUehmCSmS4pvkvFNE2SRw8PVy3PNeyTJAnH3PmUBwN81khy\nR4mPzrTGF8508rtgmLRh4LVaeMskVjMXTD5CoAoYWZZFBFVgiAhqPOmzLWgd7biWLke2nZuvsIz0\nDAsP8d7KUv6wooRBPct3e/oxTZOlXjcWYS2f0kyHOahpK1Aigio8ppNJ4lIJb3sWAO/GLWMeV9y5\n5RVGNIokSdw9eq7JNHEKY8QNgYigChRZloVAFSDT3SQxmmw8Tmzndixl5TgXLBrznOLNWcez0Vw7\n+L3R+Jjn98aS6CIanfIUel3RaS1QwsVXWIgU31iir76EqWn4Nt6GdF5DQNmZs5ZnE3GOxZN8s6MX\niwRfm1mHFRjMGvyod+A6jFpwOYgUX4EiBKowESm+c0Re2AaKgufWjeOek202TOBFbylfbu0iY5h8\nvK6SBocNuyzhsSj8JhjmUEysFZyKaMPlqgq9ksS0FiiR4issRAR1jnTbWbSONlxLl2Pxjm/bnrKq\n/OyuB3i0cQ5OWeazjdWsGl6wKwGr/F5k4P91BUgL0Z9yTJdz17QVKEVRRARVgIgIKkfklRcB8K7b\nMO65U4kUnxuIcmjeYhpDQf52Zh2LRrV1N02TEpvKnaV+Ahmd5wYj12zcgktjulTBEQIlKBhkWRYR\n1DDJI4eQVBvORUvHPL4rHOOvznYyoGfZ+Oo2PvLqs5SqY9uGjxSLvbe0CFWS+E0whCE+1ynFdFki\nIwRKUFAIFx8Y6TRaVyf2GTORLOcqQbSl0nyzsxeLJPGZhmq27Hge6QKpohGB8lgUlridDGR0hnTx\nuU4lUqnUtGiBIgRKUDCIOagcRjzXJkPxja0E8VhgkKwJH6utZInHiWy3Y6YvLFCSJJExTNpSaRQJ\nfIpYFzWVSCaTQqAKGVmWyWTOb00guNERc1AgDVeMyMaiYx7v1TI4ZIkVw/2dZJsNY4KLNEmW+Y+u\nPgIZnTcV+bDIhX8yvJGYLgI1bStBWiwWEUEVGCKCyqG4XKh1DSSPHyUbj6O4coKUyho45HORkKTa\nMRLxcdsbpskr0Tie4Xbyf1BZcs3GLrg00un0tBCoaRtBWSyW/FoCQWEgBOoc7tW3QDZL5KXn848l\nDQOHcu6kJttsGOfNQSWyBqlslq50hgUuB59trMYuT9vTxJRlusxBTdsISlEUIVAFhiRJV80kYRoG\nfd/+V5LHjyIpCpaSEqxlFdiaZuKYMxe1pm5ctYYRMoZJJJsla5qY5NYZ2WUZuyxhlaSrcqLxbbyN\noV8/Qeg3v8S38TZku52kYVAun3PsSXY7ppbGNAwkWUYzDL58tousadLgdPAXDVWoQpymJMlkEnka\n/G2mrUBZrVYhUAXI1YqgTF0ntutVMAwsxSWkTp0kdfIE0eH1RrLThf2mWdhvmoNj9hxsTTPpMuFb\nnX20pSb+nimAx6JQqVqptalsKvYy0/HGy9cobg/+2+9k6InHGHziMfy/9yC6CY5RJ7VsNIJkd8Cw\nQD49GOZMKo0CbCj2CXGawmiaJgSqkLFYLMIkUWBczWrmsqriXLiYxMH9VH/6L7GWlpEJ9JE6dYLk\nyeOkTp0gcXA/iYP7cxsoCt9514dpK6tkViZFid2O6nIhyzIGkDIMklmDlGEQ1rOcSKQ4nkjx3FCE\nB8qLua+s6IKRlZFOk41FMWIxsvEYGAbIci56G77lflZwLV3O0BOPEfrtrzCXLAesOIbNDkY6Raan\nG/vsuUiSxGBG59cDIVRJQpUklGlw8ruRESm+AkcIVOFxteegPM1rSRzcT2zndorvfTtqdQ1qdQ3e\nDZsB0EOhnGCdPsE2Hc6WVTL7zAne84sfjAwQS0kp1rJyrGUVWErLkJ0OZJsdLZvlJDI/8Ffw08Ag\nXYcP8bajeyEeIxuLko3FMGJRzCv8zrb+2zfhg39GZscrnP6rx3PCBqROHOOFv/8qP97wFsIuD3cd\nfo3H02niO7cTfKwSxefHUlyCtbwCa3kFcoHXfrtRSKVSIoIqZIRAFR5XIlC6aZI2DLImuBQZ5SJX\npa5lNyOpKtFXX6bonvvHXcFa/H7UFSv5cXUTzw1FcMky71kwlzLfB9HaWkl3tpEJBEgeO0Ly2JFx\n+y8HPuR08cg7HuLl8hqSvT3cu+cJLHY7stuDWluH4vIgu90obg+yy4WkKGAYmIZx3n0WU9cxMxmi\nLz1PwpErZeRzOLDPnJUTUpudrWs2s2P5LZiSxJYdz9P86jbMbBbtzGmGfvX4uDFaiouxllei1tSh\n1jdgq29ArakTwnWN0TQNZRqsTZu2AmW1WoVA3QBohkHKMNEMg7Rpoo35eexztb//IOHFS/h+Tz+a\nYZIeFp+0kbvPPZb7PTX8eOY8QXMpMhWqlRqbSqNdZbbTQaPdhlWWkB0OXEuWE9u9A62rE1tt3Zht\nu9Ma/9LRS2tKo8Gu8sm6SiptKsycOeZ1RjqNPtBPJtiPkUphptNIioJksyHb7HxOtfH1rMSexTeT\nbF7HHJcDn0XBZ1Eot1ppcNguq9tt8d33se/73wegdlUzlXffxRNbt/Gkp4SE00WlauVDNeXMW/gB\n+MAHkH72S8ruf4Cae+9BDw2hB4NkAn1k+nrIBPpInjhG8vjRc28gy6hV1dgaZ+CYOx/H3PlYSsum\nRQrqepFOp0UEVchYrdZpU89qKmKYJgFNp0/T6M/o9GsZghmdSDZLVDeG77NolxERNTz0xySA3wTD\nF3zeJkmosoRNlvFbLNhlCbssY5NlZAliepZo1qAjpXEmmeal4e2sksQMh43ZTju1q9bhPXqY+N7d\neYFKZQ2eHgzzeP8gKcNkc5GXh6pKJzQZyDYbak0tak3tBZ93Ap/PZvmn9l6OxJMcTYy1gttkiblO\nB/Ncdua5HMy02y+6kDZbUs4Lm+5EMg2SXR38eSROT0U9tnSKu04e4oF778E26mrcNE2s/iIcc+Zd\ncH+GpqF1dZBub0NrbyXd3ka6ow2tqzNvGrFWVOJZcyueNbdiLSufcGyCK0Ok+Aocq9VKJCKqNF9L\nOlMar4SjHI8naU1pJCcwNNhkCY+iUGtX8SgKtmFRUYcFRpVkVFnCLkuosoxNyj3/wfc9xOrly/mL\nP/0U9uHX2GQZ27CdW77EK3rDNOnTMpxJpjmZSHEinszdJ1Lg8MOHP4M3naKipRMDk/aURsY0ccky\nH6stZ63f84Y/K5ei8PmmGvq1DP0ZnbCuE9azdKY1jsWTHIglODDcq0mVJGY57cx3OZjncjDDbsOu\nnDt5/TQQZGC4usQvbB5kLcObirysffRxLPv3kC71Y1u/acz7y7JMMmswpOsMDdfiG8roRLNZrJKE\n01NMydIKSlauocxqoVqWyHR3kjx+jOTxIyQOHWDw8UcZ/J+f417ZTNE994+LOAVXTiaTESm+QkZV\nVXRdv97DmDY80T/ET/qC+XVA1TYrjXYnNTaVMtVKmdVCidWC16Jgu8Irw/De17BUlr+uTTsbj6P1\ndJHp7kLr7sr93NtDNhJBra3DtfxmLKEhmnp7qO3t4db+AGnFQmdVLR1VdXRW1RJovImWZApZgmqb\nymqvmztKfLgm+aRRplopO6/aOEBI1zkeT3E0nuRYPMmR4RuAZJqUxKPYJOhyecdsVz7Qx22vPIcn\nFuWM3U5y7mLSgxGyPQN5MUobBg/3Bnn22JlLHqdbkamzqdQvWEHdilu4SZbwH9pL9NmniO16ldiu\nV3GtWEnR3W/D3jjjkvZpGgZcpXViNzrpdFoIVCFjtVqFQF0jTiVS/KQvSInVwoOVJSxzu3AoVyc9\nMdokYeo6Wlcn6bazpNta0bo70Xq6yYaGxm2neLwoRUWkTp0gdepE/nHZ7cE+YyaeymqqKqtYW1GF\nWl2Dtbr7z/7TAAAgAElEQVQmL7bX4wTqt1ho9rlp9uWaDEb0LMciUV5uaWW3w82A23vB7QKlFfz4\n3gfHPxEMAbnjwTTxq1aWuZ0UWS0UWZThewtui4xumMSzBkFdZ0DTCWgZOtIaxxMpjo1KR3pK65nz\nR/+beaEBZj35GPE9u4nv2Y1z8TJ8m7eg1jWAYWCkkuhDg2T6+nJzXYHe3M/9fUiSjFJUhK2uAcf8\nBXia16K433iEeqMjBKrAEQJ1bciaJt/pDmACH62tYJ7LcdXeS5ZlLIZB5MVtxHbtIHn8KKY+1ghj\nKSnFuXAJ1upq1OravFV85KSXbm8j09eDpagEa2XlRU+GU+W6PpXNsn3PHl4ORWipqgdANrKUBfvp\nK6sEoLang+q+bnTFgmwYOFJJim+aRcn8BRTbVPwWC0VWCz6LwhOSxO9XlvKexurLGkfaMOhMa7Ql\n0xxP5KK716JxXlMc2O59N+80Uyz81c9JHNxH4uC+i+5LdrmxNTSCCXpwgPje3cT37mbgh9/DPvMm\nnIuW4lp2M7b6hiv6zG50RIqvwBEpvmvD08EwrSmNDX7PVRWnbCTCexpqeHs6TOC7/wmAWlePfcZN\n2BqasDU05uzQ9oun/2zD1ukbgWTW4NddvTw1METcVQyuYpoSUW6tKKP+P7+JKxrme//rzzlhmDz0\n6CO47HY8a9fjvmUNtobGi0Z+V3Lys8kyMx12ZjrsbC7OtZkPaBm2h6M8ORDikayNB97/Md4SCZLY\nv4fMQABJsSDbHSg+P9bSMoyMhuJ2IykWjFQKI5VE62gnunM7RiwKpknq9ClSp08x+Pij1H7hK9hn\nzHydkRUewmZe4KiqKprbXWX6tAyPBoK4FJk/rCy9Ku+RCfQRevpJIi89z7saakgCRffcj3fdBqzl\nFVflPacC28NRvtfeQ1iScWSzbGk5yh3Nq6mtuIlsJMLZ7g6si5fRJslUZNM0fexTOBcsmrBe4GhG\nGhZOBuWqlfvKilntdfOV1m5+FhgkVVrEO9/++3mB3B2JsT+aYOhsCwFNotNWzM0HdnPfM09cdN/2\nm2ZjKZ6eldY1TcNiKfzTd+Ef4QSICOrS0AyD7nTOAq6ZubVEmmmSNU0ME0xy9wY595sBmOTSPa+E\noiQNk4/UlOG1TO7VXupsC6GnnszVxzNNLCWl/MuuvcRvmsN/3v/ApL7XVCCs65xOpPFaFH4XDPFS\nOIZFz7J5z4vc01RHxT1350/4qdYWAPrnLiBpmDSXleKquTyr92RfnVfZVL7UVMOXW7v55UCIk4kU\n6/weGu02vt7em3uRvwyGeywemb2Ae579JfIFlhnUf/XrWMsrxnQLnm5kMhkhUIWMzWab9hGUmc2i\ndXeSbmtFHwySjUaQHU4sPj/Z2nqedBezNRyb0A7+eijAOytKWF904Qn7yx6vYRDfv5fQ00+SOnEM\nALWugaI778a9splfzZvHupvmTMp7TSWiepZPn+ogfN73tb6/h8ZbN5BtaMgbNgDSZ3Puu9M1jQDM\nc15e8dmRCCqZNUgbBj6LMilGkFLVypdm1PD/ugLsiSY4nhjfzRfgzq1PsvLg7guKE8DAj75PxQc/\niuKdnO/VjYhI8RU401WgMoFe4vv2Et+/h9Tpkxes7Tbk9fO9t7+XgRIL3lSClUaG6spKHC4X6vB6\nJEWSkKVcQzGJkZ/PPaZIEnV29Q3brk1dJ3XmNPG9u4nu2J534DkXLcF/+504FizOnzwLtR/UkXhy\nnDgBnKmu50wGON2OS5aZ4bAxw2HDn0hjrWlgq+pENUyWe1yX/Z6SJPH5M510ps9VYleASpuVStVK\npapSbFXImjkjTJbcvT4cXWdNsMsS6/1eauznyiD5LRb+vKGa7rTG8XiS3QOD7NPOHZs/PMTGvg58\n73oI94pVpNvbiLy0jdiO7fnXJA4foP2Ln6HqTz6Jfeasyz62QkDTNKzW8csPCo1pK1BWq3VaCJRp\nGKRaThHft4fE/r1o3Z3559S6euxNM7E1NmEpq0DxeGlPJPmOrhCSFdadPMSWJ3+OZfhzss2chXvF\nKlwrVqJWVE76WLPxGFpnB1pnB+muDrTOdtKtZzGH26LILhfeTVvwbbkdW834RZ9Xs5r59WR0Oab5\nJ4/wUNsJqj78MbpMmZOJFKeSKU4lUhyKJzkUT8KiVblb1uD3yotxX0F61WKxsNjtGCNQWaArnaEr\nnQESl7Sf3wbDfL6phlnnRXElVgspw+RENA7Di4jf0d/JW2fNQP7IJwh8/zv0/+BhGPU/6pg7n4oP\nfpToqy8TfOyndP39l6n+1GcmrHhRyOi6LlJ8hUwhR1DZeIzEoYMkDuwlfuhAzv0ESFYrzqUrcC1d\njmvpciz+ojHbnUqk+FpbN3HZ4N2VJdy18G3oG9cT25tbv5I8fpR0yymCP/sh1qpqXEuW45g7D/vM\nWSieidMtpmliJJNkoxGykTDZSAR9MIge7Ccz0I8+MJCrSxeNjt1QklBranHMXYBzwUKcC5cgXeSq\nsRAFyjRN/qe3P//7+4NdVH/sU0gWC41Ao8PGm8k55mLZLGciMfb86AfE65uYu3Ydm68gvWqaJpIk\n8Z6qMu4s8XM2lSasZ+lJZ+jTMvRqGXo1DX2CYFUGVvvcFFkUfhsM80hPP1+ZmbugGNAyvBCK8lQw\nRDRrYLNYePOLT7Oxv4f6j3+KbCxK1z98mWw4lKvtN29Brr7f7DlIdgdGLIpj3kLcq9qI7dhO7799\nk8avf2vazUeJOagCx263F8zJLBMcyDXQO3WC1OmTpDva8u0UFH8R3o235cRk/kJkm23c9qZp8nwo\nysPd/eimyYdrytkwfGKzFJfg33IH/i13kI1GiO99jfj+PSSOHCL01K8JPfXr3PsUFWPx+1HcHkxd\nx0inMFNpsskE2WgELmJIkaxWLCWl2BtnoNbWo9bWYautw1pVc1lVsgsxxfeLM2106bm/pS+jUfVH\nH8pVML8AbkVhnpHBuftl3LJBZfFdV/y+Iy6+UtVK6QUqWYxgmCa7InH+uaP33GPAq+FY/veWZJo/\nOHz6gttvKSvGXVfPma529K9+CUs8jpGIY58zD2tJKdnQEOGtvyP4sx+SCQ5gntei/mIXLIVMJpMR\nKb5C5kaMoExdR+vtQetoI93ZgdbRTrqjjezQ4LkXWSzYZ87CuWgJriXLUesbLjrBfSaZ4oe9QY7E\nkzhlmf9dV8kK74XnLBSPF++GzXg3bMbQNFInj5E8dZJUyykyvT1onR35OS3JakWy25HtDmz1jblK\nDV5v7t7jzbVMLynFUlqG4vVNWjWGG12gInqWf+3sw2dRqE/EeFQ7dzxhq8rRZJqFbueE21u8PmSH\nk+SJYxjpFLLt8rvzmqZ5yRPwsiRxs8fFSq+L3ZH4Zb/Xk4MRaJoHTfOwp5I8+Msfs3zhAkK/+RUX\ntlDksDXNwDF/EZ7mtZf9noWArus4nRN/DwqFaStQUzmCMtJpMn29uZN+bzdaTzdaZztad9eYnDzk\nIiTX8pXYZ83GPmsO9oam172qTBkGO8Ixtg5FODnspFrqdvJH1WWUX+RqeTS5DrNLcC5ckn/MNE1M\nLY1ksU54lX81kWX5hheoJwdC+SKwo1nn8/ByOMrPA4PMdzkmLHwrWa14N7+J0JNP0P/971L+/v91\nSWufzudy1kFZZIk/ra+64HO7IjH+qb133OMLXA7W+jwUWRUiepbXInF2A13vfB9vmnsTst1B+Lnf\n5TsEG6kkRvycAKbPniF99gyhJ5/INYIsKsY+ew7eWzfhXLDoso/3RkOk+Aqc6y1QpmGgBwfQenvI\n9HYPi1EPmd4e9ODAuNdLqg1bQyO22gbUuuE0WF39JdclS2Sz7I0m2BmJcSCaQDNNJGCJ28lbS/0s\nushV+aUiSRLSFVyxTxaSJF21qNg0TQ7Gkvlq7GE99z7p1xHEzUVePIqCfVRldZss539XZYmYbtCr\nZTiRSLLrvCikVtf460VzcSoyScNgTzTOU8Ewd5b6J3zP4nvfTvLIIaKvvIhst1P6rvddVoRqmuak\nnfwqhi+Wbi/2cWepn62DYbYNRfPFbRe6HGwp9nFrkYfd0ThFpSVIkkTxPfdTfM/9Y/ZlpFLog0Ey\nwQH0YD96MIgeHCATHCDT001sx3ZiO7ZT8sCDFN15z6SMf6qi6zrqNGgSOa0F6lpcbWdjUbSesQKU\n6e0m09c3rk4c5OZyHPMWYK2sQq2szt1XVWEpLb+sK2HTNGlLaRyIJdgfjXMykWLk1F1js9LsdbOh\nyHvJEdONwNWag+pKafzp6fYr2nbr0Btr6fL2pjqcw4V1319dxunTKf67d4Aam5UlE9jHZVWl+k8/\nQ9fXvpyLQhSF0ne+57JEarJSrp5hB2Ekm6VCtfLOylLeUV7C7miMZwcjHI4nORy/tL5sst2er53Y\nldLYHo5ye4mfCouCaZqkz7bQ8y9fZ/DxR/HeuvGixp0bHV3XxRxUIaOq6qRFUIam5aowD6fkRkRI\n6+3NO+hGI9kdqHV1WCuqUKuqh++rsFZUvW6tuIsR0bMcjiXYH0twMJYgNHyVLwFNDhs3e1ys9rrH\nrEspJK6WQO2KxMb87lUUvMMdbj1K7t47fLNJEv/WFQByabm3lvpJD3f+Henmm+vym3tsIKPzcig6\nrrNvmZaiX7XTltK4WQvQ8YXPYGYyfOTDn+Af7X6+0dHL5xrH27dHUDxeqj/9Obr/7m8I/+63yKqN\nknf8wSUf82SVOvIOp3oj+rnI1ipLrPF5WOPz0JXWeHYwzG+Hm0z+pG+QneE4NTaVervKW0v949KZ\nuyIx/rWjj7Rp0qNl+HhdJZIkYZ9xE0V33s3Aj75P+PnnKL77bZNyDFMRIVAFjsPhuCyBMg0j1xKg\ntycXEfX1kOnJCZIeHIDzT4yKgrWsHPvMWTnxqaxGrczdK77JMQVE9CzH4kmODqdLRq9Z8SkK6/0e\nFrudLHY7J73U0FTlagjUfWVFNPvcuBQFtyJPOP9jmmZenG71e/hITfmEf+dgRueJ/qG8OLkUmXg2\n932cFQzwziUL+evOAMFtz9L21OP57RoG+vhY8xz+uaOXv23t5i+bqpkxQf8ri9dH9af/kq6//RJD\nv/4fFI8X/+13vu7xTmaKzyJLOGSJ2ASp1xqbynuryghoOnuiufTm2VSas6k0hOFHfUFmOGzcV1rE\nzV4XjwYGebx/CHX4c90ViZEyDOzDguq9dSPBXzxK+LnfUfSWuwvWfi5SfAWOw+G44MnMzGRIt7eO\nSscNR0V9vfkFo6NRfH7ss+fmxUetrMJaVYW1tHzS/zliepajiZwgHY0laR8lSDZJYpHLwQK3gyVu\nFw129ZI7yBYKVyuCkiSJKtvrnwx+PRDipVCUmQ4bf1xddkFxypomj/cP8UT/EBnTpNRq4c4SP12J\nJM9F4pQO9vPu3S+w/dAe2PgWyjpa89vWfPaL2GfPZZUk8VGzgm919vHV1m4+31RDg3388gEAi99P\n9Z9/js6//kuCj/0Ez5p1l5T6mkxXpWaaeUGZiIuV0zqTTPNPHWONFu+sLKEjpbF1KMLReDJfLUN2\nOPGuXU/4uadJHD6Ia+nyN34QU5BsNisEqpCZaA6q99/+mfi+PWMek2y2fCrOWlWNWpETIbWyCtlx\n9ayesWyW48PR0dF4kvaUxsiIrZLEQpeDBS4H810OZjrsWOTpJUjncz1dfK3JND/qC1JkUfiz+irU\nUSkyM5slGwmjeLx8t2+Q54YiFFssPFBRzFqfh4e7+tgaiVMWDPC+Rx9GikXZ+9DHULI6c87kmid6\n1q4fUzFhrd9DxjT5j64AXz7bxWcaqpk5QbrPWlpG0V33MvDj7zPw4x9Q9tAfv+76sslK8fVpGbIm\nFFsvfqq5o9iHW5HZ4Pfyw94BurXx87Oj+V7POSPRyURqTDknz7qcQEVfebGgBUqk+AqYiSIo7/pN\nWMorUCsqcxFRVTWKv+iadE1NZLMcG27jfSSepC2VHiNI84fFaL7LwU0OO9ZpLkjncz0rSeyJxjGB\nP6wspchqwUgmSRw6QGzvbhIH9mEkE5xZupLnttxLo93G55uqscky//fkGXZmTKr6unno54/gSiZo\nrWkgUFrBwhOHcCUTuJatoOTtvz/uPTcOL6b+z64Af93axZ/WV7F4Ajemd+NtRF5+gej2l0idaaH8\nfX88YYmgyUrxmabJL/pztRNXvE49wGV6iqZXniFxcD8rK+t4eu0WUvaJ+4dtLvLSr2UYyOg0nRc9\n2hpnYCkrJ3HkUL4qRqGh6zq2Cyy6LzSmrUA5nc4LCpRr2c24lt18zcbRlkrzUijK0ViSs6MEySLB\nXKedBW7nsCDZxlyVC8ZzPQXKMfy3iXR10vezrcRe25lPCVtKSpEddp6duxTJNPlwbTkW4Gs793DI\n7ae+s42HnvkFxUuXYySTvNI4F4A1Z09Q9Yk/x7V0xYTvu7HIi0uR+ZeOPr7W1s2f1FZwi2/80gPZ\nZqP2/3yJ4GM/Jfzc03T93V9T9clP41q8DIDA9/6LTF8vak0tmCbpjnay8+ejuC6/0Czkmin+oHeA\nF0NR6m0qa/wXXg6RjUUZ/OUvCG99BnQd2eFgnd1O45HdfHPF+vzr/vd3/5mbVtxMyYPvxQAsFxGd\nEcNEbOd29IF+rGWX12rkRsAwDJHiK2SmytXHv3cGaE2lUSSY47TnU3aznHYhSJfJ9Sp1pIdCzN75\nEnLdbJ6IxWnYvRN3URHu5rW4V6xErW/k6K9/SXttAwskg3KLha/s2stJTxGzutr4ZIUP16c+w8B/\nP0J7Xx/HtryNxlScDR/7JMolfE9Xet18tlHhH9p6+JeOPgYzWe4sGW/EkR0Oyt71EK4VK+n+2t8Q\neupJXIuXkY3HiWx7FoDk0cNgmgw+/G3O/vJRFH8Rak0tanVt7n441T3a6GMkk2g9XWjdXaT7A+y0\nufh1dSMhi0qtofNJDMzgAKbPn19EbqRShJ99mqEn/wcjmcRSWkbxvW/Hc8s6JIuFkqwBx3JtQ1Sg\nZCiImc0iSxIT/VeMXluoB4frF97gC7cnQsxBFThTpUzIx+sqGMro3OS0YxOC9Ia5lgKVbmsl9Lvf\nEN25HXSdWzfcwQsr1/GLT/wln547E9uoahqHHbkIYlEqxl/vO8xZTxELO8/yqeWLSTz/LB3f+gZk\ns+z4g/cDcP+smZckTiPMdzn4QlMNX2vr5ge9A7Sn0nyguvyCaeARk4Sk5vYv2+1Iqg3F46Hyo5/E\n/P7P8K1bj9Mio3V1kjxyiOSRQ2P2IdntKC53bn5tuAVKa00Dv930Froqa7FkMmzavpUNO18gns0y\nsvxYdntQXC70wSBmJoPs9lD64HvwbXrTmAooTkVGItf8crZqQTZNkkcPM/TUk5jpFEY6hRGPo4dC\nZEND6OEQ2XBojCDZGpqwlJZd8md4I5HNZqfMRfbVRAjUdabaplJ9CQ4xwetzLUwSpmmSOLSfoSd/\nmW+aaK2sxv+mO3j/LWuJ9IfZF03wxbNdfKimnKZhC3h3XSNkDB5HJe2ws+z0Md6vmvR95YtkwyGU\nklKi734/r1k9VFqt3DxBPcSL0eSw8dWZdfxjew8vhKJ0pTU+Xlc5ZjG2aRgM/PfDAPg2bAZAUhTs\nN80iefQwFn+uQkXJXfdSvXAhAEYygdbVhdbdiTZcgivT14uRTCApCpnlK/nl8jXs8+fEoNki8Xay\n+BfOR6+vIRseFpFhITFiMaxVNbhXrMT3pregTPC/uNTtZF8swapiP9aKSjK9PQR/8oNxr5NUFYu/\nCOus2ViKS3NRXmUVriXLr6jM042AYRhCoAqZkfBY07RpESpPB672HFTi6GGCj/2UdMspABwLF+N/\n81tybUCGT4SfrHPwSM8AW4cifLalk5scNmY47OzM5MaVHi4FpSYTfDcJidvuJl5Tx6DDTdwwwIR7\nSouueIlAsdXCl5pq+HZXPy+Ho/zF6Q7eX13GWp8bSZII/vwnJI8fxbV8Jc5RDjf3zatIHj1MdOer\nwNiW75LdgVJUhBKLIkfCw8snTIxUiqBV5Tsr1hPyFVEfDHB/bxvLblmDrX7hFY1/NB+ureBoPMkq\nrwvz818meewIKAqy3YZssyM7nCg+P7LTWZBGiIshUnzThEQiMS3+0NOBqzUHlY3HGfjR94i+8iIA\nrhUrKb7vHdjqGsa9VpVlPlhTTrPPzRP9QxyLJzmdTI973c5F54wPqiRRalFY7HCy2utm9RVET+eP\n4aO15Sx2O/huTz/f6uzj+aEI95w9jvM3v8RaUZkrIjvqpO5e2Uz/D79HZNszAMR376B/96ukO9vR\nOtoxkmML2Ep2B9aSEn61+R5CviK2HNzF+q2/RdYz9Ox6hYa/+8YbboXhtSg0+9zDA3TjXrn6De2v\nkDAMA/sbqDpzoyAEKpHA75+48KbgxuFqCJSp6/R88+9JnTyBrXEGZQ99AHvjjNfdbqSCh2YYtHV3\n0/XIf6Gl0xTfcz82ux1naRnO4mI8FgWXLE96BCBJEuuLvMx2Oni4p58DsQSHyxtoePeHWT6jiYWm\nRJ2ezVcYUTxeXEuXE9+zG0yTocd/jt/nAUnCWlmFc9Fi1Np6bHX1qLX1WErLyJgmp46eYabDxgce\nfBDzgQcY+Ml/E372KcLPP4f/TXdM6jEJziEEapqQTo+/uhXcmFwNgQo//xypkydw3byayg9//LLa\niBiaRnL7iyg//SG1ySRl73k/vpUrJ3V8FyObSODav5ff+/a3WNYwkxdv2cTZ2kba4hqPx7sB8Cgy\nNTaVCtWK9863o9Y0YX7vp2gPPoRjxXLKampRJ5jr6E9nMCFfxUKyWCi+934iLz/P0K8ex7th82U1\nnBRcOsJmPg2QJIlEYnzvHcGNyWSbJEzDIPSbJ5BsNsre/b7XFSfTMMgE+kidPkny+FHi+/dixKJI\ndgflH/gw3nUbJm1sE5EZ6Ce+fw/xfXvGOO9uamth0x99gExtPcfjSU4kUnSnNU4mUhwfvgEwezEA\n/+4tx50w4VQHAAtdDj5SWzGmIsRIeSKXcs6IoHi8+Da/idBvfkVs53a8t268ykc8PTFNU0RQhY4k\nSSSTl1bqXzD1mWyTROLQAfTBQbwbt2DxnUsDG5qGPtCfq2DfH0Dr6iDd3obW1YE5KiJXvD78d96N\n77bbsZaUTtq4RmOaJlpHO7E9u4jv24PW3nrB15V+9Z9o9RfRGY7RmdboTGl0pjWi2Qt/XtJ59vTD\n8SQ9aW2MQKWHP+vz6+z5t9xB6OnfEHrmKSFQVwmR4psGSJJEKnWxxtKCG4nJTvFFX30JgHTrGXq+\n9Q2y4RCZ/kB+3c8YFAW1qgZbXX2uHfncBai1dZNmczaSCRJHDqMHB8jGY6RaTo1bm5S2qgyVVjDk\nK2LQX5y7r6ljoKaBwcEEDI7NFpRaLSx1O6lQrRRZFXwWC6ok8VPgo/XVVFVXY5UlLFKubUblecsh\nRlqEnL/WylJcgmvx0pxg9nSjVlVPymcgOIdpmsJmXuiICKqwmGyBygT6gJxApVvP5FqLl5TmGkqW\nlWMpK8daVj5cYaHmqrR2ME2T8O9+S/AXP8VIp4k53Qz6iwkWlTC49jYGfcUM+YsY9BUTd7kvuI9i\nJJa4ndTaVGrtau7epuJQJhbPpT43lZ6LrxUcib1yS2rH4rp5NfF9e4i9trOg+zJdL0zTxOGYuFZh\noTCtBUqWZSFQBcRkC1TVx/8cracLxeNFcXtQPJ7LMkm8EaJ6lkNDYY7tfJVuLUPw9z/AoL8YTR1/\n1awAZaqF2u5OfJ1tlNtUZq7fSKXXS4VqwXkFY76UYrHG8EetXMCA6Jy3AACtve2y31vw+giBmgbI\nsox2gR5PghuTyZ6Dsvj9+coK15LOlMYXWzqImyY0zgFA1dIUh0NU2KzUVlVR5fNSqVopV62UWi3E\nXnqewCP/iWPBIqo/8ek3vAbpUtptGMOljaXzIijTNEm3teZek7l42wzBlSFSfNMAMQdVWMiyjK7r\n13sYb5jvt3USN03W73iBGe1nqAj2UXPLOkruuR/Fe+Fmg6aeGb7XMVJJlGshUMMR1MgUlD4YJLZn\nN9Edr+Sqbcgyvk1b3tA4BBfGNM0pU67tajKtBUqWZSFQBcT1bLcxWcRPnuBIyqQy2M+bX34G1/KV\nlHzkT1Arqy66nXf9ZuL79pA4dIC2z3wS/5vvxLfljitul3FJKb7hi4Hknt20v/g7tM6O/HPOJcsp\nfts7LmlRs+DKEBFUgSMEqrC4Xu02JpOhp5+E9XeScDgZ+vQXqJozB/US5pAki4WqT/4F4Wd+y+Av\nH2fw8UcZ+u2v8ay6Bc/aW7HPmvO6jsJsLEamtwcAPdCH6XSO28bQNKKvvEhs3x5eK6uFZavpP3uG\nww43ixYtxbNkKe4Vq7AUFV/5hyC4JEQEVeAoiiIqSRQQhSBQpXe/jVuGYrzs8fF1Azh2lkrVygyH\njRkOGzMddpocNuwXEBtJlvHffhfe9ZsJb3uW0DO/JfLiViIvbkUpKsY5fyGOeQtQq2uRrFb0oSDR\n1rOEuzqRT59CGumhBHR+4S8IlVfgbl6Lb9MWrGXlaN1ddP/jV+jLwv/cfh9n63PR0da1twHw+cZq\n6ibo6CuYPEayBEKgChwRQRUWhSBQ9sYmPtJgsiGe5HAsyZlkijOpNNvDMbaHYwDIQKPDxjqfhzcV\n+7DKUr69+ulEihkOG793593477iL5PEjRF95ifiBfURfeZHwKy9xtq6JI3MWcKpxFqGmhZgzFsOt\nYNMzVGpp+N5POfC2d1Jx9CDlW58h9PSTeNeuR+vrZW9ZDT+7e3z7eVWSmOMqfFfZVGBknvVS0rA3\nOoV/hBdBRFCFxbXoB3UtkCWJRW4ni4ajEdM0CWR0WhIpTidTnE6maUmkOJNMs3UowqcbqsgYJo8G\nBgE4Ek/yexUlSLKMc/4inPMXkcjobG1t55l4ij5LbsGtM6szxzTwOmwkFQv/v717DW7qPPMA/rdu\nvnjps4wAABfsSURBVMs3WZaxkC+yLTv2pkCBNA0kS1jK7kxoNyFkbIZQElIKoZO028mHTpqZTDqT\n6cx2Z5ppAnVpm24MhiQEyGSgoZAQSggBHG4Jvsm2LNuyZVk2viFLsny0H4jOYhLAINs61vn/PhKZ\nvLaR/ud5znPedzCggePr4Yr3i/4FCst3AABazwj0Pd1Qpc9BQ2HpN9b7XyYDFmu//Rksmnpy2p5N\n9gE1xjHYqBENQxLfJiYmBlkaNbI0anw/9drJvMOBcbzd04ejV4bwis2BjXP+/+TY0AGFwWAQrV4f\njvUP4eTgMEaFIFRqDZamJONfU5NRkhgP5Q3bFPnHx7ELwHOmbLR7fbB7/ehQKdGc8M0AWp2Zhkd0\nabd84JemHgNKJlhBRZdoaPFNVrJKiWdy9MhQq/C2qx87HC7xv3X6/Hi5tRM9/jFcCYwDANJVKqzS\nabE8XYuUW7WGxq+9fklqMoBk8Y9d52px+Z098MQnQDsyBH2fC5rEJPRlZUGtN0CdZYAmOwdxJaVQ\naVOm5Xuma+T0mcWAktEvO9rJ7VRVAHhUnw5VTAx29fRN+PMGjxdpKiXuT0nCg6nJ+E5SwqRO6b1Z\nBarudmCusxNZW57DmLMb3hYrxnqc8Npa4W22iq9TpqTC9Or/3PV4O92ex+ORzb91WQeUSqXiThJR\nRE4V1PVWZaYhQ63CsStD+E5yAh7RpSEYDN7Vh9jNAipGda1t2Pf2TqSvroDhP1ZBodEgOD6OQF8v\n/A4Hul/7b4wPDiA45gfAgJouo6OjDCg5UCqVDKgoEi1DEnfj+6nJ4v0p4O6ryZvtxKFd9m/w93Rj\n6JOP4NqxDe5d/4vk7y9F0n33Iy6vAFcOfQAASL5/CVSpaXf1/6bJ8fl8DCg5YAUVXeQcUFPlZhWU\nQqOBfv1GpP37I18/W/XJtaPdj34IxMQAwSBic/OgW7dhZhcsQ16vlwElByqVilN8USRap/hm0u1+\nfmp9FjIer0T6f66B56tLGPniDHy2VsRbSpH+2BO89zQDRkdHJ7VXYjRgQDGgooZc70FNpcluthuj\nUiFx3gIkzlswzSuiG8mpxSePGL4Jtviii1zetNOJFaj0eb1e2VRQ8vgub0KtVrOCiiKsoMIXDceV\nRDsGlEwwoKKLUqlkQIWJFZT0+f1+2XQLGFAMqKjBIYnwMeClz+fzQTmJI1iigewDii2N6MEWX/gC\ngYBsrs5nK7b4ZIIBFV34wRo+VqDS5/f7GVBywICKLqygwseAkj62+GRCo9HwHlQU4ZBE+HjBJn1+\nv58BJQcajQbjXx8vQLMfK6jw8ecnfQwomdBoNLxijCIMqPAJgsB7eRLHgJKJ2NhYBlQUYUCFj+8H\n6fP5fFDd6tDJKCLrgFKr1bwpHEW4m3n4+H6QvkAgwApKDmJjY3kPKoqwNRU+vh+kz+/3s4KSAwZU\ndOEUX/h4D0r6xsbGGFBywICKLtzqKHz8+UkfKyiZYEBFF175h4/vB+ljBSUTcXFxvGKMIpziCx9b\nfNIXCASgVqsjvYwZIeuA0mg0DKgowim+8PH9IH2soGSCFVR0kcsGmtOJLT7pGxsbYwUlBwyo6KJQ\nKPj7DBNbfNLHFp9MxMXFsSUURfjBGj5WUNLHgJKJ+Ph4XnFHEQ5JhI8VlPQxoGSCFVR04ZBE+HjB\nJn2BQAAajSbSy5gRsg6o+Ph4fqBFEQ5JhG98fJwVlMSxgpKJ2NhYBlQUYQUVPlZQ0jc+Ps4KSg4S\nEhL4gRZFeA8qfMFgkBWUxDGgZCI+Pj7SS6ApxIAKH6f4pI/3oGQiISEh0kugKcR7UOHjFJ/0yamC\nksd+GTcRCihBEPjhNsudO3cOR48exeDgIH7yk58gJycHc+fORX5+PgoLC2E0Gvk7ngRWUNInCAJi\nY2MjvYwZIeuACu1n5ff7ERcXF+HV0GR5vV7s378f+/fvx5kzZ+BwODA+Po7MzEyUl5fj448/xvDw\nMDweD3w+n3iMuUKhgEajQVxcHJKSkpCSkoL09HRkZmbCYDBg7ty5yM3NRUFBAYqKipCenh7h73Tm\ncUhC+lhByYzX62VASZjdbkd1dTUOHz6My5cv48qVK9BoNMjLy8OyZcuwZs0a/OAHP7jlBppDQ0No\nbm5Ga2sr7HY72tvb0d3djd7eXlitVtTW1mJkZASjo6Pw+/1iJaFUKqHRaJCQkIDk5GSkpqYiIyMD\ner0e2dnZYqgVFRWhoKBg1reNOSQhfePj46yg5MTj8SA1NTXSyyBcu4I/cuQI3n33XZw8eRI2mw0+\nnw+pqakoKyvD888/j3Xr1sFsNt/R36vVarFgwQIsWLBg0utwuVxiqLW3t8PhcMDpdMLlcuH8+fM4\nfvw4rl69Cq/XC7/fL364q1QqxMbGIiEhAVqtFqmpqcjMzERWVhbmzJkDk8mEvLw8FBYWIjc3V1I7\nUwcCAQaUxAmCIJsLaum8MyIkJiYGo6OjkV6GbPX396OmpgYHDx7EhQsX0NPTA4VCgZycHCxatAgv\nvvgiHnvssRmvTBQKBQwGAwwGA5YsWTKprwkEAujo6EBTUxPa2trQ3t6Orq4u9PT0wO12o7m5GYOD\ngxNaj6FQC7UeExMTodVqJ7QejUYjTCYTCgoKUFhYCL1eP2330zgFKX2CILDFJycMqJlz7tw57Ny5\nE5988gmamppw9epVJCYmoqioCBUVFVi7di0WLVoU6WXeFZVKhfz8fOTn50/6azweD1pbW9HS0gKb\nzYaOjg50d3fD5XLBbrfj4sWLGB4exujoKHw+n9h6DN1Pi4+PR3JyMlJSUpCRkYHMzExkZ2fDaDQi\nNzcXhYWFKCwshFarndR6OMUnfaygZIQV1PTxer147733cODAAZw9exadnZ0QBAGZmZmYP38+nnrq\nKVRWVkKn00V6qRGTkJCA8vJylJeXT/pr3G43WlpaxPtpDocDXV1d6O3tRV1dHU6dOoWRkRGx9Rga\nfLi+9Ri6n6bT6ZCVlSXeT6urq4MgCPD7/bK5Sp9tGFAywoCaOjabDdXV1Thy5Ai++uorDAwMIDY2\nFnl5eXj44YexZs0arFy5kuPeYdLpdNDpdLjvvvsm9XpBENDZ2Ynm5maxSgvdT3O73Whra8PQ0BCu\nXr0Kj8cj3oSPiYmBWq1GbGys2HpMS0uDTqdDdnY2R/kjJBgMyubiQfYBpVAo4PP5Ir2MWUcQBBw+\nfBjvvvsuPvvsM7S1tU0YZvj5z39+V8MMNPUUCgVMJhNMJtNtX/uHP/wBv/71r9Hb2wubzSZWaqHW\nY09PD5xOJ+rr6286yq9WqxEfH/+to/xGoxF5eXmyHuUPFysoGWEFNTlutxu7d+8WhxlcLhcUCgWM\nRiMWLVqEl156CatXr5bNGydahdqBGo0GFosFFotl0l974yh/Z2cnHA7HHY3yJyUlIS0t7VtH+c1m\nMwoLC2f9KH+4gsGgbLZpk31AKRQKeL3eSC9Dcmpra1FTU/ONYYbi4mKsXbsWlZWVs3aYgW4unOeg\npnKUv7e3945H+XU6HQwGg+RH+cMVDAb5HJRcxMTEyD6gvF4v9u7dKw4zOBwOCIIAvV6PefPm4emn\nn8batWvZjpGBmTwPKpxR/utD7fpR/paWFvF+2p2M8s+ZM0dsPU73KH+4WEHJiBwrqJaWFuzcuRNH\njhzB5cuXxWGG/Px8rFixAmvWrMGKFSsk+wal6SP1rY7CHeVva2sTW49TNcpfUFCA4uLiSY/yh4sB\nJSNKpTKqhyRCwwzvvPOOOMzg9/uRlpaGsrIy/OIXv8CTTz55R294il7RuNXRVI3yh7bGCneUPy8v\nD2azGWaz+a6m8YLBoGzu9co+oBQKBfx+f6SXMWXcbjd27dqFQ4cO4cKFC+jt7RWHGRYvXoyXX34Z\njz76qGz+gdOd4ZHv19zNKH9XVxeampq+dZTfbrdjcHBQbD2OjY2JFwM3G+UPTT3eOMoPyOcsOwbU\nLG/xnT17dsIwg8fjQWJiIiwWC9atW4fKykosXLgw0sukWULqLT6pCl0EhgJkMvx+vzjK39bWBrvd\nftNR/tHRUfF3o1QqkZSUNF3fiqTIPqBmU4vP4/Fg37592L9/P86ePYuuri4IgoCsrCzMmzcPGzdu\n5DADhSUaW3xSdatR/qGhIfz5z3/GO++8g0uXLkEQBGRnZ+OBBx7Ahg0bZDNqz4CScEC1tLSIOzPU\n1dVNGGZYuXIlnnjiCSxfvpzDDDRl2OKLjNAu/jt27MCJEyfgcrmQmJiIBQsW4He/+52sQul6DCil\nUhL3oAKBAP7xj39M2JkhNMxQXl6OX/7yl3jyySeRm5sb6aVSFGMFNXPsdjveeOMNfPDBB7BarQgG\ngzCbzaioqMDPfvYzFBUVRXqJESf7gFKpVBGpoFwuF2pqanDo0CFcvHgRvb29UCqVyMnJweLFi/HK\nK6/gRz/6EYcZaEaxgpo+fr8fb731FmpqalBbW4vh4WFkZGRgyZIl+O1vf4tVq1axG3ID2QfUTFVQ\np0+fRk1NDY4fPw6r1QqPx4OkpCRYLBasX78elZWVk34Cn2i6cEhiap0+fRrbt2/HRx99BIfDAY1G\ng/LycvzqV7/CT3/6U94vvg0GlFKJsbGxKf07PR6PuDNDbW3thGGG+fPnY9OmTaioqOA/TpKcYDDI\nq/gwuN1u/PGPf8S+fftw+fJljI2NYe7cuVixYgWeffZZTtTeIdkHlEqlCruCslqtqK6uxtGjR1FX\nV4fBwcEJwwwVFRVYtmwZ3/gkeaFdFGhyBEHAvn378Le//Q2nTp1Cf38/tFotFi9ejD/96U+orKyU\nzdEY04EBdYcBFQgE8OGHH2Lv3r347LPPYLfb4ff7kZ6ejvLycrzwwgtYt24dhxloVuKQxO3V19dj\n27Zt+Pvf/w6bzQaFQgGLxYJNmzZh69atd/QsFN2a7ANKrVbfMqBCwwwHDx7ExYsX4Xa7oVQqYTQa\ncd999+E3v/kNHn30UV4lUVRgQH3TyMgI3nzzTezZswcXLlyAx+OBwWDAQw89hKqqKixfvjzSS4xa\nsg8olUol3oMSBAGnT5/G7t27cfz4cTQ3N08YZtiwYQPWrl2LefPmRXjVRNODU3zXfPTRR9ixYweO\nHz8Op9OJhIQEzJs3D6+++io2btwom50cIk32ARUTE4NPP/0UGRkZuHLlCoLBILKzszF//nxs3rwZ\nlZWVSE1NjfQyiWaEXCuozs5O8ZmkxsZGCIKA/Px8PP7443j22WdRWloa6SXKUkwwGAxGehGRdPLk\nSSxduhQxMTEIBoMTzo4J7UgcOjcmdBBafn4+iouLUVpaykk8iirPPfccDhw4gPb29kgvZVoFAgHs\n2rULO3fuxJkzZzA0NIT09HTcf//92LBhAx577DEONUmA7CuoBx54YMKzH16vF83NzWhoaEBrayva\n2trQ1dUFp9OJtrY2HDp0SNyRODTxpFKpEB8fj6SkpAknexqNRnEX4pKSEuTm5vIfPUlaNF+vnjt3\nDtu2bcORI0fQ0dEBtVqNsrIyvPDCC9i8eTN0Ol2kl0g3kH1A3SguLm7SZ8cIgoDOzk7U19ejpaUF\nNpsNnZ2d6O7uRl1dHU6ePInh4WF4vV7xPpdCoRC31k9JSUF6ejqysrKQk5OD3NxcmM1mFBcXo6Sk\nhLtI0IwTBCFqLqL6+/tRVVWF9957D1999RX8fj9ycnKwfPlybNmyZdJHaVDkMKDCoFAoYDKZYDKZ\nJvX6gYEB1NfXw2q1TjiuuqurC19++SWGhobEUz2vbzWGTvRMS0uDXq8XDz4rKChAUVER7rnnHl79\n0ZSYzTtJCIKADz74AG+++SY+/fRT9PX1ITk5GQsXLsTrr7+O9evXc9p2lpH9PSip8vv9sFqtaGpq\nQnNzM9rb29HZ2Ymenh643W7x8DOv1zuh1RgXFzeh1ZiVlTXhFM/S0lLk5+dHzVUyTa3Nmzfj8OHD\nsNlskV7KpFitVmzbtg0HDx5Ea2srAKCoqAirVq3C1q1b+TziLMcKSqI0Gg3KyspQVlZ229eGTvNs\nbGxEU1MT2tra0NHRAafTicbGRnz++ecYHh7G6OgoAoGAuJ1N6GjqUKtRr9cjJycHJpMJZrMZFosF\nJSUlstzmX66k3uLzer3461//ij179uDcuXO4evUq9Ho9li5ditdeew0rV66U9PrpzjCgosD1p3lO\n5qHBoaEhNDY2orGxcUKrsaenB/X19RgcHITH44Hf74cgCOKx1Ne3GjMzM8VWY2gQ5J577oHBYJiB\n75imixRbfP/85z9RVVWFY8eOwel0Ii4uDvfeey9eeeUVPPPMM9BqtZFeIk0TtvjolgKBAFpaWtDQ\n0CAeTe1wOOB0OtHX14eBgQGMjIzA5/MhEAgAuNZqjI2NFVuNGRkZMBgMyMnJEVuNJSUlMJvNUKl4\njSQlTz/9NE6cOAGr1RqxNTidTrzxxht4//330dDQgEAggLy8PKxcuRJbtmzBvffeG7G10czipwPd\nkkqluumx1DcSBAEulwt1dXVobm6GzWZDR0cHuru7YbVacebMGbHVODY2JrYaQ8+cXd9qDD1zVlBQ\nAIvFgtLSUj69PwNCFfNMCgQCePvtt1FdXY3Tp09jYGAAqamp+N73vocXX3wRq1ev5oWMTPG3TlNG\noVDAYDDAYDDg4Ycfvu3rR0ZG0NDQAKvVipaWFrS3t8PhcMDlcqGxsVFsNfp8vgmtxri4uAmtRoPB\nIA6CFBcXw2KxYM6cObwXcRdmqqFy6dIlbNu2DYcPH4bdbodKpUJpaSmef/55bN68ma1iAsCAoghK\nSkrCwoULJ3VGTiAQgM1mQ2NjI5qbm2G329HR0YGenh6cP38ex44dw8jICLxer9hqVCqViIuLE585\nC001Go1GmEwmFBYWori4GEVFRRw//tp0nQc1NDSEqqoq7N27F5cuXYLP50N2djaWLVuG6upqLFmy\nZMr/nzT7MaBoVlCpVCgqKkJRUdGkXu9yudDQ0ICmpqYJrcbW1lZ88cUXGB4ehsfj+dZWY3JyMjIy\nMiZsbxV65qysrCyqb8pP1WaxgiDgww8/xF/+8hecOHECvb29SExMxHe/+138/ve/x49//GM+iE63\nxYCiqKTX66HX6/Hggw/e9rUejwdNTU3iVKPdbofD4UBPTw+am5vFZ85CrUYA4lRjUlIS0tLSoNPp\nkJ2dLW5vFXrmzGg0zqpWYzgtPpvNhtdffx2HDh0ShyzMZjPWrVuHrVu3wmw2T9UySSY4xUd0BwRB\ngN1u/8b2Vk6nE263W5xqDD1zBlxrNYa2t0pNTUV6ejoMBgPmzJmDvLw8FBQUoKSkBMXFxRFvNVZW\nVuLSpUu4fPnybV/r9Xrx1ltvYffu3aitrcXIyAh0Oh2WLFmCp556Co888sisCmeSHlZQRHdAoVAg\nPz8f+fn5k3q92+0WB0FaW1vR0dGBrq4u2O12nD9/Xmw1+v3+b+ykr9VqJ2xvNRM76d+uxXfq1Cls\n374dH3/8Mbq6uhAbG4vy8nK89NJL2LRpE4+moSnFCopIIrxeL5qamiZsbxVqNfb19U1oNd5sJ/3M\nzMwJ21vd6U76a9asQUNDA7788ksA1+7lbd++HQcOHEBdXR3GxsZgMpmwYsUKbNmyBQsWLJjWnwnJ\nGwOKaBYSBAEdHR1idRaaanQ6nejt7cXAwMBNd9JPSkqCVqtFRkYG9Hq9ONVoNptRVVUFq9WK8vJy\nfP7557hy5QpSUlKwePFirF+/HhUVFXwmiWYMA4pIBvr7+8W9Gm02G+x2O7q7u+FyudDf3y/upO/1\neqFWq2GxWPDDH/4QW7ZsgdFojPTySaYYUEREJEkcsSEiIkliQBERkSQxoIiISJIYUEREJEkMKCIi\nkiQGFBERSRIDioiIJIkBRUREksSAIiIiSWJAERGRJDGgiIhIkhhQREQkSQwoIiKSJAYUERFJEgOK\niIgkiQFFRESSxIAiIiJJYkAREZEkMaCIiEiSGFBERCRJDCgiIpIkBhQREUkSA4qIiCSJAUVERJLE\ngCIiIkliQBERkSQxoIiISJIYUEREJEkMKCIikiQGFBERSRIDioiIJIkBRUREksSAIiIiSWJAERGR\nJDGgiIhIkhhQREQkSQwoIiKSJAYUERFJEgOKiIgkiQFFRESSxIAiIiJJYkAREZEkMaCIiEiSGFBE\nRCRJDCgiIpIkBhQREUkSA4qIiCSJAUVERJLEgCIiIkn6PxxSiiNhJL2FAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x108e40e80>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "aligned_data = hyp.align(data, align='SRM')\n",
    "\n",
    "# average into two groups\n",
    "group1 = np.mean(aligned_data[:17], 0)\n",
    "group2 = np.mean(aligned_data[18:], 0)\n",
    "\n",
    "# plot\n",
    "geo = hyp.plot([group1[:100, :], group2[:100, :]])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
