{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Clustering with Hypertools"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The cluster feature performs clustering analysis on the data (an arrray, dataframe, or list) and returns a list of cluster labels. \n",
    "\n",
    "The default clustering method is K-Means (argument 'KMeans') with MiniBatchKMeans, AgglomerativeClustering, Birch, FeatureAgglomeration, SpectralClustering and HDBSCAN also supported.\n",
    "\n",
    "Note that, if a list is passed, the arrays will be stacked and clustering will be performed *across* all lists (not within each list)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Import Packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import hypertools as hyp\n",
    "from collections import Counter\n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load your data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We will load one of the sample datasets. This dataset consists of 8,124 samples of mushrooms with various text features."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "geo = hyp.load('mushrooms')\n",
    "mushrooms = geo.get_data()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can peek at the first few rows of the dataframe using the pandas function `head()`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>cap-shape</th>\n",
       "      <th>cap-surface</th>\n",
       "      <th>cap-color</th>\n",
       "      <th>bruises</th>\n",
       "      <th>odor</th>\n",
       "      <th>gill-attachment</th>\n",
       "      <th>gill-spacing</th>\n",
       "      <th>gill-size</th>\n",
       "      <th>gill-color</th>\n",
       "      <th>stalk-shape</th>\n",
       "      <th>...</th>\n",
       "      <th>stalk-surface-below-ring</th>\n",
       "      <th>stalk-color-above-ring</th>\n",
       "      <th>stalk-color-below-ring</th>\n",
       "      <th>veil-type</th>\n",
       "      <th>veil-color</th>\n",
       "      <th>ring-number</th>\n",
       "      <th>ring-type</th>\n",
       "      <th>spore-print-color</th>\n",
       "      <th>population</th>\n",
       "      <th>habitat</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>x</td>\n",
       "      <td>s</td>\n",
       "      <td>n</td>\n",
       "      <td>t</td>\n",
       "      <td>p</td>\n",
       "      <td>f</td>\n",
       "      <td>c</td>\n",
       "      <td>n</td>\n",
       "      <td>k</td>\n",
       "      <td>e</td>\n",
       "      <td>...</td>\n",
       "      <td>s</td>\n",
       "      <td>w</td>\n",
       "      <td>w</td>\n",
       "      <td>p</td>\n",
       "      <td>w</td>\n",
       "      <td>o</td>\n",
       "      <td>p</td>\n",
       "      <td>k</td>\n",
       "      <td>s</td>\n",
       "      <td>u</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>x</td>\n",
       "      <td>s</td>\n",
       "      <td>y</td>\n",
       "      <td>t</td>\n",
       "      <td>a</td>\n",
       "      <td>f</td>\n",
       "      <td>c</td>\n",
       "      <td>b</td>\n",
       "      <td>k</td>\n",
       "      <td>e</td>\n",
       "      <td>...</td>\n",
       "      <td>s</td>\n",
       "      <td>w</td>\n",
       "      <td>w</td>\n",
       "      <td>p</td>\n",
       "      <td>w</td>\n",
       "      <td>o</td>\n",
       "      <td>p</td>\n",
       "      <td>n</td>\n",
       "      <td>n</td>\n",
       "      <td>g</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>b</td>\n",
       "      <td>s</td>\n",
       "      <td>w</td>\n",
       "      <td>t</td>\n",
       "      <td>l</td>\n",
       "      <td>f</td>\n",
       "      <td>c</td>\n",
       "      <td>b</td>\n",
       "      <td>n</td>\n",
       "      <td>e</td>\n",
       "      <td>...</td>\n",
       "      <td>s</td>\n",
       "      <td>w</td>\n",
       "      <td>w</td>\n",
       "      <td>p</td>\n",
       "      <td>w</td>\n",
       "      <td>o</td>\n",
       "      <td>p</td>\n",
       "      <td>n</td>\n",
       "      <td>n</td>\n",
       "      <td>m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>x</td>\n",
       "      <td>y</td>\n",
       "      <td>w</td>\n",
       "      <td>t</td>\n",
       "      <td>p</td>\n",
       "      <td>f</td>\n",
       "      <td>c</td>\n",
       "      <td>n</td>\n",
       "      <td>n</td>\n",
       "      <td>e</td>\n",
       "      <td>...</td>\n",
       "      <td>s</td>\n",
       "      <td>w</td>\n",
       "      <td>w</td>\n",
       "      <td>p</td>\n",
       "      <td>w</td>\n",
       "      <td>o</td>\n",
       "      <td>p</td>\n",
       "      <td>k</td>\n",
       "      <td>s</td>\n",
       "      <td>u</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>x</td>\n",
       "      <td>s</td>\n",
       "      <td>g</td>\n",
       "      <td>f</td>\n",
       "      <td>n</td>\n",
       "      <td>f</td>\n",
       "      <td>w</td>\n",
       "      <td>b</td>\n",
       "      <td>k</td>\n",
       "      <td>t</td>\n",
       "      <td>...</td>\n",
       "      <td>s</td>\n",
       "      <td>w</td>\n",
       "      <td>w</td>\n",
       "      <td>p</td>\n",
       "      <td>w</td>\n",
       "      <td>o</td>\n",
       "      <td>e</td>\n",
       "      <td>n</td>\n",
       "      <td>a</td>\n",
       "      <td>g</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  cap-shape cap-surface cap-color bruises odor gill-attachment gill-spacing  \\\n",
       "0         x           s         n       t    p               f            c   \n",
       "1         x           s         y       t    a               f            c   \n",
       "2         b           s         w       t    l               f            c   \n",
       "3         x           y         w       t    p               f            c   \n",
       "4         x           s         g       f    n               f            w   \n",
       "\n",
       "  gill-size gill-color stalk-shape   ...   stalk-surface-below-ring  \\\n",
       "0         n          k           e   ...                          s   \n",
       "1         b          k           e   ...                          s   \n",
       "2         b          n           e   ...                          s   \n",
       "3         n          n           e   ...                          s   \n",
       "4         b          k           t   ...                          s   \n",
       "\n",
       "  stalk-color-above-ring stalk-color-below-ring veil-type veil-color  \\\n",
       "0                      w                      w         p          w   \n",
       "1                      w                      w         p          w   \n",
       "2                      w                      w         p          w   \n",
       "3                      w                      w         p          w   \n",
       "4                      w                      w         p          w   \n",
       "\n",
       "  ring-number ring-type spore-print-color population habitat  \n",
       "0           o         p                 k          s       u  \n",
       "1           o         p                 n          n       g  \n",
       "2           o         p                 n          n       m  \n",
       "3           o         p                 k          s       u  \n",
       "4           o         e                 n          a       g  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mushrooms.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Obtain cluster labels"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "To obtain cluster labels, simply pass the data to `hyp.cluster`.  Since we have not specified a desired number of cluster, the default of 3 clusters is used (labels 0, 1, and 2). Additionally, since we have note specified a desired clustering algorithm, K-Means is used by default."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{0, 1, 2}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "labels = hyp.cluster(mushrooms)\n",
    "set(labels)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can further examine the number of datapoints assigned each label."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Counter({0: 5067, 1: 1761, 2: 1296})"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Counter(labels)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Specify number of cluster labels"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "You can also specify the number of desired clusters by setting the `n_clusters` argument to an integer number of clusters, as below. We can see that when we pass the int 10 to n_clusters, 10 cluster labels are assigned. \n",
    "\n",
    "Since we have note specified a desired clustering algorithm, K-Means is used by default."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "labels_10 = hyp.cluster(mushrooms, n_clusters = 10)\n",
    "set(labels_10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Different clustering models"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "You may prefer to use a clustering model other than K-Means. To do so, simply pass a string to the cluster argument specifying the desired clustering algorithm.\n",
    "\n",
    "In this case, we specify both the clustering model (HDBSCAN) and the number of clusters (10)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "labels_HDBSCAN = hyp.cluster(mushrooms, cluster='HDBSCAN')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzsnXl8G9W5v59ZtHjfHduxnaQJhIQAIWnJSkggFyhLm250\nuVBKodyy/ehygctS2gs0Zeu99JalhUJ72S4tkLK2pSwJkD0hZCMLSYgTO94ky5JlyVpGM78/FI0l\nS94SO1bk8/DJB3t0ZuaMLM133vd8z3skwzAMBAKBQCBIM+SR7oBAIBAIBKkQAiUQCASCtEQIlEAg\nEAjSEiFQAoFAIEhLhEAJBAKBIC0RAiUQCASCtEQIlEAgEAjSEiFQAoFAIEhLhEAJBAKBIC0RAiUQ\nCASCtEQIlEAgEAjSEiFQAoFAIEhLhEAJBAKBIC0RAiUQCASCtEQIlGDEaWho4PTTT0/Y9re//Y1Z\ns2axZs2aEerV0HP22Wezbdu2I9q3vr6eG264YdD7vfvuu9xzzz1HdE6BYKRRR7oDAkFPXnjhBR59\n9FH+9Kc/MWXKlJHuTlrQ2NjI/v37B73fOeecwznnnDMMPRIIhh8hUIK04vHHH2fZsmU8//zzVFdX\np2yzbt06/uu//ovy8nL27NlDVlYWN9xwA8888wz79+/n3HPP5bbbbgPgvffe47HHHiMcDmO327nl\nlls4/fTTcTqd3HnnnbS1teFwOBg7diwPPfQQJSUlnH322XzlK19hzZo1NDU18cUvfpGbb74Zn8/H\nrbfeyoEDB5BlmZNPPpm77roLWU5MROzfv58777wTl8uFLMtcc801XHDBBQn9v/vuu3njjTeSft+3\nbx+33347oVAIwzD4+te/zre+9S3uuOMOWlpauPLKK3nyySfZtGkTDz74IF1dXUiSxA033MCiRYtY\ntmwZL730El1dXeTm5vKVr3yFt956i9///vdcdtllTJ8+nU2bNtHU1MTMmTO57777kGWZZcuW8fjj\nj2O325k9ezZPP/00O3bsGKa/skAwQAyBYISpr683pk+fbtx3333GiSeeaDz77LN9tl+7dq0xZcoU\n45NPPjEMwzCuvPJK45vf/KYRDAaNtrY24+STTzaam5uN/fv3GxdddJHhcrkMwzCMTz/91Jg3b57h\n8/mMP/3pT8bvf/97wzAMQ9d146qrrjKefPJJwzAMY9GiRca9995rGIZhNDc3G6eccopx8OBB469/\n/avx/e9/3zAMw9A0zbj99tuNurq6pP4tWbLEvIbGxkbjnHPOMbxer7Fo0SJj69atxtq1a40LL7ww\n4Xpiv996661mv1pbW40f/ehHRiQSSWjjdruNc88916ivrzf7uGDBAuPQoUPGyy+/bHzhC18wvF6v\nYRiG8fLLLxtXX321YRiGcemllxr/7//9PyMSiRher9eYP3++sWbNGmPPnj3GnDlzjKamJsMwDOO3\nv/2tceKJJw7wrycQDB8ighKkBX6/n08//ZTHH3+cH//4x8yYMaPP9F51dTVTp04FoLa2lry8PKxW\nK8XFxeTk5ODxeNiwYQOtra1873vfM/eTJImDBw9y+eWXs3HjRv74xz9SV1fHnj17OO2008x2sbTY\nmDFjKCkpwePxMHPmTP77v/+byy67jLlz53L55Zczbty4hH653W527drFN77xDQAqKyt55513Bvw+\n/Mu//Au33HILW7duZc6cOdxxxx1JEdrmzZtxOBxcd911Cde1e/duACZPnkxubm7K4y9atAhZlsnN\nzWXcuHF4PB527drFvHnzqKioAODSSy/lt7/97YD7LBAMF0KgBGmB3W7nsccew2Kx8G//9m9cd911\nLFu2jMLCQn7zm9/w3nvvAVGjwezZs7FarQn7q2ryR1nXdebMmcNDDz1kbmtqaqK8vJwHHniArVu3\n8rWvfY1Zs2ahaRqGYZjtbDab+bMkSRiGQU1NDW+//Tbr1q1j7dq1XHHFFdxxxx2cf/75Sf2QJMnc\n9tlnn1FVVZV0vBjhcNj8edGiRbz11lusXr2aNWvW8Mgjj/DCCy8kXFckEmHixIm8+OKL5raWlhaK\ni4t5/fXXyc7O7u1txm63J/VDUZSE/iiK0uv+AsGxRLj4BGmBLMtYLBYArr76aiZNmsRPf/pTdF3n\nxhtv5NVXX+XVV1/lxhtvHPAxZ8+ezapVq9i3bx8A77//Pl/60pcIBoOsXLmSyy+/nCVLllBSUsLq\n1auJRCJ9Hu/555/n1ltvZf78+dx0003Mnz+fPXv2JLTJzc3l5JNP5pVXXgGigvjtb38br9drtiku\nLqaxsZG2tjYMw0iIsH7605/yt7/9jQsvvJCf//zn5Obm0tTUhKIoppBNnz6dAwcOsGHDBgB27tzJ\neeedR2tr64Dfm3jmz5/PmjVraGlpAUgQPoFgJBERlCDtkCSJ++67j6985Ss89NBD/OQnPzmi45xw\nwgncdddd/OQnP8EwDFRV5bHHHiM7O5vrrruO+++/n0cffRRFUZgxYwYHDx7s83hLlixh/fr1XHDB\nBWRlZVFVVcV3v/vdpHa//vWv+c///E+eeeYZJEnil7/8JWVlZebrkyZN4lvf+hZf+9rXKCsrY+HC\nheZr1157Lbfffjt//vOfURSFxYsXc8YZZ9DR0YGiKHz961/nxRdf5H/+53+4//77CQaDGIbB/fff\nz9ixY4/ofZowYQK33norV155JVarlSlTppCVlXVExxIIhhLJiI/tBQLBqKO+vp5XX32Va6+9FlmW\n+ec//8kTTzwhIinBiCMiKIFglFNRUUFraysXX3wxiqKQl5fH0qVLR7pbAoGIoAQCgUCQngiThEAg\nEAjSEiFQAoFAIEhLhEAJBAKBIC0RAiUQCASCtEQIlEAgEAjSEiFQAoFAIEhLhEAJBAKBIC0RAiUQ\nCASCtEQIlEAgEAjSEiFQAoFAIEhLhEAJBAKBIC0RAiUQCASCtEQIlEAgEAjSEiFQAoFAIEhLhEAJ\nBAKBIC0RAiUQCASCtEQIlEAgEAjSEiFQAoFAIEhLhEAJBAKBIC0RAiUQCASCtEQIlEAgEAjSEiFQ\nAoFAIEhLhEAJBAKBIC0RAiUQCASCtEQIlEAgEAjSEiFQAoFAIEhL1JHugEBwJGiaxtatW1m3bh1b\nt25lz549tLe3EwgEyMnJITc3l5ycHPLy8igoKCA/P5/CwkKKi4spKiqipKSEsrIySktLKS0txWq1\njvQlCQSCHkiGYRgj3QmBoCe6rrN7927Wrl3L1q1b2bVrFwcOHKC1tZWOjg7C4TCyLJOVlUVJSQlV\nVVWsXbuWxYsXoygKPp8Pv9+P3++nq6uLYDBIMBgkHA6jaRqaphGJRIj/+EuShCzLqKqKqqpYLBZs\nNhs2mw273U5WVhY5OTmmAObn55Ofn09BQQFFRUUUFRVRXFxsil5ZWRmFhYXIskhUCARHghAowYhx\n4MAB1q5dy6ZNm9i1axd1dXU0Nzfj8XgIBoNIkoTdbqeoqIjKyko+97nPcfLJJ3P66aczd+5cSktL\nE46nKAobNmxgxowZg+qHpmm4XC4cDgdtbW04HA7a29vNfx6PB6/XS0dHB52dnfh8Pnw+H4FAwPwX\nCoVM8YtEIui6niB+siyjKAqKomCxWLBarVitVux2O3a7nezsbFP88vPzycvLIz8/n6KiIgoLCykq\nKqK0tNSM/MrKysjOzh6Sv4NAkK4IgRIMG62traxZs4aPPvqInTt3sn//fhobG3G73QQCAQzDwG63\nU1BQQEVFBRMmTOCkk07i9NNPZ/bs2dTW1g7qfIqisG7dOj7/+c8P0xUNnkAgQGtrK06nE4fDgcvl\nor29HZfLhcfjwePx0NHRgdfrxefz0dnZSVdXF4FAgK6uLkKhkCl+kUjEFL8YsahPURQz6rNarQlR\nX0z88vLyzMivsLDQ/FdSUkJJSQmlpaWUl5dTXFyMqorsv2DkEZ9CwRHT0dHBmjVr2LRpE9u3b2ff\nvn00Njbicrnw+/0YhoHVaiU/P58xY8ZQW1vLggULmD59OrNmzeKEE04Y8vRXuj1v2e12amtrBy22\n/aHrOh0dHTgcDlpbW2lra6O9vZ22tjbcbrcpfl6vl87OTjo7O3G5XHR1dZkpz5j4xaK+VCnPWNSn\nqqopfDabjaysLFP8cnNzyc3NJS8vj8LCQgoKCszxvuLiYkpKSigvL6esrIzc3FyR8hQMGBFBCXol\nEAiwceNG1q9fz7Zt29i3bx8NDQ04nU58Ph+6rqOqKnl5eZSVlVFbW8uJJ57IqaeeyqxZs5g2bdox\nfRJXVZVVq1Yxa9asY3bOTETTNJxOpxn5uVwuUwA9Hg9ut9tMd8Yiv66uLvx+v5nujI33xUd9qVKe\nsagvNt4Xi/qysrJSGl0KCgpM4SsuLjaNLuXl5cLokoGICGoUo2kamzdvNgXo008/pb6+HofDQWdn\nJ5qmoSgKOTk5lJaWUlNTw9lnn80pp5zCGWecwemnn47dbh/py0hA07SR7sJxj6qqVFRUUFFRMeTH\n7uzsxOFw4HQ6cTqdpvC1t7ebwhef8mxubmbfvn0EAgHT6BKL+jRNQ9f1XlOeMeHrmfJMZXTJz8+n\nuLjYjPzKysrM8b7i4mIR9Y0QQqAyGF3X2blzp+mE2717NwcPHkxywmVnZ5tOuNmzZzNt2jRmzpzJ\nrFmzyM3NHenLGBQiIZDexNKBEyZMGNLj6rqeZHRxuVy43W5cLpcpfPFGl9bWVnO8LyZ88S7PVFFf\nvMszPuVpt9vJyclJGO+LCV/M5BKb3hDv8jzevl/HGiFQxzn79+9n7dq1fPzxx+zcuZMDBw7Q0tKS\n4ITLysoynXCnnnoqU6ZMYebMmcyePTvJCXe8E/80LRg9yLJs3viHmkAgYEZ8MeGL/YuZXGLjfT6f\nD6fTSX19vTnWFwgECIfDSS7PGJIkIUkSqqqakZ/NZjNdntnZ2WbkFzO6KIqCy+Xi+eefJz8/f8iv\nOV0QApXmNDc3m0aEmBOuqakJt9tNV1cXEB2ILywspKKigokTJ3LRRRcxY8YMZs+eTXV19QhfwbFD\nkiQhUIIhx263U11dPeTfJV3XzZRnzOgSEz632017ezv79u2jrq6Ouro6Ojs7CQaDRCIR8xhLlizh\nvffeG9J+pRNCoEYYt9ttCtAnn3zCvn37aGpqSnLCFRQUUF5ezrhx41i4cCGnnXYac+bMYeLEiSI/\nHocQKMHxgizL5Ofno2kaH3/8MatWrWLLli189tlnZvox1mbs2LHMnz+fGTNmsHDhQmbNmsXFF19M\nW1vbSF/GsCIEapjx+/1s3LiRDRs2JDjh2traEpxw+fn5phPujDPO4JRTTjHHg4QADZz4p0uBIF3Q\ndZ0dO3bw7rvvsn79enbu3El9fT1utxtN07DZbJSUlDB+/HjOPfdc5syZwznnnNPn9IRwOIzFYjmG\nV3HsEQJ1lMSeftatW8f27dtNJ5zT6cTr9RKJRFAUhdzcXNMJt3jxYk499VTTCSfssUODSPEJRhq/\n38+KFSv48MMP+fjjj9m7dy8tLS34fD4gahKprKxk0qRJXHjhhSxYsIAzzzzziNywmqZl/ITqzL66\nISD25LNu3Tq2bNmS4ITzer1JTrixY8cyd+5c0wl3xhlnCKfOMSSdBSoY0GmtD1FeY8VmF1Hx8cz+\n/ft5++23Wbt2LZ988gkHDx7E5XIRCoWwWCwUFRVRU1PDvHnzmDVrFueccw6TJ08e0j6Ew2GysrKG\n9JjpxqgXKF3XOXDgAKtXr2bz5s1mUdLm5mY6OjqSnHBVVVVMnz6dKVOm8PnPf57Zs2dTXFw80pch\nOEy62syDAZ1Hbq3H2RSmtNLCdb+qESKV5oRCIVavXs3777/Ppk2b+PTTT2lqaqKjowPDMMjJyaG8\nvJyJEydy6aWXMn/+fBYtWnTMXHXhcDijHXwwSgXK5XIxbtw4fD6feUOTZRmr1Wqm4mIiNHv2bKZM\nmUJFRQXl5eViPCiNOdoUn9etsXuTj8kzcsgrHNqvRsO+AM6mMADOpjCbPuhgxoL8JJEazj4IUtPc\n3Mw777zD6tWr2b59O/v378fpdBIIBFAUhcLCQsaOHctpp53GVVddxaJFi5g+ffqI3wsikYhI8WUi\nL730El1dXcyaNQubzUYkEjErVHd1ddHW1kZjYyMrV67kscceS5q30HOmenxtstgM9dzc3ISaZLFq\n1LFK1LGZ+pn+ATvWHKlAed0a919XRyQCsuzg0psqmTAlq1cBmTA1C79XH3C6TuoR2L3+lJNVr7m4\n4cHx5v5et8b919cR0UBRHdz88HghUkOErut89NFHLF++nI0bN7Jr1y4OHTqEx+MhEolgt9spKytj\nwoQJLFmyhLlz53LOOedQXl4+0l3vlXA4nPHj16Py02+327FaraxZs2ZQ+4VCIVpbW2lubsbhcJgl\nW2LVqWOlWrxer1miJb44Z2yyXm+CF78GUXxZlp6CFxO92PILY8aMoaKigjFjxqRd6aGhpL8xHEmS\nTBffYMd7tq/vJGYA1HV4+r6mpFRcvIDEKKuycO3S/tN1YyfZKa1QcTZ37+xy6uzZ3Mm02dE0ze5N\nPvPYEQ22rPRiz5ZFNDUI3G437777LqtXr2bLli3s27eP1tZW/H4/siyTl5dHVVUVkydP5pJLLmHh\nwoXMnj37uHxQ1DRNCFQmYrfbj2iswmq1DumEvVhRzpjgxYpz9hS8WNXquro6szRLz9npPWem9xQ8\nm81GdnZ2QvXp+GUX4gWvvLzcFLx0MXgEAzqP/MdBnM0apRUq191bm1IUdF0nGNB59LZ6HI3hAQtI\nXn7y686mMA37Akw8ObruUryAxHA0hnn/FRdzzi9MKSLxQnndvbW88kQLW1b5zNfXv9fBuJOyyStU\nmTwjB0V1mOf4+/NtGLqIpnoSK+G1fPly1q9fz44dOzh48CDt7e3mTbukpIRx48axePFiZs+ezeLF\nixk3btxId31IiUQiwmaeidjt9rRwew11Uc5YPbLm5mZaW1vNKC+2BlF7e7speO3t7TQ0NJgRXqwK\ndao6ZPHLLsQLXs+1hmKCF6s4HS94Y8aMYcyYMeTn5x9R7v7Q3oAZfTibNd57qY35FxUl3bSDXQrv\nv+LC0Rgd7+lLQOLFIysv9Vdh25pOysdayStUGTvRlrLNilfcfPiGO0lEUgnl4m+UJAjU3q0B7r++\nztz35ofHs2Wll78/FxUniEZTuzf5+PzZBYN7045z/H4/77//PitXrjQt201NTaZlOycnx7Rsn3fe\neaZle7Qs5CgiqAwlKysrbd1eR8NQ1yOLrTnU1NRkRnjxtcjiBS+W1owtsd5zldmeghc/jtdT8LKz\nsxOKbRYVFUE4lx17ZLKsRWTbS3A8V8o7r5Rw5+PTKSiOfklzbCV88repGLo74TpSCUhP8bjqzrEU\nl6u4WhNDpPXvdPDRig5ufng8h/YFe32vIhqs+Yebs5YUm9Faa30oQSg/fr+DE07LRlZAjyTuGxOg\nvEIVe7ZMz49nb+KYCRw4cIB33nmHtWvXsn37dg4cOEBbWxuhUAhVVSkqKqK2tpbZs2dzxhlnsGjR\nIqZMmTLiJoWRJhKJCIHKRGw2W1pEUOmOLMtmCnDKlClDcszOzk7q6g7x+7u309jQgpLl4dSF0NHR\nvbx6TPAcDkfCOkOdHUEikTC6oaEbOmDwXy9399XQ4YG/TEeWLaiKFVWxYVGyov8s2by7uJgJk4sp\nKSlGMfLYvlIiy1ZMTnMxtt+N46xvjufl3+hJN76YgPRMwfVkxStuPlnvM1OK5TXWhHGn1/7oJCdf\nThAnAEWByTNyzN8nz8hBURzEF8V49PaG4zrNp2kaa9euZcWKFXz00Ufs3r2bxsZGvF4vuq6TnZ1t\nWra//e1vm5btwsLCke562iJSfBlKpkZQxwO5ubkU2MaRJylMroluO2NSYb8pOJtdZu1bbl77o9N8\nXZJh0VezGHOCH3/AxeKzL+DMaT8lEPTQFXQTCHUQ1LwEQ15Cmo99++rY+9kubDlhuroCdHYEiOhh\ndD3Cn9+PYBC3miwykqQgywqKbOGJd7PIycnCZrUT8luJhLKwqdlYLXnYrfnYLQVkWQvI2l9EybOT\nmTq9iuKicr5wbi5/f7o7ovN1JD8Y6Sk+ij0/nsdLmq+1tdU0KWzdupX9+/fjcDhMy3ZBQQFjx45l\n2rRpXHHFFSxcuJCZM2eO+mjoSIhEIthsmRtZgxAowQhQXmOlrMpipr8GkoK7dmkNJ8/K5c2nnd2R\nhQHvvdSFokrc/PBMIkYXl/zgc1g7F7B9rb/X819zd9Tk8tjPGpJe0yIhfAEn/kAb/mAbvoCLQMhN\n7ckh7AV+PB4P+3Y5aKx34+1yoHUeJBwJoEUOi50R5q1rI8lLKiAdFjwVRVZRZCuqbENV7FjULP62\noIDK6uj4XZc7i5Y6C1m2wsMpzWJys4qxl55OIGAbcaemruts3ryZ5cuXs2HDBnbu3ElDQ0OCZbu0\ntJQJEyZw8cUXM2fOHM4++2yqqqpGtN+ZhhCoDCXTy4OkOza7zLVLa3j/FRcrXolGFz3HcFKN3+QW\nKMRnZmPPGLHoAkC2hqidlNWrQCkqFJZFP/aKAj1ry6qKlYKcKgpyum+msgy3PNItnm+/2Mbyl9uT\njr3gS4XMuyAaCe77xM+Tdzei6xq+w2IXjLTh6XQRCLbjD7kJhDyEwl6C4U4gQHNTK5/t209zg5dw\nJEhEDx0WPQ1Dj/Cnf/bt1IxNTRiMU7OysrJXU0FHRwfLly9n5cqVbN68mX379tHS0oLf70eSJPLz\n86msrGTy5Ml89atf5ayzzmLu3LkZPy6SLogUX4YiIqiRx2aXmbkwnw9ed5tjMvFjOPFRlqyQkNqL\nIUlRkVLU6LiNJEkYhsFp8/P427OplyGIaOB2aIRCepI49cbpZ0bHh4IBnf07/az4a7I4AXzwmpud\nG6P9j03MlWWVvOwx5GWPiW7ow7+iqHDut0v4+zOp+157go2Lv1+CJaeT1tZWWlpazHWEYmsJeTwe\ncxzP5XLR0NBgGlfiV42NRXipnJpWqxW/328OwhcXF5vLvMyePZtzzjmHiRMnDuzNEwwbuq6PeDQ9\n3IxKgRotNtR0JhjQefr+JvQIZOVIdPmiN0pHY5jW+hA1J9j57s2VLF/mYtMHnSmPYRjRcahrf1mN\n1S4zpvAUtFD0tZ5OuRillRbKa6zs2Zz6mKn46H0fH3/oo6hMpa2lF4fEYWL9TzUxN8b4KTbqdiY7\nAiMaNOzpQpYhlYfn4J4gj9zayA33VTNtWjnTpk0b8DX0hq7ruN1uWlpaTMG7/vrrmT17NsuWLUub\neXCCZHRdz/gU36gcmcz0p47jgfgUXpfPoLA0+qxUVhUVEK9b46F/P9irOMUwdDiwK8Cjt9XzrTOf\n5eDa6Xy03JNSnADO/WYRNruMN4VZoS90nX7FCSAnD0Kh6LGvu7eWGQuSb/Ct9b3b1bet9SNJUDWh\n99TN7+5sYOsad9L2pgMBXnq0maYDgX77GUOWZYqLi5kyZQoLFy7kkksuIS8vj3HjxglxSnOEzTxD\nif1RR8N6KulKYZmKokajBkWBCy4tJitPpXqiHZtdZttqb6927p74fRFT7MK+HP75l9QpOIA3/uQk\nK0/lxFOT5yMNBT4vPHl3IyXlCtffP45FXy1OEll/P8FbJAInnZ5L4/7U1xEOwgu/iaY8T50TtWE3\nHQjw21uipo9NH3TyjevKmPqFPGx2GY/mZrtvE9NyZlCg9m/bNgwDSZL6bScYWUZDim9URlAxS6vf\n37vTSzC0BAM69XsCBAPR6MLt0LrrzkXg+YdaefWJVrN9dM5R6mMpPYKLd3oKUh/Dix1unSfvbuTp\n+5u4bmk11mHKkLS1Rnj7BSehoI6s9N22dEzy1zAY7F85X/6d04yWVr2ZGFG9+IiD//5JHY7Odu6o\nu57nHI9zR931eLTkyKsnhmEI2/dxgGEYQqAyGSFQx4aYZfyxnzXw6G31BAO6aYKIx9msUbfDT/2e\nAFa7zM0Pj+ekGcnjhdk5SZsGjaMxTN3uAFO/MAQH64XV/+jg4Vsb+o3SnC1x6UYpOn626s2OpHY9\ng5pwEH57SwNNBwLMuzA5Mupw6bz65jYiRJ8EImi84nwej+YmoAfYH9hDQE9OBwqBOj7QdV2k+DKZ\nrq6uke7CqCCVZbys2spVd45l86oO/v6My2z71z846HBFzLlPxeXJH1Fv/0HAgHj9KSfZucN7IzZ0\nQKLPqC5xh9RpxxNOy2LmwhwztRfPqjfdfP3aCm64r5rHf9FAMO5j/embBVBVDpXR6HRd5wds6FxJ\noVyMS3dSKBVzy7ilCak/keI7PtB1PeOnzIzaxyRJkkQEdYyIj5ZilvEn727kif88RHll4hNghyt6\nd3Y0htm22svMRX2vGCod5SfY33kMSl4NdkZDCm3Ys6UrpTgBZvRUOc7OJdeXmyc0MFBDORQ8cgNq\nU6XZXkfHpUeP5TZc3HfwtoRISkRQxwcixZfBSJJEMNi7m0owdMQm5n716rKE6MDZFMbl1Cguiw7S\nxN8TFQWWPe7guV8393ns0iqF+Rdm2LLXhwWt5oS+0zeV4xX+7a4qKsd136SUopCph9JhpZOQUFfN\n7vU4bt3F7w89QH3gAAE9gGaE0SVRqzLdMQxD2MwzFUmSRIrvGGKzy5wyN4+SMd0pO0WJptk8h6Om\n+Lk/sUm0PauL98TREGHlmx1xkVR6TsDuzfDRF35v39feVBfhxd+2EAzoBPQAu/2f8Men15vCFMPA\nIDBvZZ/H2h38hF813MI9dT+lI+zho87VKcenBOmDYRgixZepSJJEICC+gMea2NBGTr5silDPig75\nxf3Y3lJgmOKWfmMnF3+vhJsfHt/n3CaIpj/jo8i25v6jGJcjwvaP3dxbfyu/+eh3sOsE87Xu4rcR\nyB1YOtulR6tYdOHnQGDvgPYRjAxCoDIYWZZFBHWMaa0PmZUVfB06eYVRIYpFFzE7tkXFNEcMfigk\n/SKoD19rY+MKD437w322Mwy47lfV1J4wuLTNy79po7W5C/uq+QnRU3eKT8X+xhfBOzDHomEYSLLE\nKs9yWkM1UK7fAAAgAElEQVR9p1gFI4cYg8pgRAR17Ik3SygqeN0RCksVfvRgbcL4VFtrhEgkKjSD\nX7brCMdOhjHwcrvg7Rd6nzwcw9Dh0L4gX76qLOXrxWUy5bWpOiqR8/SlBE78xIyajB5Cbf9kOgUP\n3jQwkTKi34+NvlX84uCPhEilMSKCylBkWRYCdYyJN0vEJum6nRH8Xp1T5uaZ4lVYquBpS8z7lVao\nfOPaMnILktN/schL1zVg8OlBYECBV3ae3O+k26PFni1TPMbKV36QXFXW5dBpPZi6o5a2Cgr+chme\nS55By/YkjUMBSBEV+1vnphYpbw6WjTPAm4NBojvyjbYXxXhUmpLpdUVHtUAJF9+xJ2aWiIlRrPZe\nTLyuubuaa+6pobSi21VQUKLyg19UU1ppo9OTPEno9DNz+eJlJby45jKQhrh2URwTptq4bmk102YP\n303h+YdaeOTWevKLBu+qkJCwb5lBeNxnKV83MLBvnpkcSXlzKHjwJnJe+Wr0tQggdwvcRt8q7q2/\nVYhUGiJSfBmKEKiRI16MYsujx7bXnGAnr1Dlyz8oN9t72jTW/MNNdp6cVH0C4KMVnfzjuTYCmpus\nya9zxuK8Yen3J+u6ePjWBhZ9pXhYjh/D2RRm58d+8vstm5ccTan1Vdh3npKytTkmFVGxbOluY9k9\nGSmimq8RtCGFEy3ureEmNnasGvhFCIaVUChatj/TK0mMaoESKb6RIyZGMXHqSfVEe4IYrXjFzUP/\nfpDv3lzJl65ITn8ZOkwfdxlIGl+8tIzCYdIQQ4e/PNzEtDnDm1pZ/3YHHZ7+WkkYh/+DwxNz/cVI\ncQVieo5Fxcj+5/lmFBWevBtD7ra0S5qCfe3cpFTg884nqA8cGPzFCIac0XLvGrUCpSiKiKDSmFiU\ntXBJdxgR0eDFR1qonGBNSAHGOG38d+jacz6hgM6ZS/pYGfAoaamPsH3NMahCMoBxMSlutCnluBMS\noeLmJKGSdBXL7snRX/J8+M/9R8JpZRQsW05NOt7vmx4UIpUGjJYqOEKgBGmLzS4z5/zChEmuB/cE\n+f2djXzt2nLmnJ+igoSWyyO3HSToy4xKCAMriZc8MTcei2tM8uRdRSM8ebf5e/i0bd1RlGEgSQrZ\nb5+XFEW5Ig5+1XALG91r+N/mR4VYjRCjZYqMEChBWpNXqHLzw+OT5gb9/Zk2psxMnWbrcOn888+u\nlK8lHLsATpye3qVijH6jqG5TSLwwhUq6reE9xSk4aTeeHz4Ceb7ezhrdKxIXZfXgKedvWNf5Ab9q\nuEWI1AgQCARGRUFfIVCCtCevUE2aG3RwT5Cnfnl083O8Hvh0c3p/BhSFfuZodfve42vvSZHUfngD\nA9veyRT87rqE6Miy5VQkXT3cBiTkpCirN35z6B52dm7rt51g6Ojq6hIClcnIskw43PfMfkH6kFvQ\nt+06E7+rk06xce3Sam59bDwllX1/VSNFrgSzhMVdltIgkeDki0VH3hyy/3leXCuDSEVLP1FWN37D\ny2+bfylE6hgiBCrDUVVVRFDHEbs39X2jNAyI6BrxKa80LMs3KPZuC/LobQ3s2eajvaX3MbVIQTu+\nq5/Ac93/EKrZnxBJ9YaBBgFbdILu7slm9BR90cDSWpUUZfXHs62/G9CKvYKjJxgMCoHKZFRVNecS\nCNKfVEvAF5ZInDav+waqyCpG/E05xfjN2M9ZKCgZ5nIQQ0gkAi894uiz5JPiKeK6rKVcMPVM/N95\nIcEy3jsSOf+4kIL7bwJPLoYU3SdmWpekvsegUtGut3F73bVCpI4BYgwqw1EURQjUcUTMLDH/ogJz\nm7vN4OQv5JrCFdE1pLiPdKrv76HPwmYZJeWwTpVWWjjhlKObka/0o3mxwrjDgaKA5lPp8Acgz0fn\nJS8ktTGUcDRqIipC0uGxK8lQyVl+LkgQmLz9cNRlIKNgECE8tn5QfdHR2eAVE3qHm66urlGxqGTm\nX2EvWCwWIVDHGXmFKidNT0w5Zecq3PzweL56dRmvbfw+RryrzYjWlPu3u6oS5lPFiERg4ZJCfvDz\nsZx/aep5UwNdx6nnkiE9ueiK0ujiguP7XnLjSIhE4P8eaGPLfSdA0ArZyZM4pYiFmKEi5XwpXQU1\nLvKSJCSUQaf5gIFYDwVHSSgUEgKVyaiqKkwSxyFjJ9nNSbqlFSpjJ0VLI33+7AI6ggcIjXmaGQty\nzfaGDrs3+Zm5MD+p0KskRytUPPGLhl4LtEYGki0bAP/33y0s+52DhcNYJklxlmF7byERJdSnQSIV\nBjqBL6w/HGUZqc0UA2RydupSS4KhQ6T4MhwhUMcnNrvMdffWcs3d1Vx3b21CqSRJkjCULs77TmlC\n5LPiFTdP39/Et24Yk3Cs2CKHzmaNQ3sDnDovn9LK1BHOSTOPflkDR2OYhj0BrMNY3zNr1QIK//DD\nlGLUcymO+P9LyBQ8/f3o7wZIh5/OB2o1j2ed9wPzZ4/mZpXnPTEuNcQEAgERQWUyQqCOX3qr4ydJ\nEoZhmONV8Wk9R2OY+r0BSsqjYVTPaKqlMZruve5XNQkRWIzGfV1D4gr88A0PoSEuo5ZT0KNjhpyQ\n6tQtPiJZnUhI6LauJJef+X9dPVzHLypYoZr9A7aax/Oxdy0ezY1Hc3NH3fU853icO+quFyI1hIRC\nIZT+Bj4zgFErUBaLRQhUhiFJEpHDg0F5hSpnLSlOKDj74Rse3G0RLri0xFwcEaKpvtefcvLIfxyk\nYV+AeRcmj1d1uEnHxXoBOG1OHl+/sQik7g5KKBhSNESUwzkoXVHRlYNZvbr8DDliuvkkScZaP+GI\nxqDa9TZuq7uGD9xvEzlszIig8WzL78Tih0NEMBgUEVQmIwQqMzHiBuhTFpyNQIdbo2TM4eUl5MRU\n35N3N/Lcr/u/iY6fkj4lklb/o4MVf/ZSXJaYnpSM5K93pKwVz40P4Tv/DVOozPEqw8Bz7SMYsoYk\nHTZUHMEYVOyYf3e/jBx3i/mka7NYoXeIECm+DEcIVOYhSRJ6jwlDNrucZJBY+YYHt/PwzTnF/CJX\na//OiLqd6TXJ29msJfW7Z6QUyXfj/f6TUOImPH8tnpseIDD9o+4Un6FiOVSDoURAjr4xRzIGldAH\nDFQSrZBvihV6j5pwODwqUnyDX7YzQ7BarWjaEFm0BGlBbAwqnmBA5+n7m9AjkJUj03W4ynlPW3hO\nvoyvY+QroBeXq7jbtIQU5EAorVBBknA2hSkpV5h7UREVJ0f4cM0+dr0UdQ4qHYUo7iIisTGlPB+B\n8/6JbdtpSBE1TowMAl/8J76TbNHfBzkGFY+BgUbi92yDbxV1B/dxa+292OXMXhF2uAgGg0KgMhmL\nxSIEKgPpKVCt9SEcjdFIucunU1iq4nZqKGrUQi4roEfAbpew2RRcjgiyTK+VGxQlWdwkOTpfShuC\naXVfvbqcsmorW1Z6eev/2pLOVVQi0d6WeI0LlxRy1pKoCB3aG+CVJx28/pSTsioLV905gz+sPoSj\nMUxuRRh3eWviAfN8eP79ASy7J3eLkQFSdpDw5zcd/QX1gkNr5kBgL5Ozpw3bOTIZIVAZjhCozEOW\n5SSBKq+xUlZlwdEYprTSwoWXlaDaZMrHWtm9yceyxx0AtLVGKCiJfh1SipME37lxDONOyqL1UAjJ\ngIJSlR0f+fjHc20J4iTJIEuJQpZfJNPRnnjgnmKnqFBWbSWvUGX+RUWcNj+Pt553sumDTrPN/C+X\nUFyq8uyvm4lEovvMOb/QdDRabDLOpqggOxrDuB0a1y6tobU+RMFYnV+3FuPQmimRS2nXXejokOdL\nEKNYqaPhJ/Pn8QwXIsWX4YgUX+YR7+KLETNKNOwL8OoTrfzv/c2UVVm4dmkNp8zN48M33DgawxSW\nKua4VIySCguLvlbIP5510emJ8PZfXFy7tIaJJ3evQ5WV1ZU0jmXocOnNFXjdESZMzcLv1SksU3ns\njnrczu7+5RTInLWkmNefcgLRiM7t0MgrjH4t8wpVzvtOKVtWdxLRomI07YzcqI3+kfHs3uRj8owc\nsz0kCnJZlYXyGqtpywe4tfZemkL1VFprCOoBNneu559tr9BuJK6fJSnDKx4yMhXWscN6jkxmtNjM\nR7VA9byZCY5/ekZQEBUpq1XG2RwVIEdjmNb6EDUn2M3oorBM5Q93RVNhsbSfhEFBsYVOTyRpvxjR\nIraOhIoTZVUWxk/NNqOakoro9mvuqeG3t9Sbx+tw6YypShaUeGJzunqKUax6RqprjV1TTJzisct2\nJthPMH8+q/BcpmSfymvOF9jkXxt7E4d9/RIdnX3+3czInzWs58lUQqEQqpr5t+/Mv8JeEBFU5pHK\nxRcjVWQBJEQX1y6tYdtqr5n2czZrSAYDFpBYtJRKGGJtb7ivhsfuaMDt1CirsjB2kr1PQYntl0qM\neiP+mvrDo7m56+BPoqm+OORhjqAANvvWMzX3NGGUOALC4bAQqEzGZrOJCCrDSOXii9FfZBFrE5/2\n6ykghWVqyv3jBSQWLfVGXqHKjQ/WJh1noIIy1GzwrkwSJ4xjMwa10beKA8LNd0SIFF+GIwQq8+hL\noGBgkUX8mFWsMIPNLlNeY+XR2+pN4bp2aU1KkRsIg4lwhh0jUYimZ8/C4MVjNkNSuPmOjFAohMUy\n9JXx041RPVFXCFRm0VeKb7C89qSDP9zTyKO31RMM6Al2dUdjmG2rvQQDIz9v6mj5Qv48lMPLcCgo\n5Cp5wLFJ8XUj3HyDRdM0keLLZEQElXkMlUD1FKNNH3RQXKpSWmnB2RRGUWHZ4w4+fMN9VJFUOlCg\nFnLP+EfY7tvEtJwZBPVAzGc+oP0nWCazP3zklSYK5AIsoQYC1rHY1eQaiILUjJYxqOP3m3WU2O32\nIXvaFqQH/aX4BkIwoBMO6uayG4oSLST7v/c3Y0R0Lv5+qenYi7n6jncK1ELmFZxNgVpIubUCBYVq\n67iENlVqbdJ+Z+adxym504/4vDZszNE97HX+kQ/rricgqp0PmHA4LFJ8mYyIoDKToxGoYEDn0dvq\n+cM9jWAYUTGK+4i0tUaQDEzxSuXqyxTOK1uCdPj2ICEzPfcLSW12dH3Ea+1/PuJzWOmuZ2ig4fQN\nX+WKTEPTtFEhUJkfI/ZCOkRQAT3EvkArBjDJXo5dzsyb3bEiVSWJwRCf2otZzIvLVbMIq6zAa390\nUlAi891bKpkwJWtY0nuaHqAzVE+utQa1F3fbQNocDXmWPJaOf9RM/QH8w/1X0/F3GrBFcx7VObzA\nW8B5gB2Z0sPnEfTPaEnxZf4V9sJIC1RAD3Fr/Ys0haNpjQq1kHtrvyFE6ihIVUliMBSWqQm1+l77\no9Osgp6dJ+H3RsXP06bz6h8cfOOacsZOSl448WjQ9ADr6m/DF24kx1LFrJqlSQI0kDZHg2EYqKpq\npv5i3Fn9K15tuJUx6HQiQ097+pGcC2gGvlX9KzEGNQg0TcNqzfx7xahN8dnt9qMerzga9gVaTXEC\naNbc1Idcfewh6I/BjEEFAzr1ewKmEy8Y0PnDXYdwOzVyCxRznClWVTwmTjE8bVqCy2+o6AzV4ws3\nAuALN9LsXY3WY2mKgbQ5WlLNgyq3j+Oy8Y8yo+xqLqz9L0rV8iE51wUVt9PWtZ269jcSxqECmpsG\nz3tibCoFIsWX4Vit1hGLoNyaj0eb303YVqEWUmMtHpH+ZAoDFajYWFP8nKb49F6nJ0JOvoSvw0hZ\nvTyeVOWP+qK31Fxsu10tI9tSiT/chITCDsfjHHC/wayapWh6AKdvE0VZU8mxVOELNyKhJrQZqkiq\nt8Xw7GohpTkzcPo28dOq22gON2GEDrHBv4c1XesGfZ4zgB3NS4ktV/xp2/MsGP8oIc3D2oZbAR3J\noXLm+IdFhBWHEKgMJysra0QEyq35+I/6v+DW/ea2K0rP5Kz8k0R6bwgYiED1tJE37ItGH6UVKs5m\nDUUBX0f0OPlFMp9fXMh7L7qi1cMVOPsbRWxa7qWtRRuUUaK31Fz8drtaAno0ejGIKqMv3IjLv5Mt\nzb/GQENCZW7tg7R37WCH43GzTWeonsLDdfaOhliKLxUBzc2Hddeb/Thz/MMELZUYbc8O+jw2IBqD\nxf/NdJo6VrLH9TyxFGLMQFEdl24c7YgUX4aTlZV1zFN8AT3EbfUv4Y50i1OBnM1p2bXUh1wE9OPf\nsjySDCSC6mkjL6mw8NKjzTx5dyNIEl+6ItG51+7UefsFl7ktEoG3X2hHkuDKn1UNah5Ub6m5+O0B\nrY2Anmg+kFDxhRoxiC3RrvGZaxn5tonYlVIAcixV5FprBtSPgdBbqSOnb1NCPxo71/HAoZ+zFujr\ndlmSYtvppH5Cjp47/uFRGCh6EolEhEBlMiMxBrU30Ior0pmwzaP7+fHB5/hZw8vcVv+SEKmjoD8X\nX08b+XdvqUQL63jaojfD2DpKJWP6Tyw4mzWsVnlA4qTpAdr82wlFOslWo8X6Yqm5dfW3YVfLopFT\nLxho2NVSpLjbeVPnB6xtuIVAxIldLWXm2DuH1CjRW4qvNGeG2Q8JFZ9SgCviASBENCrqiQ3oGdfZ\ngdIUbccXfI2KvHlx1yozWxgokohEIqMixTdqBWokIqiwnrp6eqwXjeF2YZQ4CvqrJNHTRn5wdxee\ntu5wKWYj16Uw/3pTCZffXGFGWqWVloTfB5ra0/QAaw/+Bx813sPmpvswJDip9AozCvGFG2ntXI/R\nj/lwr+t55tY+SGXugqTXApqTgOboty8Dpa8Un10t5MzxDzO17GrOHP8wViU34fXPpdjndGBO0eXE\nWmYBX7VPY07VXWQlGC1kKvLOwOnbxKzqXzK17GoWjH+UfPu45IOOcjRNw2ZL9TiQWYzaMajs7OwR\ndfGlokDJFkaJo6A/gYpfckNRYcUrbnPp99wCmU5PdN/2Zom97j9was3V/ODnY3E7NLPy+Pip2X1W\nRO9JZ6gev9Zs/t4Vbiaih+OMECq7nE/1e5wurYWA5qQ0eybNnSsx4lJgQ53eg76rmdvVQnM8aJxs\np1Qtx6m1kgMUIhE/ppSDhXPKf0Q40sTlBV/GYwQ5ufB8bLKdZu8qqvIWYVdLiBhdZKtV3caIw+Nb\nAA2e9yjNmSGiqDh0XR8VKb5RK1DH+unDrfl4wrGizza3VV4kjBJHwUCqmfdc8ymiweQly6g4oZOP\nn7qUjjaZrBIHW/86n3VOB2VVifX2BlOJXNMDRPQQWUo5XZFWc/se17PY5VLGFVzEAc8bAzpWljqG\nHY4/0BXuFjubUsq0MddQYJ845JN1BzoJ1C7bua32fg507cQSbiXPOoGtjXfiI5rGu7HiZj5p/qXZ\nXkLGyJ7LB80/ITbOJKFwWulP2BTXzkCjqWMVe1zPRds5ZBaMf1SI1GHEGFSGk52d3X+jISKgh7ij\n/mVcEV+f7UKI0ktHS39RcWzNp7KqaKouu6yV4sm7Wf/HL9LRJmMr6GDiBX+jy1kGHHm9vZgz76PG\nu5FkhRNLLk14PaA7ByxOJ5VewdTyqxPECSAYcaLI1iEXJ8Mweh2DSoVdtjM553Q+V3gewXADi4AF\nwGLA2ZE4ncJAZ9envyTeBGEQYbPjgR6dgC7vwbh2Ok2eFYO/mAwlEomIFF8mcywFam+gFWfE22eb\nAjmbMjXvGPUoMxloqSObXeaqO8ey4yM3neVP4WwqMwUp6MmnNPxdSioU2pojR1xvL96Z5w830RHY\nj00pJRgZXHmgbLWCqvyz0PQANqWEYKTNfE1Va2nWyrFHdOzK0D5rDkag4inNmYHFoVBMBAmFbHVM\nYgMDcpuCdOSRuMqGlNim6lPw5b4PY7s3h/1tqe2AoxBd14VAZTKx8DgUCg1rqBzQQzzRuqLfdh7d\nz88aXuaB2m+JNN8RMtDlNmJVIxyNYQpKf8DCSzS2xL2+4gWJ0kqZq+4Yc8SljHKtNeZkWoBm3yoA\nxhV+GVWy09j5Pl3hZiTUw4aJxNJBYcNKQf4PmF4yE4CPDt1FMNKGVSmgpuAyWvRi/uLKprnOQZXN\nzdLP1QypSA12tVZdCxDqqEe25jHhs3w6LO0URIrIrT18HBlTeOyh6P8bTyQqTLHLTmgjoXYYtFdi\nvjXl1pOH6vKOe0ZLim/UClQMv98/rH/ovYFWWjTPgNo6NC8bvJ9xZsFJw9afTGaglSTi3XweZ4QV\nf7ZQMgbaWrpdls6mMBbbwGzkPQlobpq9K6nIXYA3WEerf6352gH3q0B0TGlm1c+wqyVsOPQLQpFo\nOZ+wYcWhV7Fa+zIdjjKqOhzcWBliT8AKTKBQb+WFJgtuwwqHnYCNwTDvuzsot1iwyBKTsuxHLVaD\niaBCnc0c+uDnRIIekGQwdPIBAyfeT5ZRq4I/F7I7QT38FttDULurezsktimZfhVtW56idncEfy7k\nhIqwzshD1wLIapqsRjyC6LqO3Z7574MQKL+fwsLhG3gd7Fqhm/0HhUAdIQMVqPIaK4WlCm5ndMzP\n06Zx5c+qAHj1iVaczYOrEBFPQHPzQd21dIcFqT8BXVoLimwlrHsTxOm10A/xGN3W68ZgmHsOGnj1\nqwDIwY2PQk5ZBWeuhA/nQ3sV+P7k5JmzIJANZ66HRZdU4MmCvJ0apTNzsRYO7qvem0DFIiVrfg2y\nakcLuDn49o8xnXtGcgSrapCfopxez+3xPxtBL8UnfR0kkLNKcG3/PxpX3o2aXU7tOfcD4HfuQPM7\nya06A9U+uswTQqBGCcFgsP9GR8FYaxEyEjoDs7RPzariE38DE8XyG4NmoAJls8tcc08Nj93RgNsZ\nFaPqidFU3nX31g7KRt6T6JpG8Tdpg5r8C6nveJOwYaXdKCeXdkLyeJBLscuSmeZzGxUJ4hTb36t3\n98NHITNXtbNgeRESsHi5AUhIwDefO/w+AAe2NKMDHuDQH52c9vD4QYlUKhdffKRkya2kZtGv6Khf\nCQP8bA8G184Xoj9ICsh2OGww0vyteBs34Nr5FyL+qBPTufV/GX/+I6NKpITNfBQgSRJ+v7//hkfB\nbn/TgMUpCwtPON8HoNJSyK9qxPIbg2Ew60HlFarc+GCyGA3GRp6K0pwZ4OgeT5JQaPJ+mBAdyWjo\nqCzfu5ebqrM4FKkGJHJoR8Eg0qt7APJoY9bKAnOrFPd6z71io0iGBvXPO6n5TumARMowDLyhA2h6\npekQDPib2bvyx1jDBjIQ7myiy7mT9k8H5kQ8YoyIKU4xfA1rTHGKtfE1b6Jg/Oip1WcYhoigMh1J\nkujq6hrWc3zsPzDgtl2EzZ+bwtHlN06wVwxHtzKSgZokYhytGKXCrhayYPyjNHtXYhgSOdYqNjff\nR7tRbUZH+uGvXbtexK8autN3uZK3hzhBNDrp3qYh8eF8lcXLOTwl1jBFKv7nnrR90IlrdWe/kVRs\n2Y6tLb+mwz6Jz4/9Ob5QA9sb/4fgJAM1ANX7QNYh1HEII3Tsl8KQLD0cuJJCTsXoqtU3WlJ8o3Ye\nFERvaIHA0K6jE49b87Gmc+8R7VthKRBVJQbJYNaDGk7saiEVefOxKFloWvTzVSS1UiBFJ+vKh80N\nEhG8eregdBp5lKjRuKfMIjNFWkXPCKqLYrbNM3hnEWg9BKk3cYphaNC4oXvCcGfAz8f799AZiGYR\nND1AvSc6b0lRJPzhpsNzue4hSEe0jR0CdlCyy7Dmj008gZqb1N/hwJZXjZIdFXvZmk/t4l+PqvQe\nRCMoYTPPcIYzgopNzg2Suv5ef1xVtlCk9wbJYAQqENKpd4SoKbNitw7tc1pH4IBZsieGRQrxJevv\nDo9BeWhmOitC5yXsV2G1oB82GbSFIziY18sZJLbNi/6/O5KKvRL92SD69KnRne7TZPiv7APcFcpC\n1W3c9MR22juKKcjdzpfmVKPk/gbZGo34JTkqNMFIcm3IkpO/xZjShYS8DVhyKgj7mqNn0TqT2g4H\nrp0voGSVUjX/DuxFk9ACbpyfvED+uIVYc0dHxsEwDLKyska6G8POqBYoWZaHTaAGMjm3N0rVPKqt\nRewJNFNjLRZCNUAGKlCBkM5tT9XT2BamqsTCnZeOxeHRUorVYIUsoLmTxCmGRQoxRmqjInc2dKwn\nhy/go5gixeB7lRU4wmGebYkKgj6ASGTbPKjaD5PrYPd4aJwAZ74PNt2cUsSBbNhaDCf4YGMJuDaW\n8UHFmxSEymjvmAiAp7OYZ972I8tXcMlF0YoOipL6/Ha1jJAlxL73fooS9CFnlVIw6ct49r7ab3+H\nkkiXEy3ko6PpY5wbfwOA+9NXqP2Xh0aFSAmBGgXIskwoNPTLWwT0EE863j/i/fNlG7fUvYCHAFWW\nIpbWfF2I1AAY6BhUvSNEY1t0vK+xLcwdf6zH2RGhqsTC0u/XmELUU8jiX+uNZBdfIgZd7OtYz+uh\na/BRiB0v51pe4/9aL6c5NLho+5RVMLUuGiFNrev+OYYETPTD5/yH27TD04DL8QlKwSHy866hw1tm\nttd1lY1bzwWeMiOongQ0B3u8y2AS1O4Gtct5zMUpRsf+FQQcHyds8+x/h7JTLu1lj8xhtKT4xBjU\nMIxB1YdcNIWPfPD4s5ATD9F+iSU4Bs5AXXw1ZVaqSg4vo1Gg4uyIzodqbAtT7+h+YOkpZKt3eAmE\n+hbA+PWSUhFz8/mIjpkEyGNZYMmgxQmi86C63Xy9j/7EtsvAZXsNKrfVYglYmDuzp7AY7K2LVq4I\nBHPpEzk6sXYkCTi3Jm2zFR/9isLHA4ZhHNNybSPFqBYoWZaHRaBqrMVUWoZm0LZUzRNmiX4IhHT2\nHAogqfYBRVB2q8zS79dw9/equed71aZYVZVYqCnrjlTjhUxV4PE3Hdz2VH2vIhUI6dS32PlC1W+Z\nWnY1s6vvY2rZ1cyouN1s026U46coYb8wOUnHyu83wxfkw/l9z0AyUryqIFH07r9Q8MDNtNd/ju4j\nJLoFd302h3A4+l74u3LY/dkM/F1x/dS7K0CMGD0X0VJyyB1z2sj0ZQQYDRHUqE/xDZeLLxg+MnNE\nT66URO0AACAASURBVO6o+pJI7/VBIKTzH08epNmlUTjzNiJbnyQQ0vtNxdmtMieMtRMI6Vx5fhkG\nMKnKnrBfTMhW7/Dy+JvReTexKOuEsYkW3+R04ELsVhlFtrGu4Q6zXZHUSj4OOiijL7z9BoI2cwxq\nal2yvbx7+m5qJF2hYMXZZFeA3wI9469de+fjaJ/O4jOf5q//+BG6riLLGl85/yGCoVw+529F1UKU\nz7qJ1nUPMhyTdQeFkk3t2b9MqHKR6YyGCGpUC5SiKMNSSWKHvxEXQ/N46dUDZP6Q75GztzFAsyv6\nMKDmjGHMnNv498cP8ODV4/oVqXhRqSy2cOUXy1KK1Nypebyx1m2KT3yUFaNnOnDnwS6a2lsI2ZeS\nndX9WbBIIb5sewyHXk1At7Eu8iW6SKxinytB5wDv929dCo2rJBYs17Eimy6+VNIUv90AprnhJA/8\nYXJMpOKR8XjL2bN/JroevU3ousorb11PJGKnPD/APf9aghJqpvikS0CSCHoa8DWuHFjHhxDZVkT5\nzGtpWHE7ethnVrnIVJGKZQmEQGU4wxVBNYXah+Q4YgmO/kl1I3Z6Iry+1sXFs4v7FKl4UWlyhbnn\nucaUZgi7VebOS8eyaa+PGZNyUh4zlg5sbAtTUWThgb80oRsgSf/O4vnPUVF2AIslOr5lkUJUKZ+B\nAhXKQV4L/RA/RWRh8M0xpSxztJkBSWKN89Rsm2ewbZ7MKatg0fLev9Sp6lOoBkzwwic9ssiyrJKX\n08YJEz5i++4zD4uUQSQSvem3dth57uW3mV34Pnlq3+ucDTd5tQtoXt292GG4s4lA+z6yyzKz+rmm\nHX4gG+Ciksczo3oMargiKEUamrc1tgRHQB96p2GmMLHKTmVx0uM/L3/o5uYnDiaMF8XGqmLb4seY\nYvQ0SsT2u+vZQzz+poP/fOYQ2+v8SeNQ8eNai2fko8dqpxoqb394Oa+9fQ1VOV/v81ryVIXX2tx0\nxB06T5bof+GLqNxsmwfLFyWOKvX2c+SwQmkS7E/1DCTL2LLasahhLrnoASqK95AocQbvt87lwU9v\nwqslj6EdSzx7Xk+xdeQnbA8Xw12eLZ0Y9QIVDof7bzhI9gSa+280QGJLcAhSY7fK/OrKGr52ZrIp\npdWtsWVf9Ok+ls772Z8aTKNDTFR+9q9VVBRHn0ZTpfBSRVqpzBJ2q0xNmZV3NnUk9cXjLUMKnwVx\nchM2rLxxOHoCaNV0XFriwL9HNwa9znIICADvTIN3p/oIoKPTvfTS+9Wwfn4HH3y+Iym9F0sfybKM\n0zmJv7xxEwBjKup6nCUqVhFUdnsnpw7zjplG9Di5koW9aNKxOvkxRwjUKGG4IqgvFQ1tXbDN/oND\nerxMwt2psXqHlzMm56IHk9fd+scGN+5OrVfLuN0qc/L4bO69spa7v1fNnZeOpd4RShCfgUZaEBWz\n5vbkh57KYgtjS1VsSgEQLSLbbpTTGefoS5WuHMwoyimrYPFysBH9t2A7nLMjBzuyKYsysLAB5nyY\nz7yN+Ux2Q3Zcdw090dyj6yo798yk2TGul7PqjM1qgVWAAUHdSr2/mmCrFXYwIoFM9YJfZOz4Ewz/\nCgzphBCoYfhjj7OXsSj7xCE73peKTh+yY2US7k6N6x+u4/E3HdzyhwZkW0FSm531Qa5/uI68LLlP\ny3gs+rnr2UNmlOXu1NhzKDpGOZBIC1KLGcD3zitga8vPzNJBBhFmlZ5LkRz9PVvypbyXD2aEtOe8\nKBt9V8ZTgEXNcNXubpEy9Fi8FuuNxpad/0KL40QSk4SAES2o9NhnP8TrziH4jpXf7fohv6/7IY96\nruGzceMJGlYY1vtp9xXKlhyqF92HvbA3Mc0M/H4/kjT8NQ/TgcwfZesDVVWHpZLEO66tLPd/etTH\nycLKL6qXMM7etyV5tLJprw9tAPkvLQI7Dnb1axnvr8JELNLqq/RRLG2484CfB19qJqKDIv//9s48\nPqr63P/vc+bMkmSSTPZ9I0DARARUoIpatBSt2l61tOBVq7XXuvR299pK9bZq1ba2tf0pSF0riktd\nr0qhgBQBWUQ2ZU1CyL5NtslkMus5vz8mM8lkB4IMme/79eJFZs6ZM9+TzJnPeZ7v8/080OFsplOy\noe/RLpOSTKIpk6v0vw/2iFqv/YJmz/BfPHE6HTbf4Ce9aS5Bb77jIbRQotfVL9FSRbSpk5qG4uBz\nIf/3fEmqSBzKvID05oM04zdxbfGk8FzV90jUN3NX4TKMjP11llRyM5rPiYaGyZJPVPJUVK+TjmMf\nEpM+c9wayHZ3dwuBigR0Ot2YC1S7t4tnWjeNybGKozJJMwyMCgR+Zk6MQdE1jyhSio5g9d1wJeN9\nK/GS4xWsHT0t1fsIWWD91HCYDDLmaAVfT5bQp8LStyUS4v6bq77y/4g1xTEr+yEU2YTFkIzeU0OM\nPpNHsrIodWjUOt0kGxVeqrdi7XNyOuCGtASW1lkHfd/PerxlL94ABgY3ke37syqBTgstlFDV3vdr\nbc+lTfIxdOF6L9lf/TJnp15M2moHjV295c+tnhS2dp7L7LhPiZLG5lqTDXFIsp6Wz1/oeUZH7vw/\nYm/cQ9OOvwIqzZJC/uVPjEuRcrlcQqAigVMRQe2wl4/ZsXZ2H+MnR1/mzxP+UyzWHQSLWeGJH+Tz\nwr+a2HZw8Iljk0HiNzdlYTH3ftRHWphb3ewmJV7hgZdqh137NBx9xS5Amy2BTNN9nJ2XE2wEODvn\nYezuaswG/3Mz4mBGXAztHi/ufq4Yt2cm80rj8LZXn13o/xdoCb9ldjvNBgtzP4PNMWA3QEkbfJ4G\nXi8UuKAi3YfD3jNL1c8qStN0fHmaiX/vGz7ZuP+tNZzz82u494pGXtuwk49bLg5uW1d7JTvaZvHf\necuGFikpBrTRlaur7v5FKD6qN96P1vd5zTtumxg6nU4hUJGAoihjXsWXrMSN6fHacPCJ7SgXWaaM\n6XHHCxazwqIvJ7PjUFWwtLsvTrfGH16v57Hv++clRrMwN+Aw8d3LU/yGq/32GQ0BsSurc/LsP5up\nb/UL3dSsHBS591iKbMJiCvWPc/pUlhytwdbnhCTghToro11xFBAq8H8eX58FbNTALvFxPv7JLT3s\n1wP23spCTes7ByUBXnISZL9wDfOl+O+Ur3LgpSa+3/Yahdc52LbuAlSt9+vF5khhm+1czk3+lLzi\nW8HVhquzCs3jxJw9h5jUadibPqOjbBWejoqQY0tKNJp3uMo1KVScABi/TQy7u7uR5cgoHxACNcYC\ndVZ0JgnE0Dbqr5KR2dNdKQRqCJxuld/3LIrVvA40yYCsC/1YW22+YMXdaBbmjsZhYjSYDDIl+dE8\ncmvOcbXsqHa5aelnlaXBCXyiAl2h8F/pl0gYbF243TGwfYhXBFN8EgaDA7c7mhUbHcOKU4AmXwwf\nGqeRrv+UmJg2Ou2hc6fra69kp+18rst+ivxKN7LmT8OpXidV6+9BdXegi0oeOKZBxEmOSkbttiIb\n4si8cAkNO/6Mt8u/vENnjCfr4t+My/QeiBRfxHAqUnwm2cCfJ1zPy01bWGs/MCbHHOuy9fFE38IG\nSYlGAmKMEgsvSeT/trXT2lPkEEjR9U+7DeatN1qHidEymnmrvuQYDSQpOlpGmFwzyxL2wcLGIKFf\nYibFColG8IIc40XtUiAK6NMSLeAGr1OcuN2DWOkMF0lpGluM82DVRQz11dLRmUqTK5VMYw2mbi+d\n1Vto+fxlAmuZfN2DzK9JMmih6c7EyVdjskwI+u7lXvoozrYyQMKUUDiuy8ydTqeIoCIBvV5/Shbq\nNro7xkSc9Mg8lP1NUcU3DDkphpCCBoAul8b729p5+JacAY0IH/5uDuV1Tp7+ZxMNrd5B55cGmz8a\nyiT2VGDSyfy2MIclR2sGRFIBknQybb6Rndv74vQmgE0H0aCe0+fS/7j3x8A6KF+6CbmtR8T6MoQ4\nTXSWU2Yq7Hmk9Nndi6YpyJIXVVOIj20i1dSEwQXQkzocxsxJMsQNTN9JOsyZs0MiJFkxEZ1SMuRx\nxhNCoCKEUyVQr1m3jclxrk+YI8RpBEwGmYduzube56tptfVGHFabj+YO7wBB6bswd6i0W2D+aCQh\nO5VY9Ap/nJhLebeT5bWNNHn85xYrS9yUnky508Xq1oGOFUPi1WCjDuz0lvFFAbPoE0Vpvf20ikA1\nKcyxv4vWobJ9z38wVCWfjOYXp0GiK61nHkrVFIqLPuLsoi2k17mRNZnseY+gmOJp2f8K9PhlKNEp\naEj4HE3IpiSyL7qP+q2/x2OvQxeViKXwa8TmzB236bvR4Ha7RYovEtDr9XR1ja3RZaWzmV3OsXF+\n+Hvbx8yILSDdELkX42iwmBX+9P08br7zf3GlXoExJnVEQRkp7TYaITvVmHQyhVEmbstKo8vrpcOn\nMs0czcPHaoOCNWpsEkGD/UBWsBv4iKBYKee2o+3t2ahAtK2N/OQD2PUJDBSnQEMPrbc9vSQxs207\nuxJm0auCva/bf/hiauuK+em8A2QXXoEp2u/Tn3/Fk9hrt6OPSSUqeSpASNuMnHkPR1QbjZFwuVzo\ndCM7NI4HIl6gAs7AY8UH7XvH9HjrOj7nhpS5Y3rM8YjJICM7yjny3l28s3rrmAnK8c4fjSVOn8q9\nR6upc3lQJH8QlKRXaDlecQLkOFDNhEZQECJWXk8CWpM/KpPW+nCoCbwXdTvnnPUhMXoXXR4jvaKj\nkpf9OXM9+1lT/RWshlRS3E1c2bKGae5DvGv5Gm3GgdF/e2cSOxz7aWrcy5y8R8HmpGvfLszTZqNY\nem/ETH0648qKKeRxpCNSfBHCqRCoKy3n8JH98Jgdb6JJdIMaLZIkoXqdp01Qxppql5s6lz8F7e0R\nkqHmpIbDBDgV4BLAhj9y2jnIjjYvdPltZTXVf4fe1Z3Ax59e17ODSq87mo7KmnOolotZeMnjxL1p\nJt3RhFvSsyL1P/FJSp+Un4/YmHY6u5KIj20iIa4Jh89NS/kWOh9+BjSNZp1C/h+fCBEpweC43e6I\nEajIOMshOBUClWdK4XfZ32Jm1OB+YPGYuDv1CnLkkR0i4uUopsfkjun4xjOSJPXOoYwDcowGMo09\n/oE9mbLBEjsjXcTBJbYKkAik+av4ACSt5/MfDVQpfX5/g0VpMjDQTLbGO4GUpBqMmpvDcWf5xQmC\n81GypHHltOf5XtNTXDfzKfR6N0Z7FB2/f7p3YbDPS9e+XSOciQAiK8UX0QJlMBhOSZFEnikFs27w\nu/ivJJSQbIilWh3ovN2fi2InCweJ40Cn040rgTLpZB6ekMODE7J5YnI+t2WmDJCNJL0SUgN3Y1oS\n6YaBZrV9mRdnwDxDhQvAcoUCFwHTga7edVAXfOltMIWKkSx5MUcHPrf+37Mse8nJOBycafrS12ai\n0/qJmKbQ/X8TyO+oIf/vbjKfg4KPJiP3vfQkiZhpYjnFaHC73UKgIgGDwYBvCOPNk2WGafDIZ358\nCa+1jK7K7yvxkVE2O1aMtwgK/CI1KdqERa9wQXxsMKJKUnT8OCeNWzOSg4KUYdBzWWI8jxbmcF9+\nJj/JTiVB1+8S98Le1T5smw2wD9o8ENVkhyjQRXnReoQn51M7zFRgNnAeFE//iEsvfBm7I6nnQBLT\n8zfwrav+QLyjC2M9KMkppE2ZwN1Ny7i86X3kHqHSaV6m2Pxpb9kDprZo4s4NnVdN+s73RHpvlESS\nQEX0HJTBYBjzFF+A3f0q+Sbok/mfrKvo8DrY1T1yld93Ei4Q1XvHyXgUqL4EIqpql5sUvcIDx2qp\nc3mCaT+N3nM3yDJFMdGYdDrou17KBq1tPTdldmC9Rjdm5EM+bq95ksNWG/9CY539Sv/6KDPEzm0m\nx1OKJaaJJK2JFqmnIGLjJqT9bgzNfuHxWpupuf8ezMBcqYlLv3E+eytdZG96mVi1p1pWlsn86S9w\nV1UgJyahtrYgJycTO/1cnOWlGLJykE3jYw7xVCEEKkIwGo2nTKD6F0t8P+1SLEoMK61bR/X6Ck/L\nKRnXeGa8CxT0RlSlDmewgCKQA2hweynrdvJcfTN1Lg/Jeh3WfhV/6ckKngRoafP6G0a5elpmSDpq\n9Tmkx+wGJFoMPRV4dlA36FntupX46GZuq34GGwmkupswam6oG2Kgmob71eVM7efUYr5oHnW/vb/n\nkUTaXT9GAyrvvwfN1oGcnEz+Q48JkRoGl8uFokTGV3dknOUQ6PX6YIvrsSZQLPFB+16utJwTXHA7\n2iq/Ky3nnJJxjWdkWR73AhUgUEDRtwQ906hHtduDwmX1+EjWK1g9XjIMem7NTGFilAlngcqv9lZj\nxQcfApo/DVfUXUbnpQuQXnqdVJ2dJp+ZOE8btp6uvx2OFFpJo0C1g+obufHUIDZi9o3r+zzSaHzh\naeizFlG1WrF/toe48+ec5G9o/OL1ekUEFQkYjcZTNgcFfpG6M/0rA54LCFe8ZOS9zn0h2xOkKH6R\ndbVwkDgBImV1PQxM9zV7vKS1d1Jz7wNkXv9t6tLTyVR03D8hm9rqaswbVpM2/3JMuXmYomQeOz+P\napcb7Nv59N3tFHUdJlbtovz1l0HTeOiGND596E84JCMrsm8GwODzkdWZC6oRJDsYtoF0ktfPIAvl\nXeVlIARqSNxut4igIoFTLVBDkWdK4UrLOdxT8/qAbYuTLhDidIKMtyq+kQik+wDifBqVv/knBsdM\nbn9uD3XZVUy++CI8hyowvv0sHslHzaYNZD/wO79I9bzWe945SK88DT0efEGzWGsDOZ46XKqOZHcz\nVkMKk+21GFSj/801MxjSQKeDLjvItpMXqx7i531l5J0iGI/HEzECFdFVfKdLoADeaNkx4DkL0cyK\nm3AaRjM+kCTplKVsxwLV6cFZ2ozqHPulDc4yK74O/2dZVmPIrnXS/aaVjlcrwT0HNH9KqH3NByGv\nUywW8v/4BMk33oIuKRlV05AAx6H94PNh1NzcUbWM71c9xTWNL9NrfW6HzgnQfhZ4ZoGr9z3k2Diw\nJIS8T9z8K0Z1Honf+R6GNLE4fTgiKYISAnWaBMokha5vmmJM53HROfekCOcUn+r0UH3ve9Tc9z7V\n9743piKlOj00P/tx6JO+c9ACWqKZwWcBNZ64Ly8Y8HrFYsF87mx87W34eiKojtXvB7cbNTc5znqM\n7un4nWWdoCsFYvocxQxqHKjxqLYuaG/zPy1JZC55AF1CYsh7pt+9BLmfiMVffQ2WL83FWV6K6hy+\ng28kE0kRVGSc5RCYTKbTdsd9nrmATY4jwcdXxJ8jxOkkCecqPnd1O546/yJXT10HzvKevkcamCYm\nI5uGX1w74rHr+zub91//NBOQaV66h5xHcge8X9e+XeDzDWh8EfeVy7FtWAses1/oADCBbwrgwl8K\nCGAHTwl+S4ouMG71p/w0jbrfPwj9FsS7j5ajenufU5JTiZk2g4qf3onmcKBPzyDn14+Iar5B8Hq9\n6PUn/nk5k4joCMpgMJw2gTrHnEuKzt+OO0UXxzlmYWl0soRrFZ/q9KC6vOgz/H9vfUYcTX/bQt2D\nq6l7aDVVv/i/k4qolJQY6L8gdwD+7Z56G52flA/YGjNtJugUtD4NEPUZmSR/cxHpP/y5vyiCvp1t\no/CLkwrSYdAdxS9OADHgS/Cn/NR4cA+8xlrfeg3s9uDjmHPPo+6396M5/O/haajHWTFwnAIRQUUM\npzOCMskG/pD3bardreQYEkX0NAaEo4FmILXnqetASYsl+ZY5KKlmGn63LriPt8GGs8yKbFQw5FiO\nO5py13SELsYdgeYn19O561Oic6dimGTGvnUd5gsuImnhImI+3Y20YTPZ9z2IkpSCu7YaU14BSnoG\n3tqDoJb4q/iCyKAVIRkVNEefNYU+M3iL8VvV2sHYW/GnnzwFz5FDIWPqWLNqkJGG381GOODxeIiJ\niRl5x3GAEKjTOKlukg1MEm7lY4Ysy2FXJNE3tedt7MT6/DbkeBNKihlvsz+C0KXG0vS3LXibOtGn\nx5Lz6DcGFSlveztd+3YRM21m0BbI3WCl8Yl1A/YdnmicW904t+4FVDBsw77lIwA6ahuQJAlDVg7V\nv7kXT30dSlo2kms2eO3oEo342vaCNpm+CZgQcUIFbVKf7T1zYLIXJDsxU4tp7ydQA9DpMBVMPM7z\nigwiKcUX8QIVjikhwYkRjkUShhwL+sz4oEgBqB1OVAkSrj0H9Do0r4/2N/19xDwNnXQfbMBYkETX\nrhpiZmajWKLxtrdz7Gd3gc9Hs05H/h+fBKDqF/eBc9ZJjFAGb6bfq0huxqepfheI2mo89X6bCG99\nJ7j9YuprdQFTgG6Q9KAN8hUiyQODH28xEIUu0Ujcl+bR/v474POBLMMgNxXpP/2FmH8aAiFQEUJU\nVFTY3XELTpxwLJKQTXqy7r8c+/ZKWt7YhdbZ466gQdtbgze37D7YQP0f1oEKzYpM/hMLsW3b7P9C\nB/D5sG3bjNrdDZoNpC7QTiLlo04G1d+EUFVrADBk5aDPyPRHUBmxSO64foUYURCjA7uD3kIJgucW\n0k3XKIEryj/0VheOfRXkPvxHug8fIKroLKoe/Q20tQVfnvid72EuPvvEz2ecIwQqQhAR1PgiHIsk\nVKeH2gdW+yMo3egivPb39xMsp/OqtL3/OarH4y866JnHkZBwHavwP1b2+9cinTCBccloajySLOOu\n7iTrnt/gbWnAkJUD6HCWW2lcuglfS4/7g91HsFBiQL2V1Pu8S6WvL5L1xRdQMk2kfucnyMYYMm/7\nAc6aahx7dpH4H9/ElJMrjGOHwev1YjBExpx1RAtUVFRU2H2hCU6ccCyS6DsHhW+UnzU1dL+O9/f3\n/DTHX2yg04idcyFqt4Puvbv8Lg446K2iO3EMM8+HTe9Tc9/76DPjyXn46uB8WHRxBjm/vYrqX72P\nz9rXomio33vg+X7CrOnwVhVS9+Ba0DtB3ow+I5WcXz+Ct6OdY//zI1RbB0paOrm/eVSIVD8iKYIK\nvyv6C8RoNAqBGkeEYwQVmIMCBkZQ8vHOmZmJv/x68v+0FMViIX7efP/Tkg8M29ElnrxAObb3toIJ\nrNfq2n2U9vXr8La3o1iiyXvsGjJ/dXmwbP74UHvWUEX1vIkJ1Dg8dQ46P91F1T0/RrUFikoacFaU\nnfQ5jTd8Pp+IoCKB6OjosPtCE5w44ToHlfPw1bir25FjDdT87yrUjh6XBFUjdt5EOjcM8yUsEVJw\nED1lGvZdFdg/2UbitV8l//Gn6Nq3C11SCh3r1yMb0ujeC2rbiTkxqMgEIx5ZonHZJn+0JNmxvvwi\n+X/6K4rFQnRJBjmPfN0/X/bY+tFHh8gExQmAbvCcBZhpee5QSBqz9xcg6EskCVRER1BRUVEj7yQ4\nYwhHgQK/SJkmpWBIjyf3d99ASfY7MuhSY+n86OjwL+5zOvr0WJqe2Yz1b3tw7jZRd98q3M0t6JJS\naPjDb+netY2ube+idv0TOd4w8ACjwKeqvZKgar2pPM0M3ig6t24JOa+YGTnkP/ktkm48/7i/TXSJ\n0UjJdYD/96F2SX3cKkCOjcVUUHh8B40AImkOKqIFKjr65FMigvAhHOeg+qNYosl97D/IfvAqEq4q\nPq4FtqaSTHwtfSMjM81/X03D7x8N3VF2ozpXoS9ycrwRiIbW7yVqn/+7QRooeIolmoQrS8h+5OuD\nvl30rMFdUlRVJfnbN6FL9s8x6dPNoPQYCMoy2b96UMw/DUIkRVARn+ID/4VyJny5CYZm165drFu3\njo6ODv7rv/6LrKwscnJyKCgoYOLEiWRnZ4fN3zgQUSkpMVj/vn3U6bHOdf0bXap4yqJBmjOwN5Pk\nw3Nss39bn6hkJFRN7acxcp//o4idM3fI15ryksj987XU3L8K1dYjpDoZx44q/3xbv+IPrd1J85Nb\n0CVGk/4/XyH6rHRU5/wBi5EFoaiqitFoHHnHcUBEC1TAz8rtdmMSd2pnDE6nk7fffpu3336bHTt2\nUFtbi8/nIyUlhZKSEj788EM6OztxOBy4XC68Xr/LgSzLGAwGTCYTZrOZ+Ph4EhMTSUlJIT09nZyc\nHPLy8pgwYQKTJk0iMTFxhJGcHIolmtw/XkPt/67C1zH6OSPDlEQ0bz2esj69mTQzSB2hO0o+v3Cp\nceA5m9C5n8FRtT7rl0LoJvmu20YUDUN6PPl//SbOMivuunasz20LHBhiDEiahuYI9R30tTpofuZj\n0u66GFNhMvEXXzriOCMZEUFFGE6nUwhUGFNZWcmKFStYs2YN+/fvp62tDYPBQH5+PvPmzWPhwoV8\n9atfHdZA02azUVZWxtGjR6msrKSqqor6+nqam5spLS1l586d2O12uru7cbvdwTYsOp0Og8FAdHQ0\nsbGxWCwWkpKSSE1NJSMjIyhqkyZNYsKECcedNjakx5P3l2/StaeGxsf/HbItdn4RXduOoXa6Qp53\nH2pFTrCgS5TwtTr8Rq6SHSSJ2K9+DV9bC9Hnzsa67C9+kdK1gbQN3LMZqRRd65/hCxJFxytHURvr\nkAwSsXPmDilW3o4WHIc2Yp41FyXZjNfaYwrb5UYD5DgjmiyhtfeKsq/VQd2DqweUtgsG4vP5RAQV\nSTgcDiwinRAWqKrK2rVr+cc//sGWLVuoqKjA5XJhsVgoLi7mRz/6ETfccAOFhcc3eR4XF8fMmTOZ\nOXPmqMfR1NQUFLWqqipqa2tpaGigqamJ3bt3s3HjRrq6unA6nbjdbjRNQ5IkFEXBaDQSHR1NXFwc\nFouFlJQU0tLSyMzMJDc3l/z8fCZOnEheXh6KSU/snAL0v4uj5pfv+aMNnUz3vjrUThdyrBG1yx2S\nIlPb/HM1ungTaT+bj6ehOJgW87a307ltM+ZLLsO+cb3/BYqXuPmxaF4zjk+9/dYx9eJj6P5ongY7\nrW+sA7mDlldfCnbn7Uvb5o20PLMMgPb33yHp1h/R/lp1yPupNhdyggnzgiQcOxz42rp736Ou6uRy\nAwAAFT9JREFUA3d1O6ZJoqv0UKiqGjE31BEvUJIk0d3dPfKOglNCa2srK1eu5IMPPmDPnj00NjYi\nyzJZWVmcf/75LFmyhGuvvfYLL2iRZZn09HTS09OZO3foeZe+eL1eqqurOXLkCMeOHaOqqoq6ujoa\nGxuxWq2UlZXR0dERknoMiFog9Zgdn8q8rOl4ouDnPn8XWrXThUsBnR6U0GAKX4eTxse3kHbXxcim\nGL9n30/v7PW3k3XEzr+czjUfYFvf4xiu6Ui48U461zbgbQjtI+XXwKEKK3oKJXqouf8eLN+4Dsu8\n+SgWC/b9nwXFKUDLs3/B8rVrMObNpeXF3Xh7XCjUNiedG/4NchexC66le7cPb5MdfWY8hhxxszgc\nqqqKFF8kIQTqi2PXrl289NJL/Pvf/+bIkSN0dXURExPDpEmTWLRoEddffz3nn3/+6R7mCaEoCgUF\nBRQUFIz6NQ6Hg6NHj1JeXk5FRQXV1dXU19fT0dRKk8dGqt6/GNboBY/bC7KCx+dFr+u9dAPpsXpv\nO7uVHXzN1KcYQfXR2a/NO5KPtn/8PzKX/BZ3tQ3r37bSOz+l0uu5G7guAtsCa5jcwUO1v/sm7e++\nSfrdS2h5ZcWg59i+6m3gbdJ//gDNT+7E1+bqTUvio3Pj64CelB/cTex5U0V6bwREBBVBiAjq1OF0\nOnnzzTd55513+OSTT6ipqUFVVVJSUpgxYwa33HILixcvJjk5+XQP9bQRHR1NSUkJJSUlA7Z52x1U\n3fNucGGvXvZfrnqdgv2iFJRPmjH1qa3IUCzsaHFD1ui+4F//+Q+YY4lDMRjBPQeIwqdqvfGT/jOM\nJQW4PteDR+kjKgNp+MNvYYS/Y8Nj92MoOhtfV1XPsfqmEz00P/sIqv0/h53fEgiBiiiEQI0dFRUV\nrFixgrVr1/L555/T3t6O0WgkPz+fSy+9lIULF7JgwYKwKfcOdxRLNLm/+wY1v/rAX2igyOBV0WfG\nM+3WBXArOMusND/7MZ56G/rMeP778eVU3fvDQVtY9EUDHHojiiSB5AbjFlDjcKvdgOQXENmG6+Au\nNEkGvRlJ7uonKv2wWkc8J3d9Ncgdg2/UNFpefYmW11cG7ZwEA9E0TaT4IgVZlnG5XCPvKAhBVVXW\nrFnDP/7xDz7++GOOHTsWUszw4x//+ISKGQShBBb2uqvbUVJi8DZ3hXTdDVgOuavbg8/n/2kptm1b\nkNCIOutsan79yxDBMk4tIWXxjSze/zktr/Wk5SQfKB3EzZ+AtN8Xsq5KklU0bLSokIh2Un23NFu7\n/5jD7aSqdG7bTMLlV53w+4xnRAQVQYgIanRYrVZeeeWVYDFDU1MTsiyTnZ3N+eefz3333cd1110X\nMRfOF0lgYS/4BWu47f59LCRefmXwcf6fltK2YS2euloSr74GU24e3vZ2vyuETufvMyVJZP/mEYxv\nv4NsNIJJAVdvtCQBSXLgpxMn8OpAcchQLFu2jM9fXBlSyl9YWMjEiRMj3gFG07SIsWmLeIGSZRmn\n88SMNcczO3fuZOXKlQOKGSZPnsz111/P4sWLz9hihkhDsVhIuWZh8HHf7rzIMomLbiRuzoV4bR10\nfLwJSZLI/PkS6n57/ykb03DipGkaZZ3d7D5y9LhK+ZOTk0lPTx+8lH+YNXJnGpqmiXVQkYIkSREv\nUE6nkzfeeCNYzFBbW4uqqqSmpjJ9+nS++93vcv31159yZwXBF0NId15VBTTshw9iXfYXusvLUF1O\n2t5/57SNT5Ik7s1LI/+ttwbMQwVK+fuuT+tbyl9eXo7NZqOrq2vIUv6YmBji4uJCXEQyMzPJz89n\nwoQJTJw4kdTU1LCdKxURVAQRiRFUeXk5L730EmvXrmX//v3BYoaCggLmz5/PwoULmT9/ftheoIKT\nQ+qXpvO2tWF79SXAv9JJYoREXkoqNDedquH50TRs2zaT2G8e6mRL+Y8dO0ZNTQ21tbU0NTVRWVnJ\n3r176ezspLu7G5fLFXQRCVhjRUVFERsbS3x8PElJSaSkpJCRkUF2dnbQGmvy5MnExZ1If6zjRwhU\nBKHT6cZ1kUSgmOH1118PFjO43W4SEhIoLi7mJz/5CTfeeONxXfCCM5vYORfS8vrL/uhJlvG2tgS3\naZqGhETidd8m+oKL/HZJ/WluIvaKq+n853undJz9hfREGa6UfygC0VjAGqu2tjZojXXgwAG2bt2K\n3W4Pph7VniKUvqnHgDVWcnIyaWlpwfm0/Px8CgsLKSwsPKFqPE3TImauN+IFSpZl3G73yDueIVit\nVl5++WVWrVrFnj17aG5uDhYzzJo1i1//+tdcc801EfMBFwxEsVjI/9PSoGu419aB4xO/qatP05BN\nJky5ef5/GZlY33wN595dIcfQbB1kLnmAhmeWoTbWn9R4TOfMwLl394DnY+dceFLHPRmSk5NJTk5m\n9uzZo9pfVVXq6uo4cuRIcMF1wBrLarVSWVlJR0dHMPXo8XiCqUe9Xo/RaAymHhMSEoLzadnZ2QNc\n+SFyetlJWjh2ePsCSUpK4qc//SlLliw53UM5IT755JOQYgaHw0FMTAxFRUV8+ctfZvHixZx33nmn\ne5iCMMdZVUn7mg9YfqSCvz73HC0tLSHb27dvDYmm+vrw2fd/RuMLz6A1Nw44btKiG+iuPIZj6+Yh\n3ztp0Y1EnVVCzf33DHr88Yrb7aaioiKYeqysrKS+vp7GxkZaWlpoa2sLuvJ3d3cHozSdTofNZouI\nasaIj6DOpBSfw+Hgrbfe4u233+aTTz6hrq4OVVVJS0tj+vTp3HrrraKYQXBCmHLzSP+vO9E99NCg\nFXaW2V/ClJFJ+5oPsCy4MkQ8zMVnY/7DX7Dv/8zvKBFAlomdM5eEy6/CPvcS2t5+ndj5X0Nta6H1\ntZf91umyTOycC/1RXU/7+kjpBWUwGCgqKqKoqGjANpvNxjPPPMPrr7/Ovn37UFWVjIwMLrzwQm6+\n+eaIECcQAhXWAlVeXh50Zjhw4EBIMcOCBQv41re+xWWXXSaKGQRjhs/nG7IEPCBiQ2EuPpv8x5/C\ntm0zElJQeALbzMVnB/eNmzN3gBgpFkvE9oIKuPg//fTTbNq0iaamJmJiYpg5cyaPPfZYRIlSX4RA\n6XRhMQfl9Xr517/+FeLMEChmKCkp4Wc/+xk33ngjeXnjO+0hOL2MtIB2JPyLhEd2gIhkMQpQWVnJ\nk08+yXvvvUdpaSmaplFYWMiiRYv4wQ9+wKRJk073EE87ES9QiqKclgiqqamJlStXsmrVKvbu3Utz\nczM6nY6srCxmzZrFAw88wDe+8Q1RzCD4QhkughKcHG63mxdffJGVK1eyc+dOOjs7SUpKYu7cuTz6\n6KNcffXVIhvSj4gXqC8qgtq+fTsrV65k48aNlJaW4nA4MJvNFBUVcdNNN7F48eJRN9MTCE4V6ggm\ns4LjY/v27Sxbtoz169dTW1uLwWCgpKSEX/7yl3z/+98X88UjIARKp8Pj8YzpMR0OR9CZYefOnSHF\nDDNmzOC2225j0aJF4sMpCDs0TRN38SeB1Wrlqaee4q233mL//v14PB5ycnKYP38+d955p6ioPU4i\nXqAURTnpCKq0tJQVK1awbt06Dhw4QEdHR0gxw6JFi5g3b5648AVhT8BFQTA6VFXlrbfe4oUXXmDr\n1q20trYSFxfHrFmz+Nvf/sbixYsjpjXGqUAI1HEKlNfrZfXq1bzxxht8/PHHVFZW4na7SUxMpKSk\nhLvvvpsbbrhBFDMIzkhOtkgiEjh48CBLly7ln//8JxUVFciyTFFREbfddht33XVXcDGt4OSJeIHS\n6/XDClSgmOGDDz5g7969WK1WdDod2dnZzJ49mwcffJBrrrlG3CUJxgVCoAZit9t5/vnnefXVV9mz\nZw8Oh4P09HQuueQSli9fzmWXXXa6hzhuiXiBUhQlOAelqirbt2/nlVdeYePGjZSVlYUUM9x8881c\nf/31TJ8+/TSPWiA4NYgqPj/r16/n6aefZuPGjTQ0NBAdHc306dN5+OGHufXWWzGbzad7iBFBxAuU\nJEls3ryZpKQk2tra0DSNjIwMZsyYwe23387ixYuxRMCqdoEAIjeCqqmpCa5JOnz4MKqqUlBQwDe/\n+U3uvPNOpk6derqHGJFEvBffli1buOiii5AkCU3TQnrHBByJA31jAo3QCgoKmDx5MlOnThWVeIJx\nxQ9/+EPeeecdqqqqTvdQTiler5eXX36Zl156iR07dmCz2UhMTORLX/oSN998M9dee60oagoDIj6C\nuvDCC0PWfjidTsrKyjh06BBHjx7l2LFj1NXV0dDQwLFjx1i1alXQkThQ8aQoClFRUZjN5pDOntnZ\n2UEX4ilTppCXlyc+9IKwZjzfr+7atYulS5eydu1aqqur0ev1FBcXc/fdd3P77beTnJx8uoco6EfE\nC1R/TCbTqHvHqKpKTU0NBw8epLy8nIqKCmpqaqivr+fAgQNs2bKFzs5OnE5ncJ5LluWgtX58fDyJ\niYmkpaWRlZVFXl4ehYWFTJ48mSlTpggXCcEXjqqq4+YmqrW1leXLl/Pmm2/y+eef43a7ycrK4rLL\nLuOOO+4YdSsNwelDCNRJIMsyubm55Obmjmr/9vZ2Dh48SGlpaUi76rq6Oj777DNsNluwq2ffVGOg\no2dCQgKpqanBxmcTJkxg0qRJnHXWWeLuTzAmnMlOEqqq8t577/H888+zefNmWlpaiI2N5bzzzuOJ\nJ57gpptuEtW2ZxgRPwcVrrjdbkpLSzly5AhlZWVUVVVRU1NDY2MjVqs12PzM6XSGpBpNJlNIqjEt\nLS2ki+fUqVMpKCgYN3fJgrHl9ttvZ82aNVRUVJzuoYyK0tJSli5dygcffMDRo0cBmDRpEldffTV3\n3XWXWI94hiMiqDDFYDBQXFxMcXHxiPsGunkePnyYI0eOcOzYMaqrq2loaODw4cNs27aNzs5Ouru7\n8Xq9QTubQGvqQKoxNTWVrKwscnNzKSwspKioiClTpkSkzX+kEu4pPqfTyXPPPcerr77Krl276Orq\nIjU1lYsuuoi//OUvLFiwIKzHLzg+hECNAwIt3bOzs0e1aNBms3H48GEOHz4ckmpsbGzk4MGDdHR0\n4HA4cLvdqKoabEvdN9WYkpISTDUGCkHOOuss0tPTv4AzFpwqwjHF99FHH7F8+XI2bNhAQ0MDJpOJ\nadOm8cADD/C9732PuLi40z1EwSlCpPgEw+L1eikvL+fQoUPB1tS1tbU0NDTQ0tJCe3s7drsdl8uF\n1+sF/KlGo9EYTDUmJSWRnp5OVlZWMNU4ZcoUCgsLURRxjxROfPe732XTpk2UlpaetjE0NDTw5JNP\n8u6773Lo0CG8Xi/5+fksWLCAO+64g2nTpp22sQm+WMS3g2BYFEUZsi11f1RVpampiQMHDlBWVkZF\nRQXV1dXU19dTWlrKjh07gqlGj8cTTDUG1pz1TTUG1pxNmDCBoqIipk6dKlbvfwEEIuYvEq/Xy2uv\nvcaKFSvYvn077e3tWCwW5syZw5IlS7juuuvEjUyEIv7qgjFDlmXS09NJT0/n0ktH7pZqt9s5dOgQ\npaWllJeXU1VVRW1tLU1NTRw+fDiYanS5XCGpRpPJFJJqTE9PDxaCTJ48maKiIjIzM8VcxAnwRSVU\n9u3bx9KlS1mzZg2VlZUoisLUqVP50Y9+xO233y5SxQJACJTgNGI2mznvvPNG1SPH6/VSUVHB4cOH\nKSsro7KykurqahobG9m9ezcbNmzAbrfjdDqDqUadTofJZAquOQtUNWZnZ5Obm8vEiROZPHkykyZN\nEuXHPZyqflA2m43ly5fzxhtvsG/fPlwuFxkZGcybN48VK1Ywd+7cMX9PwZmPECjBGYGiKEyaNIlJ\nkyaNav+mpiYOHTrEkSNHQlKNR48e5dNPP6WzsxOHwzFoqjE2NpakpKQQe6vAmrPi4uJxPSk/Vmax\nqqqyevVqnn32WTZt2kRzczMxMTGce+65PP7443znO98RC9EFIyIESjAuSU1NJTU1lYsvvnjEfR0O\nB0eOHAlWNVZWVlJbW0tjYyNlZWXBNWeBVCMQrGo0m80kJCSQnJxMRkZG0N4qsOYsOzv7jEo1nkyK\nr6KigieeeIJVq1YFiywKCwu54YYbuOuuuygsLByrYQoiBFHFJxAcB6qqUllZOcDeqqGhAavVGqxq\nDKw5A3+qMWBvZbFYSExMJD09nczMTPLz85kwYQJTpkxh8uTJpz3VuHjxYvbt28f+/ftH3NfpdPLi\niy/yyiuvsHPnTux2O8nJycydO5dbbrmFq6666owSZ0H4ISIogeA4kGWZgoICCgoKRrW/1WoNFoIc\nPXqU6upq6urqqKysZPfu3cFUo9vtHuCkHxcXF2Jv9UU46Y+U4tu6dSvLli3jww8/pK6uDqPRSElJ\nCffddx+33XabaE0jGFNEBCUQhAlOp5MjR46E2FsFUo0tLS0hqcahnPRTUlJC7K2O10l/4cKFHDp0\niM8++wzwz+UtW7aMd955hwMHDuDxeMjNzWX+/PnccccdzJw585T+TgSRjRAogeAMRFVVqqurg9FZ\noKqxoaGB5uZm2tvbh3TSN5vNxMXFkZSURGpqarCqsbCwkOXLl1NaWkpJSQnbtm2jra2N+Ph4Zs2a\nxU033cSiRYvEmiTBF4YQKIEgAmhtbQ16NVZUVFBZWUl9fT1NTU20trYGnfSdTid6vZ6ioiK+/vWv\nc8cdd5CdnX26hy+IUIRACQQCgSAsESU2AoFAIAhLhEAJBAKBICwRAiUQCASCsEQIlEAgEAjCEiFQ\nAoFAIAhLhEAJBAKBICwRAiUQCASCsEQIlEAgEAjCEiFQAoFAIAhLhEAJBAKBICwRAiUQCASCsEQI\nlEAgEAjCEiFQAoFAIAhLhEAJBAKBICwRAiUQCASCsEQIlEAgEAjCEiFQAoFAIAhLhEAJBAKBICwR\nAiUQCASCsEQIlEAgEAjCEiFQAoFAIAhLhEAJBAKBICwRAiUQCASCsEQIlEAgEAjCEiFQAoFAIAhL\nhEAJBAKBICwRAiUQCASCsEQIlEAgEAjCEiFQAoFAIAhLhEAJBAKBICwRAiUQCASCsEQIlEAgEAjC\nEiFQAoFAIAhLhEAJBAKBICwRAiUQCASCsEQIlEAgEAjCEiFQAoFAIAhLhEAJBAKBICwRAiUQCASC\nsEQIlEAgEAjCEiFQAoFAIAhLhEAJBAKBICwRAiUQCASCsEQIlEAgEAjCEiFQAoFAIAhLhEAJBAKB\nICwRAiUQCASCsEQIlEAgEAjCEiFQAoFAIAhL/j+ICYFwM/HYZwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x10cc02160>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzsvXl4G+W59/+ZRYtXyfuSOAlxQhZCCIGTDUpCgEILgXDa\n09MFXkrXF174tYfyFkgD7SkQoKWnh7K1tLTQAoUWUkrhbXtYkgAJYQshhCwkzmI73iTLWmxZy2jm\n94essWTJsZ14Ueznc125Ys88M/OMLM1X9/18n/uRDMMwEAgEAoEgy5DHugMCgUAgEGRCCJRAIBAI\nshIhUAKBQCDISoRACQQCgSArEQIlEAgEgqxECJRAIBAIshIhUAKBQCDISoRACQQCgSArEQIlEAgE\ngqxECJRAIBAIshIhUAKBQCDISoRACQQCgSArEQIlEAgEgqxECJRAIBAIshIhUIJRZ9asWXg8npRt\n69ev59vf/rb5e2trKzfffDOrVq3i0ksv5d/+7d945ZVXzP0rV67kwgsv5LLLLmPVqlVcfPHFPPPM\nM+b+trY2vvvd77Jq1SpWrVqVdjzAhg0buPLKK1m9ejUXX3wx3/3ud2lubk5p4/F4mD9/PrfddlvK\n9rfffpvZs2ezefPmlO0//vGPuf/++wf9WvS976HywAMPpN3XYPjmN7/J/v37j/m6AsFooI51BwSC\nvng8Hr74xS/yne98h7vuugtJktizZw9XX301OTk5nHXWWQDce++9nHrqqQA0Nzdz4YUXcs4551BV\nVcXatWtZtmwZ//3f/w3A/v37+dKXvsRJJ51EbW0tf/vb33j44Yd5+OGHmTp1KoZh8Mgjj/C//tf/\n4qWXXsJqtQLw3HPPcd555/HSSy9xww034HQ6zX6qqspNN93ECy+8QHFx8Si/SnHefvttZsyYMeTj\nfv3rX49AbwSC4UUIlCDreOqpp1i4cCGrV682t82ePZv777+fgoKCjMf4fD5ycnLIzc0FwOVyEQqF\n0HUdWZaZMWMGDz/8MIWFhQD8/Oc/5/bbb2fq1KkASJLEt771Laqrq4lEIlitVnRd55lnnuG2224j\nGAzyzDPPpEQ706ZNY/78+axZs4Zf/vKXA97Xr371K/7yl7+gqipTp07l7rvvTtl/5ZVX8pWvfIWL\nLroo7fdf/OIXvPzyy1gsFoqKirjrrrt4+eWX2blzJz/5yU9QFIXly5dz77338u677xKLxZg7dy5r\n164lPz+flStXMn/+fPbu3csNN9zAXXfdxX333UcwGOTnP/85NTU17Nu3j0gkwm233caSJUvweDzc\ncsst1NfX43Q6KSsrY+bMmVx//fVD+GsKBMeOSPEJxoSrrrqKyy67zPz3i1/8wty3c+dOFi5cmHbM\nmWeeyaxZs8zfb7zxRi677DIuuugiLr/8cr74xS/icDgA+P73v88TTzzB0qVLueaaa/jNb35DTU0N\nZWVldHR0cOTIkbRrSJLEqlWryM/PB+CNN96gu7ubZcuWsXr1ap588kmi0WjKMWvXruXgwYM88cQT\nR73fV199lfXr1/PMM8/w4osvMnny5AGPSdDc3Mzjjz/Oc889x/r16znrrLPYsWMHX/nKV5g3bx7f\n//73ueCCC3jkkUdQFIX169fzwgsvUF5ezr333mueZ+bMmfz973/nggsuSDn/jh07+NrXvsbzzz/P\n5z//eR544AEA7rjjDmbMmMHf//537rvvPrZt2zao/goEw4WIoARjwuOPP56SFlu/fj3//Oc/gbhQ\nGIYx4DmSU3ytra1cddVVzJw5k0suuYSlS5eyceNGtm/fznvvvceGDRt48MEHefzxx82oSdf1o57/\nj3/8I6tWrUJVVc477zx++MMf8o9//INVq1aZbXJzc/nZz37GVVddxaJFi/o911tvvcVFF11kCugt\nt9xi3vdAVFRUMHv2bC6//HLOOecczjnnHJYuXZrWbuPGjQQCAbZs2QJANBqlpKTE3H/mmWdmPH91\ndTVz5swBYO7cufzlL38BYNOmTebP5eXlZmQnEIwWIoISZB0LFixg+/btaduffvppfve732U8pqKi\ngpUrV/Luu+/S3t7Oj370IyRJ4swzz+R//+//zZNPPslnP/tZnn/+eRwOB9OmTePDDz9MO893vvMd\n9uzZw5EjR9i0aRMvvfQSK1eu5KKLLkLTNB5//PG0Y+bNm8c111zD9773PcLhcMb+KYqCJEnm736/\nn8bGxrR2ycKciNZkWeaJJ57grrvuwul0sm7dOu644460Y3VdZ82aNfz1r3/lr3/9K3/+85+57777\nzP2J9Gdf7Ha7+XPylwNVVVP6I8vicSEYXcQ7TpB1/Pu//zvvvPMOL7zwgvmA3LlzJ7/4xS84+eST\nMx4TDAbZsmUL8+fPx+FwsGXLFn7/+9+bx3d3d9Pc3MzcuXMBuO6667jzzjs5fPgwALFYjIceeog9\ne/Ywffp0nnnmGc444wzeeOMNXnvtNV577TXWr1/Prl27eP/999Ou//Wvf53S0lJeeOGFjP1btmwZ\nL7/8Mp2dnQDcf//9PPbYYyltiouL2blzJwD19fXs3bsXgD179nDJJZdQW1vLt7/9bb761a+a+xRF\nQdM0AM4++2yefPJJIpEIuq5z66238l//9V+De9EzsHz5cp599lkAOjo6eOWVV1JEViAYaUSKT5B1\nOJ1O/vCHP/DTn/6UX/3qV8iyTE5ODnfeeafp4IP4GJTdbkeSJLq7u/nMZz7D5z73OQAeffRRfvrT\nn/KHP/yB3NxcJEni8ssv5/Of/zwAq1atwjAMbrjhBjRNIxwOc8opp5gR0rPPPsu6detS+jVt2jQu\nvvhiHn/8cb7yla+k7JMkiXvuuYdLL7004z0tX77cdBICzJgxg9tvv53/+Z//Mdtcc8013HzzzWza\ntInp06ebKbnZs2eb95abm4vdbmft2rUAnHvuudxzzz1Eo1GuvfZa7rnnHi6//HJisRhz5szh5ptv\nPua/wy233MLatWtZtWoVTqeT6urqlGhLIBhpJGMwyX6BQDDhePLJJ5k7dy6nn346kUiEL3/5y1x/\n/fUsX758rLsmmCCICEogEGQkEeXpuk40GuWiiy4S4iQYVUQEJRAIBIKsRJgkBAKBQJCVCIESCAQC\nQVYiBEogEAgEWYkQKIFAIBBkJUKgBAKBQJCVCIESCAQCQVYiBEogEAgEWYkQKIFAIBBkJUKgBAKB\nQJCVCIESCAQCQVYiBEogEAgEWYkQKIFAIBBkJUKgBAKBQJCVCIESCAQCQVYiBEogEAgEWYkQKIFA\nIBBkJUKgBAKBQJCVCIESCAQCQVYiBEogEAgEWYkQKIFAIBBkJUKgBAKBQJCVCIESCAQCQVYiBEog\nEAgEWYkQKIFAIBBkJUKgBAKBQJCVCIESCAQCQVaijnUHBIJjQdM0duzYwdtvv82OHTvYt28fHR0d\nhEIh8vLyyM/PJy8vj4KCAhwOB4WFhTidToqLiykqKqKkpISysjJKS0spLS3FarWO9S0JBII+SIZh\nGGPdCYGgL7qus3fvXrZu3cqOHTvYs2cPhw8fpq2tDb/fTzQaRZZlcnJyKCkpobq6mq1bt3L++eej\nKApdXV0Eg0GCwSDd3d2Ew2HC4TDRaBRN09A0jVgsRvLbX5IkZFlGVVVUVcVisWCz2bDZbNjtdnJy\ncsjLyzMFsLCwkMLCQhwOB0VFRRQVFVFcXGyKXllZGU6nE1kWiQqB4FgQAiUYMw4fPszWrVvZtm0b\ne/bs4dChQ7S0tODz+QiHw0iShN1up6ioiKqqKqZPn84pp5zC6aefzrJlyygtLU05n6IovPvuuyxc\nuHBI/dA0DY/Hg8vlor29HZfLRUdHh/nP5/MRCATw+/10dnbS1dVFV1cXoVDI/BeJREzxi8Vi6Lqe\nIn6yLKMoCoqiYLFYsFqtWK1W7HY7drud3NxcU/wKCwspKCigsLCQoqIinE4nRUVFlJaWmpFfWVkZ\nubm5w/J3EAiyFSFQghGjra2Nt956i/fff5/du3dz8OBBmpqa8Hq9hEIhDMPAbrfjcDiorKzkpJNO\nYvbs2Zx++uksWbKEKVOmDOl6iqLw9ttvc+aZZ47QHQ2dUChEW1sbbrcbl8uFx+Oho6MDj8eDz+fD\n5/Ph9/sJBAJ0dXXR2dlJd3c3oVCI7u5uIpGIKX6xWMwUvwSJqE9RFDPqs1qtKVFfQvwKCgrMyM/p\ndJr/SkpKKCkpobS0lPLycoqLi1FVkf0XjD3iXSg4Zvx+P2+99Rbbtm1j586d1NXV0dTUhMfjIRgM\nYhgGVquVwsJCKioqmDJlCueccw4LFixg8eLFzJw5c9jTX9n2fctutzNlypQhi+1A6LqO3+/H5XLR\n1tZGe3s7HR0dtLe34/V6TfELBAJ0dnbS2dmJx+Ohu7vbTHkmxC8R9WVKeSaiPlVVTeGz2Wzk5OSY\n4pefn09+fj4FBQU4nU4cDoc53ldcXExJSQnl5eWUlZWRn58vUp6CQSMiKEG/hEIh3nvvPd555x0+\n+ugj6urqaGxsxO1209XVha7rqKpKQUEBZWVlTJkyhZNPPpn58+ezePFi5s2bN6rfxFVVZfPmzSxe\nvHjUrjke0TQNt9ttRn4ej8cUQJ/Ph9frNdOdicivu7ubYDBopjsT433JUV+mlGci6kuM9yWivpyc\nnIxGF4fDYQpfcXGxaXQpLy8XRpdxiIigJjCaprF9+3ZTgD755BMaGhpwuVx0dnaiaRqKopCXl0dp\naSk1NTWsXLmSU089lUWLFnH66adjt9vH+jZS0DRtrLtwwqOqKpWVlVRWVg77uTs7O3G5XLjdbtxu\ntyl8HR0dpvAlpzxbWlqoq6sjFAqZRpdE1KdpGrqu95vyTAhf35RnJqNLYWEhxcXFZuRXVlZmjvcV\nFxeLqG+MEAI1jtF1nd27d5tOuL1791JfX5/mhMvNzTWdcEuWLGHevHmcccYZLF68mPz8/LG+jSEh\nEgLZTSIdeNJJJw3reXVdTzO6eDwevF4vHo/HFL5ko0tbW5s53pcQvmSXZ6aoL9nlmZzytNvt5OXl\npYz3JYQvYXJJTG9IdnmeaJ+v0UYI1AnOwYMH2bp1Kx988AG7d+/m8OHDtLa2pjjhcnJyTCfc/Pnz\nmTNnDmeccQZLlixJc8Kd6CR/mxZMHGRZNh/8w00oFDIjvoTwJf4lTC6J8b6uri7cbjcNDQ3mWF8o\nFCIajaa5PBNIkoQkSaiqakZ+NpvNdHnm5uaakV/C6KIoCh6Ph6eeeorCwsJhv+dsQQhUltPS0mIa\nERJOuObmZrxeL93d3UB8IN7pdFJZWUltbS2XXHIJCxcuZMmSJUyePHmM72D0kCRJCJRg2LHb7Uye\nPHnYP0u6rpspz4TRJSF8Xq+Xjo4O6urqOHToEIcOHaKzs5NwOEwsFjPPsXr1al577bVh7Vc2IQRq\njPF6vaYAffzxx9TV1dHc3JzmhHM4HJSXlzN16lRWrFjBaaedxtKlS6mtrRX58SSEQAlOFGRZprCw\nEE3T+OCDD9i8eTMffvghBw4cMNOPiTaTJk3i7LPPZuHChaxYsYLFixezatUq2tvbx/o2RhQhUCNM\nMBjkvffe4913301xwrW3t6c44QoLC00n3KJFizj11FPN8SAhQIMn+dulQJAt6LrOrl27ePXVV3nn\nnXfYvXs3DQ0NeL1eNE3DZrNRUlLCtGnT+PSnP83SpUs577zzjjo9IRqNYrFYRvEuRh8hUMdJ4tvP\n22+/zc6dO00nnNvtJhAIEIvFUBSF/Px80wl3/vnnM3/+fNMJJ+yxw4NI8QnGmmAwyMaNG3njjTf4\n4IMP2L9/P62trXR1dQFxk0hVVRUzZszg4osv5pxzzuFTn/rUMblhNU0b9xOqx/fdDQOJbz5vv/02\nH374YYoTLhAIpDnhJk2axLJly0wn3KJFi4RTZxTJZoEK6TEaImFqrDbssjLW3REcBwcPHuTll19m\n69atfPzxx9TX1+PxeIhEIlgsFoqKiqipqeGss85i8eLFnHfeecyaNWtY+xCNRsnJyRnWc2YbE16g\ndF3n8OHDbNmyhe3bt5tFSVtaWvD7/WlOuOrqahYsWMCcOXM488wzWbJkCcXFxWN9G4IestVmHtJj\n3NKwn+ZohCqLlbtqZgiRynIikQhbtmxh06ZNbNu2jU8++YTm5mb8fj+GYZCXl0d5eTm1tbVcccUV\nnH322Zx77rmj5qqLRqPj2sEHE1SgPB4PU6dOpaury3ygybKM1Wo1U3EJEVqyZAlz5syhsrKS8vJy\nMR6UxRxvis+rRdnWFWBhXgFOdXhz+3WhIM3RCADN0Qiv+zs4p7AoTaRGsg+CzLS0tPDKK6+wZcsW\ndu7cycGDB3G73YRCIRRFwel0MmnSJE477TS+8Y1vcO6557JgwYIxfxbEYjGR4huPPPvss3R3d7N4\n8WJsNhuxWMysUN3d3U17eztNTU28+eabPPzww2nzFvrOVE+uTZaYoZ6fn59SkyxRjTpRiToxU3+8\nv8FGm2MVKK8W5f8c2kMMkF3wf6umMicnr18BmZuTR0CPDTpdZyCl/P5bdzMveFzcO+1k83ivFuW6\nQ3vRMFBdEg9MmyVEapjQdZ3333+fDRs28N5777Fnzx6OHDmCz+cjFotht9spKyvjpJNOYvXq1Sxb\ntozzzjuP8vLyse56v0Sj0XE/fj0hn452ux2r1cpbb701pOMikQhtbW20tLTgcrnMki2J6tSJUi2B\nQMAs0ZJcnDMxWa8/wUtegyi5LEtfwUuIXmL5hYqKCiorK6moqMi60kPDyUBjOJIkmS6+oY73vNPp\nI+H/04F7mg+npeKSBSRBtcXGupraAa8xw55DpWqlRYuY29y6xvbOAEsKnQBs6wqY59YweDPQQa6s\nimhqCHi9Xl599VW2bNnChx9+SF1dHW1tbQSDQWRZpqCggOrqambNmsUXvvAFVqxYwZIlS07IL4qa\npgmBGo/Y7fZjGquwWq3DOmEvUZQzIXiJ4px9BS9RtfrQoUNmaZa+s9P7zkzvK3g2m43c3NyU6tPJ\nyy4kC155ebkpeNli8AjpMW6u30+LFqFStXL3lMxjOLquE9JjrGmooykaHrSAFMrpH4XmaIS6UJBT\ncguAVAFJ0BQN87zHxUXOkowikiyUd0+Zwa9bG9nc5Tf3v+ZvZ3ZuHk7VwsK8AlSXZF7jqfZWdBDR\nVB8SJbw2bNjAO++8w65du6ivr6ejo8N8aJeUlDB16lTOP/98lixZwvnnn8/UqVPHuuvDSiwWEzbz\n8Yjdbs8Kt9dwF+VM1CNraWmhra3NjPISaxB1dHSYgtfR0UFjY6MZ4SWqUGeqQ5a87EKy4PVdaygh\neImK08mCV1FRQUVFBYWFhceUu98f6jajjxYtwrPtrVxSVJb20O5WJJ73uGiKhoGjC0iyeBSomQXs\nrU4vk6x2nKqFWltmx9TzXhcvet1pIpJJKP+tpDJFoHaEglx3aK957APTZvFmoIMne8QJ4tHUtq4A\nKx0Ty4wTDAbZtGkTb775pmnZbm5uNi3beXl5pmX7wgsvNC3bE2UhRxFBjVNycnKy1u11PAx3PbLE\nmkPNzc1mhJdciyxZ8BJpzcQS631Xme0reMnjeH0FLzc3N6XYZlFREdH8XPbJBtaiIuwlxTxZWszz\nJaU8smARxVYbALaSEv7f3Fp0ryvlPjIJSF/xuG3SSZSrVtqSUnAAr/i9bPT7eGDaLOrC3f2+VhoG\n//C2s7q4zIzWGiLhFKHc5O/gtNwCFCDW59iEADlVC7mySt93Z3/iOB44fPgwr7zyClu3bmXnzp0c\nPnyY9vZ2IpEIqqpSVFTElClTWLJkCYsWLeLcc89lzpw5Y25SGGtisZgQqPGIzWbLiggq25Fl2UwB\nzpkzZ1jO2dnZyaEjjdy+8wMaW1vJ8QVYgYK/w2uuN5QQPJfLlbLOkD8cIhaNYmgxDF0Hw+C5pL7q\nwJ8WLEW2qChWK4rNhpJjR8nJwZKby/nFxcwqLqWkuBijoIA3pRi2YictxcX8cmo9/z5tOvfpobQH\nX0JA+qbg+vK818U7XX4zpVhjtaWMO/3O3Uyh3EbfWhcKsDCvwPx9YV4BiitVxH7QWHdCp/k0TWPr\n1q1s3LiR999/n71799LU1EQgEEDXdXJzc03L9pe+9CXTsu10Ose661mLSPGNU8ZrBHUikJ+fj23q\nFCQlSg3zAJjhLBswBWeXFf7pdfM7d7O5Xwb+NaeAmcEIIU8HKz/7WeZ973rCPj9hr4+I348W6CQS\n6ETr6qLu0CEO7NlLXlSjOxTCHwqhR6PosRibYjFIfk/IMpIiIysqskXl1Zwc8nJysdrtBK0WIjk2\n1Nw8LAX5WAsLsDgKsTocHCxy8sSsU1hQPZmi8jI+ne/g90kRnV9PL8WU6Z3Yd9uJkuZra2szTQo7\nduzg4MGDuFwu07LtcDiYNGkS8+bN4+qrr2bFihWcccYZEz4aOhZisRg2m22suzGiCIESjDo1VhvV\nFpuZ/hpMCm5dTS2L8x383t1sRhYG8Gx3AFWSeOCMhRjd3Xxz+mw6z1nK1qA/88WB2yfXAnBrY13a\nvlgkQsjdTqjdQ7jdQ8jjIeL1cUokhiMYwufzscfVRoPXQ7fLRWd9PbFQiFgogh6NYEQ1rk1aRdZE\nkpAUBVlVkFULstWCbLOh2G2oOTmc43Ay2VmEw+HAm2PjkEXB5nTEU5rFReQUF1F6eg4hW+6YOzV1\nXWf79u1s2LCBd999l927d9PY2Jhi2S4tLeWkk05i1apVLF26lJUrV1JdXT2m/R5vCIEap4z38iDZ\njl1WWFdTy/MeF8/3RBd9x3Ayjd84FJXkxGziK0YiugCwRiLMyMnpV6BUJMp6RLDvWBCAYrWSV11F\nXnWVuU0GHpw22xTPP7c381yHO+3clzpL+Kwzbtz4OBjg9qZD6Jpmil2svZ1OTwfhDh8Rr5eIz0c0\n0Em0sxNCEZrb2qg7eJDGgJ9YOIweiaBHoxiahh7T+Z8BnJqJqQlDcWpWVVX1ayrw+/1s2LCBN998\nk+3bt1NXV0drayvBYBBJkigsLKSqqopZs2bxr//6ryxfvpxly5aN+3GRbEGk+MYpIoIae+yyworC\nIv7mdZkikTyGkxxlKZCS2ksgERcpFYmFeQVIkoRhGJxdUMQT7a0Zr6th4NKiRPRYmjj1x6fy4uMg\nIT3G7mAnf8kgTgAveNt5r6uTdTW15sRcWVXJrSgntyI+4fNo9hUViS+VlPOHfvo+05bD10qqyOuM\nrwbb2tpqriOUWEvI5/OZ43gej4fGxkbTuJK8amwiwsvk1LRarQSDQXMQvri42FzmZcmSJZx33nnU\n1tYO8tUTjBS6ro95ND3STEiBmig21GwmpMf4SfNhYkCeJNNlxKODpmiYhkiYmfZcvl81lfWeNl7v\n9GY8h0E8urlzci12WcZ56ikkPHiZoiOAKouVGquN7Z2BQfd1U5eXN7q8lKkWWrXoUdsm+p9pYm6C\nObZcdoeDads1DPZ1dyMDmSw8+8Ld3NJ0gHsmz2BeeTnz5s0b9D30h67reL1eWltbTcG77rrrWLJk\nCevXr8+aeXCCdHRdH/cpvgk5Mjnev3WcCCSn8LoMndKe9Fm1xUaN1YZXi3Jj/b5+xSmBDuwJdbGm\noY5PPfEoWxfMYYPP02909O9FFdhlBb+uDam/OgwoTgAFQKTHCHH3lBmck5/uQmvIIE4Jtgb9SMBJ\nlv4fPLc17uctb0fa9sOhbh5qaeBwqH87fF9kWaa4uJg5c+awYsUKvvCFL1BQUMDUqVOFOGU5wmY+\nTkn8USfCeirZSplqQSVu2VaAK4orKVAVau252GWFLQFfv3buvnTFor1il5fDnzra+m37mLuJAlVh\nfm4BCs2DTvMNlgBwe9MhyhULP5k6k38tLk8T2c4BzhEDTs8v4GBHOOP+MHCfuxGApc4iIC5ONzXu\nB+D1Ti//p2wy/1JQiF1W6NS81HVtozZvIfnqwLZtwzCQJGnAdoKxZSKk+CZkBJWwtAaD/X+TFQwv\nIT3GvlCQUE904dKipgDFgP9ua+DXbU1m+4V5Bahkfkj2HRb+U58xoaPJmlePcXvTIX7SfJh1k2cw\nUgmStliUp90thHWdgSoBVmQosxSODTxP75fuRjNaesmb+ho86GrkhkN7cUc8PHzoOv7heoSHD11H\np3b0iBTiAiVs39mPYRhCoMYzQqBGh4Rl/NbGOtY01BHqqQJe3SeN1aJF2BXsYl8oiF2WeWDaLBbm\npqeZ8voRrqHQFA2zN9TFv+Q5jvtc/fEPv4dbGvcPGKW1JqUbJeLjZy/5PWnt+t51GLipcT+HQ91c\n7Ey3X3j0GE+3bUcnfn4djY3up+jUvET0EE2hfUT0UNpxQqBODHRdFym+8Ux39+Bz9YJjJ5NlfLI1\nXl5os7+DP3h6XWu/cR3BE9PMuU/lavoH0DvI1N9A/NbdTP4ILxqo0+s2HAwGmc0dp+XksSKvyEzt\nJfOS1821lTXcM3kGP2rcT/K7enMoj5mUkUfczv9x5+vs6nyTQrkYn+4mXyrmqqnrUlJ/IsV3YqDr\n+rifMjNhvyZJkiQiqFEiOVpKWMZvbzrEfx45QJU1NUXhicW/7TdFw2wJ+Di38OiVE473DdyZobLD\ncDNUOc0kDR92d2UUJ8CMnqbac7iufErSFQ0McvmEb9JNb0FiAx2fHk8JdhoeHq9fkxJJiQjqxECk\n+MYxkiQRDmcehBYML4mJud8qm5QSHTRHI7i1CGVKPJBPfjMqwCOuI/yspf6o565WrFw8gIidaCTk\nZab16CNk0xQLP66ezlR777foXDk5fpLM/1s5o9/zdOoenjvyU1pDh4noIWJGFCRRqzLbMQxD2MzH\nK5IkiRTfKGKXFZYVOKhIqrenEE+zJaKm5EdiQsj6VhfvS2Mswkt+T+8bOUsnYPdn+DgaAe3oVvhD\nsSj3t9YT0mNE9BCHgx9zX8sW0mMwgzLePuq56sMf81jjTTx66Ht0Rn3s6tyScXxKkD0YhiFSfOMV\nSZIIhcQHcLSReh6ehbJiilDfJFuxMvShUVPcsnDs5KslFTwwbdZR5zZBXLCTP5Atg0g/umIa7/vb\nebzhFh4EpUFTAAAgAElEQVRtehgvM5L2JsQ6hoXBpbP9ejsAUYI0h/YP6hjB2CAEahwjy7KIoEaZ\nhkjYrKzg12M4e4QoEV0k7AoqEuU9kdaQ36BZGEG90O5io6+dg9Gjp5QN4K7JM5g5xLWf7ne3ciQa\nxMViUqOnxM8qDVxAhMFVUDEMA2SJD30b8ERahtQXweghxqDGMSKCGn2SzRIqEt6YRqli4d4pM1PG\np9piUWI9QjPkkRD92ARqJOMuDzpPd7gGbKcDdeFuvlE2KeP+MllhipQ5ujzAFyhgL8kGiWT8zGMX\n1w9OpIz452N312Z+Xf9dIVJZjIigximyLAuBGmWSzRKJSbruWJSAHmNZgcMUr1LFQnssdfylUrVy\nbdkkHEq6LTyxRdc0UI7tLT0YWSuQlQEn3R4vubJMhdXKN0ur0va59Bj1RuZxqQjl1PMFpvAnZHxk\nklwDlSbOzShSEXJxM9/cJyW9jG+2/1mMR2Up472u6IQWKOHiG30SZomEGCVq7yXE6/bJtdxRU0tl\n0vynEtXCjyZPp8pmxxdLH5f5VH4RV5ZU8taV30DKsH+4mGvLZd3kGSzJLRyxa/x3awO3NOynKMP8\nr4GR6GA++fTnfDToYEFaJBUhl11cTwOr2MX16AZIcq/A7e7azOMNtwiRykJEim+cIgRq7EgWo8Ty\n6IntM+25OFUL3yzvXdyuXYvyD287BbKSVn0CYGNnB0+2t6B5fcz628ucX1A0Iv1+uzvALY37uby4\nfETOn6A5GuGDoJ9BVM1L29JJNX7m9NNe6jlKpYNTzK1+ZmD0zNk3UIkZVnQptaCUJ9rMLv/mQd6B\nYKSJROJjueO9ksSEFiiR4hs7EmJk76eSQ609N0WMnve6uLF+H9+vmsrVGdJfOjD1yi8jaRpXlFVR\nPEJvbR14oLmepbkFI3L+BC/7O/AN2CpRoyJ5Yq6D1AIxmZOXTaw0o6hC9gO9qUPDUHHLi9NSgf90\n/5rW0OFB34Ng5Jgoz64JK1CKoogIKotJRFmrnWXmNg2DB1sbOMmak5ICTDDty//GvovOJaTrrC6t\nGLG+NcQivBUc/HpSx8rg7B6ZXHup+1VaM5xNxd9jSbcSpJrXUq4sSUpKlJVgffO9QqSygIlSBUcI\nlCBrscsKFzlLUia57gt3c1vTAa4tn8xFhSVpx2j5eayp30fXKJQwGg0G5y5Mn5ibjEZ5WhsJrSdy\nilPExySiKMMwkBQ5JcpK4I+5eKzxJnZ53+LFloeEWI0RE2WKjBAoQVbjVC08MG1W2tygP7Q3c0Y/\naTaPHuMZT/9rQiVwILHAlt0uqIGjqGQh7m1tIfn+U8Upn33M5FGs/U3eNeiZ8NwbZfXlb+77+Ljz\ndR5rvEmI1BgQCoUmREFfIVCCrMepWtLmBu0Ld3Nny6HjOq8Pg+1HWd02G1AYKIpKHsPrrb2n93uU\nQScz2cfXU6KjeDpPNdsgy2lRVn/88cgdHOz8aMB2guGju7tbCNR4RpZlotGBl/AWZAeOAVY+Ho8f\n1VN7bO0PT5tN1QDLgljpINksEaOMzPFXr5MvER1FyKWJlb1NDIMc2XX0KCuJsBHgTy13CpEaRYRA\njXNUVRUR1AnEtq6jmxIMeibqJs2DOtE/vh+Fg6xp3M9HXQFajzKmpuLlZH7PyTxCLvUkR1L9o6Fh\nI0Juj1D1fgEwDAhLlWlR1kD8ve2Xg1qxV3D8hMNhIVDjGVVVzbkEguwn0xLwJZLMWXm9k2ZlVU0p\nFpspfphusVFyDMVox4oY8KDryFFLPmk4ubTqTi4oOoeTeI5ky3j/yDTzaT7mesIUJB0Tt61LkpQS\nZQ2GgN7OQ4euFSI1CogxqHGOoihCoE4gEmaJSxy9zr12Q+df8h2mcOmaBkkL7WX6+B6Ihs0ySomk\nWZXFyqn2vOPq30AlkJwjKIoKENIVAloIK0Gm8pcMraKkilDidVJpYwUABewGpPhuRQFi5NA0pL4Y\n6OwKiAm9I013d/eEWFRy/N9hP1gsFiFQJxhO1cKCvNQyQ/mKygPTZvGtskm897VrUlJ8icfwj6un\np8ynShADVjvL+OGk6VyRYfIvpE55PRoDmdqvLq3ix9XTmTbAkhvHQgz4r9Zmng7UEMOChUyTOC30\nymgm6VaRkgQs/u1cGXKaL3549lWUH29EIhEhUOMZVVWFSeIEZIa9d5JupWplhj0Hp2phpaOY8OEG\nKn7/Z87J7y0SpAPbggFWFBalRTky8QoVP2o80G+B1sEkywbDz1sb+KXryIiWSYpQShNnARGOZpDI\njE4p2wCtx2YefzQMNc0HMDX31CG1FwwdkeIb5wiBOjGxywp3T5nB7ZNruXvKjJRSSZIkoXR38+XS\nypTxque9Ln7SfJjrK2pSzpUY12nRIuwPdXNWYRFVlsy1zc7IyT/uvjdFw+wLBRnJ8p5uzmI/XyOz\nGPVdiiP5f5kDfKXnNwO5pyr8YK3myewMvG7+3Kl5+dD3mhiXGmZCoZCIoMYzQqBOXPqr4ydJEoZh\nmONVyWm9pmiY/aEg5Uq8CGrfaKopEk+L3VUzIyUCS1DX3TksrsAXfe0ZE3DHgyPtQSWRmnQMItMJ\nSMiESHf59S5sCKo5UTeX+kFbzZPZG9hKp+alU/Py8KHr+IfrER4+dJ0QqWEkEomgZFh6ZrwxYQXK\nYrEIgRpnSJJErGcMyqlaWF1cllJw9kVfO+2xKFeUVKQ8vmXgt+5mbq7fT10oyMXO0rRzexlsbbzR\nZ2m+k+vLKvsIqEJvjJiLTjwC1LHTf+Iy1rMvXuooyJRjGoMK6O08eOgaPvC+jN5zLR2N/9f6S7H4\n4TARDodFBDWeEQI1PjGSBugzFZyNAV5NoyJpSfnkVN/tTYf4WUt/6yn1MieLSiT9w+/hzx0eytIK\n6KZ/vG24mc0vqeKfpLr64v+fzKNgxJDkYx+DSpxri/c5pKQ+HOzeLlboHSZEim+cIwRq/CFJErqe\nOmPILitpBokXfe24tfjfPtP8ojZtYHfn7iwrkdSiRdL6LfXxFqr4mMEfyMFHJe9xCvdTxHaSU3zd\nVCMZMaSeV+ZYxqCSMTBQ+nghN4sVeo+baDQqUnzjGavViqYNl0dLkA0kxqCSCekxftJ8mBiQl/SN\ns68tvDBLvo2Wq9ZjWla+UrWaBo9yxcLXSqu4s7qalbl+s42Gg2jSMojxZTY2mPbyXjEymKRsoIa/\nMZf7hzwGlYpBrE9KcVfXZh6rv1mI1HEQDocnhECdOFPqhxmLxSIEahzSV6AaImGaovGSVl26Tqlq\nwa1Fe2b9GMSno4JdUrApMq6YlpL260uifTIy8Q/ScMyq+1b5JCZbbbwZ6OCP7a1p1yqRFNqN1K2r\nnWWsLo6nMfeHunnUdYTfupuptti4bdIi9hw5SFM0TIkSwx5zpRxrJchc7sfPDArZHxcjA1Q5Qik7\nhuGOMtOhtdAc2s/U3Hkjdo3xjBCocY4QqPGHLMtpAlVjtVFtsdEUDVNlsXJlSRU2WWKS1c62rgCP\nuI4A0BaLUtIzLpVJnCTgOxU1zM7J40gkhIFEqWrh/S4/T7a3pIiTTLqPrkhW6OhTT6+v2KlITLba\ncKoWLikq5+yCIp5yt/B6Z6/77bKSckpVKz9riUeFKhIXOUtMR6NNlmmOxnvTFA3j0qKsq6mlIRKm\nQoWnG0vo0FpwyKX4dQ8GOlaCaWI0OnNsxv88npFioqT4JqxAiRTf+CPZxZcgYZSoCwX5dVsTP2k5\nTLXFxrqaWpYVOHjR66YpGqZUsZjjUgkqLVY+5yzjCU8LvliMP3naWFdTyylJ61DldCtpgqYD36+c\nijemMTcnj4Aeo0y1sLahDnes9xoOWWF1cTm/dTcD8RWDXVoUZ49QOlULXy6tZEunDw0DFYlF+Q6c\nqoUHp81mW1eAhXkFZntIFeRqi40aq8205QN8dcrduCMNlFpriOghPul8h63tzxMwPCn3ICsjKx4S\nMiXWSQM3FGRkotjMJ7RA9X2YCU58+kZQEBcpq6zQovVGFg2RMDPtuWZ0UaZa+HFPKsyMbAwotljw\n9bxPko9LsDCvANUVTxcmqLbYmJubZ0Y1lT3b76ip5aaGfeb5PHqMaqs9TVCSSczp6itGieoZme41\ncU8JcUrGKtupts80f17o/DTTcufzhvtp9gS3mq/hSEdQBjqNwb3MLlw8otcZr0QiEdQBlqAZD4z/\nO+wHEUGNPzK5+BJkiiyAlOhiXU0tWwI+M+3XokUwkAYtIIloKZMwJNreUzOTtY11uLUo1RYbM+w5\nRxWUxHGZxKg/ku9pIDo1L7+pvwGjTxwojXAEBfBJ1ztMzz8NqzyStTXGJ9FoVAjUeMZms4kIapyR\nycWXYKDIItEmOe3XV0DKdAsNB6LUTJaw23tdf8kCUpl21lScqoV7p8xM68dgBWW42RV4M02cMEZn\nDGp312Za6uv46pS7hUgNEZHiG+cIgRp/HE2gYHCRRULI9vu7kdokiMTFqAY7a37YQFNTlOpqC+tu\nr0kRqaEwlAhnxDFShejk3MUY/JnRct0LN9+xEYlEsFgsAzc8wcmOyR9jgMViEQI1zjhaim9IRCR+\ne2c7t/9nM2tubSAU0mlojNDUFDc4NDVF2bI1QCg0DNcaY+YWnoXcM/NKRiFHiRtARiPF14tw8w0V\nTdNEim88IyKo8cdwCVRfMXr9DT+lpSpVVRaam6OoKjzyaxcvvuQ9rkgqG8hXnVwz7UHqurZRm7cw\nPnl2CCm+asssmqJ7j/36sgNrpJGIdRJWNb1IryAzE2UM6sT9ZB0ndrt9eL5tC7KGgVJ8gyEU0gmH\ndaqqeqqeK/Dbx9z85N4WYjGdr321lIS3pqkpSkPjib/oZb7q5DTHSvJVJ8XWSmQUyq1TU9qUqlPS\njju94EJq8xcc83Ut2Fio+2hx/45dh64jIqqdD5poNCpSfOMZEUGNT45HoEIhnTW3NnDHuiYMw+Br\nXy1NXqCXtrYYBpjiVV1toWZy5vWjTnSWlq2m9/Egc3L+v6S1OdD9Pm90PHPM17ARNn820PB3bTvm\nc000NE2bEAI1/mPEfsiGCCqkhzgUqkPCYKp9BnbhZDouMlWSGArJqb2WlvjMpvJylba2eMikKPC7\nx9yUlMjcdGMVc+bkjEh6LxTWaWiLUFNuxW7LfP7BtDke8iwF/J9pD5mpP4Ct3r+g9zj+5gC7Nfdx\nXaMTeAP4FGBHprDnOoKBmSgpvvF/h/0w1gIV0kOsa7iF1mi8ikC5WskPptwtROo4yFRJYiiUlaqU\nlqq43RqqGhejhJO3oEAiEIiLX3u7zm9+5+Kab5czo9Y+rCIVCuus+VUDTe4o1aUW1n27Jk2ABtPm\neDAMA1VVzdRfgq9PvostjbdQgk7wqBULh3AtwA2snHyXGIMaApqmYbWOz+g9mQmb4rPb7cc9XnE8\nHArVmeIE0Ka10BxpGLP+jAeGMgYVCuns2x8ynXihkM6P7zyC263hcCjmOFNC7xLilKC9XeOOdU2m\ny2+4aGiL0OTuMWi4o2zZGSAU1ofc5njJZJIotk/l09MeYmbZt1g85b8oUsuH5VqLK39AoHsnLR0v\npoxDRTQvbt9rYmwqAyLFN86xWq1jFkH5NC+PtTyUsq1craTKWjMm/RkvDFagEmNNyXOaktN7Pl+M\nwkIJv99AUeBoQVnCKDFzxuAi3/5Sc4ntZU6VqhILze1RFAUe+auLFzd7WfftGkIRnW2fdDF3Wg7V\npRaa3FHUPm2GK5LqbzE8q+qkMG8h/q5tfLl6De3RZqTIET4K7mNn99tDvs6pwJGWdSQWTWxuf4pT\npj1EVPPxSeMtgI7kUpk77QERYSUhBGqck5OTMyYC5dO83NlwMz6991vhl0qvZknhcpHeGwYGI1B9\nbeR1B+LrElVWqrS0aCgK+P3x8xQVyZy/0smfn/MQi8XHof7tc0Vs2BSgtVUbklGiv9Rc8vYSh4ok\nx9+XCWFsckfZfSjIz55uQYuBqsC9101h16FuHvmry2zT0BZhZs3xv4cSKb5MRDQvuw5dh4GGRFw4\nIpYq1PYnhnwdKxBfJCT5b6bT4X+TJs9TJFKICQNFaVK6caIjUnzjnJycnFFP8YX0EHc1rMEX6xWn\nQtnB3NzTaI40EBILuB0Xg4mg+trIKyssPPTLFm6/swlJkrj6qlTnntut8/SfPOa2WAye/lMHkgS3\n/qB6SPOg+kvNJW9v92m4O1K/OKkKNLkjaD190GKwfqOH2mobpY74IFl1qYWa8uF7YPU3D8rftQ2j\nZwFCA432zrd54sgP2U5ccPqjKMO2ufTzDVmSSB3fEgaKvsRiMSFQ45mxGIM6HNpPRyx1WQO/7uO2\n+v/g7sZbuathjRCp42AgF19fG/lNN1YR1XTa2+MPw+bmuEhUVAycWGhp0bBa5UGJUyiss/NAkM5g\njMqS+LkTqbk1v2qgzKlS4uj/mloMSh0qalLptdc/7OSmhxtx+2KUOlVuu3rSsBol+kvxFeYtROqR\nFQmVLsWBL+YD4gs2ZnpkWoGpfbbZgEzlbyscn6Oo4CzzGiBzsjBQpBGLxSZEim/CCtRYRFBhPZpx\nu9GT4miJNgmjxHEwUCWJvjbyvfu6aW/vDZcUBX73uBtNg//4Tjnfv7HSjLSqqiwpvw82tRcK69z8\ny3rueKyJe55sBkPi6otLzWioyR3lnV2dIB3dffjUKx7uvW4K55yWn7bP7dVweYevMv/RUnxW1cnc\naQ9QU/Yt5k57AIuS2p9Mo6hzgVOKriJRfdAGnG+fx+zqH2NNMVrIOAoW4e/axszJd1JT9i1OmfYQ\nefa+8ibQNA2bzTZwwxOcCTsGlZubO6YuvkwUKg5hlDgOBhKomslWqqstNDXFyxU9/1evaYIoLJTx\n++PHtrdr/P6Jdq75dgU/XDsJl1ujZrIVu11m7pxcGhoj5u8D0dAWoaW9VzxaPFGimm4aIVQFfvvS\nwPOJWj0abp/GGbNyefOjTpJvc7jTe3D0UkdW1WmOB1XJdorUcjq0NnKBQiSSx5TsWDij/LtosWZW\nOS4jYIQ5yXkRVtlOR2AzJQXnoqol6EY3NrW61xjRM74F4Pa9RmHeQhFFJaHr+oRI8U1YgRrtbx8+\nzctTrl8ftc3/V7VGGCWOgwGrmdtl1t1ew5atAR75ddxckBhbsttlJAl8voRIxbhjXVNa5XK7XR6S\nYy8S1SkvVmjz9EZIT/zTQ2mRzCXLHLy4xTeoc1UUq/zmBRctnt4ovNSpcM3qCmon2Yd9su5gJ4Fa\nZTtfnfITmrt3Y422YbeexN6m2wgSj5S+VPl9GlruTDpChpxlfNx6A73jTAonld7AgaR2Bhod/s00\neZ6Mt3PJnDLtISFSPYgxqHFObu7oLXcQ0kPc3bA2bfypLxonfl23sWagqNhul1m2pIDq6tT8fVub\nhs+npy0zcaz19hLOvNsfa0KRZK64sCRlv7tDH7Q4XX1xKd+6tDxFnADc3hhWizzs4mQYRr9jUJmw\nynam5p1OlfNCYtFGlgCLgLOATv+rfVrrHNpzJ6kmiBgHXT/t24xwoD6pnU67d+PQbmQcE4vFJkSK\nTwjUKHA4tB9P7OhpnELZQbFaNko9Gp8MttSR3S5z2w8mcfVVpWmGCF2Hiz5dSHl5jzvuGOvtJTvz\nmtujHAyGKC0a+gJzlSUqyxcUMqnMSkmhkrYv7PAQ0of/i81QBCqZwryFWFBwAhYUrEpFagMd1Ppw\nqrMcUlfcMCDnIwh8simlidbVfkx9Go/ouj4hBGrCpvgS4XEkEhnRUDmkh/hD29FTexB3893TeCu3\nTfmpSPMdI4NdbiNRNaKpKUpJicIXv1DE03/qMPf/43/8VFVZWLum4phLGdWUW83JtEiw+Y0uyIFL\nVzjJUSQ2fdBJiyc+BqXFQJahb9cv/YzCZxfE1+j98e+O0O6P4SiEL1zgoNvaycuWTdzR1k51RzHr\nar6MXR6+9/FQV2vVoyEivgZkawGFuwsJWTvIiRZhm67EnzI9lZFyPgI1BDk7oPvU3u3Qt42ErBlE\npvZud1hOGbb7O9GZKCm+CStQCYLB4Ij+oQ+H9uPSWgfVtl1zsT3wLkscnxqx/oxnBltJItnN194e\n4+VXA1RUqLS29poZmpuj2GyDs5H3xRvReLMtwDmX5HOoLszWN4LxHd3wwsb4HLiKYpVbv1pNiUPl\nR48ewduZ7uJ7wfse77V1caVxqRmN+fzwaPCv6Hl+s11T1MMm/8eUWxxYJJUZ9srjFquhRFARfwtH\nXv4hsZAPJBkMHSsQw43vg/XkqaA5QfWC3PMSqyHI+6B3O6S2KVn0Ddrf+y15H8TQnGCJFKH+SwF6\nNIRsEV/gdF3Hbh//r4MQqGAQp3PkBl6NIa4W+nFwuxCoY2SwAlUz2UppqYLbHReF9naNW39QDcCv\nH22jpWVoFSKS8UY0rn37kBkUSCqQB3Sltmv1aFgtMoGg3kecDEACOQaTWmmKRrhfewYcS8BXAA4/\nurOLyk011G6cS92KXXRPCvLBr8LUnbcJLS/KrLfm8u+fn0tXbjfGxznUnlFIrnNoH/X+BCoRKVkd\nNcgWO1rQS/3f/gMzZ2ekR7CyBtYMGe6+25N/NkIBiud9Pv5S5Jbg+eCPNL16O2peOVMu/gkAwdZd\naF1u8msWoeZOLPOEEKgJQjgcHrjRcVBlnYSMbC5TMBAn58xlT/BjptlrRapviAxWoOx2mTv+s4a1\nP2zE7Y6LUe30eCrv7junDMlG3pdt7V0pf2lDhYsvKeSlD/1wCOiZh+1wShQU69h1a2qa79Ovg68Q\nJrVCbgQwCKrd8NnXwVsAzgCVWyqY/fICJCRmvxxfMFBC4ozHzjZ//ue2dgwMZLrZ+jsPX3lg2pBE\nKpOLLzlSshRUUfOZu/AfepP0AaXjx7Pj6fgPkgKKHbS4wmtdbQQa3sWz40/EuuJOTPe2x5l22YMT\nSqSEzXwCIEkSwWBwRK+xL7h30OJkJ4cn3PHxqgpLFWtq7hIiNQSGsh6U06ly7z3pYjQUG3kmFpbk\nIe939Q6rxOCNf3aCF8gFTgPUML5CGzfu2M91FZPMSbu6DoqkEJuZPFm7JwK3xKDMC0So3XgqUs92\nKSlC7/tz4nddg61PuVny5dJBiZRhGES6DqPHqpCV+GsRCbRQ//J/QDj++kYDzXS37qZj14tDfIWG\niBEzxSlB1+G3THECQI/R1bQNx4yJU6vPMIwJEUFNWBcfxAWqu7t7RK/xcfCDQbcN0duX1mizqCox\nRAZrkkiQEKPhXM/JaVV5aPE0rphWwpXTivm/U6vwe3v6lJgcVGwDFTQtl191/Q84AgAoji5izr7W\n83S7W92KXWb1ESNpv3GUSGbf6508ed0hggNUnNBj8RCvdf/PaNhxC1rES9C7k8Zdt0G1AZMwNTPi\nP4IRHv2lMCRLHweupJBXPbFq9U2UFN+EF6hQaORq3/k0L+91vnVMx5ZbxPIbQ2Uo60GNJE6rytkV\nBeSoCiFrND4GBfH/85Iayl10W9rj6bvPvE7ssxspsccfvqVqAfGwq+8YpoWW5fXsuWA7Glq/EVQm\ndA12vNtr2AlGO/nY8yHBaGd8fyyErzU+b0mRJaKhZhp2rKFp9x3oeo8pwwrYQMkrw1o4qU/X8jP0\nd/ixOSaj5MdLJMm2QqZc8rMJld6DeAQlbObjnJGMoBKTcyMc2xjXFWXfEOm9ITIUgdJDYSINLVhr\nKpHtw/tBP9wZ4pYPGnsTu4uImyTyADX+CM9Vdbq0PPCcBaWvQ5mXSovTtJq3awGgv4euRMvyeHSd\nGItKRE99f9YlPW400GV0RefB0j8xLXIlhZKdmw78FZeSR4lrJ5eUnMak+t+RGz4CgCzHhSYWTZ9c\nXnTaF3FUryDib8SSX0m0swWQoEfoRhrPjqdRckupPm8t9pIZaN1e3NufpnD6CqyFlaPSh7HGMAxy\ncnLGuhsjzoQWKFmWR0ygBjM5tz9K1FIqrZM5GNpHlbVGCNUgGaxA6aEwDWt+TrSpDUt1OZNuuxbN\n1ZFRrIYqZN6IlipOEP+UOeI/5kiwpCyfDW09D/NYAYWxar5edRquqJ8nPK8Dg7MdtCxvIL/OSdWB\nGpqnN9BZ66X21VOw6BZTqNqn+zhyhofyT5zUn+UmWjCJ37T8heVSOS4lHs61K3k87t2PUrCMG8Mv\nAKAomSMh1VYGcoRDf/8ehLqQc0txzL0M366/DqLHw0cs6EYLd+Fv/AD3lvsA8H78PFNW/feEECkh\nUBMAWZaJRIZ/Fn5ID/Gk69FjPj5fLuSOQzfhx0elpZpbatYJkRoEgx2DijS0EG1qAyDa1EbD2vuI\nuTuwVJdTs+4/TCHqK2TJ+/qjr4uvL90GveLUgzWwkKfcb9IaG1qlhMpNNUw+MA0JickHpsGBdKNE\nWV0RpXVOJCQqPyzmnWs/YWfVdj42dlCgLyKgFJjtY5LCP/PnA70RVF+0sIuO1vVQBRwGPegedXFK\n4K/bSKg5dYzXt+8Vys64Ykz6M5pMlBSfGIMagTGo5kgDrdHmYz7+cOQAfuKD5WIJjsEzWBeftaYS\nS3V8DEMtLSLmjleRiDa1EWloMdv1FbLAlu3ooaOnbBeW5KEOcRjGHTZo7T76chuZqN04N8XN198Y\nVGK7bEgsemgm1W/ORO20E1D2pDY0DLbn1ALQJQ3w7VwCRq9aWEZCLTvSttlKZ45BT0YfwzBGtVzb\nWDGhBUqW5RERqCprDRWWqmE5V4laKswSA6CHNEL7vNgl66AiKNluo2bdfzD59u8w+Y7vmGJlqS7H\nWtObHkoWMlQF1yPP0LDm5/2KlB6KYD/s5v75k/jWjDLuOX0y35pRxg9O6S/l1CNKSgDUQMqewgGf\n/lqKmy8TmfbJhsysf3yKZfd+A0uglN5kotGzkm2cdwpmEu5JsASw8Z7tJAIkfWM3iLsSxxKjj6ir\neeRXnzY2fRkDJkIENeFTfCPl4otEh2cC8Her14r03lHQQxr1N29BawmyxnkFj8ZeRA9pyPajv7Vl\nu0hv+TEAACAASURBVA37zKnooTBlX/8cGGCfMSUlhZcQssCW7bgeeQbojbLsM1MX0dNDERrWPEu0\nqQNLdREr1n0e2W7Fpsis/aAxcyfyd4ElAFK6kAQYaGxUNcegEmm+ZAyMo7r65JjC9H+exYELW4kW\nxOjrvns7bw711ulc0bGJX5ReTExSUIwY/5/7JYKqnfJWPzZdo/xT/5e2N+5lJCbrDgk1lymfuTOl\nysV4ZyJEUBNaoBRFGZFKEvuCu+jg6EtrDJYuPQCM/0HfYyW034fWEv8qX6GWsKbiKg7f+CZT7z17\nQJFKGWOqKqPs65/PKFIFyxbgfXGDORaVHGUliDR4iDYlUoUddO9uorXFxzpJoTMv/WEpAUbnqcQr\npcrxKKr0dZBj5GOjc5Duz/1f+4jOTV5qXz4FC73miEzilLzdwKB6ezGVHznZcuPeHpFKQpZxqQ7e\nz51OTIoXjo1JCg8UX0RUsVLhNLi9bBFKZxvF878ASIR9jXQdfnNQ/R5OZHsR5UuvpfGfP0CPdJlV\nLsarSCWyBEKgxjkjFUE1R459/CkZsQTHIMgQJMTcITx/O0DxqulHFamUMaZmF013PJzRDCHbbUy6\n7Vq6tu0mb+GcjEYJa00xluqieARV6aD5p/8PdIMbJXjys6dzuLqYiLW3L73xRk+WPVaATSvhS1Vz\nWd/+TtJeCX2A6KRleT0tyxuo3FTDzJdPRe3nY51pzpQckynZW0DLmakTbmVVplgLcEbwAJtz58RF\nyjCIKvHyOq2SxFM7/8jiIx9RoI1subCBKJh+Di0behc7jAaaCbXXkVs5Pqufa1p8svVgF5U8kZnQ\nY1AjFUGp0tDX/clEYgmOkD5yk4lPdOy1DixV6d8kvc8doP77m9FDvZUT9FCY0L7D5hhSyhhTD32N\nEonjjvz4IVyPPMOR/3yQ4M59aeNQst1KzbrPM/n2z1F4/imgx0VFNeCqlz7gmme38vmyPPpFCVBg\n03jB+x7+pMGdAikHZcCPaVxsWpY3sO+Cj1KqTPT3sy7Hv4Xrik77rED6KWWZHK0LKzFudL/ASV1N\nKWNUGAYbK2dw7+mXElDHdizEt+tvGbaO/YTtkWKky7NlExNeoKLR6MANh8jB0L5hO1diCQ5BZmS7\nSs1dy3B+bnraPq2tm64P4zXbEum8xlvvM40OiTGm6luvQa0sBdKNEpA50spklpDtVqw1xfhf+Tit\nL2UdXSw3dDJ+dSn8AEpfx2148MRSLeg+I0hskLUczftGI0qEPRfsYc8Fe4ioWk+N9Hj675Pz6jmw\ncif7LtqZlt5LpI9kWeaIvZKfll5KBJgWc6VepEesYrLCXmd1Zj0YNY3o8/qoOdhLZozWxUediSRQ\n4z9GPAojFUF9uuhS3unaPGznE0tw9I/mDdG1zUX+ogoO/3kHDjk/Zb/3H4fImVWE5mpNs4wXLFuA\nbLeRe8pMptz9PSINLahlRWkTcxORVuL4xDkymSUiDR6iLelLuVuqnKiTinH4W/BEYigSxAxADoAa\nf+BIpD/T7VgIMbgvUZWbalIqS8x4eSYqSlpqb9ar8T7rkg604Jnjpzhooa08RLeUWqtPlxQeLppD\nhebIfFFDZ1Ln/9/eeQe2VZ77/3OOjoa3PKR4zzjThCSQhEAChZDSW6C0jDbhMsIoTUh7uy5djLZA\nGbf00v4uZECBlkAoLasFAjSsQAJkkL1tx3vJSx6SNc/5/SFLthIndhInVqz38w9YOjp+pVjne57n\n/T7P0wmbgJng1inYYhKx1nZitPlgHKej+1EY2fN/M2r3n+DUT2CIJIRAnYJ/7BxTHufHXsxnzo+G\n5XxfTf7GsJxntOGzu6j8/jrwBS7rh4sTgHtfB5XfX0fuY+f1iUyvZdz+1keh/SbZZMSQk37UDhM5\nD/0YV3k1tqf/ga+x5ahmif57Uf1JuuVC7tkfECcIiNONBWZW1zjxt12ArDhQUz8OtD/vx1DFCY6s\ni9IP8vWWNZkJ72Zw7rvpxAM2i5snFvXWRmlB27mKSxlPlSL1PRb2X5nlU+Zz1wevY9joZ8Wi+TQn\nJZFa2MlVlZvJcrRj7PHBKcsC9sm6rI8j89L7MKXkHfslZzhOpxNJOs2qP0JEtUApinJKOkl80vb+\nsIhTDDH8NPs35JhG9xfuRHFsbQ6J0zHxafTs7RzUMj5Yh4n+kdbRWh8F96Kc++ppfOwd8Kugk2nu\n7KHTrUKvUSLNqJAXF4vfF9g/U31xpJBJG8cuyk7UxdDpH9iCXv6VvaEIaiB0aKHZif7eY+KAoKxb\nm42k2XpnDEkSgWa1LiAdg1vCaovBZnXhCb7t3oukKsH+mZNIP1hFc1Ig0mqNTeTZSfNI6elk6e5/\nY1SP3UX9REg9ZxGa14WGhik5n5gxE1G9LjrKPiQuc/qobSDb09MjBCoa0Ol0wy5QHT47L7b9eVjO\nNS5mMhbDmGE512gkbrqFZkUaXKQUibjplkEt4/1TeUpaMr7DOkyYivNC9VPHQjYZUOJNAXEC8KtI\nT6zlBynx/N81s0hMMPLg1GxMOpnMGD31PV4yY/TcV3AlFZ566jytpClJvNDyCS3+vtHuOmRuSL6I\nZS3vDvh7gw1kx75fgqIpYY1jFWBGP4H6Eg2jBC4NuiEUQdlS+u9vmAPj2z0Si1cUYm02YrO4WbH4\nEB5j+GeefeFXOWtODGP8e2jS9e20tctmPtFmMlvdTrw8PHsnsjERSaen9cu/BB6QdORe8Qe667dj\n2/D/QFNplhXyr3piVIqU2+0WAhUNnIoIamv3psEPGiI7erbw60M/5reFj4ti3QFQzCbyn7gI21/2\n4fyiacBjJJOOrN/ORDH3fX6DFeYG96Lq7l92zNqnYzFQqi+5rZt7U2PJOSsgTgAPTcuhxuEhJ86A\nSSczTV/ItLhC7L5uPGp4em9x2ld5qe3YdUaNF9WELOeBkfC7cWSpzFhTTJwtEQhETVMSejB3xdAW\n52L5ot0k+FKwWd3QGRBVg1sKiJAk821HQJwgEGVZbSZqc8KjuD0f/Iuzr7ydX3Vb+FvVF3wpn43P\n7CH92QIqmydRnvoVbjjvj0cXKTkOVMfAzx2G6u4Mf0DzU/PefWiefo+rvlE7xNDlcgmBigYURRl2\nF1+akjas57PTzrbOzcw2C5PEQChmE2kLiqne1HSEmQtAc/lp+P028h6bA/iHVJgb6jBx6zUggako\nd9AmsYcTTPW5ymw0P7MOb4MdfWYyORPSkXV95lmTTqY4Mfzmw6V6uLv2JTq1PhGQgL+0fIRjiAW8\nQaGi17+3/ns2SlbMwdqcQHuSk+SOQGoxxWEiuSeVysIeDG6JRc/k8jKweEUhz9xagbXZyFhTAs2p\nnVhaTYEoy3pk2cPHF5/N3qbPuf2FDXS3fYcMRxq+JA9KRyBlqGuNZYN2DpPt1Uy65JvofE247dVo\nPhfxeecRlz6F7sZddOxfg7e9Iuzckj4WzXus6EsKFycY1UMMe3p6kOXoMGALgRpmgSqOnYSZZOy0\nD37wENnbs10I1FFQXT4a/mcbqODUXBg0BUUO/7P2t7jw1HQDHUMqzB1Kh4mhIJsMxJZkk/PwdXhq\n2jDkpCCbDIO+rsbT2jsPqg8NhixO4a8K3Gl7jH5WLF6P1RZLjNPEzatmhY7SeyWya2IwOWXMLYHP\nztpsZMmKHMwdcYAHUiT+fGsl9Vk9R6T3gtjiFD7ILKazJnCTFhQnAG+qi/KNX6G61chn25r51tzX\n0BtU8q96AtXnonrNz1HdHehij7zBG0ic5Ng0VGcLsjGRzEvupnH94/i6AvVrOlMSWfN/OyrTeyBS\nfFHDqUjxmWQTvy18nFdsL/Jp99phOadw8R0dT0033vpAaihWMoEEUpyOlOuKsf+rAn+bG31mHIac\neCBmSHbxoXaYGCqyyYCpeOgpwhxDKqm6BFr9AxTQ9iNeMtGtHauIO/wi5jH2UJvjxuA20pzahaU1\ngZYUB19/JwNLixGfTqVdC4z8aE9ykNzRV1hsaTPi02ugQXZN0CxxmFBpGpu+mk1GuQt9S3hU2Dmj\njdR3MwHo6LbQ3mXFmlxLV+UGWre9SDD89TsHmKEmyaCFh8cpk67ElFoY6ruX+x+P4GotAyRMqUWj\n2mbucrlEBBUN6PX6U1Ko2+xpGhZxUtDzi+wHhYvvGBhy4lHSTPha+i7UmsOP/a1Kch6aja/ZhSEn\nvrflkTIku/jx1D2dCkyygd/lLOTu2peOiKSCpMoJtKvHN8HW4DZhtSXSbnbyz6t2hQzatz97PgCK\nX8bX2yH8X98o5+trCrC0BuZFNae4MTllliwvxNJ6pFlibEUTZQVj0IwqDUsOYayMxbo6F8kvo+lU\nEjemhNaRGNdCcoKNQJ8AjQFzs71IxkS0w/ecZB3xObPCIiRZbyI2veS4Po8zFSFQUcKpEqg3Wl4e\nlvNcnXy9EKdBkE0K2Q+eR82vPsff1pcC87e48DW7MBWbDzveOKhdPGiWGErd06nCrMTzh9ybKXc1\nsrLpfWz+QK+8BMnETWlfodzdwLudO4Z8PoNbZvGKuVibE/Dp/Ch+HW1mB6v+czNtSU5SOmLxSYTm\naVVltbL8zjqy6jwoXj1ff2cei1b1/S32N0vIGpQVjAnVR2lGFTXWj+QPXEQlv4y+vS+imTvlDfR6\nH9lfexjFlETr9pdCozOUOAuaJOHvtiHHpJJ96b00rPsfvJ316GJTMI//Ogn5c0Zt+m4oeDwekeKL\nBvR6PQ7H0JxDQ6XGVcVu19ZhOdff2//KWQnTsBpEN/NjoZhN5P3vXH696Of8h/scrMaUfmm9gRnM\nLj4UITvVmGQDRaZ07hhzKQ6fiw7VwZTYfB6qez0kWEPFakvE2hyIhhR/wAaeYo/j+8svRKfK2E3w\n53NBalDhLdBv/ArJBRuoy9qF1ZaMpSX8vdvSAmYJSQvUQQEgSUz/spSt04vxWt140wKpPl+SB02n\noW8zoqa6MBXOJ+OC6ZhSkgHI/+aTdNdsRB9nJWbMRICwsRk5X3soqsZoDIbb7UanG55+n5FO1AtU\nsDPwcPGB/e1hPd8nHe9zrWX0j7A+WWSTQrncwNKDj/L5G+v6pfVO9ryD1z2dKlyqh1/VrKbe24aC\njA+VVGXwvamBaLU6sFm6sDYn4JdVdGogugn+1+wCixOmHPSxArjrYwnlozm0J53Fh1/5AneshtEp\n0RwL/5oMdUVOPFILc/ZUsi9jLK2pSVhaOrj8/R1MOdDIPy+bQuNtFWSsLESxG/GmuWi6sZKUNRm8\n+mIen3xg5wePJKFzdeLYuZX4KbNQzH1RkanfZFxZbwr7OdoRKb4o4VQI1Dzz5Xze/cmwna/ANHqb\nXg43kiThUj1HpPXOVGo8rdR7A3PFfL37NEfbkzoWJvT0GL29Lr4EEqqy+M93C444LlXfiNkZmBml\n9PofkjuSuOaflwHglzT+Ol3CHi+BPRU2z2X9DAvJnR9y6/Mesho68eh1rPr2+fgVHYZqPYo9EHnp\nW0zouhT0rYGfmxv9VH1Whrzq16BpNOsU8v/wRJhICQbG4/FEjUBFx7s8CqdCoHJMedyT/ShTYgau\nwUggiTutd5ElDz7GPVFOYnLc1GFd32hGkqTQHspoIMeQSqY+YC5Qer+qA43ekAfpxhrs5+cx+qnN\nsVM+9RDNcYHPKfjX35zSzXm7xqD1uuX8A5xHp0kUux1k28Hg00CToT6N9uR0oBOj18eB8Tn4lUD6\nyTvGg9cSMK8k6Fq4dutbJMmBrujJMd34//pgYN8KwO/DsXN4UuOjHZHiixIMBsMpMUnkmPKI0w28\n/3FR8qWkGNKoU4/dcw1gVsJc0UHiONDpdKNKoEyygYdyrqfG04pFSWCro4KnmsPdoalKQlhUdWPq\nXNZ27qLRe/Q9qrkphay9ZgfOzng8eV3IdfHoXXpueyue9l6zwktnw9f3Q0q/0iuf7Of8Mj+Wdg1b\nHKyYreGptULrPOpNXWTpapg97SLe9HXiV3QBR9/iQ+htRqZ8uZ7i3bXk65fTrlnJmJyBf3e/Eg9J\nIm7K6CysHW48Ho8QqGjAYDDg9w90r3jylJimDZjquzBpPs83PTWkc1yYdOlwL2tUM9oiKAiIVLEp\nA4DzE8bzlv1L6r1tpOoSuDHtIgySwvOtH9PotZOhT2Ze0tnMSzqbclcj3T4Xf2n5OMyObnDrmPtE\nAUoj2NK6eb61iMI2iUPJYIsDzR74/GqS4fUpoPOD3g/xHrCP+4Kb/3kBAFYHWLslas1ATzLvZt7C\njrHw26I47vrTg2zPS+Hf86aiGsGf0c2kQ9UA6CUP1tg2kmdfRcvuvjlnqTffLtJ7Q0QIVJRgMBiG\nPcUXZLdrW9jPufpCvp/1Mzp9HezuGTyV8e3km4V77zgZjQLVn8MjqvvrXqHe24auN8XX/60bZD3j\nY1Mw6fRhZUZWWwJK78Bga0s8P/o0cBHwSfDHC6AnRUP7N9y2OSBCtjh4ZgYke1y090zCFtf3uC2u\nr1MFQIMTvnzkD+R0tTKnuY1Lpl/KDk8r2S//iwRnbygmy2T+5Bd4qiuQU1JR21qR09JImHoOrvJS\nDFk5yCaRNTgWQqCiBKPReMoE6nCzxE1jvkeSYub1ltVDen2Nt2LwgwRhjHaBgr6IqtTVEDJQ+Hs7\nljf62ilzNfJs84fUe9tI0yWGdUMHkLMU1AwJuUGjM95FYndADBQNCtthm1VCQsLaW31hdcCSL8Ds\nMtEca+LPMyHZJWGL0/Dow/fDUh3NWJ29xc2ahue5Z5h4WKeW+LkXU/+7+3p/khiz9EdoQNV9P0fr\n7EBOSyP/wceESB0Dt9uNokTHpTvqTRLBEdfDTdAsMTv+Qu7JfjRUcDvPfPmQXj/U4wR9yLI86gUq\nyEAGikx9Cl5/d0i4WvydpCmBDuYZ+mTuybyW+8cuIPt3ObyydCdPfXcDPl3g798nQZkVLhufiCRB\ntzlwznZjwIIOARt6RifoZA1VOvLS0R6TTGVSHm5dbw++AdqIda/7oN9PGk1/eRrbk39E6wxMIVZb\nWujetf3kPpxRjs/nExFUNGA0Gk/ZHhQERGpR+p1HPHZP9qN8YH+beCmJtV1vhj2fKCXzX1m/EB0k\nToBoqa6HI9N9zb4uUjw6PtryB5KtKbQb9WTok/h11neocJTicH5Gtqxhkg0QCz+64BvUeFqp+rGe\nre+0ccACDqPMi5ttaBqM+W02//tSDUaPxqJ+GekL9oDeLWOP03hjtoSv3xVElRVWTbkZi8PG4q0r\nMPqH0OdygEJ5d3kZzDhvGD6l0YnH4xERVDRwqgXqaOSY8phnvvwIcQK4JnWhEKcTZLS5+AYjmO4z\nK/EUMIZd9zVjXvldrlpxIZe4D3Kz3krTrn2U1z5Oo+NT3q/9OXZXVdhrz51kZmeejMMUuBQEP79G\nj5/6FInqlEBxLkCbMTAnCsDskMhzaBR3QnorKP0y5c1xVmyx1hN+X0kXC3PQsfB6vUKgooGREiiA\nt1pfOeKxJMxMTZw5AqsZHUiSdMpStsOBz6XSUerC5xr+NXaWufA1BopglWYLltIM2h4soObRZBJW\nLAZ3IO128LBOJ+ZYhSeuzeeWWWmkxekCdVCSxJ4GJ34VPIrE8vMlVpwn8fQMiU5TQKDssTB9h8RF\nn8EVm+Gbn/WJVJJRIjkmPJpNnP8fQ3ofKTffjmGMMAcdCxFBRQkjKVAmKXwTeKxxAvcX/lHUPZ0E\nkZzi87lUNv2qhs331rLpVzXDKlI+l8r+Z5rDHot/+TuobYG/JV2zFV1lLrqabIpMXz/i9eZYhVl5\n8bT3+NHUwPfhrb0doec9ikRjvMRl2yQSXOAwwKZiSOo3psnshLQOsNjB4dB4Jv/qwF6UJJF59/3o\nklPCfmf6XXcjm5PDHku68luYZ8/BVV6K6jrWGJHoJpoiqOh4l0fBZDKN2B33WfHn8oXz09DPFyf9\nhxCnkySSXXyOGg/O+kBRuLPeS2d57wVYg8SxJhTTid8rOmo8OBvCC84lLfyrHf/iDUiqwoEMiZkP\nq0f8vq21DvwqcNj34WsTEll7oJPkbjD3bhfFeWD2PnAaILZ3m8keA3N3Q1IPdMTC6+dbsMVayemq\npf5/HoDDCuI9h8pRfX2PKWlW4qZMo+Ind6I5nejTM8j5zcPCzTcAPp8PvV4/0ss4LUR1BGUwGEZM\noErizyZNZwEgTWehJP7sEVnHaCJSXXw+l4rfrRKbEbioxGbo2feUja0P1LP1wXo2/qL6pCIqo0VB\nGsTUJakBwXI2eLHtPnIo4PTsOBQZNPo+v8wkPQvOSeO/L0mnPR66+mlFgicgTn5gcyFsLQqIEwQi\nq8wWH0k93bjVbFTPkZFt22svQ3dfAXHcOedS/7v70JyBsMzb2ICronyIn0B0ISKoKGEkIyiTbOLe\nvN/T4Kkhw5AjoqdhIBIbaAZTe856LzFjFMbfkobJqrDj0cbQMT2NPjrLXOiMMnE5huOOppy1nuA4\npSGxa0UV9d/eRor/LOKnuankHXLj53LXZa2849WzXpZ44PJsLHEKNXYPBakmMhIV1k/ycdE+iO3p\nO5cOmHEI5DgJtZ+4mbsUmh1L0WkxKDSTaVyOLAXCLf24CXgP7g9bU8d7awZYaeTdbEQCXq+XuLi4\nwQ8cBQiBGsFNdZNsosAkxggMF7IsR5xJon9qr6fJx4HnWtAnyZgsCq7mgKvAZNWx7ykbPTYfMel6\nZj2SM6BIuXx26h1byYybjkkJtAVydLez6+lGYOgpH113MvZnk7HjRHvBR8d/f0l1QqCovFtuRJIk\ncswGfvVWDfUdXnJiFa76XMLVALo0HRuy/cwoDYhTENXRJyZ+4NxyDZkYAHxY6PHnosgu9JKNuImT\nsR8mUEcuUoepQHTyH4hoSvFFvUBFYkpIcGJEokkiLsdAbKY+JFIA3g4Vr6SSf3Uysh5Un0blq4Hm\nrj2NXtr39ZBQYKR1q4PU6XGYzAoun523K5ei4Wdbs47L858EYO3mh4lvuuOE1yf5FfRbp0GcE+/4\nA6h+FQ2NGruH+o7Aml31PlwNgeP9LX7Oa4EuAxg1MAzQa1kn02+KYYA23zfxY8aUopI724L9rTfA\n7wdZPmLfCyD9J78Q+09HQQhUlBATExNxd9yCEycSTRKKSWb6fVk0b+ym/JVWfF2969Og8rX2AV9j\n39fDjt83gAqS0swFT+RTpa5H6x2CoeGnqnM9PrUHn7URf2ozulbLCa8xdu1lSEhoOh/azB8gATlm\nA5lJeuo7vJgyFWIyJXr6iWyCB0iAHhViDk8vqoHkXFCidCYfflcg4nO1ydh3tpD70B/oObCXmPGT\nqH7kt9De91mk3Hw78ZPPOuH3M9oRAhUliAhqdBGJJgmfS2Xr/XU4672DGhmCVL1lDzV41XxQ/VY7\nPWNjIcEAxl7bnCTR5q4AowfnVf8k4dnbT3iNUq+USH4FuSoXSZJxV3p44NIs6l0+cswGlG9AZ7mL\nPcuacLf2KlIXxBAIlmTt8HNC4E3I+F3h6cqm5/9KT6YH8813g1FP5h3fx1Vbg3P7VlK+eS2mnFzR\nOPYY+Hw+DAbDSC/jtBDVAhUTExNxFzTBiROJJon+e1BDNjIcFtRXv9UB5JKQuoSuO5eD0UdewgV4\nVSdNPVvxZ9XjN7ehs6cMeLrjId10DprvBTbfW0tspp6ZD+Wg6GXQQ8rkWGb8LofN99Tgbul7M4eL\nUx/yYf8NoGkKldVX4X+gGb2+jQz5CYwZqeT85mF8HXYqf/ZD1M4OlDHp5P72ESFShxFNEVTkfaNP\nI0ajUQjUKCISI6jgHhRwZAR1nN8+XauFCY7vcUX+MkyKmbFJ8wNPGD10fW8lxrST/zq3fNY3oTBY\nr9W8v5mypo9w+eyYzAqzH8tj+j2ZIdv88aHS4r8cP4EiXa83BbeaRXe9js4vt1P98x+h9jaO9TU1\n4qooO+n3NNrw+/0igooGYmNjI+6CJjhxInUPauZDOThqPCgJMlt+XYu3ozdEUiHj4gQaPuo6+gkk\nwtzWY/RTse2yUdP1DhOmzOaK/BXUO7YSm27h0E/fJqVhLN0vjsPTemKfg+btd0nQwd6VjbhsKn6L\nkR2Lf8zl4x/HZDKTUhLLzIdzaN/Xw47HGgaeET8gMtDXQUKHnVbvN/Bhoe1ZB2M0Q8iO3vcBCPoT\nTQIV1RFUTEzMSC9BMIxEokBBQKSSik3EpRuY9WguprSACJisOho/OYY4QZg4xaTr2fdcAwcf9dOz\nbAZb7mnA0W0nVmdhfePvqPdv4JD1r9hufwh9qtr78uP7PPyqP7QnhR9ctsB5dM1WZFsq1V0bwt6X\nZVocc57Mp/jG1OO+mhhTdFjSPsFHwODhdsTh1fqazMoJCZgKio7vpFFANO1BRbVAxcbGjvQSBMNI\nJO5BHY7JrHDeY7nMeCCbvCuSj6vANqXEhMfW97OuxcLuj7awvur34QcmOGi+80GM39nVJzZDRusX\ntKhocqBWS9P58Jvbw4pxg5jMCnmXJzPz4ewBA560mQN/z1RVJfU7N2NKC5wzNl2HXmkNPCnLZN/z\ngNh/GoBoiqCiPsUHgS/KmXBxExydrVu38v7779PR0cF3v/tdsrKyyMnJoaCggLFjx5KdnR0x/8bB\niMpoUTjw15Yhp8fq3g+PtjSdD+/LU0mwZNK1eEWfww/A6KFp3OskWMagax766Au/pvYTNRlJDXxm\nkl9BZ08mP2HOUV+bmGdi9uO5bLmvFm9nIPKSdNCyyYkkg3aY+cNr19jzZDvGFIWzf2YheVIsuB7H\nsXMrcVOmo5jNQ153NKGqKkajcaSXcVqIaoEK9rPyeDyYxJ3aGYPL5eL111/n9ddfZ9OmTdTV1eH3\n+7FYLJSUlPDhhx/S1dWF0+nE7Xbj8wWiAFmWMRgMmEwm4uPjSUpKIiUlBYvFQnp6Ojk5OeTl5VFY\nWEhxcTEpKSfvijsWJrPC7D/k8uWv6/B0DD2USjwbXPn78PxzItDbrdxmxZ9TG36g0UPX4hXonQgX\nIgAAGCpJREFU6jKJfeVadJ2DX/DVw1WkF3+SnXPH3RzqYHE04tINXPD/8uksc+Go93Dg2UDfP00F\nXRygSfid4VGYu83P/j83M3npGBKLEkm68JJB1xnNiAgqynC5XEKgIpiqqipWrVrFe++9x549e2hv\nb8dgMJCfn8/FF1/Mddddx1e/+tVjNtDs7OykrKyMQ4cOUVVVRXV1NQ0NDTQ3N1NaWsqWLVvo7u6m\np6cHj8cTGsOi0+kwGAzExsaSkJCA2WwmNTUVq9VKRkZGSNSKi4spLCw87rRxXLqB8/+UR8t2B7v/\n2BT2XOb8BJq/cODtCheNzh2gr56MMUXC3ebHb2nGb7UBEsUJX8fhbyU7dhabWv4ERg/+wkq6liwn\nYeX3Breia/1LbPvQdZip/oOOnh+vIalZJXXcHJT4gcVKddpQmz4mreQiqtIUXC2BGwS/A0BDSZSR\nZA2vvU+o3G1+tj5Q32dtP4nu7qMdv98vIqhowul0YhbphIhAVVXWrl3LP/7xDzZs2EBFRQVutxuz\n2czkyZP54Q9/yA033EBR0fFtnicmJjJ9+nSmT58+5HXYbLaQqFVXV1NXV0djYyM2m41t27axbt06\nHA4HLpcLj8eDpmlIkoSiKBiNRmJjY0lMTMRsNmOxWBgzZgyZmZnk5uaSn5/P2LFjycvLQzEppJ+X\nQOyjejb9sjbQQUIH7Tt78HapKAkyPocaVh/lbQ/8YEjScdYvxtEevyjUo8/ls1PZtZ78+HlUdn8Q\neEFCD9Z7SpFq0ul+qSBkfjgcP/6j7lr11PvZU/Yh/sxaJi17gcKbHsWUHj79uX37Olr/tRwA+4Y3\nmLDoLvb9JSWsbsrXqWJIlij6RjO168fgbutbi7Pei6PGQ1KxuGE8GqqqRs0NddQLlCRJ9PT0DH6g\n4JTQ1tbG6tWrefvtt9m+fTtNTU3IskxWVhYzZszg7rvv5uqrrz7thhZZlklPTyc9PZ05c46+79If\nn89HTU0NBw8epLKykurqaurr62lqaqKlpYWysjI6OjrCUo9BUQumHjOSspmVdTFajJcb/f8dOG+X\nik9xo+h14A7/yno6/Oz+XSeTl56HUmTChZ23Ku8kqGYSOooSvkZZ19uUu94EC/A9A1N7fkbTC/H0\nNPrCzqcdJcUHoMkBowQ6aM+F2qd+jvnCazCfOx8l3kz3oV0hcQpiX/N7xl95LVLqhex/zom7NfD7\nPO0azp2vMsbajPErN1G7oZCeJj+xmXricqIjfXWiqKoqUnzRhBCo08fWrVt54YUX+Pjjjzl48CAO\nh4O4uDiKi4tZsGAB119/PTNmzBjpZZ4QiqJQUFBAQUHBkF/jdDo5dOgQ5eXlVFRUUFNTQ0NDA+22\nDtq8NlL0AYOD4jPi83hRZPD5vSi6viLZYHqsxdfA3vNWMuWbfSKj4aesK3zMO0YP240PcvFvHsFR\nIbNveSu6zuTe4/ua7voT2wEptHclqQGjhD/BEcoC2j95Ffsnr5J+w920/nvVgO+xc+MrwCuc/cOH\n2fE4uNtBb7ChN9mQZQ/e/U9jSTaRvPDXJE8V6b3BEBFUFCEiqFOHy+Xi1Vdf5Y033mDz5s3U1tai\nqioWi4Vp06Zxyy23sHDhQtLS0kZ6qSNGbGwsJSUllJSUHPGcy+5j48+rQ4W9ihwQJUWnxzC3G+dm\nBcXVd6FKUzJw1SmA74hzDcT/vbGEieclolsST8LKxQHxUf0E1Ud3/mtkx1qpW3sxWlc8fostsNel\nQnJV+LkaX/gdmI/972j72y/JnTmV7gMtIXEKIssuOv79KxT1P0mYcvT9LYEQqKhCCNTwUVFRwapV\nq1i7di27d+/GbrdjNBrJz8/nkksu4brrruOyyy6LGLt3pGMyK8x6NJct99TiavEhKYHmsbGZembe\nNgVug84yF/ufacbZ4CU2U8+v73+cdxqXckRDv8PQNPA7jegUCRIcdP3g/9DVZeK7z4NEIMLJqKxD\nliuwFmylbJYVf3ozKB7GrQGDa4CT2o+c1Hs43rZKjLH2o62K1vdfoPXD1eT/aJkQqaOgaZpI8UUL\nsizjdrsHP1AQhqqqvPfee/zjH//gs88+o7KyMszM8KMf/eiEzAyCcIKFvY4aD0aLgrvZFzZ1N9hy\nyFHjCT1+Rf4yqjs3oEoa6TFn8UHtL9H6CVaasYSplhs5e+Fudrb2puWMHvyF1eR8LRdpm5eMwhWh\nCCfG52Xcljrq0iCrRcPoPvH2Q5ojIE7HPIOq0rVzPcnnX3HCv2c0IyKoKEJEUEOjpaWFl156KWRm\nsNlsyLJMdnY2M2bM4N577+Waa66Jmi/O6SRY2AsBwTrW8wAmxcy4lMtDP1+ev4yy9rV0eeuYmPIt\nzKY8XD47KhoSut45UxKXZj9MXfIb6IwGZKME/YYRGt1QWAcn2xsv+OqgOeRoLF++nN1PrA6z8hcV\nFTF27Nio7wCjaVrUtGmLeoGSZRmXa6B8RXSzZcsWVq9efYSZYdy4cVx//fUsXLjwjDUzRBsmxUyJ\n5brQz/2n84LMlJQbyU28AJevg8qOT0GWyLzhbuqfu++UrelY4qRpGmVtPWw7dOi4rPxpaWmkp6cP\nbOU/Ro3cmYamaaIOKlqQJCnqBcrlcvHKK6+EzAx1dXWoqorVamXq1KnceuutXH/99ae8s4Lg9FDV\n2TedFwIj3m3d+9jU8idae8rwqS7qd74xYuuTJIlfzRpD/suvHbEPFbTy969P62/lLy8vp7OzE4fD\ncVQrf1xcHImJiWFdRDIzM8nPz6ewsJCxY8ditVojdq9URFBRRDRGUOXl5bzwwgusXbuWPXv2hMwM\nBQUFzJ8/n+uuu4758+dH7BdUcJIcFr24fO3s6nwBCLQkkiRomQRpXx7l9clWaLcd5cnhQqNz13pS\nZofvQ52slb+yspLa2lrq6uqw2WxUVVWxY8cOurq66Onpwe12h7qIBFtjxcTEkJCQQFJSEqmpqVgs\nFjIyMsjOzg61xho3bhyJiYnD+gkcDSFQUYROpxvVJomgmeHvf/97yMzg8XhITk5m8uTJ/PjHP+bG\nG288ri+84MwmL+ECdrW+SHAku9PXGnpO0zSQJCZkfAeunkvLa3868gTtNhLOu5KuL948pes8/k7s\nA3MsK//RCEZjwdZYdXV1odZYe/fu5fPPP6e7uzuUelTV3lKAfqnHYGustLQ0xowZE9pPy8/Pp6io\niKKiohNy42maFjV7vVEvULIs4/F4Bj/wDKGlpYUXX3yRNWvWsH37dpqbm0NmhpkzZ/Kb3/yGb33r\nW1HzBy44EpNi5or8ZdQ7tpIZNx2Xr4M65xcAqH4NvWzCbMqDkjxMaZm0fPQyrtKtYefQnB1k3nI/\njf9ajtracHLrGTsNV9m2Ix5POOuCkzrvyZCWlkZaWhqzZs0a0vGqqlJfX8/BgwdDBdfB1lgtLS1U\nVVXR0dERSj16vd5Q6lGv12M0GkOpx+Tk5NB+WnZ29hFd+SF6ZtkJgTrDU3ybN28OMzM4nU7i4uIY\nP348N9xwAwsXLuTcc88d6WUKIgyTYqYw6ZLQ/1+a/SgH7W9TlJiDLD3bd1x6HtkLf4Z99+dh0ZT5\nvMsxpedRuPRxug/tountP6O1Nx3xe1IvvYGexkqcu9cfdS1xBSWkXbKA2qd+Hnos+45Hz6g6qOBN\nYFBAhoLH46GioiKUeqyqqqKhoYGmpiYaGxvZt29fqCt/T09PKErT6XTEx8efqrcSUUS9QJ1JKT6n\n08lrr73G66+/zubNm6mvr0dVVcaMGcPUqVO57bbbhJlBcEKYTXnMTL+Tf+seHNBhZy6ZjSktE/sX\nb4fEKUh84VnE/+BPdB/aFegoEUSWSZgyh+Tzr6B76kW0f/x3EmZ+HbWrlba1LwJa4JizLkCJN5P/\nkxU4Dm4lbtz0M0qcThSDwcD48eMZP378Ec91dnby5z//mb///e/s3LkTVVXJyMjgggsuYNGiRVFj\ntRcCFcECVV5eHurMsHfv3jAzw2WXXca3v/1t5s2bJ8wMgmHD7/cf1QJuSs8j/Zt3HvW18YVnkf+T\nFXTuWo+EFBKe4HPxhWeFjk08a84RYqTEm0maHp2zoIJd/J9++mk+/fRTbDYbcXFxTJ8+ncceeyyq\nRKk/QqB0uojYg/L5fPz73/8O68wQNDOUlJTw05/+lBtvvJG8vLzBTyYQnCCDFdAOhhJvPsJ5d7Tj\nolWMglRVVfHkk0/y5ptvUlpaiqZpFBUVsWDBAr7//e9TXFw80ksccaJeoBRFGZEIymazsXr1atas\nWcOOHTtobm5Gp9ORlZXFzJkzuf/++7nqqquEmUFwWjlWBCU4OTweD88//zyrV69my5YtdHV1kZqa\nypw5c3jkkUe48sorRTbkMKJeoE5XBLVx40ZWr17NunXrKC0txel0Eh8fz/jx47nppptYuHDhkIfp\nCQSniuBGvGB42LhxI8uXL+eDDz6grq4Og8FASUkJv/zlL/ne974n9osHQQiUTofX6x38wOPA6XSG\nOjNs2bIlzMwwbdo07rjjDhYsWCD+OAURh6Zp4i7+JGhpaWHFihW89tpr7NmzB6/XS05ODvPnz+fO\nO+8UjtrjJOoFSlGUk46gSktLWbVqFe+//z579+6lo6MjzMywYMECLr74YvHFF0Q8wS4KgqGhqiqv\nvfYaf/nLX/j8889pa2sjMTGRmTNn8tRTT7Fw4cKoGY1xKhACdZwC5fP5ePfdd3nllVf47LPPqKqq\nwuPxkJKSQklJCXfddRc33HCDMDMIzkhO1iQRDezbt49ly5bxzjvvUFFRgSzLjB8/njvuuIOlS5ce\nVy2U4NhEvUDp9fpjClTQzPD222+zY8cOWlpa0Ol0ZGdnM2vWLB544AG+9a1vibskwahACNSRdHd3\n89xzz/G3v/2N7du343Q6SU9P56KLLmLlypXMmzdvpJc4aol6gVIUJbQHpaoqGzdu5KWXXmLdunWU\nlZWFmRkWLVrE9ddfz9SpU0d41QLBqUG4+AJ88MEHPP3006xbt47GxkZiY2OZOnUqDz30ELfddlvU\ndHIYaaJeoCRJYv369aSmptLe3o6maWRkZDBt2jQWL17MwoULMZtHf1W7QADRG0HV1taGapIOHDiA\nqqoUFBRw7bXXcueddzJx4sSRXmJUImmapo30IkaSDRs2MHfuXCRJQtO0sNkxwY7EwbkxwUFoBQUF\njBs3jokTJwonnmBU8V//9V+88cYbVFdXj/RSTik+n48XX3yRF154gU2bNtHZ2UlKSgqzZ89m0aJF\nXH311cLUFAFEfQR1wQUXhNV+uFwuysrK2L9/P4cOHaKyspL6+noaGxuprKxkzZo1oY7EQceToijE\nxMQQHx8fNtkzOzs71IV4woQJ5OXliT96QUQzmu9Xt27dyrJly1i7di01NTXo9XomT57MXXfdxeLF\ni0lLSxvpJQoOI+oF6nBMJtOQZ8eoqkptbS379u2jvLyciooKamtraWhoYO/evWzYsIGuri5cLldo\nn0uW5VBr/aSkJFJSUhgzZgxZWVnk5eVRVFTEuHHjmDBhgugiITjtqKo6am6i2traWLlyJa+++iq7\nd+/G4/GQlZXFvHnzWLJkyZBHaQhGDiFQJ4Esy+Tm5pKbmzuk4+12O/v27aO0tDRsXHV9fT27du2i\ns7MzNNWzf6oxONEzOTkZq9UaGnxWWFhIcXExkyZNEnd/gmHhTO4koaoqb775Js899xzr16+ntbWV\nhIQEzj33XJ544gluuukm4bY9w4j6PahIxePxUFpaysGDBykrK6O6upra2lqamppoaWkJDT9zuVxh\nqUaTyRSWahwzZkzYFM+JEydSUFAwau6SBcPL4sWLee+996ioqBjppQyJ0tJSli1bxttvv82hQ4cA\nKC4u5sorr2Tp0qWiHvEMR0RQEYrBYGDy5MlMnjx50GOD0zwPHDjAwYMHqayspKamhsbGRg4cOMAX\nX3xBV1cXPT09+Hy+UDub4GjqYKrRarWSlZVFbm4uRUVFjB8/ngkTJkRlm/9oJdJTfC6Xi2effZa/\n/e1vbN26FYfDgdVqZe7cufzpT3/isssui+j1C44PIVCjgP7TPIdSNNjZ2cmBAwc4cOBAWKqxqamJ\nffv20dHRgdPpxOPxoKpqaCx1/1SjxWIJpRqDRpBJkyaRnp5+Gt6x4FQRiSm+Tz75hJUrV/LRRx/R\n2NiIyWRiypQp3H///dx+++0kJiaO9BIFpwiR4hMcE5/PR3l5Ofv37w+Npq6rq6OxsZHW1lbsdjvd\n3d243W58Ph8QSDUajcZQqjE1NZX09HSysrJCqcYJEyZQVFSEooh7pEji1ltv5dNPP6W0tHTE1tDY\n2MiTTz7JP//5T/bv34/P5yM/P5/LLruMJUuWMGXKlBFbm+D0Iq4OgmOiKMpRx1Ifjqqq2Gw29u7d\nS1lZGRUVFdTU1NDQ0EBpaSmbNm0KpRq9Xm8o1RisOeufagzWnBUWFjJ+/HgmTpwoqvdPA8GI+XTi\n8/l4+eWXWbVqFRs3bsRut2M2mznvvPO4++67ueaaa8SNTJQi/tUFw4Ysy6Snp5Oens4llww+LbW7\nu5v9+/dTWlpKeXk51dXV1NXVYbPZOHDgQCjV6Ha7w1KNJpMpLNWYnp4eMoKMGzeO8ePHk5mZKfYi\nToDTlVDZuXMny5Yt47333qOqqgpFUZg4cSI//OEPWbx4sUgVCwAhUIIRJD4+nnPPPXdIM3J8Ph8V\nFRUcOHCAsrIyqqqqqKmpoampiW3btvHRRx/R3d2Ny+UKpRp1Oh0mkylUcxZ0NWZnZ5Obm8vYsWMZ\nN24cxcXFwn7cy6maB9XZ2cnKlSt55ZVX2LlzJ263m4yMDC6++GJWrVrFnDlzhv13Cs58hEAJzggU\nRaG4uJji4uIhHW+z2di/fz8HDx4MSzUeOnSIL7/8kq6uLpxO54CpxoSEBFJTU8PaWwVrziZPnjyq\nN+WHq1msqqq8++67PPPMM3z66ac0NzcTFxfHOeecwx//+EduvvlmUYguGBQhUIJRidVqxWq1cuGF\nFw56rNPp5ODBgyFXY1VVFXV1dTQ1NVFWVhaqOQumGoGQqzE+Pp7k5GTS0tLIyMgItbcK1pxlZ2ef\nUanGk0nxVVRU8MQTT7BmzZqQyaKoqIgbbriBpUuXUlRUNFzLFEQJwsUnEBwHqqpSVVV1RHurxsZG\nWlpaQq7GYM0ZBFKNwfZWZrOZlJQU0tPTyczMJD8/n8LCQiZMmMC4ceNGPNW4cOFCdu7cyZ49ewY9\n1uVy8fzzz/PSSy+xZcsWuru7SUtLY86cOdxyyy1cccUVZ5Q4CyIPEUEJBMeBLMsUFBRQUFAwpONb\nWlpCRpBDhw5RU1NDfX09VVVVbNu2LZRq9Hg8R3TST0xMDGtvdTo66Q+W4vv8889Zvnw5H374IfX1\n9RiNRkpKSrj33nu54447xGgawbAiIiiBIEJwuVwcPHgwrL1VMNXY2toalmo8Wid9i8US1t7qeDvp\nX3fddezfv59du3YBgb285cuX88Ybb7B37168Xi+5ubnMnz+fJUuWMH369FP6mQiiGyFQAsEZiKqq\n1NTUhKKzoKuxsbGR5uZm7Hb7UTvpx8fHk5iYSGpqKlarNeRqLCoqYuXKlZSWllJSUsIXX3xBe3s7\nSUlJzJw5k5tuuokFCxaImiTBaUMIlEAQBbS1tYV6NVZUVFBVVUVDQwM2m422trZQJ32Xy4Ver2f8\n+PF84xvfYMmSJWRnZ4/08gVRihAogUAgEEQkwmIjEAgEgohECJRAIBAIIhIhUAKBQCCISIRACQQC\ngSAiEQIlEAgEgohECJRAIBAIIhIhUAKBQCCISIRACQQCgSAiEQIlEAgEgohECJRAIBAIIhIhUAKB\nQCCISIRACQQCgSAiEQIlEAgEgohECJRAIBAIIhIhUAKBQCCISIRACQQCgSAiEQIlEAgEgohECJRA\nIBAIIhIhUAKBQCCISIRACQQCgSAiEQIlEAgEgohECJRAIBAIIhIhUAKBQCCISIRACQQCgSAiEQIl\nEAgEgohECJRAIBAIIhIhUAKBQCCISIRACQQCgSAiEQIlEAgEgohECJRAIBAIIhIhUAKBQCCISIRA\nCQQCgSAiEQIlEAgEgohECJRAIBAIIhIhUAKBQCCISIRACQQCgSAiEQIlEAgEgohECJRAIBAIIhIh\nUAKBQCCISIRACQQCgSAiEQIlEAgEgohECJRAIBAIIhIhUAKBQCCISIRACQQCgSAiEQIlEAgEgohE\nCJRAIBAIIhIhUAKBQCCISIRACQQCgSAiEQIlEAgEgojk/wMBWRE86QoB7wAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x10e8dd8d0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "geo = hyp.plot(mushrooms, '.', hue=labels_10, title='K-means clustering')\n",
    "geo = hyp.plot(mushrooms, '.', hue=labels_HDBSCAN, title='HCBSCAN clustering')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
