{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Normalization"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The `normalize` is a helper function to z-score your data. This is useful if your features (columns) are scaled differently within or across datasets. By default, hypertools normalizes *across* the columns of all datasets passed, but also affords the option to normalize columns *within* individual lists. Alternatively, you can also normalize each row. The function returns an array or list of arrays where the columns or rows are z-scored (output type same as input type)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Import packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import hypertools as hyp\n",
    "import numpy as np\n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Generate synthetic data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "First, we generate two sets of synthetic data. We pull points randomly from a multivariate normal distribution for each set, so the sets will exhibit unique statistical properties."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "x1 = np.random.randn(10,10)\n",
    "x2 = np.random.randn(10,10)\n",
    "\n",
    "c1 = np.dot(x1, x1.T)\n",
    "c2 = np.dot(x2, x2.T)\n",
    "\n",
    "m1 = np.zeros([1,10])\n",
    "m2 = 10 + m1\n",
    "\n",
    "data1 = np.random.multivariate_normal(m1[0], c1, 100)\n",
    "data2 = np.random.multivariate_normal(m2[0], c2, 100)\n",
    "\n",
    "data = [data1, data2]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Visualize the data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xl0W+WdN/Cvrq4W74tkWd7j2I5j4qZJgMSEAAmB8p63\n0IUOvIQTKEtLofRM29O3w0DZYVh6+p7OnLYwgRY6hIZOS4E5LQw0QMgQspON7LbiRV5kSbblTbqS\nrq7eP5x7I8mSLVmydaX7+5zDH8ayfBXb+t7n9/ye51EFg8EgCCGEEJlh0n0BhBBCSDQUUIQQQmSJ\nAooQQogsUUARQgiRJQooQgghskQBRQghRJYooAghhMgSBRQhhBBZooAihBAiSxRQhBBCZIkCihBC\niCxRQBFCCJElCihCCCGyRAFFCCFEliigCCGEyBIFFCGEEFmigCKEECJLFFCEEEJkiQKKEEKILFFA\nEUIIkSUKKEIIIbJEAUUIIUSWKKAIIYTIEgUUIYQQWaKAIoQQIksUUIQQQmSJAooQQogsUUARQgiR\nJQooQgghskQBRQghRJYooAghhMgSBRQhhBBZooAihBAiSxRQhBBCZIkCihBCiCxRQBFCCJElCihC\nCCGyRAFFCCFEliigCCGEyBIFFCGEEFmigCKEECJLFFCEEEJkiQKKEEKILFFAEUIIkSUKKEIIIbJE\nAUUIIUSWKKAIIYTIEgUUIYQQWaKAIoQQIksUUIQQQmSJAooQQogssem+AELmgud5HDt2DPv27cOx\nY8fQ3t6OkZERcByHvLw85OfnIy8vDwUFBSgqKkJhYSGKi4tRWlqKkpISGAwGlJWVwWg0wmg0QqvV\npvslEUIiqILBYDDdF0FIJEEQcObMGezduxfHjh3D6dOn0d3dDbvdjrGxMfj9fjAMg5ycHBgMBlRW\nVmLv3r245pproFarMTk5CbfbDbfbDY/HA6/XC6/XC7/fD57nwfM8AoEAQn/9VSoVGIYBy7JgWRYa\njQY6nQ46nQ56vR45OTnIy8uTArCwsBCFhYUoKipCSUkJSkpKUFpaKoVeWVkZiouLwTBUqCBkLiig\nSNp0d3dj7969OHToEE6fPo2uri7YbDaMjo7C6/VCpVJBr9ejpKQEFRUVWLx4MZYtW4aVK1di7dq1\nMBqNYc+nVqtx4MABrFq1KqHr4Hkew8PDcDgcGBoagsPhwMjIiPTf6OgoxsfHMTY2homJCUxOTmJy\nchIcx0n/+Xw+KfwCgQAEQQgLP4ZhoFaroVarodFooNVqodVqodfrodfrkZubK4VfYWEhCgoKUFhY\niJKSEhQXF6OkpARGo1Ea+ZWVlSE3NzclPwdC5IoCiswbu92OPXv24PPPP8epU6fQ2dmJ/v5+uFwu\ncByHYDAIvV6PoqIimM1m1NfXY+nSpVi5ciXa2tpQW1ub0PdTq9XYt28fLrnkknl6RYnjOA52ux1O\npxMOhwPDw8MYGRnB8PAwRkdHMTo6irGxMYyPj2NychITExPweDzgOA4ejwc+n08Kv0AgIIWfSBz1\nqdVqadSn1WrDRn1i+BUUFEgjv+LiYuk/g8EAg8EAo9EIk8mE0tJSsCxV/0n60W8hmbOxsTHs2bMH\nhw4dwvHjx2GxWNDf34/h4WG43W4Eg0FotVoUFhaivLwctbW1uPLKK7FixQqsWbMGTU1NKS9/ye1+\nS6/Xo7a2NuGwnY0gCBgbG4PD4YDdbsfQ0BBGRkYwNDQEl8slhd/4+DgmJiYwMTGB4eFheDweqeQp\nhp846otW8hRHfSzLSsGn0+mQk5MjhV9+fj7y8/NRUFCA4uJiFBUVSfN9paWlMBgMMJlMKCsrQ35+\nPpU8SdxoBEVi4jgOBw8exP79+/HFF1/AYrGgt7cXTqcTk5OTEAQBLMuioKAAZWVlqK2txZIlS7B8\n+XKsWbMGra2tC3onzrIsPvvsM6xZs2bBvmc24nkeTqdTGvkNDw9LATg6OgqXyyWVO8WRn8fjgdvt\nlsqd4nxf6KgvWslTHPWJ833iqC8nJydqo0tRUZEUfKWlpVKji8lkokaXLEQjKAXjeR5HjhyRAujs\n2bOwWq1wOByYmJgAz/NQq9XIy8uD0WhETU0Nrr76anzpS1/C6tWrsXLlSuj1+nS/jDA8z6f7EjIe\ny7Iwm80wm80pf+6JiQk4HA44nU44nU4p+EZGRqTgCy152mw2WCwWcBwnNbqIoz6e5yEIQsySpxh8\nkSXPaI0uhYWFKC0tlUZ+ZWVl0nxfaWkpjfrShAIqiwmCgFOnTkmdcGfOnEFPT8+0Trjc3FypE66t\nrQ2tra24+OKLsWbNGuTn56f7ZSSECgLyJpYD6+vrU/q8giBMa3QZHh6Gy+XC8PCwFHyhjS52u12a\n7xODL7TLM9qoL7TLM7TkqdfrkZeXFzbfJwaf2OQiLm8I7fLMtL+vhUYBleE6Ozuxd+9eHD58GKdO\nnUJ3dzcGBwfDOuFycnKkTrjly5ejpaUFF198Mdra2qZ1wmW60LtpohwMw0hv/KnGcZw04hODT/xP\nbHIR5/smJyfhdDphtVqluT6O4+D3+6d1eYpUKhVUKhVYlpVGfjqdTuryzM3NlUZ+YqOLWq3G8PAw\ntm3bhsLCwpS/ZrmggJI5m80mNSKInXADAwNwuVzweDwApibii4uLYTab0dDQgOuvvx6rVq1CW1sb\nqqur0/wKFo5KpaKAIimn1+tRXV2d8r8lQRCkkqfY6CIGn8vlwsjICCwWC7q6utDV1YWJiQl4vV4E\nAgHpOb7xjW/g448/Tul1yQkFVJq5XC4pgE6cOAGLxYKBgYFpnXBFRUUwmUyoq6vD+vXr8eUvfxmX\nXXYZGhoaqD4eggKKZAqGYVBYWAie53H48GF89tlnOHr0KM6dOyeVH8XHVFVVYd26dVi1ahXWr1+P\nNWvW4IYbbsDQ0FC6X8a8ooCaZ263GwcPHsSBAwfCOuGGhobCOuEKCwulTrjVq1fjS1/6kjQfRAEU\nv9C7S0LkQhAEnDx5Eh999BH279+PU6dOwWq1wuVyged56HQ6GAwGLFq0CF/5yldw2WWXYePGjTMu\nT/D7/dBoNAv4KhYeBVSSxLufffv24fjx41InnNPpxPj4OAKBANRqNfLz86VOuGuuuQbLly+XOuGo\nPTY1qMRH0s3tduOTTz7Bp59+isOHD6OjowODg4OYnJwEMNUkUlFRgcbGRnz1q1/FlVdeiSuuuGJO\n3bA8z2f9gursfnUpIN757Nu3D0ePHg3rhBsfH5/WCVdVVYW1a9dKnXCrV6+mTp0FRAFFFkJnZye2\nb9+OvXv34sSJE+jp6cHw8DB8Ph80Gg1KSkpQU1ODyy+/HGvWrMHGjRvR3Nyc0mvw+/3IyclJ6XPK\njeIDShAEdHd3Y/fu3Thy5Ii0KanNZsPY2Ni0TrjKykqsWLECLS0tuOSSS9DW1obS0tJ0vwxyHrWZ\nk1Tx+XzYvXs3du7ciUOHDuHs2bMYGBjA2NgYgsEg8vLyYDKZ0NDQgM2bN2PdunXYsGHDgnXV+f3+\nrO7gAxQaUMPDw6irq8Pk5KT0hsYwDLRarVSKE0Oora0NLS0tMJvNMJlMNB8kY1TiI3Nhs9nw4Ycf\nYvfu3Th+/Dg6OzvhdDrBcRzUajWKi4tRVVWFL3/5y/jOd76DDRs2YMWKFWl/LwgEAlTiy0Zvvvkm\nPB4P1qxZA51Oh0AgIO1Q7fF4MDQ0hP7+fuzatQsvvvjitHULkSvVQ/cmE1eo5+fnh+1JJu5GLe5E\nLa7Uz/ZfsIVGAUWiEQQBn3/+OXbs2IGDBw/i9OnT6Ovrw+joKAKBAPR6PcrKylBfX49vfOMbWLt2\nLTZu3AiTyZTuS4/J7/dn/fy1It8d9Xo9tFot9uzZk9DX+Xw+2O122Gw2OBwOacsWcXdqcauW8fFx\naYuW0M05xcV6sQIv9Ayi0G1ZIgNPDD3x+IXy8nKYzWaUl5fLbuuhhaRSqaiLT+FcLhc++ugj7N69\nG0ePHoXFYoHdbofb7QbDMCgoKEBlZSWam5tx8803Y/369Whra8vIG0We5ymgspFer5/TXIVWq03p\ngj1xU04x8MTNOSMDT9y1uqurS9qaJXJ1euTK9MjA0+l0yM3NDdt9OvTYhdDAM5lMUuBlWoMHjaCy\nn7iF144dO7B//36cPHkSPT09GBkZkd60DQYD6urqcM0116CtrQ3XXHMN6urq0n3pKRUIBKjNPBvp\n9XpZvJGlelNOcT8ym80Gu90ujfLEM4hGRkakwBsZGUFvb680whN3oY62D1nosQuhgRd51pAYeOKO\n06GBV15ejvLychQWFs5r7Z6aJLKH2+3Gzp07sWvXLqlle2BgQGrZzsvLk1q2r7vuOqllWykHOdII\nKkvl5ORk5RtZqvcjE88cGhgYkEZ4oXuRhQaeWNYUj1iPPGU2MvBCN92MDLzc3NywzTZDj1MX5/DE\nwAvdaZqaJDJTd3c3PvzwQ+zduxfHjx9Hd3c3hoaG4PP5wLIsSkpKUFtbi7a2NqxevRobNmxAS0tL\n2psU0i0QCFBAZSOdTkdvZHFgGEYqAba0tKTkOScmJjAwMAC73R418EJPmHU4HNPOGQrdcDNyp2lB\nEHD77bfje9/7XthR6pGBF9m4Ih6mR52a84fneezduxeffPIJPv/8c5w5cwb9/f0YHx+HIAjIzc2V\nWrY3bdoktWwXFxen+9Jli0p8WSpbR1CZID8/H01NTWhqakrJ87ndbgwODsJut+OKK67AbbfdhiVL\nloQFnrjTdHd3d9gIL7RxJfJcIerUnBu73S41KRw7dgydnZ1wOBxSy3ZRURGqqqrQ2tqKO++8E+vX\nr8fFF19MNwVzEAgEoNPp0n0Z80o5fzkhKKCyR25uLurr61FfXw+WZXHVVVdh8+bNc34+n88nzeGJ\nI7yhoaGwE2XFwBsYGIDFYpFGeKGH6aWyUzM08OTQqSkIAo4cOYIdO3bgwIEDOHXqFHp7e8Nato1G\nI+rr63HDDTfgsssuw9VXX43Kysq0Xne2oYDKUtm+PYiSJVu61Wq1qK2tnXGTzkTwPC+F3eDgYMzA\nGxsbg91uR1dXV9TAi6dTUwy8RDo1KyoqYjYVjI2NYceOHdi1axeOHDkCi8WCwcFBuN1uqFQqFBYW\noqKiAs3Nzbjxxhtx1VVXYe3atVk/LyIXVOLLUjSCyk4qlWrWn6vAcfD1WaGtqgGzACMRlmVRWVmZ\nstGDIAhwOp1S4InnCIlnCYUG3vDwMHp7e6WyZuipseIIL1qnplarhdvtlibhS0tLpWNe2trasHHj\nRjQ0NKTk9ZC5EwQh7aPp+abIgFJKG6oSzTSCEjgO1icegn+gH5qKStQ89syChFQqMQwDk8kEk8mE\n1tbWpJ9PEAS4XC4MDg5KgfeDH/wAbW1teOuttzJuHZySCIKQ9SU+Rc5MZvtdh1LN1mbu67PCP9AP\nAPAP9MPXZ12oS5MthmFQWlqKlpYWrF+/HjfffDMKCgpQV1dH4SRzSmgzV2RAiT9UnufTfCUk1Wba\n6khbVQNNxVSpTVNRCW1VzUJdVkYJBoNQqVTpvgwyCyrxZSmxpdXtdmf9dvVKMtscFKPXo+axZxZ0\nDioTBYNBavvOAMFgMOsDStG/hW63O92XQFJsti4+Rq+HvqGJwmkGFFCZQRAEKvFlM4/Hk+5LICkU\nTxcfmR2V+DKDIAhZv2RGsQGlUqloBJVlaC++1KARVGagEl8WU6lU8Hq96b4MkmJ0HlRqUEDJXzAY\npDbzbKVSqajEl0EEjgNnaYfAcTEfQyW+1BAEgQIqAwSDwawv8Smyiw+YejPjZnizI/KRyAJbKvGl\nBgWU/CkhoBT7W8gwDI2gMkS8C2xpBJUaNILKDDQHlcVoBJU54l1gS00SqUNdfJkh20dQii3xMQxD\nAZUhEllgS00SyQsGg1Cr1em+DBKHbN9XVNEBRV18mUNcYDsTKvGlBq2DyhxU4stSFFALI57uu5R+\nPyrxJY0CSv58Ph8AZP1OEooeQVGJb34t9PEWNIJKHSrxyZtS3rsUO4JSq9U0gppn6TjegkZQyaOd\nJORPKbvgKPa3kAJq/i308RYMw9AIKgUooORPKUtkFFvio4BKnVjHqKfjeAvq4kseBZT8cRyniHlC\nCiiSlNnmmeLpvksVmoNKDWqSkD+Px6OIn5Fib5MYhoHf70/3ZWQ8uR2jTnNQqUFNEvJGAZXlWJal\nEVQKzGWeab5az2kElRpU4pM/r9eriIBSbImPZVlpLQGZu0TnmQSOg/XxB+G3DUBjrkDN48+mZG5K\n4DgsKy6EmuagkkYlPvlTyhyUYm+T1Go1BVSKJHKMOtdpgd82AADw2wbAdVqS/v7iPNiWtlX4mrNv\nwRYFZzMq8cmbx+NRxCg3+19hDBqNhgIqLSJLcMmX5ELnwUoCfNrnwTIdlfjkz+fzKeJnlP2vMAaW\nZalJYp7MNMekr28EW24GALDlZujrG+Oak5rpMaHzYCNqdt7XW2U7uZf4uICAdjcHLqDchhillPgU\nPQdFAZV6vMuF3qceBj/kjNl2XvvEc9KcFYBZt0OKp5W95rFn8LVLV+Gq9Rtw8cK81Kwm1xIfFxDw\n0Dkr+r1+VOo0eGZxDfRq5d1ncxxHI6hsRgGVegLHwXo+nIDYbeehc1bxtKnP9JjQkdWPlzbim+ND\nsD7xEM1DJUHOJT6r14d+79Tfbb/XD4tHmT9nn88n25uIVJLnb+EC0Gg0FFAp5uuzInA+nACANRhn\nLbeFlufUBiNYQ9mMjwltZRdHVr1PPYLepx5GXd7U2Tixgm6hd1bPVHI+D6pGp0WFViN9/HK/XZGl\nPq/XK9ubiFTK/lcYAwVU6kWGTfUjT8/a2cfo9ah64FGwBiMCQ070Pf/ktAARS3jVjzwVVt4LHVnx\nQ04MnL+bjrYeKzTMaIQ1MznPQenVDO6uvHATY/PxsHqV1+xEJb4sRwGVeqFBUvcvvwBbXBzX1/FD\njoTKgqLIkdUPPv8Cb+gLo85jyW3HC7mT85tfY44elbqpUVSlToMaXXafiRSN3++X7Sg3lRTbJKHV\nasHzfLovI+vMZe89MWjEJoh4u/AiFwmPvvEWBhg26qhtrt9DqeT85qdXM3hmcQ2sXh9qdFpFNkl4\nvV5Z/4xSRbEBpdFoKKBkIpldzyMDMdZWR+nYWT1TyblJQqRXM2jKVe7PkAIqy1FAyUsqdj2f7Tyo\nhdxZPZPJeQ6KTFFKiU/et0nziEp88jXXbjuVSkXnQaWIEt78MplS2swVO4LSarWKfDOLdbhgqp4v\n2efnXS5Yn3oYgRgLfWdDu5knLxNKfErn8/nAstn/9p39rzAGJY6gZtuRIdnnq3rgUfQ9/+S05483\ntHiXC9ZHH0BgbBTAhW67aGW5aM+pUqnoPKgUme+7cy4ghDU5RH6c6Nen+vFy5/f7KaCymU6nU9wI\nKlqrdTJzMpHPN3ns0LTn11bVTAtF8WtDw0XgOPQ+9bAUTsCFhbucpX3aY6MFLZ0HlRrzPYKK3K7o\n0UVVeLKrL+7ti1x+Hg+fs8LpD8T1+GzcHkkpJb7M/iklQYkBNZfDBRN5vrzlq6Y9f2SIcZ0dURfM\n+vqs0looAFAXFqHqnx5G3/NPRn1stDVNFFCpM59NEpHbFR0anwz7eKaFt1xAwMPneuH0B+J6fLTv\nlw0Le30+HzQazewPzHCKHUFpNBrFBVSqW62jPV/kx6Hrj9hyM3z9/VFHcWGPO78LBT/kmPWxoUFL\nJb7Umc/yUY1Oi0qdRhrRrCrIQ6XOJX0808Jbq9cHp/9Cad6oUc+6UDfy+5VpWLS7uYwu9/E8TyW+\nbKbEERSQXKt1tHmfyOeL9nHNY8+A6+yA4z9+B+fWVy48oZqV9t6LFm6MXh81iGIFbbSASnVTiBLM\nd5t5tIW28S68DQ0bo4bF04urZw2Z0Ocv07AJlRPliuagspxer6e77RiivanHmveZLQDEzwOQTtKV\nBHjwQw5pS6RY4Rbt+aMFbWSJL9VNIUoy3118kQttoy28jdbYEBo2BWoGh8YnsaogD8Wamd/KxOdv\nd3PTyn2ZuODX7/dTiS+bKXUENZtYb+rR5n2iNUCEBkDYc5nMYEoNEIaHADULBHiw5WYIPh8EjktZ\ncIQGVKqbQpRCDruZz9bYMMEH8Ni5XggA1HDgN82LZg0pYHq5L1P38eN5Hrm5uem+jHmn2ICiEVR0\nsd7Uo837zBYAYZ+32wBMHcFR+U8Pgx92wvEfv0P/80/N+aDCSJE7SbCGMqjP75JO++8lJt3roKI1\nNjTl6sOCSxQAsMs1juvLSmZ93mzZx08pJb7M/OmkAAVUdLE6/aIdeTFbV2Do50X8kBPCxDgYrU4q\n+YnhFrmDRKI7kOeo1agIBiBwHASOQ9/zTyIw5ARrMKLqgUepvBenYDCY9jc/caQDhO9YHhpcod5z\nuuI+F0os92VqOAFTIyitNjNHf4nI/giOQa/XK7YleaZ5o3jmfcQg0VbVzNgVeKFBwgL7718GP2gL\nC7LQERlrKJs2Wors7It2mGHoa/pFSwOq9QysTzyEstvvDjsrKnSui8wu2SaJeBbGzvQYvZrBo4uq\npDkm8fOhJToGgBhJw4FAxs4nzQXP8zQHlc20Wq0iR1DxlM1m6vSL9vUzzeswej1yW5ah9onnpgVZ\naLhFjpbG9+9Gweq1qHrgUekY+b7nn4xZ5vP1WVGdo5O+XvB5pbkuqNXgJyZSOteV7ZIp8cWzMHa2\nx3ABIaTbziV9XgwucaGuGlMlvljzSdm2g4RIKQGVPT+xBOXk5CgyoJI9uC+er4+22Wu0AwfFMqGv\nzwrWUHahHKhm4XjlJVifeAi+gT7pGPmZrldbVYNezgtgamTGaHVT4QQAgQBsv3yeTtKNU7IlvngW\nxs72GItneredyOHnpYW6AQD3VJbNGIKPnOvFQ+esWXU0vFJKfIoOKCWW+JLdTSLy68WtiMQ3ft7l\nQs/P/m9cR6sLHAfr4w+i96lH0PfcE6j40T+h6H9dLwWLf6Afk0cPQ2Myz3q9jF6PB8504leT/qlR\nXX3DtPkvOkk3fsmU+GLNH4Uq07Bgz38LVjX1sYgLCHi53y59XKENf47I519bVBB1dBQZghbPhd9F\nLiCg3c1JoRX5sdwFAgFFBJRiS3xKnYNKdjeJ0K9nDWVhm8OK5bjIEU+sEiDXabnQKGEbQN9zTyIw\nMhz2mNH3/wYwapTf/yOo8/Ol/y/Oo7GGMvBDjqmRGFTo4YWwEqK4QNhvG6BOvgQkU+KLp1PO4efB\nn//z44NTH4tt4lavDzbfhd0i7q4sC3uOeDvxanRaVGg1GPBNhdTL/XY811ALAGHlxX+qrcDTXf1w\n+vmwcqOcy4OBQEARJT7FBpQSR1ChzRHJrAcSy3WcpX3aZrGBkP30WIMxZiAIHAdff2/Y/4sMpwsP\nDsDx+99CmJwAW26G8dZvY+iN16bC7fw8k6aiEno1E1a2nZr/akXN48/SbhIJSEUX32wn3s60/VDk\n5xpzpj9PPCfq6tUM7q4sw9NdU7+jNh8vlQpDR1aPnevDaCB8b78anVbWG8zyPA+dTpfuy5h3ig2o\n3NxcRQXUfOyqELk2Km/5KrjOf6w+v59erN0lxGsBowaEANRlJjAqRlovxRiNEEZGgPNvHMLkBACA\nH7TB9svnLzxZSDmwVq+DO8q8Ip2km7j5PlF3tu2Hoo2QuIAAi4dDEEBjzsxt4uLopzrGwtwL2yWp\npfksADBqWNTotDHXYcmFIAhU4stmSrj7CDUfuyrEs1lstJb20GuBEEDZXfegYPVaAFNlPyAIfX0j\nBI6D68P34frbO7EvImQE1XvSghIF3XTMp4VYBzXb9kOhgcAFBDxosUrlOrOWxXMNtVFDKtpxHr1e\nH8TIjRWORo1a2ttP7jtO0BxUllPCNiGhYu0Anmqho5XQ03HVBiNqHnkabHHxtGspWL1WCq/clmVh\nz5e77EuYOLAX/KANTKkBalYDv90mlfpUQUCl00Bf3wjv9nWKGhXPl4U+UTd0rsis1cArCOACQlj4\nWL0+KZyAC+W6aKOayNFPn9eHVwYcYSM0kZ6JPp8l9x0nAoGAIm6yKaAUQBzFVD3wqNRQkKrj3q2P\nPzjVgGCuQM3jz04/gPD8nFRgyInepx6WjtGIdS2hzQ9SA4a5ApUPPAx9fSMARG3QqHnsmWlbHZG5\nm2tAzbWxIIipn5vd58fTXf3TRkiRDQ9mLSvNW5VpWDj8vPQ9I0c/QYTPOXV4uGmBFS3o4pnnShdB\nECigspk4PPb5fFk9VJ7PHb0ju/C4Tos0Aoo8gBCY2tFBHFGxUeaoQq+VNRilr/fbBsBoddJjozVo\n+PqsdB5UnOIJkblsFpvIybWh12DxcFLXnvjTs/l47BwZw1UlhdIC3WcbaqQ5qGqdFk909mHA5w9b\nrCt+z9ASXq/XJ4VbpU4DFSDr+aV4KKXEJ69xaxq43e50X8K8SnZh7swiRysXPg7bh+/8mx17fuNW\n4EJYha6TCr1W/nxZEIi+3iraei46UXd28S5encsIKta6o2hrjsRreNBixZa+wajP96rNGXaNejWD\nhhw9dAyDTg8njabEFod+rx+7R8elx/sEAY939uLprn4EggLuqjDi0UVVaMjRz7pOS+4EQYBeAR2p\nih1BidxuN4qzeI+2+Zx70tc3gi03gx+cmhMSS3DA9PVS/JADTH4Beh76idSZFxhyhjVrRF6rWAZk\nDWXoffZx6fvUPvHctIYMAGjM0WF0WmhOoYMLp8TbnTaXgIq27ujx+uppHXqh1xA6rwQApawaw/yF\nrrpYO5kbohytwaqAl/od+KvThSCCYWup7P4AXhlw4v3h0ZhdgpmEAkohvF5vui9hXqX6mPfI5659\n4jlwnR0ALrQlR1tvxRYXg7O0S+EEAOrz66RCHx95rWxxMdynjoMfnGo/5wdt4Do7kNvSGrZ5rfWJ\nh/B4XQUG/Py0Pffo4MIL4u1Om0sXX7R1R4fGJ6cFYug1iOU5YGpe6Z/rKnFswo2/OUdg9wdi7mQ+\n5OdRwKgwLkzdkBSp1dJapsjQCxWrSzDTUJu5AqhUqqwv8QGpXwcUGigA4HjtlbBRT+TuEmIzROTu\n5NWPPA0IzD3VAAAdhUlEQVQAcWw+G7kmJ/zj0NJghYad+VwqhR9cGE93WjJdfI3ny2diAK4qyEOl\nzhUWiOI17B4dx0v9Dulrv2024uc9A+j3+lGh1eDhReVh651Cg41VQQonABgNBKQ1TRVajTSCqtBq\ncJvZgK22IWkOKhNLepGCwSCNoLKdSqWCx+NJ92VklLBGhnIzir/yv6ftJhH6sdgUIYaPePwGEIx5\nUm9keGgrqsCWGsAPD0FjroC+viH88yHBN+DnsTjGuVTz3WKfKeLpTou1UJcLCOjwcFABaIiyWDZa\nAMZq415VkAdW5QAfnCrPeYPBsNKfCgj7uljBBkBa7yR28yHiay/Ky83okl4kKvEpgEqlAke7Wyck\nrJFh0Abn1lfCjnBXF5VAY66A3zYQ3okXcky847XfhY2wZgoP8eBBfngIaoMRVf/8WMxzp+664auw\nBYJ4P8rnqx54FJPHDiFv+SrFlvcSEa3ExwUE/LOlR5rbMbBq/EtDzbSj1iMDMFogcgEBh8Ynw/bj\ne23gQtenWavBS312DPr5sO+jVzNYW1SAvw1NjcrMWhbfrTRJYRl6LeL3jNa1KOd99uIRDAapzTzb\n0QgqcaGjEUmAh/G2OzG6/X3Yfvk82HIzKh94BNqKqrByX7Rzn/ghx4xzZKGPD8xw8CCj16PTx0+7\n8xc4LuzARJfC56DiFa3EF7mJ6xAfwAMdVjzfWAM9w8T9hh/a7MCqpsIpsjlifVE+/ugYkb7Pz871\n4v811oaNpOIJndAdKCq0GjzbMHUDJOd99uIRDAaRk5OT7suYd4oOKIZhKKASdOGU3IhdwiurpDVR\n/KANjFYLtrh4WvhEK7fNNEeWSHkuss08bM+/85Q+BxWvaCOoGp0WZi0bFlKjgQAeslihZVSw+fhp\nI5poQpsd+ODUeU55DINf9kZvNwemmiJCOw4jR2WhoTe1ZdHUiMsS0o4+4JtqfdcyTMavg6KAUgCG\nYeDzTT9MjcQmNkjo6xvDdgkHEDVIIsMn0a7CRB4fuVA3bM+/82gOKj7RRlB6NYPnGmrx4dAoXrcP\nSf8/dORj8/F4qqtfak7QMUxYWHEBAV5BkNrRjRo1LsrLwXPdF35OJg2Lj11jYd9bjfAzo0JxAQG7\nR8el0HH6A3j4XC9+0VgbdaWe3PfZiweV+BSA5qASM9tx7/EGSaJdhbMdQS99T4YBz1+4uw8bfZkr\nUPbtu6Gvb6TyXhxidfHp1QyuMRTh7yMu2M/vAm7WaoCIdUcDPj9+3jO1NKCUVeM7lWVYnKOX1kSZ\nNGoYNCycfl46i0n0VUMxXrWF70ISQPiZUSKXn592/DsAOM+PuBpz9NKoz6xlpa7ATF8HFQwGFbFd\nm6IDimEYCqgEzNZxF0/wzLRgNtHFtJGBqWdU4CLOg5qvNWDZbqZ1UHo1g5831oV18wFAh4fD7/od\n09YhDfMB/LzHFjbPZA854sLp56UW8UqdBmuK8vHByGjYHFW0kQ4XEPDwud6w49+LWTVcfCCspf25\nhtqoXYSZVtaLRCOoLEcBlZh454NiBc1MC2bnspg2MjArNRqMBMPXtdFZUHMz2zoovZpBa374HXxr\nfi6ebajBqUk3XuqzYyRiG6VhPgDj+VETgwv77lVoNXisfqpFXNz4VWwZj9wINpTV6wsbeYlzT5GP\nz4YwioZGUFlOrVZn/U4SqRTPiCRa0ADnN4+dGI85ApvLYtrIwLQNDNNefCmSzHEbWweHMBIQUHJ+\nNCP+REwaNZ5cXI19oxNhJbzbzIapFnKGidpdF1nWE4XOJRk1LJ5eXI1iDRvz8dlCnGelgMpyNIJK\n3Gwjksig4Tot0ronhOyQzZabw0Zgc1lMGxmYvq9/nQIqRRLZ6ii0vTu0Q28kpHkCAL5XVY5iDYtq\nfXipTnc+DBM9xTZy13KHn4eeYTJyTikR4jzrQhwqmW7Z/wpnQCOo1IsMGiB4oZMuZB8+0x3fDRuB\nzXW+KDQw6Tyo1Il3BBXt9FpxVBO55VDw/OMbcvRSF1+FViPNYc2lu06vZlCmYaVGiUTWNWXqYl0l\nbM8mUnxA+f2xN5ZUomR3/Y62y7i0sDfkePbI7YrErw0dncVzLaGPofOgkif++8UbUJGjHoefD+uQ\nAwCLh8PL/XY83dUvBcizDRdGPrNtizSTyEaJeNc1JXJ2ldxQQCkEjaDCpWrX78igiTx2I57wi+da\nIh+jo/Ogkhbaph+PaKOeyKYELcNILeihAVKj00YNiUQaGqI1SsQz8kq0nCgnSnrPyoxbhnlCARVu\nvg43FAMrkbCL51qmd/ElfgosCZfoCFQc9Ty1uDrmKEQMMQAxj88QQyJRoc891SgR30go1jVlArfb\nHXMz32yj6BEUy7K0k0SIVO36Ha00l+joLJ5rmdbFN9ROI6gkzRRQseZsZhv1xCrdpWJHh7kuus3k\nxboej4cCSgnUajUFVIhULGyNFUSJtpHHcy2Rj+H/z/+hgEpSrBLfXOZsIgMtMsRSFRLxlAWjhWum\nro/yer0UUEpAI6jpkl3YGiuI5tpGPtu1UBdfasUaQSU6ZxNvoC1ESGRyQ0Q0HMdRQCkBy7LUxZdi\nsYJoIbYdoi6+5MX690u0HCenJgQ5XUsqeDyepBZSZxIKKAqolJopiOZ726HI4zZI4mKV+BItx8lp\nx3A5XUsqUIlPIajENz/Stf+dUv5o59NMI9BEynFyakKQ07WkAsdxNIJSAo1GQyOoLEIjqOQlug5q\nJnJqQpDTtSRLSQGljFcZAwVUdlGr1RRQceICAtrdHLiIHcdpDk/+fD6fYqoFih9BTU5OpvsySIpQ\nk0R8Zupqo4CXP6/XC7VaGYvSFT+CSmVJg6QXlfjiM9MODjzPK+buPFNRiU8hKKCyC72xxmembX5o\nBCp/Pp9PMQGl+BIfBVT2oBFUfGbqaqOAkj8q8SmEVqulJokFInAcOEs7hHk8IJKaJOIndrVFtlzT\nDZv8+Xw+xQSUokdQWq0WgUBg9geSpKTqGI/Z0AgqefTvJ39KCijFj6DojnH+zdcxHpEooJInCALN\n5ckcBZRC6HQ6CqgFIO7PByCpYzxmQwGVPPp7kD+v1wuWVUbxSxmvMgaNRkOTwgtgITaKBWg381Sg\nvwf543leMSMoRQeUTqejOagFshD781FpKnn09yB/Pp9PMSMoxZf46A8ye1AXX/JoDkr+/H4/BZQS\nUEBlF9rqKHn07yd/NIJSCAqo7EJ3/slLxd9DrI1oSWooaQSljFcZg16vpzvGLEJdfMlLtsSXbcer\nyxHP89BoNOm+jAWh6N8crVZLAZVFqIsvecn+Pcy0ES1JDSWNoBQdUDSCyi5K2UBzPiVb4ptpI1qS\nGn6/XzEjKGXEcAwUUNmFYRj6eSYp2RJfth2vLkdKKvEpPqCoJJQ9qEkiealoksim49XlSEkBpejb\nm5ycHLrjziLUJJE8WgclfxRQCkEjqOxCTRLJoxs2+eN5HlqtMub2FB1QOTk59IaWRahJInmBQIBG\nUDJHIyiF0Ol0FFBZhEZQyaMRlPwFAgEaQSlBbm4uvaFlEZqDSl4wGKQRlMxRQClETk5Oui+BpBAF\nVPJo6y/5ozkohcjNzU33JZAUojmo5FEXn/wpaQSl6HVQYkAJgkBvbhnu0KFD+PDDDzE6Oorvfve7\nqKqqQk1NDerr69HY2Ijq6mr6GceBRlDyJwgCdDpdui9jQSg6oMT9rHw+H/TzdMorST2O4/D222/j\n7bffxv79+9HX14dAIICysjK0trbi448/xvj4ONxuN7xer3SMOcMw0Gq10Ov1yM/PR1FREUpLS1FW\nVgaz2YyamhrU1dVh8eLFaGpqQmlpaZpf6cKjJgn5oxGUwnAcRwElY93d3di6dSs++OADnDhxAiMj\nI9BqtVi0aBE2bNiAm266CV/5yldm3EBzbGwMHR0dOHfuHLq7u9HT04OBgQE4HA60t7fj4MGDmJiY\ngMfjgc/nk0YSarUaWq0Wubm5KCgoQHFxMQwGA0wmEyoqKqRQa2pqwuLFizO+bExNEvIXCARoBKUk\nbrcbxcXF6b4Mgqk7+O3bt+PPf/4zPvvsM3R2dsLr9aK4uBjLli3DD3/4Q2zevBkNDQ0JPW9hYSFW\nrVqFVatWxX0ddrtdCrWenh709fXBZrPBbrfj8OHD2LlzJyYnJ8FxHHw+n/TmzrIsdDodcnNzUVhY\niOLiYpSVlaG8vByVlZWora3FokWL0NjYiLq6OlntTM3zPAWUzAmCoJgbavn8ZaSJSqWCx+NJ92Uo\n1vDwMLZt24Z3330XR44cweDgIBiGQVVVFS699FL87Gc/w4033rjgIxOGYWA2m2E2m7Fu3bq4vobn\neVitVpw9exZdXV3o6elBf38/BgcH4XQ60dHRgdHR0bDSoxhqYukxLy8PhYWFYaXH6upq1NbWYvHi\nxWhsbITJZJq3+TTqgpQ/QRCoxKckFFAL59ChQ3j99dfxySef4OzZs5icnEReXh6amppwyy234NZb\nb8Wll16a7sucE5ZlUV9fj/r6+ri/xu1249y5c7BYLOjs7ITVasXAwADsdju6u7tx9OhRjI+Pw+Px\nwOv1SqVHcT4tJycHBQUFKCoqgsFgQFlZGSoqKlBdXY26ujo0NjaisbERhYWFcV0PdfHJH42gFIRG\nUPOH4zj85S9/wTvvvIMDBw6gt7cXgiCgrKwMK1euxJ133olNmzbBaDSm+1LTJjc3F62trWhtbY37\na5xOJywWizSf1tfXh/7+fjgcDpw8eRJ79uzBxMSEVHoUGx9CS4/ifJrRaER5ebk0n3by5EkIggCf\nz6eYu/RMQwGlIBRQqdPZ2YmtW7di+/btOH78OFwuF3Q6HRYtWoSrr74aN910E6677jpq906S0WiE\n0WjEmjVr4nq8IAjo7e1FR0eHNEoT59OcTie6urowNjaGyclJuN1uaRJepVJBo9FAp9NJpceSkhIY\njUZUVFRQK3+aBINBxdw8KD6gGIaB1+tN92VkHEEQ8MEHH+DPf/4zdu/eja6urrBmhh/96EdzamYg\nqccwDGpra1FbWzvrY3/1q1/h4YcfhsPhQGdnpzRSE0uPg4ODsNlsOHXqVMxWfo1Gg5ycnKit/NXV\n1Vi0aJGiW/mTRSMoBaERVHycTifeeOMNqZnBbreDYRhUV1fj0ksvxSOPPIJvfetbivnDyVZiOVCr\n1aK5uRnNzc1xf21kK39vby/6+voSauXPz89HSUlJ1Fb+hoYGNDY2Znwrf7KCwaBitmlTfEAxDAOO\n49J9GbJz8OBBbNu2bVozw5IlS3Drrbdi06ZNGdvMQGJLZh1UKlv5HQ5Hwq38RqMRZrNZ9q38yQoG\ng7QOSilUKpXiA4rjOLz55ptSM0NfXx8EQYDJZMKKFStw11134dZbb6VyjAIs5HlQybTyh4ZaaCu/\nxWKR5tMSaeWvrKyUSo/z3cqfLBpBKYgSR1AWiwWvv/46tm/fjhMnTkjNDPX19bj22mtx00034dpr\nr5XtHyiZP3Lf6ijZVv6uri6p9JiqVv7FixdjyZIlcbfyJ4sCSkHUanVWN0mIzQx/+tOfpGYGn8+H\nkpISLFu2DD/+8Y9x2223JfQHT7JXNm51lKpWfnFrrGRb+RctWoSGhgY0NDTMqRsvGAwqZq5X8QHF\nMAx8Pl+6LyNlnE4n/vCHP+C9997DkSNH4HA4pGaG1atX4/HHH8c3v/lNxfyCk8TQke9T5tLK39/f\nj7Nnz0Zt5e/u7sbo6KhUevT7/dLNQKxWfrHrMbKVH1DOWXYUUBle4jtw4EBYM4Pb7UZeXh6am5ux\nefNmbNq0CZdcckm6L5NkCLmX+ORKvAkUAyQePp9PauXv6upCd3d3zFZ+j8cj/WzUajXy8/Pn66XI\niuIDKpNKfG63G2+99RbefvttHDhwAP39/RAEAeXl5VixYgXuvvtuamYgScnGEp9czdTKPzY2ht/+\n9rf405/+hGPHjkEQBFRUVODyyy/HHXfcoZhWewooGQeUxWKRdmY4efJkWDPDddddh5tvvhkbN26k\nZgaSMlTiSw9xF/+XX34Zn376Kex2O/Ly8rBq1Sr84he/UFQohaKAUqtlMQfF8zz+/ve/h+3MIDYz\ntLa24ic/+Qluu+021NXVpftSSRajEdTC6e7uxm9+8xv89a9/RXt7O4LBIBoaGnDLLbfgBz/4AZqa\nmtJ9iWmn+IBiWTYtIyi73Y5t27bhvffew9GjR+FwOKBWq1FVVYXVq1fjySefxNe//nVqZiALikZQ\n88fn8+G1117Dtm3bcPDgQYyPj8NgMGDdunV47rnncMMNN1A1JILiA2qhRlD79u3Dtm3bsHPnTrS3\nt8PtdiM/Px/Nzc24/fbbsWnTprhX4BMyX6hJIrX27duHF198ER999BH6+vqg1WrR2tqKBx98EN/7\n3vdovngWFFBqNfx+f0qf0+12SzszHDx4MKyZYeXKlbjnnntwyy230C8nkZ1gMEh38UlwOp3493//\nd7z11ls4ceIE/H4/ampqcO211+L73/8+ddQmSPEBxbJs0iOo9vZ2bN26FR9++CFOnjyJ0dHRsGaG\nW265BRs2bKA/fCJ74i4KJD6CIOCtt97C73//e+zZswfDw8MoLCzE6tWr8dJLL2HTpk2KORpjPlBA\nJRhQPM/j/fffx5tvvondu3eju7sbPp8PpaWlaG1txU9/+lNs3ryZmhlIRqImidmdOnUKL7zwAv77\nv/8bnZ2dYBgGzc3NuOeee3D//fcntBaKzEzxAaXRaGYMKLGZ4d1338XRo0fhdDqhVqtRXV2NNWvW\n4KmnnsI3v/lNuksiWYECarqJiQm8+uqr+OMf/4gjR47A7XbDbDbjqquuwpYtW7Bx48Z0X2LWUnxA\nsSwrzUEJgoB9+/bhjTfewM6dO9HR0RHWzHDHHXfg1ltvxYoVK9J81YTMD+rim/LRRx/h5Zdfxs6d\nO2Gz2ZCbm4sVK1bgmWeewd13362YnRzSTfEBpVKpsGvXLhgMBoyMjCAYDKKiogIrV67Evffei02b\nNqG4uDjdl0nIglDqCKq3t1dak3TmzBkIgoD6+nr8wz/8A77//e+jpaUl3ZeoSKpgMBhM90Wk02ef\nfYYrrrgCKpUKwWAw7OwYcUdi8dwY8SC0+vp6LFmyBC0tLdSJR7LKP/7jP+Kdd95BT09Pui9lXvE8\njz/84Q94/fXXsX//foyNjaG0tBSXXXYZ7rjjDtx4443U1CQDih9BXX755WFrPziOQ0dHB06fPo1z\n586hq6sL/f39sNls6OrqwnvvvSftSCx2PLEsi5ycHOTn54ed7FldXS3tQrx06VLU1dXRLz2RtWy+\nXz106BBeeOEFbN++HVarFRqNBsuWLcNPf/pT3HvvvTAajem+RBJB8QEVSa/Xx312jCAI6O3txalT\np2CxWNDZ2Yne3l4MDAzg5MmT+OyzzzA+Pg6O46R5LoZhpK31i4qKUFpaivLyclRVVaGurg4NDQ1Y\nsmQJli5dSrtIkAUnCELW3EQNDw9jy5Yt+Mtf/oLjx4/D5/OhqqoKGzduxH333Rf3URokfSigksAw\nDGpra1FbWxvX410uF06dOoX29vaw46r7+/vxxRdfYGxsTDrVM7TUKJ7oWVJSApPJJB18tnjxYjQ1\nNeGiiy6iuz+SEpm8k4QgCPjrX/+KV199Fbt27cLQ0BAKCgpwySWX4Ne//jVuv/126rbNMIqfg5Ir\nn8+H9vZ2nD17Fh0dHejp6UFvby8GBwfhdDqlw884jgsrNer1+rBSY3l5edgpni0tLaivr8+au2SS\nWvfeey8++OADdHZ2pvtS4tLe3o4XXngB7777Ls6dOwcAaGpqwg033ID777+f1iNmOBpByZRWq8Wy\nZcuwbNmyWR8rnuZ55swZnD17Fl1dXbBarbDZbDhz5gz27t2L8fFxeDwe8DwvbWcjHk0tlhpNJhOq\nqqpQW1uLhoYGNDc3Y+nSpYrc5l+p5F7i4zgOr7zyCv74xz/i0KFDmJychMlkwhVXXIF/+7d/w3XX\nXSfr6yeJoYDKAqGnecazaHBsbAxnzpzBmTNnwkqNg4ODOHXqFEZHR+F2u+Hz+SAIgnQsdWipsays\nTCo1io0gF110Ecxm8wK8YjJf5Fji+5//+R9s2bIFO3bsgM1mg16vx/Lly/Hkk0/iO9/5DgoLC9N9\niWSeUImPzIjneVgsFpw+fVo6mrqvrw82mw1DQ0NwuVyYmJiA1+sFz/MApkqNOp1OKjUaDAaYzWZU\nVVVJpcalS5eioaEBLEv3SHJy11134dNPP0V7e3varsFms+E3v/kN/uu//gunT58Gz/NYtGgRrrvu\nOtx3331Yvnx52q6NLCx6dyAzYlk25rHUkQRBgN1ux8mTJ9HR0YHOzk5YrVYMDAygvb0d+/fvl0qN\nfr9fKjWKa85CS43imrPFixejubkZLS0ttHp/AYgj5oXE8zz+8z//E1u3bsW+ffvgcrlQXFyMtrY2\n/OxnP8O3vvUtupFRKPqpk5RhGAZmsxlmsxlXX331rI+fmJjA6dOn0d7eDovFgp6eHvT19cFut+PM\nmTNSqdHr9YaVGvV6fVip0Ww2S40gS5YsQXNzMyorK2kuYg4WqqBy7NgxvPDCC/jggw/Q3d0NlmXR\n0tKCH/7wh7j33nupVEwAUECRNMrPz8cll1wS1xk5PM+js7MTZ86cQUdHB7q7u2G1WjE4OIjDhw9j\nx44dmJiYAMdxUqlRrVZDr9dLa87Ersbq6mrU1taisbERS5YsQVNTE7Ufnzdf50GNjY1hy5YtePPN\nN3Hs2DF4vV5UVFRgw4YN2Lp1K9atW5fy70kyHwUUyQgsy6KpqQlNTU1xPd5ut+P06dM4e/ZsWKnx\n3Llz+PzzzzE+Pg632x211FhQUACDwRC2vZW45mzZsmVZPSmfqs1iBUHA+++/j9/97nf49NNP4XA4\nkJeXh4svvhj/+q//im9/+9u0EJ3MigKKZCWTyQSTyYQrr7xy1se63W6cPXtW6mrs7u5GX18fBgcH\n0dHRIa05E0uNAKSuxvz8fJSUlMBoNKKiokLa3kpcc1ZdXZ1RpcZkSnydnZ349a9/jffee09qsmho\naMDmzZtx//33o6GhIVWXSRSCuvgISYAgCOju7p62vZXNZoPT6ZS6GsU1Z8BUqVHc3qq4uBilpaUw\nm82orKzEokWLsHjxYixduhRLlixJe6lx06ZNOHbsGE6cODHrYzmOw2uvvYY33ngDBw8exMTEBIxG\nI9atW4c777wT119/fUaFM5EfGkERkgCGYVBfX4/6+vq4Hu90OqVGkHPnzsFqtaK/vx/d3d04fPiw\nVGr0+XzTdtIvLCwM295qIXbSn63Et2fPHrz44ov4+OOP0d/fD51Oh9bWVjzyyCO455576GgaklI0\ngiJEJjiOw9mzZ8O2txJLjUNDQ2Glxlg76ZeVlYVtb5XoTvo33XQTTp8+jS+++ALA1Fzeiy++iHfe\neQcnT56E3+9HbW0trr32Wtx3331YtWrVvP6bEGWjgCIkAwmCAKvVKo3OxK5Gm80Gh8MBl8sVcyf9\n/Px8FBYWwmAwwGQySV2NDQ0N2LJlC9rb29Ha2oq9e/diZGQERUVFWL16NW6//XbccssttCaJLBgK\nKEIUYHh4WNqrsbOzE93d3RgYGIDdbsfw8LC0kz7HcdBoNGhubsbXvvY13Hfffaiurk735ROFooAi\nhBAiS9RiQwghRJYooAghhMgSBRQhhBBZooAihBAiSxRQhBBCZIkCihBCiCxRQBFCCJElCihCCCGy\nRAFFCCFEliigCCGEyBIFFCGEEFmigCKEECJLFFCEEEJkiQKKEEKILFFAEUIIkSUKKEIIIbJEAUUI\nIUSWKKAIIYTIEgUUIYQQWaKAIoQQIksUUIQQQmSJAooQQogsUUARQgiRJQooQgghskQBRQghRJYo\noAghhMgSBRQhhBBZooAihBAiSxRQhBBCZIkCihBCiCxRQBFCCJElCihCCCGyRAFFCCFEliigCCGE\nyBIFFCGEEFmigCKEECJLFFCEEEJkiQKKEEKILFFAEUIIkSUKKEIIIbJEAUUIIUSWKKAIIYTIEgUU\nIYQQWaKAIoQQIksUUIQQQmSJAooQQogsUUARQgiRJQooQgghskQBRQghRJb+Px6ZyTs22uBHAAAA\nAElFTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x11102a9e8>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "geo = hyp.plot(data, '.')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Normalizing (Specified Cols or Rows)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Or, to specify a different normalization, pass one of the following arguments as a string, as shown in the examples below.\n",
    "\n",
    "+ 'across' - columns z-scored across passed lists (default)\n",
    "+ 'within' - columns z-scored within passed lists\n",
    "+ 'row' - rows z-scored "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Normalizing 'across'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "When you normalize 'across', all of the data is stacked/combined, and the normalization is done on the columns of the full dataset. Then the data is split back into separate elements."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xt4G/WZL/CvRqOLb7JsS7J8v8cxcdMkQGIgXEKgnPO0\n7LZ06ZPwhBRKS6H0bHefnm6XAi2FLi17ume7Z1toYCltQ0O3pcA+LRTKJWSB3MmNJE5iK7bjmyzJ\nd1sajUaj84czE0mWbNmSrZHm/TwPT0uwpXFs66v3/b3z+2lCoVAIhBBCiMIw6b4AQgghJBYKKEII\nIYpEAUUIIUSRKKAIIYQoEgUUIYQQRaKAIoQQokgUUIQQQhSJAooQQogiUUARQghRJAooQgghikQB\nRQghRJEooAghhCgSBRQhhBBFooAihBCiSBRQhBBCFIkCihBCiCJRQBFCCFEkCihCCCGKRAFFCCFE\nkSigCCGEKBIFFCGEEEWigCKEEKJIFFCEEEIUiQKKEEKIIlFAEUIIUSQKKEIIIYpEAUUIIUSRKKAI\nIYQoEgUUIYQQRaKAIoQQokgUUIQQQhSJAooQQogiUUARQghRJAooQgghikQBRQghRJEooAghhCgS\nBRQhhBBFooAihBCiSBRQhBBCFIkCihBCiCJRQBFCCFEkCihCCCGKRAFFCCFEkSigCCGEKBIFFCGE\nEEWigCKEEKJIFFCEEEIUiQKKEEKIIlFAEUIIUSQKKEIIIYpEAUUIIUSR2HRfACGLIQgCTpw4gQMH\nDuDEiRPo6OjA6OgoOI5DXl4e8vPzkZeXh4KCAhQWFsJkMsFsNqO4uBhFRUUoKSmB1WqFxWKBxWKB\nXq9P95dECImiCYVCoXRfBCHRRFHE2bNnsX//fpw4cQJnzpxBT08PXC4XJiYmEAgEwDAMcnJyUFJS\ngvLycuzfvx833XQTtFotpqen4fV64fV64fP54Pf74ff7EQgEIAgCBEFAMBhE+I+/RqMBwzBgWRYs\ny0Kn08FgMMBgMMBoNCInJwd5eXlyAJpMJphMJhQWFqKoqAhFRUUoLi6WQ89qtcJsNoNhqFFByGJQ\nQJG06enpwf79+3HkyBGcOXMG3d3dcDqdGB8fh9/vh0ajgdFoRFFREcrKylBfX49Vq1Zh7dq1uPrq\nq2GxWCIeT6vV4tChQ1i3bt2CrkMQBIyMjMDtdmN4eBhutxujo6PyP+Pj45icnMTExASmpqYwPT2N\n6elpcBwn/8PzvBx+wWAQoihGhB/DMNBqtdBqtdDpdNDr9dDr9TAajTAajcjNzZXDz2QyoaCgACaT\nCUVFRTCbzSgqKoLFYpErP6vVitzc3JR8HwhRKgoosmRcLhf27duHjz76CO3t7ejq6sLAwADGxsbA\ncRxCoRCMRiMKCwtht9tRV1eHlStXYu3atWhra0N1dfWCnk+r1eLAgQO44oorlugrWjiO4+ByueDx\neOB2uzEyMoLR0VGMjIxgfHwc4+PjmJiYwOTkJKanpzE1NQWfzweO4+Dz+cDzvBx+wWBQDj+JVPVp\ntVq56tPr9RFVnxR+BQUFcuVnNpvlf0pKSlBSUgKLxQKbzYbi4mKwLHX/SfrRTyFZtImJCezbtw9H\njhzByZMn4XA4MDAwgJGREXi9XoRCIej1ephMJpSWlqK6uhrXXXcd1qxZgw0bNqCpqSnl7S+lvd8y\nGo2orq5ecNjORxRFTExMwO12w+VyYXh4GKOjoxgeHsbY2JgcfpOTk5iamsLU1BRGRkbg8/nklqcU\nflLVF6vlKVV9LMvKwWcwGJCTkyOHX35+PvLz81FQUACz2YzCwkJ5va+4uBglJSWw2WywWq3Iz8+n\nlidJGFVQJC6O43D48GEcPHgQH3/8MRwOB/r6+uDxeDA9PQ1RFMGyLAoKCmC1WlFdXY0VK1Zg9erV\n2LBhA1pbW5f1nTjLsvjwww+xYcOGZXvObCQIAjwej1z5jYyMyAE4Pj6OsbExud0pVX4+nw9er1du\nd0rrfeFVX6yWp1T1Set9UtWXk5MTc9ClsLBQDr7i4mJ50MVms9GgSxaiCkrFBEHAsWPH5AA6d+4c\nent74Xa7MTU1BUEQoNVqkZeXB4vFgqqqKtx44434xCc+gfXr12Pt2rUwGo3p/jIiCIKQ7kvIeCzL\nwm63w263p/yxp6am4Ha74fF44PF45OAbHR2Vgy+85el0OuFwOMBxnDzoIlV9giBAFMW4LU8p+KJb\nnrEGXUwmE4qLi+XKz2q1yut9xcXFVPWlCQVUFhNFEe3t7fIk3NmzZ3HhwoVZk3C5ubnyJFxbWxta\nW1tx+eWXY8OGDcjPz0/3l7Eg1BBQNqkdWFdXl9LHFUVx1qDLyMgIxsbGMDIyIgdf+KCLy+WS1/uk\n4Auf8oxV9YVPeYa3PI1GI/Ly8iLW+6Tgk4ZcpNsbwqc8M+33a7lRQGW4rq4u7N+/H0ePHkV7ezt6\nenowNDQUMQmXk5MjT8KtXr0aLS0tuPzyy9HW1jZrEi7Thb+bJurBMIz8wp9qHMfJFZ8UfNI/0pCL\ntN43PT0Nj8eD3t5eea2P4zgEAoFZU54SjUYDjUYDlmXlys9gMMhTnrm5uXLlJw26aLVajIyMYNeu\nXTCZTCn/mpWCAkrhnE6nPIggTcINDg5ibGwMPp8PwMxCvNlsht1uR0NDAz7zmc9g3bp1aGtrQ2Vl\nZZq/guWj0WgooEjKGY1GVFZWpvx3SRRFueUpDbpIwTc2NobR0VE4HA50d3eju7sbU1NT8Pv9CAaD\n8mN89rOfxbvvvpvS61ISCqg0GxsbkwPo1KlTcDgcGBwcnDUJV1hYCJvNhpqaGtxwww345Cc/iauu\nugoNDQ3UHw9DAUUyBcMwMJlMEAQBR48exYcffojjx4/j/PnzcvtR+piKigps3LgR69atww033IAN\nGzbg1ltvxfDwcLq/jCVFAbXEvF4vDh8+jEOHDkVMwg0PD0dMwplMJnkSbv369fjEJz4hrwdRACUu\n/N0lIUohiiJOnz6Nd955BwcPHkR7ezt6e3sxNjYGQRBgMBhQUlKC2tpafOpTn8JVV12FzZs3z3l7\nQiAQgE6nW8avYvlRQCVJevdz4MABnDx5Up6E83g8mJycRDAYhFarRX5+vjwJd9NNN2H16tXyJByN\nx6YGtfhIunm9Xrz33nt4//33cfToUXR2dmJoaAjT09MAZoZEysrK0NjYiE9/+tO47rrrcO211y5q\nGlYQhKy/oTq7v7oUkN75HDhwAMePH4+YhJucnJw1CVdRUYGrr75anoRbv349TeosIwooshy6urrw\n1ltvYf/+/Th16hQuXLiAkZER8DwPnU6HoqIiVFVV4ZprrsGGDRuwefNmNDc3p/QaAoEAcnJyUvqY\nSqP6gBJFET09Pdi7dy+OHTsmb0rqdDoxMTExaxKuvLwca9asQUtLC6644gq0tbWhuLg43V8GuYjG\nzEmq8DyPvXv3Ys+ePThy5AjOnTuHwcFBTExMIBQKIS8vDzabDQ0NDdi2bRs2btyITZs2LdtUXSAQ\nyOoJPkClATUyMoKamhpMT0/LL2gMw0Cv18utOCmE2tra0NLSArvdDpvNRutBCkYtPrIYTqcTb7/9\nNvbu3YuTJ0+iq6sLHo8HHMdBq9XCbDajoqICn/zkJ/HlL38ZmzZtwpo1a9L+WhAMBqnFl41eeukl\n+Hw+bNiwAQaDAcFgUN6h2ufzYXh4GAMDA/jggw/w9NNPz7pvIfpO9fC9yaQ71PPz8yP2JJN2o5Z2\nopbu1M/2H7DlRgFFYhFFER999BF2796Nw4cP48yZM+jv78f4+DiCwSCMRiOsVivq6urw2c9+Fldf\nfTU2b94Mm82W7kuPKxAIZP36tSpfHY1GI/R6Pfbt27egz+N5Hi6XC06nE263W96yRdqdWtqqZXJy\nUt6iJXxzTulmvXiBF34GUfi2LNGBJ4WedPxCaWkp7HY7SktLFbf10HLSaDQ0xadyY2NjeOedd7B3\n714cP34cDocDLpcLXq8XDMOgoKAA5eXlaG5uxhe+8AXccMMNaGtry8g3ioIgUEBlI6PRuKi1Cr1e\nn9Ib9qRNOaXAkzbnjA48adfq7u5ueWuW6LvTo+9Mjw48g8GA3NzciN2nw49dCA88m80mB16mDXhQ\nBZX9pC28du/ejYMHD+L06dO4cOECRkdH5RftkpIS1NTU4KabbkJbWxtuuukm1NTUpPvSUyoYDNKY\neTYyGo2KeCFL9aac0n5kTqcTLpdLrvKkM4hGR0flwBsdHUVfX59c4Um7UMfahyz82IXwwIs+a0gK\nPGnH6fDAKy0tRWlpKUwm05L27mlIInt4vV7s2bMHH3zwgTyyPTg4KI9s5+XlySPbt9xyizyyrZaD\nHKmCylI5OTlZ+UKW6v3IpDOHBgcH5QovfC+y8MCT2prSEevRp8xGB174ppvRgZebmxux2Wb4cerS\nGp4UeOE7TdOQRGbq6enB22+/jf379+PkyZPo6enB8PAweJ4Hy7IoKipCdXU12trasH79emzatAkt\nLS1pH1JIt2AwSAGVjQwGA72QJYBhGLkF2NLSkpLHnJqawuDgIFwuV8zACz9h1u12zzpnKHzDzeid\npkVRxPbt2/HVr3414ij16MCLHlyRDtOjSc2lIwgC9u/fj/feew8fffQRzp49i4GBAUxOTkIUReTm\n5soj21u3bpVHts1mc7ovXbGoxZelsrWCygT5+floampCU1NTSh7P6/ViaGgILpcL1157Le68806s\nWLEiIvCknaZ7enoiKrzwwZXoc4VoUnNxXC6XPKRw4sQJdHV1we12yyPbhYWFqKioQGtrK+6++27c\ncMMNuPzyy+lNwSIEg0EYDIZ0X8aSUs9vThgKqOyRm5uLuro61NXVgWVZXH/99di2bduiH4/neXkN\nT6rwhoeHI06UlQJvcHAQDodDrvDCD9NL5aRmeOApYVJTFEUcO3YMu3fvxqFDh9De3o6+vr6IkW2L\nxYK6ujrceuutuOqqq3DjjTeivLw8rdedbSigslS2bw+iZsm2bvV6Paqrq+fcpHMhBEGQw25oaChu\n4E1MTMDlcqG7uztm4CUyqSkF3kImNcvKyuIOFUxMTGD37t344IMPcOzYMTgcDgwNDcHr9UKj0cBk\nMqGsrAzNzc247bbbcP311+Pqq6/O+nURpaAWX5aiCio7aTQaxX1fWZZFeXl5yqoHURTh8XjkwJPO\nEZLOEgoPvJGREfT19cltzfBTY6UKL9akpl6vh9frlRfhi4uL5WNe2trasHnzZjQ0NKTk6yGLJ4pi\n2qvppabKgFLLGKoaZfvwC8MwsNlssNlsaG1tTfrxRFHE2NgYhoaG5MD7+te/jra2Nrz88ssZdx+c\nmoiiSC2+bJTt7zrUisbMF45hGBQXF6O4uFie1HzwwQdRU1ND4aRwahgzV+XojPRNFQQhzVdCUi3e\nVkcix4FzdEDkuGW+oswTCoWg0WjSfRlkHtTiy1LSSKvX68367erVJN4alMhx6P3+dxAYHICurBxV\n33sCTJb/YicjFArR2HcGCIVCWR9Qqv4p9Hq96b4EkmKxWnx8fy8CgwMAgMDgAPj+3uW+rIxCAZUZ\nRFGkFl828/l86b4EkkLxKih9RRV0ZTNTdLqycugrqpb70jIKtfgygyiKWX/LjCpbfMDMixlVUNkl\n3pAEYzSi6ntPgO/vhb6iitp786AKKjOoocWn6oDy+/3pvgySYvGGJBijEcaG1GyvpAYUUMoXCoWy\nfsxctT+FGo2GWnwZaK5pPCXeqJuJRFGkgMoAoVCIWnzZSqPRgKOR44ySyDQe3QeVGhRQyqeGgFLt\nTyHDMFRBZZj5pvGogkoNqqAygxrWoFT7U0gVVOaZbxqPdpJIHZriywzZXkGptsXHMAwFVIZJZBov\n3pAESVwoFIJWq033ZZAEZPu+oqoOKJriyzxzTeNRiy816D6ozEEtvixFAZWdqMWXPAoo5eN5HgBo\nJ4lsRS2+pZWOzVmpgkodavEpm1peu1Tb4tNqtVRBLZF0bs5KFVTyaCcJ5VPLLjiq/SmkgFo66dqc\nlWEYqqBSgAJK+dRyi4xqfwopoJZOOjdnpSm+5FFAKR/HcapYJ6QWH0mayHERo9/p2pyV1qBSg4Yk\nlM/n86nie6TagGIYBoFAIN2XkfHirTela3NWWoNKDRqSUDa1BJRq63iWZamCSgElHQZIFVRqUItP\n+fx+PwVUNmNZVr6XgCyekg4DpIBKDWrxKR+tQWU5rVZLAZUCi1lvil6zShWNRkNDEilCLT5l8/l8\nqqhyVRtQOp2OAipFFrLelOp7pMLDDgBVUClALT7l43leFd8j1QYUy7I0JLEE5quOuK7OWWtW+oqq\nRVVU0WGXy2oTHpJYqiouG2RKi48Liuj186gy6GHUZv+LdThq8WU5CqjUm686EjkO7l89J/87W2oH\nW2JNqKKKFSjRAxp1+XkJVVDp3OkiUyi9xccFRXznfC8G/AGUG3R4or5KVSHFcZwqKqjs/wrjoIBK\nPa7LMedEH9/fi4BzUP53211fgTDsnncKUAqUvscfQe/3vyPv76evqAJbagcwE3bdXl9CAaWkyUMl\nyoQWX6+fx4B/5vd3wB9Ar19d7Xqe5xX/JiIVlP1TuIR0Oh0FVAqJHAfXL5+V/11nL5s10Rc98Wes\na4j4M7bUDpHnZ20wO1egSG0OjUaT8JCEkiYPlSgTzoOqMuhRbtABAMoNOlQZsntX72h+v1/xbyJS\nQbUtPp1Op5r9rJYD398LYcgp/7v1i/fMapvFm/ir+t4T4Lo64f7Vcxh48vFZbTcpUKSWnBQo4RVZ\nwDmI2rzchCqodO10kSkyYQ3KqGXwRH2VqtegKKCymE6nw8TERLovI2tEh4ixrjHmx8Wa+GOMRjB6\nw6WwuVglSR8XL1Cin3OIO4RrA36IHDdv6KRrp4tMkQkvfkYtg6Zcdb65CAQCiq9yU0G1AaXX6yEI\nQrovI2skW5XEq5LCHz9WsEnPyZZY8X87HajhJtD7/e/Q4EOSMuHFT81TfH6/PyO+R8lSbUDpdDoK\nqBRLpipZbMBJz8k5OlCTlwNgdgVGFiYThiTUPsWnloBSz3c0CgWU8khhk2g4hZ/aq6+owgXvzJoi\nDT4kJxPWoNQ+xaeWFp9qA4pafMqU6FHx0aPnAPC/jp7Gr7W51N5LAaW/+Kl9ik8tY+aqbfHp9XrV\n7tuWrl0U5nvehdxAG2v0nBNFDGgYCqckpbvFl8jaktqn+HieB8tm/8t39n+Fcai1glrMLgpzBUui\nYZfI80aHDtfVCWNdY8zHjzVUodFo5t3qiLY4Sky63p0vZG1J7VN8FFBZzGAwqLKCilV5zDVMMFew\nRPw3exlKtm4Ho9fBWNeYUPgwekNEULAlVkCrBS5+X1zPPQNoGQhDzlnPHWuoYr7jNmiLo8QsdQU1\nV4UUa20pVgipeYIPoBZf1lNrQM03zh1trkCL+G/OQTj/9UkAMztCVH//R3ErHrbUDvevnkPAORgR\nFMKwWw4nABA8Lvn/xwrT6KnB+QJqoeGsZks1JDFfhSStLUn/Pdbakton+ICZgNLpdOm+jCWn2oDS\n6XSqDKiFjHOLHAeR58GW2uUqJjzQwkMnnDDkjBkm0vOKPI+BJx8HEBkU+ooq6Oxl8g27rK0U0Ghi\nPncs87X4FhrOarZU7aP5KqRE1pYSrbLiyYbqSxAEavFlM7VWUEBi9ytFt+/Kv/3wrNadFDpclwOu\n55+B4BoCMFNBxXrxl55X5Dg5iML37GOMRlQ9+kNwXQ4AIXk3ikTXjOYLKNriKDFLOWaeSIUUvrYU\nK0xiPUaioZMt1RetQWU5o9GY8NlBahTdvmP0hpgv6IzRiNyWVah+7MmIYIk3TMGWWMEP9kO8+OYg\nuiUnPV64RNtwiaxBUTglZqnWoOJVSLECJl6YRD8GgIRDJ9nqSykCgQC1+LKZmiuoRCy0HRYrWCTh\n1Ri0LBC8ND0Zqx2YjHgBRQMSiVvq3cyjp+/iBVGsMKky6OX/lR7j1JQ34dCJrr6sOhYdXi7j2n2C\nICA3Nzfdl7HkVBtQaq+g5qsmUtkOC6/GwsMJWNiuD/NeM8PEDSgakFiY5bwPKl5VEytMpCAr0+uw\nxVaMAT+Pv4yMy49Vpp/7pt3w6suqY/FYd39GtvuoxZfl1BxQiVYTqdrxO2KY4mIFpbOXwfrFeyLa\ngeFtQGHYLf+vFGDzXfNc50HRgETiQqHQsr74xVuXig6TI5PTcpAN8gH8a9/QrMe6p9w6b8hIFVyH\nl8vYdp8gCNDrs3/3DFUHVCJnB2Wj5awmpNCp+PZ3Z4VOeDBxXQ64fvnszJlSUhvw4j1RUpjNd805\nWi0qNaGYx23QgMTCLOdefEYtg+/WVuDI5DTWFeRFBIxRy6DKoJcrJ1YDCHF+bS06Fo058b+v0etc\niQxsKJUgCLQGlc30er1qK6jlqibiVWqs2RzzY2RSG/BiNRRwDiLkD0RcM1tiBefokMNG5Dj8n5Z6\nVBq1MY/boAGJhVnOFh8XFMNabWOzWm3hLUAhBNxdZsFrnjG4ApfaxcVaBj+or4xbPcVb5wqv0DJp\n9JwCKsvl5OSoNqBSUU3EesGP/rNEKrWI9SlJ1CAFAIg8j5It2yB4PMhtXY3+Jx+LCD6+vxeVRkPM\n56IBiYVJtsW30PuM4q1BSY9j1bERlc71ZhOuN5vQPu1Dv59HhUGHlrzcOZ8r3nNEV2iZshZFLb4s\nl5OTo9oWH5Dc+lKsF3xg9hpRIpVa+M25rNUG8//4NHJbPwlhxAPXc8/Iu0kMPf1vQGjmDQVbXAJh\nZBjApTDSV1Shj/Oj0miAtsQys23SRTQgsXCLbfEt5j6j8FabRadFgZbBqSkvnh1wwckLKDfo8N3a\nCrgDQkTorTXlYS3yErquudp5mTh6HgwGVRFQyn6bsITUvAaVrOgX/MmDe8F1OWaFgFSpVT7y+JxV\ni/R9EDweeHY+j8Gf/DP0ZZUw/89Ph33QpWpXGBmGtsQC4NIUIGM04lHHBYyIIQSHPeh/8rGZnTA4\nDiLvh85eFvHxZG6LbfEt5pwmaQ3KomPhCQTxvzsv4PHuATh5QX4cd0CQK57FkJ7j3nIrvltbEXN7\nJSBzju4IBoPU4stmaq2gUrEWEz2V5/7FM2BL7ZcqoVI7RJ6XhxXmqlb4/t6ZwQhADqHA4AD6Hn8Y\nwrDnUruP0QLizJqUzl6Gin/8HvjBPoh8AFyXA8a6Btj0BhQzGvkxuC4H3L9+Tt7/r/zbj8BY16Dq\n9l4i7bdkWnyLHTxwBwR4Lq4pRQ9BpCI05lvnuqfMCr8owjBHMCtpiyRBEGAwGNJ6DctBtQGVm5ur\nuoBK1VqMVBlNHtwL9y+eATBzw235tx8GALh/9RwGnnw8oefQV1RBW2JBcNhz6fFNhTPhBABBAZY7\n74auxIaQJgRGb4CxrgEix2Ho2acRvNjq09nL4BYCGBJElLIMdGXlAEJyVScMOcHo9aoPp0Tbb4tt\n8S32nCarjp01oVem1+GecisacxZfOUnmWueKnhC06LT4QX0VzLpLL49K2yJJFEVq8WUzNbz7iBZr\nLWaxGKMRBeuvvhgEM60zY10jGL1B3uw1kedgjEZUPfIDsBdbdmyJBZUPff/S49rLMPaXP2PwJ09i\n+LcvwFjXAADoffxhOZyAmUm/Ur0e/zLmlVuKxrrGiOtTe2tvIe23ZIYkpPuMFvIC7g4IEeF0b7kV\nP2yoQmv+7OEHLiiiw8uBC4oJ/zkvirDrZ76m8IosekIQADyBIB4+3xfxOEo7Yl4ta1CqrqDUJtXj\n5YzRiIpvfxfTJ44gb/U6MEZjzOcQxsbkj5FGzMNbjazZjOp/+nFE6/HSzud+DDz5AwCRgRdecQEz\nQdZ72gFzKBTRUqR7ny5JtP2W7HlQi2mFhV9bmV4Hmz72+spYQMDD53vhCQQjKplYFQ4AOHycPGxR\nptfh4dryiIos/Hm1AKTbvD0BIWJYQmn3TAWDQVW8yaaAUpFU36wqcpw87j0W1s4Lfw6R49D9za8D\nQQFuLYvaf/kpGKMRvY8+KO9mXvXoD2etVUXsfB4jVKU/Y4pLULr9y8hZ2YLAu9fF3HyWJvZmLKT9\nFi+g5gufuQIk1ueF//kT9VVyoPygewB2PYuvlNvQcDFQuKCIh8/3wROYiZHwVl10hdPp4/CLQbf8\nZ8DM7hMaIOI6wv9OCrQMftA9AE9AmBVCSjtiXhRFCqhsJpXHPM+rolSWpPIFO9Y0X8H6qyOeY/Lg\n3rAbbwVMnzgCnbX0UhvQOQiuyxGx0Wz0IEesUI31Z4kc+a52iR6THmuz2PAqxaJjZ26MZZiIXcVj\nBUi8+4xiVT16hpGn95y8gMe7B+T/1uvn5UEKYGatSDpqY0oQ5AqI1QABUYwIJwDQAnim34WhgCBf\nv1nHRvyd/LixOm4IKemIeWrxqYTX6836b/RS7aIQa5pv7M9/ihiMyFu9Dm7pGHeGQU7zZeCdUQcc\nTk3K1xm+5VH4kIVUTXnbT0E60iM6aOc7bkNCu0rML1YFFV6leAICHnL0Qsdo5HuV7imzxgyQeAMK\n0X/u8HEAALuelUMq/HPC22wlOhb3lFnAiZem8yRCCNAzjPyxkiCAoYvX57lY6f24sWbW1kpKCaG5\niKIIowp+dimgvF6Yw7beyTZLuYuCtAY1+safMP7GnwDMvhGWMRqhLSpG0OMGRBGD//okLFu2RzzO\n8Is7kdu0Um4XSsIfS+Q4uS0IxD5W3sgwqGGZmHvxLcffRzaJFVBVBv3Fe5VmXuSHhUsb8w74AwgB\nYTfcsvLWQ/HWb6LXncLXiv6h2o6dzmEM8pd2Mu/18/iH6jKcmPLiT55RPHnBCYtOK1dsknKDDg05\nRny3tgIPOXrl67TptAhCg2E5pIIZcVNuLBRQKuH3+9N9CUtqKXdREDkOfT989NJ9TIg8TVfkOEwe\n3DsTThcFnIPQGHQRu0EER4YxfeLIrC2Pwtec+P5eOZyAmbFxrqsTjN4gf8xjNWUoN+hi7sUnoV0l\nEhNris94cb87aY2pTK9DCCG5gmrMMcZcp4m3fhO+SayZ1eKfL8z8HA3yARSwLH7YMPtYjOhRdE8g\niBJWi2EoHxUdAAAdd0lEQVQhOGvNqtfPR4ToVytKUWHQR6yRpXvYYbHUMmau6oDSaDTwer3pvowl\ntZQbw0bcZHuRdesX5c1bLx1SqJU3ftXZy2Csa0Tld/9pZlR82ANdWTnyVq/DmHSdMY7iCN8SCQC0\nVhvcv3puZtCirBzW7ffIuwHMFTx07Mb85priMzIM7q8oRQiQdw6PDp5YFUms1ln4zbOlOhbFrBYj\nwqXgkKqv/x6bmDUKHk7HMHi4tnTW/VLRlZsUXD9urFHMsMNihUIhqqCynUajgc/nS/dlLKmlPGZC\nX1EFttQeEVLuF3+FnJUtUYcUBmG5827oyyvlnRwYoxE1cUbLY10nYzSi6tEfysfKAxoMPPk4AFx8\nnhAG+ADK9bp5g8e6/UsANKrfVWIusW7UjTUkYdaxMQMpkVHz8DUoaW3IomPlrYi4oIgHHb0Y5C+t\nI0mDECU6Vm7VOfkADAwTc6ghXuWWiW29cNTiUwGNRgOO49J9GUtuqUatGaMR1d//ESY+3APPzucB\nXDrCPbpSMV1zfczQiTVaPtfzSdN+0ePnxrpGPN7vQZVRj//4+S9jHrXBllhn7YJOYovV4osekog1\nZAAktusCFxThF0WU6XURAeQJCOj38zBfXHMK/28A8M1qOwpYdtZpuPFadYmEkZK2MEpUKBSiMfNs\np4YKaqkxRiPyL98Az66dFw8ZZMGWWJf8gMBYj88DOO8PzAonqdXIlljkLZRo/WluiQxJSEMG0qSe\n9AI/1+7gXFCEw8dhR/8QXIEgbDot/r7Shv/X55Jvkt3RP4R/bqxBlUEfEWB2PYvLwo7VmOu+pFih\nE+/PlLSFUaJCoRBycnLSfRlLTtUBxTAMBVQKCMPuiHudhGE3WLN5UZXbQkbAox8/1ph5eKtRGPbI\n+/7R+tPcEhmSkKbr/tFxAU5egF3P4kcN1XGn9sLDQOIKBNHu5RA+h+cKBOHwcdAzDL5XV4F+Py+v\neSUyEh5vV4lYQZSJR20AFFCqwDAMeD69e2plg1QNHiQ7Ah7rRt3oa5OOnqd7oOYWb0jCrGMjhgw6\nfVzEjbWnp71YZ8rHE/VV6PRxkFayuKCIveOTs26eBYA3RiYi/r2Y1UacBbXQqibevnmxgkhpWxgl\nilp8KqCWNailkMhuD4l8XrhkR8BztAysWk3EfVCxro3N4vveUmWuvfjCK5foUYrnBty4LC8XnCji\n5/1D8hi4jmHg5C+NiYfvexeuhGXw5XIrnrw4cr7QqiZ6bUsKHU4U5fZkeBApbQujRIVCIVVs16bq\ngGIYhgJqEeJVOtFhEh1G81VIyVRiIsfhwdIilOnYWfdB0X58C5fobuYNOcaIibphIYhOH4ef97vk\nG2hn7kWa+f9CaGan8nUFeejz83huwI1BPhBxtAZwaTcJu56ds6oJX1fiRGmvvpnPe6S2HA0XH++x\n7n54AgIsOu2sAwszdaqPKqgsRwG1OIlUOrHCaL7PS2awgu/vRdnF83toACJ5ie5mbtQy+KeodSkN\nELHlUThpp3Ijw6A1P1e+GTd6cEFzsTbTzKrRLglfayrT68CLQQwLMy1eJy9Af3H0vMPLhU0fBuEO\nCBFnPWUqNVRQmVHPLhGtVpv1O0ksBanSAeKfsxQrjPQVVdBabQBmbrSN9XlStTNfOIkcB87RAfHi\nGwx9RRWcF9+x0wBE8hZy3Ia0LvV4fSWeqK9CQ45Rvmk63LbSYoQQwg+6B/Cd873ggmLMs6PCx8sH\n+fhnL3X6LgXPIB+QwwmYuZ8qekslIHOOdJ+LtM6qhoDK/LcRSaAKanESqXRitetEjpMPGQyODM+5\nZ14sc93PxBiN+OfhCRRwPuyMug+KLNxCDyyUdn2IPjpDGicvYbWoMBjkgYpY4+fS5yYyuMAFRTw3\ncGkLLZuORTAkYlgQL56IWznvVkuZShBm/g6TOVQyU2T/VzgHqqDim2/cO5GbaqNDbObojYtL48Eg\nxt5+A8Wf+WxCYZLI/UwBDYNOn5/CKQUWemBhrNHuVfm5eKy+Sm7//crpjhhesOpYdHi5WTfdPlFf\nNW+gRN/EK4RCGBHEiB0uws21zpRpN+pm+/Zs4VQfUIHA7LFXtUvVjt/RITZz9AYr3zM19qdXMf3R\nwYQeP5H7meg8qORJf3/hAbXQbYvCqyN3QJCHJZy8gIdry2FgmIhQCr/5N/xz5xpcCK+yIm8eFha0\nxpSJN+pSQKkEVVCxLdWO36zZjNp/+SnG3n4DY396dUGPn8j9TImeB0Xik9pHkkRfwBM5UkPa8Xz2\n4IIgH5uR6BpReNsu0W2PYsnEG3XV9JpFAaWib3aiUnnjbXSbkDWbUfyZz2L6o4MLevxE7meKtcEp\nWZjoCjTRF/C5NmaN9efRwfXd2gq4A8KC2mzhbbvFrjFl4o26Xq9XNT/rqg4olmVpJ4kYUrGP3lxt\nwsU+/nzrXlRBJS86oBbyAh5vnSfWn8cKrmRGvxd7L1MmDlD4fD4KKDXQarUUUHEke3NrIvc8pfo+\nJYZhKKCSFN3iW+wLeCLrVst9g2y8a8q0G3X9fj8FlBpQBbV00nEwIAVU8mINmSz0BVyJgwdKvKbF\n4jiOAkoNWJalKb4lstTHbcRCU3zJS8XfnxIHD5R4TYvl8/kWfBtAplLHVxkHBdTSSnRXiFShNaj4\nuKCIDi8HLjh3AEW3+BZDiTs3KPGaFotafCpBLb7sopZf2oVaSHsrFRWUEgcPlHhNi8VxHFVQaqDT\n6aiCyiJUQcUW73ykWFJRQQGX1q2UFARKvKbFoIBSCQqo7KLVaimgYlhIe4vW8JSP53nVdAtU3eLT\n6XSYnp5O92WQFKEhidgW0t6igFc+v98PrVab7stYFqoPqFS1NEj6UYsvvkRHxQVBUM2780xFLT6V\noIBaXtFnOKUavbAmjypQ5eN5XjUBRRUUBdSySNUO6XOhCip5FFDKp6YWnzpiOA69Xk9DEssk1tZH\nqUZDEsmjN2zKx/M8BZQa6PV6BKUD9MiSSuSY+GRRBZU8+vtTPjUFlKpbfHq9nt4xLpPl2PqIAip5\noijSWp7CUUCphMFgoIBaRkuxg3k4Cqjk0e+D8vn9frCsOl66Vd3i0+l0tCicRWg38+TR74PyCYKg\nmgpK1QFlMBhoDSqLUGsqecn8PiS6IS1JDs/zqqmg1PFVxkEBlV1oii95i12DyqbzlpQuEAioJqBU\n/RNEAZVdaKuj5C32728hG9KS5KipgqKAooDKGtTiS95ifx+y6bwlpVNTBaWOrzIOo9FI77izCE3x\nJW+xLb5sOm9J6QRBgE6nS/dlLAtVB5Rer6eAyiI0xZe8ZH4fEt2QliRHTRWUqt/mUAWVXdSygeZS\nopa38gUCAdVUUKr+jaaAyi4Mw9D3M0m0k4TyqanFp/qAopZQ9qAX1uRRBaV8FFAqkZOTQ++4swgN\nSSSPKijlo4BSCaqgsgsNSSSP3rApnyAI0OvVMcav6oDKycmhF7QsQkMSyQsGg1RBKRxVUCphMBgo\noLIIVVDJowpK+YLBIFVQapCbm0svaFmE1qCSFwqFqIJSOAoolcjJyUn3JZAUooBKHk3xKR+tQalE\nbm5uui+BpBCtQSWPpviUT00VlDr2y4hDCihRFOnFLcMdOXIEb7/9NsbHx/GVr3wFFRUVqKqqQl1d\nHRobG1FZWUnf4wRQBaV8oijCYDCk+zKWhaoDStrPiud5GI20h1im4DgOr7zyCl555RUcPHgQ/f39\nCAaDsFqtaG1txbvvvovJyUl4vV74/X75GHOGYaDX62E0GpGfn4/CwkIUFxfDarXCbrejqqoKNTU1\nqK+vR1NTE4qLi9P8lS4/GpJQPqqgVIbjOAooBevp6cHOnTvx5ptv4tSpUxgdHYVer0dtbS02bdqE\n22+/HZ/61Kfm3EBzYmICnZ2dOH/+PHp6enDhwgUMDg7C7Xajo6MDhw8fxtTUFHw+H3ielysJrVYL\nvV6P3NxcFBQUwGw2o6SkBDabDWVlZXKoNTU1ob6+PuPbxjQkoXzBYJAqKDXxer0wm83pvgyCmXfw\nb731Fn7/+9/jww8/RFdXF/x+P8xmM1atWoVvfOMb2LZtGxoaGhb0uCaTCevWrcO6desSvg6XyyWH\n2oULF9Df3w+n0wmXy4WjR49iz549mJ6eBsdx4HlefnFnWRYGgwG5ubkwmUwwm82wWq0oLS1FeXk5\nqqurUVtbi8bGRtTU1ChqZ2pBECigFE4URdW8oVbOb0aaaDQa+Hy+dF+Gao2MjGDXrl147bXXcOzY\nMQwNDYFhGFRUVODKK6/EQw89hNtuu23ZKxOGYWC322G327Fx48aEPkcQBPT29uLcuXPo7u7GhQsX\nMDAwgKGhIXg8HnR2dmJ8fDyi9SiFmtR6zMvLg8lkimg9VlZWorq6GvX19WhsbITNZluy9TSaglQ+\nURSpxacmFFDL58iRI3jhhRfw3nvv4dy5c5ienkZeXh6ampqwZcsW3HHHHbjyyivTfZmLwrIs6urq\nUFdXl/DneL1enD9/Hg6HA11dXejt7cXg4CBcLhd6enpw/PhxTE5Owufzwe/3y61HaT0tJycHBQUF\nKCwsRElJCaxWK8rKylBZWYmamho0NjaisbERJpMpoeuhKT7lowpKRaiCWjocx+EPf/gDXn31VRw6\ndAh9fX0QRRFWqxVr167F3Xffja1bt8JisaT7UtMmNzcXra2taG1tTfhzPB4PHA6HvJ7W39+PgYEB\nuN1unD59Gvv27cPU1JTcepQGH8Jbj9J6msViQWlpqbyedvr0aYiiCJ7nVfMuPdNQQKkIBVTqdHV1\nYefOnXjrrbdw8uRJjI2NwWAwoLa2FjfeeCNuv/123HLLLTTunSSLxQKLxYINGzYk9PGiKKKvrw+d\nnZ1ylSatp3k8HnR3d2NiYgLT09Pwer3yIrxGo4FOp4PBYJBbj0VFRbBYLCgrK6NR/jQJhUKqefOg\n+oBiGAZ+vz/dl5FxRFHEm2++id///vfYu3cvuru7I4YZ/u7v/m5Rwwwk9RiGQXV1Naqrq+f92H//\n93/Hww8/DLfbja6uLrlSk1qPQ0NDcDqdaG9vjzvKr9PpkJOTE3OUv7KyErW1taoe5U8WVVAqQhVU\nYjweD1588UV5mMHlcoFhGFRWVuLKK6/EI488gs9//vOq+cXJVlI7UK/Xo7m5Gc3NzQl/bvQof19f\nH/r7+xc0yp+fn4+ioqKYo/wNDQ1obGzM+FH+ZIVCIdVs06b6gGIYBhzHpfsyFOfw4cPYtWvXrGGG\nFStW4I477sDWrVszdpiBxJfMfVCpHOV3u90LHuW3WCyw2+2KH+VPVigUovug1EKj0ag+oDiOw0sv\nvSQPM/T390MURdhsNqxZswZf+tKXcMcdd1A7RgWW8zyoZEb5w0MtfJTf4XDI62kLGeUvLy+XW49L\nPcqfLKqgVESNFZTD4cALL7yAt956C6dOnZKHGerq6nDzzTfj9ttvx80336zYX1CydJS+1VGyo/zd\n3d1y6zFVo/z19fVYsWJFwqP8yaKAUhGtVpvVQxLSMMPvfvc7eZiB53kUFRVh1apV+Pu//3vceeed\nC/qFJ9krG7c6StUov7Q1VrKj/LW1tWhoaEBDQ8OipvFCoZBq1npVH1AMw4Dn+XRfRsp4PB785je/\nweuvv45jx47B7XbLwwzr16/Ho48+is997nOq+QEnC0NHvs9YzCj/wMAAzp07F3OUv6enB+Pj43Lr\nMRAIyG8G4o3yS1OP0aP8gHrOsqOAyvAW36FDhyKGGbxeL/Ly8tDc3Ixt27Zh69atuOKKK9J9mSRD\nKL3Fp1TSm0ApQBLB87w8yt/d3Y2enp64o/w+n0/+3mi1WuTn5y/Vl6Ioqg+oTGrxeb1evPzyy3jl\nlVdw6NAhDAwMQBRFlJaWYs2aNbjnnntomIEkJRtbfEo11yj/xMQE/uM//gO/+93vcOLECYiiiLKy\nMlxzzTW46667VDNqTwGl4IByOBzyzgynT5+OGGa45ZZb8IUvfAGbN2+mYQaSMtTiSw9pF/9nn30W\n77//PlwuF/Ly8rBu3Tr8+Mc/VlUohaOA0moVsQYlCAL+8pe/ROzMIA0ztLa24pvf/CbuvPNO1NTU\npPtSSRajCmr59PT04Gc/+xn++Mc/oqOjA6FQCA0NDdiyZQu+/vWvo6mpKd2XmHaqDyiWZdNSQblc\nLuzatQuvv/46jh8/DrfbDa1Wi4qKCqxfvx6PPfYY/vqv/5qGGciyogpq6fA8j1//+tfYtWsXDh8+\njMnJSZSUlGDjxo340Y9+hFtvvZW6IVFUH1DLVUEdOHAAu3btwp49e9DR0QGv14v8/Hw0Nzdj+/bt\n2Lp1a8J34BOyVGhIIrUOHDiAp59+Gu+88w76+/uh1+vR2tqKBx98EF/96ldpvXgeFFBaLQKBQEof\n0+v1yjszHD58OGKYYe3atbj33nuxZcsW+uEkihMKhehdfBI8Hg9+/vOf4+WXX8apU6cQCARQVVWF\nm2++GV/72tdoonaBVB9QLMsmXUF1dHRg586dePvtt3H69GmMj49HDDNs2bIFmzZtol98onjSLgok\nMaIo4uWXX8Yvf/lL7Nu3DyMjIzCZTFi/fj2eeeYZbN26VTVHYywFCqgFBpQgCHjjjTfw0ksvYe/e\nvejp6QHP8yguLkZrayu+9a1vYdu2bTTMQDISDUnMr729HU899RT+/Oc/o6urCwzDoLm5Gffeey8e\neOCBBd0LReam+oDS6XRzBpQ0zPDaa6/h+PHj8Hg80Gq1qKysxIYNG/D444/jc5/7HL1LIlmBAmq2\nqakpPP/88/jtb3+LY8eOwev1wm634/rrr8eOHTuwefPmdF9i1lJ9QLEsK69BiaKIAwcO4MUXX8Se\nPXvQ2dkZMcxw11134Y477sCaNWvSfNWELA2a4pvxzjvv4Nlnn8WePXvgdDqRm5uLNWvW4IknnsA9\n99yjmp0c0k31AaXRaPDBBx+gpKQEo6OjCIVCKCsrw9q1a3Hfffdh69atMJvN6b5MQpaFWiuovr4+\n+Z6ks2fPQhRF1NXV4W/+5m/wta99DS0tLem+RFXShEKhULovIp0+/PBDXHvttdBoNAiFQhFnx0g7\nEkvnxkgHodXV1WHFihVoaWmhSTySVf72b/8Wr776Ki5cuJDuS1lSgiDgN7/5DV544QUcPHgQExMT\nKC4uxlVXXYW77roLt912Gw01KYDqK6hrrrkm4t4PjuPQ2dmJM2fO4Pz58+ju7sbAwACcTie6u7vx\n+uuvyzsSSxNPLMsiJycH+fn5ESd7VlZWyrsQr1y5EjU1NfRDTxQtm9+vHjlyBE899RTeeust9Pb2\nQqfTYdWqVfjWt76F++67DxaLJd2XSKKoPqCiGY3GhM+OEUURfX19aG9vh8PhQFdXF/r6+jA4OIjT\np0/jww8/xOTkJDiOk9e5GIaRt9YvLCxEcXExSktLUVFRgZqaGjQ0NGDFihVYuXIl7SJBlp0oilnz\nJmpkZAQ7duzAH/7wB5w8eRI8z6OiogKbN2/G/fffn/BRGiR9KKCSwDAMqqurUV1dndDHj42Nob29\nHR0dHRHHVQ8MDODjjz/GxMSEfKpneKtROtGzqKgINptNPvisvr4eTU1NuOyyy+jdH0mJTN5JQhRF\n/PGPf8Tzzz+PDz74AMPDwygoKMAVV1yBn/70p9i+fTtN22YY1a9BKRXP8+jo6MC5c+fQ2dmJCxcu\noK+vD0NDQ/B4PPLhZxzHRbQajUZjRKuxtLQ04hTPlpYW1NXVZc27ZJJa9913H9588010dXWl+1IS\n0tHRgaeeegqvvfYazp8/DwBoamrCrbfeigceeIDuR8xwVEEplF6vx6pVq7Bq1ap5P1Y6zfPs2bM4\nd+4curu70dvbC6fTibNnz2L//v2YnJyEz+eDIAjydjbS0dRSq9Fms6GiogLV1dVoaGhAc3MzVq5c\nqcpt/tVK6S0+juPwi1/8Ar/97W9x5MgRTE9Pw2az4dprr8W//du/4ZZbblH09ZOFoYDKAuGneSZy\n0+DExATOnj2Ls2fPRrQah4aG0N7ejvHxcXi9XvA8D1EU5WOpw1uNVqtVbjVKgyCXXXYZ7Hb7MnzF\nZKkoscX33//939ixYwd2794Np9MJo9GI1atX47HHHsOXv/xlmEymdF8iWSLU4iNzEgQBDocDZ86c\nkY+m7u/vh9PpxPDwMMbGxjA1NQW/3w9BEADMtBoNBoPcaiwpKYHdbkdFRYXcaly5ciUaGhrAsvQe\nSUm+9KUv4f3330dHR0farsHpdOJnP/sZ/uu//gtnzpyBIAiora3FLbfcgvvvvx+rV69O27WR5UWv\nDmROLMvGPZY6miiKcLlcOH36NDo7O9HV1YXe3l4MDg6io6MDBw8elFuNgUBAbjVK95yFtxqle87q\n6+vR3NyMlpYWunt/GUgV83ISBAH/+Z//iZ07d+LAgQMYGxuD2WxGW1sbHnroIXz+85+nNzIqRd91\nkjIMw8But8Nut+PGG2+c9+OnpqZw5swZdHR0wOFw4MKFC+jv74fL5cLZs2flVqPf749oNRqNxohW\no91ulwdBVqxYgebmZpSXl9NaxCIsV0PlxIkTeOqpp/Dmm2+ip6cHLMuipaUF3/jGN3DfffdRq5gA\noIAiaZSfn48rrrgioTNyBEFAV1cXzp49i87OTvT09KC3txdDQ0M4evQodu/ejampKXAcJ7catVot\njEajfM+ZNNVYWVmJ6upqNDY2YsWKFWhqaqLx44uW6jyoiYkJ7NixAy+99BJOnDgBv9+PsrIybNq0\nCTt37sTGjRtT/pwk81FAkYzAsiyamprQ1NSU0Me7XC6cOXMG586di2g1nj9/Hh999BEmJyfh9Xpj\nthoLCgpQUlISsb2VdM/ZqlWrsnpRPlWbxYqiiDfeeAPPPfcc3n//fbjdbuTl5eHyyy/HT37yE3zx\ni1+kG9HJvCigSFay2Wyw2Wy47rrr5v1Yr9eLc+fOyVONPT096O/vx9DQEDo7O+V7zqRWIwB5qjE/\nPx9FRUWwWCwoKyuTt7eS7jmrrKzMqFZjMi2+rq4u/PSnP8Xrr78uD1k0NDRg27ZteOCBB9DQ0JCq\nyyQqQVN8hCyAKIro6emZtb2V0+mEx+ORpxqle86AmVajtL2V2WxGcXEx7HY7ysvLUVtbi/r6eqxc\nuRIrVqxIe6tx69atOHHiBE6dOjXvx3Ich1//+td48cUXcfjwYUxNTcFisWDjxo24++678ZnPfCaj\nwpkoD1VQhCwAwzCoq6tDXV1dQh/v8XjkQZDz58+jt7cXAwMD6OnpwdGjR+VWI8/zs3bSN5lMEdtb\nLcdO+vO1+Pbt24enn34a7777LgYGBmAwGNDa2opHHnkE9957Lx1NQ1KKKihCFILjOJw7dy5ieyup\n1Tg8PBzRaoy3k77Vao3Y3mqhO+nffvvtOHPmDD7++GMAM2t5Tz/9NF599VWcPn0agUAA1dXVuPnm\nm3H//fdj3bp1S/p3QtSNAoqQDCSKInp7e+XqTJpqdDqdcLvdGBsbi7uTfn5+PkwmE0pKSmCz2eSp\nxoaGBuzYsQMdHR1obW3F/v37MTo6isLCQqxfvx7bt2/Hli1b6J4ksmwooAhRgZGREXmvxq6uLvT0\n9GBwcBAulwsjIyPyTvocx0Gn06G5uRl/9Vd/hfvvvx+VlZXpvnyiUhRQhBBCFIlGbAghhCgSBRQh\nhBBFooAihBCiSBRQhBBCFIkCihBCiCJRQBFCCFEkCihCCCGKRAFFCCFEkSigCCGEKBIFFCGEEEWi\ngCKEEKJIFFCEEEIUiQKKEEKIIlFAEUIIUSQKKEIIIYpEAUUIIUSRKKAIIYQoEgUUIYQQRaKAIoQQ\nokgUUIQQQhSJAooQQogiUUARQghRJAooQgghikQBRQghRJEooAghhCgSBRQhhBBFooAihBCiSBRQ\nhBBCFIkCihBCiCJRQBFCCFEkCihCCCGKRAFFCCFEkSigCCGEKBIFFCGEEEWigCKEEKJIFFCEEEIU\niQKKEEKIIlFAEUIIUSQKKEIIIYpEAUUIIUSRKKAIIYQoEgUUIYQQRaKAIoQQokgUUIQQQhSJAooQ\nQogiUUARQghRJAooQgghikQBRQghRJEooAghhCjS/weExuWqh1YDwgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x111325518>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "norm = hyp.normalize(data, normalize = 'across')\n",
    "geo = hyp.plot(norm, '.')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Normalizing 'within'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "When you normalize 'within', normalization is done on the columns of each element of the data, separately. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xl0W/WZP/63rlbLuy3JkmU7sR3HMXFpEiAxEJYQKN/5\nTZmhtPQQvoGydGhYZtp+ezodCqEt0LScM/OdzpQCKdPSEhq6UGB+PTBlgIYMkH0nm+PdsmRbkndb\nvpKurr5/OPciyZKt5dq61n1e5/SPBlu+8nKf+zyf5/N8VOFwOAxCCCFEZphsXwAhhBASDwUoQggh\nskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQB\nihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBC\niCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxR\ngCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKE\nECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJL\nFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxpsn0BhKSD4zic\nOnUKBw8exKlTp9DW1oaRkRGwLIv8/HwUFBQgPz8fhYWFKC4uRlFREUpKSlBWVobS0lKUl5fDbDbD\nZDLBZDJBp9Nl+y0RQmKowuFwONsXQUgsnufR2tqKAwcO4NSpUzh//jx6enrgdrsxPj6OYDAIhmGQ\nl5eH8vJyVFZW4sCBA7jxxhuhVqsxNTUFn88Hn8+H6elp+P1++P1+BINBcBwHjuMQCoUQ+euvUqnA\nMAw0Gg00Gg20Wi30ej30ej0MBgPy8vKQn58vBsCioiIUFRWhuLgYpaWlKC0tRVlZmRj0zGYzSkpK\nwDBUqCAkHRSgSNb09PTgwIEDOHbsGM6fP4/u7m4MDAxgbGwMfr8fKpUKBoMBpaWlsNlsqKurw+rV\nq7F27VpcddVVMJlMUa+nVqtx+PBhrFu3LqXr4DgOw8PD8Hg8GBoagsfjwcjIiPi/sbExTExMYHx8\nHJOTk5iamsLU1BRYlhX/FwgExOAXCoXA83xU8GMYBmq1Gmq1GlqtFjqdDjqdDgaDAQaDAUajUQx+\nRUVFKCwsRFFREUpLS1FSUoLS0lKYTCYx8zObzTAajZL8HAiRKwpQZMG43W7s378fR48exblz59DV\n1QWXy4XR0VGwLItwOAyDwYDi4mJYrVbU1tZi1apVWLt2LVpaWlBTU5PS11Or1Th48CAuv/zyBXpH\nqWNZFm63G16vFx6PB8PDwxgZGcHw8DDGxsYwNjaG8fFxTExMYGpqCpOTk5iengbLspienkYgEBCD\nXygUEoOfQMj61Gq1mPXpdLqorE8IfoWFhWLmV1JSIv6vvLwc5eXlMJlMsFgsKCsrg0ZD1X+SffRb\nSNI2Pj6O/fv349ixYzh9+jQ6OjrgcrkwPDwMn8+HcDgMnU6HoqIiVFRUoKamBtdeey3WrFmDDRs2\noKGhQfLyl9yetwwGA2pqalIOtvPheR7j4+PweDxwu90YGhrCyMgIhoaGMDo6Kga/iYkJTE5OYnJy\nEsPDw5ienhZLnkLwE7K+eCVPIevTaDRi4NPr9cjLyxODX0FBAQoKClBYWIiSkhIUFxeL631lZWUo\nLy+HxWKB2WxGQUEBlTxJ0iiDIgmxLIsjR47g0KFD+OSTT9DR0YG+vj54vV5MTU2B53loNBoUFhbC\nbDajpqYGK1euxKWXXooNGzagubl5UZ/ENRoNPv74Y2zYsGHRvmYu4jgOXq9XzPyGh4fFADg2NobR\n0VGx3ClkftPT0/D5fGK5U1jvi8z64pU8haxPWO8Tsr68vLy4jS7FxcVi4CsrKxMbXSwWCzW65CDK\noBSM4zicOHFCDEAXLlyAw+GAx+PB5OQkOI6DWq1Gfn4+TCYTqqurccMNN+Azn/kM1q9fj7Vr18Jg\nMGT7bUThOC7bl7DkaTQaWK1WWK1WyV97cnISHo8HXq8XXq9XDHwjIyNi4IsseQ4MDKCjowMsy4qN\nLkLWx3EceJ5PWPIUAl9syTNeo0tRURHKysrEzM9sNovrfWVlZZT1ZQkFqBzG8zzOnTsndsK1trai\nt7d3Viec0WgUO+FaWlrQ3NyMyy67DBs2bEBBQUG230ZKqCAgb0I5sLa2VtLX5Xl+VqPL8PAwRkdH\nMTw8LAa+yEYXt9strvcJgS+yyzNe1hfZ5RlZ8jQYDMjPz49a7xMCn9DkImxviOzyXGp/X4uNAtQS\n19XVhQMHDuD48eM4d+4cenp6MDg4GNUJl5eXJ3bCXXrppWhqasJll12GlpaWWZ1wS13k0zRRDoZh\nxBu/1FiWFTM+IfAJ/xOaXIT1vqmpKXi9XjgcDnGtj2VZBIPBWV2eApVKBZVKBY1GI2Z+er1e7PI0\nGo1i5ic0uqjVagwPD2P37t0oKiqS/D3LBQUomRsYGBAbEYROuP7+foyOjmJ6ehrAzEJ8SUkJrFYr\n6uvr8fnPfx7r1q1DS0sLqqqqsvwOFo9KpaIARSRnMBhQVVUl+d8Sz/NiyVNodBEC3+joKEZGRtDR\n0YHu7m50d3djcnISfr8foVBIfI1bb70Vf/nLXyS9LjmhAJVlo6OjYgA6c+YMOjo60N/fP6sTrri4\nGBaLBcuWLcP111+Pz372s7jyyitRX19P9fEIFKDIUsEwDIqKisBxHI4fP46PP/4YJ0+eRGdnp1h+\nFD7Gbrdj48aNWLduHa6//nps2LABt9xyC4aGhrL9NhYUBagF5vP5cOTIERw+fDiqE25oaCiqE66o\nqEjshFu/fj0+85nPiOtBFICSF/l0SYhc8DyPs2fP4v3338ehQ4dw7tw5OBwOjI6OguM46PV6lJeX\nY/ny5fjc5z6HK6+8Eps3b55ze0IwGIRWq13Ed7H4KEBlSHj6OXjwIE6fPi12wnm9XkxMTCAUCkGt\nVqOgoEDshLvxxhtx6aWXip1w1B4rDSrxkWzz+Xz44IMP8OGHH+L48eNob2/H4OAgpqamAMw0idhs\nNqxYsQJ//dd/jWuvvRbXXHNNWt2wHMfl/Ibq3H53EhCefA4ePIiTJ09GdcJNTEzM6oSz2+246qqr\nxE649evXU6fOIqIARRZDV1cX3n33XRw4cABnzpxBb28vhoeHEQgEoNVqUVpaiurqalx99dXYsGED\nNm/ejMbGRkmvIRgMIi8vT9LXlBvFByie59HT04N9+/bhxIkT4lDSgYEBjI+Pz+qEq6ysxJo1a9DU\n1ITLL78cLS0tKCsry/bbIBdRmzmRSiAQwL59+7B3714cO3YMFy5cQH9/P8bHxxEOh5Gfnw+LxYL6\n+nps3boVGzduxKZNmxatqy4YDOZ0Bx+g0AA1PDyMZcuWYWpqSryhMQwDnU4nluKEINTS0oKmpiZY\nrVZYLBZaD5IxKvGRdAwMDOC9997Dvn37cPr0aXR1dcHr9YJlWajVapSUlMBut+Ozn/0svvrVr2LT\npk1Ys2ZN1u8FoVCISny56LXXXsP09DQ2bNgAvV6PUCgkTqienp7G0NAQXC4XPvroIzz//POz9i3E\n7lSPnE0m7FAvKCiImkkmTKMWJlELO/Vz/RdssVGAIvHwPI+jR49iz549OHLkCM6fPw+n04mxsTGE\nQiEYDAaYzWbU1tbi1ltvxVVXXYXNmzfDYrFk+9ITCgaDOb9+rci7o8FggE6nw/79+1P6vEAgALfb\njYGBAXg8HnFkizCdWhjVMjExIY5oiRzOKWzWSxTwIs8gihzLEhvwhKAnHL9QUVEBq9WKiooK2Y0e\nWkwqlYq6+BRudHQU77//Pvbt24eTJ0+io6MDbrcbPp8PDMOgsLAQlZWVaGxsxJe//GVcf/31aGlp\nWZIPihzHUYDKRQaDIa21Cp1OJ+mGPWEopxDwhOGcsQFPmFrd3d0tjmaJ3Z0euzM9NuDp9XoYjcao\n6dORxy5EBjyLxSIGvKXW4EEZVO4TRnjt2bMHhw4dwtmzZ9Hb24uRkRHxpl1eXo5ly5bhxhtvREtL\nC2688UYsW7Ys25cuqVAoRG3muchgMMjiRib1UE5hHtnAwADcbreY5QlnEI2MjIgBb2RkBH19fWKG\nJ0yhjjeHLPLYhciAF3vWkBDwhInTkQGvoqICFRUVKCoqWtDaPTVJ5A6fz4e9e/fio48+Elu2+/v7\nxZbt/Px8sWX75ptvFlu2lXKQI2VQOSovLy8nb2RSzyMTzhzq7+8XM7zIWWSRAU8oawpHrMeeMhsb\n8CKHbsYGPKPRGDVsM/I4dWENTwh4kZOmqUliaerp6cF7772HAwcO4PTp0+jp6cHQ0BACgQA0Gg1K\nS0tRU1ODlpYWrF+/Hps2bUJTU1PWmxSyLRQKUYDKRXq9nm5kSWAYRiwBNjU1SfKak5OT6O/vh9vt\njhvwIk+Y9Xg8s84Zihy4GTtpmud53H333fja174WdZR6bMCLbVwRDtOjTs2Fw3EcDhw4gA8++ABH\njx5Fa2srXC4XJiYmwPM8jEaj2LK9ZcsWsWW7pKQk25cuW1Tiy1G5mkEtBQUFBWhoaEBDQ4Mkr+fz\n+TA4OAi3241rrrkGd911F1auXBkV8IRJ0z09PVEZXmTjSuy5QtSpmR632y02KZw6dQpdXV3weDxi\ny3ZxcTHsdjuam5tx77334vrrr8dll11GDwVpCIVC0Ov12b6MBaWcv5wIFKByh9FoRG1tLWpra6HR\naHDddddh69atab9eIBAQ1/CEDG9oaCjqRFkh4PX396Ojo0PM8CIP05OyUzMy4MmhU5PneZw4cQJ7\n9uzB4cOHce7cOfT19UW1bJtMJtTW1uKWW27BlVdeiRtuuAGVlZVZve5cQwEqR+X6eBAly7R0q9Pp\nUFNTM+eQzlRwHCcGu8HBwYQBb3x8HG63G93d3XEDXjKdmkLAS6VT02azJWwqGB8fx549e/DRRx/h\nxIkT6OjowODgIHw+H1QqFYqKimCz2dDY2IjbbrsN1113Ha666qqcXxeRCyrx5SjKoHKTSqWS3c9V\no9GgsrJSsuyB53l4vV4x4AnnCAlnCUUGvOHhYfT19YllzchTY4UML16npk6ng8/nExfhy8rKxGNe\nWlpasHnzZtTX10vyfkj6eJ7Peja90BQZoJTShqpEud78wjAMLBYLLBYLmpubM349nucxOjqKwcFB\nMeA98sgjaGlpweuvv77k9sEpCc/zVOLLRbn+1KFU1GaeOoZhUFZWhrKyMrFT89FHH8WyZcsoOMmc\nEtrMFdk6I/xQOY7L8pUQqdGoo8yFw2GoVKpsXwaZhxJKfIoMUEJLq8/ny/KVECnJcQ1qKQqHw9T2\nvQSEw2EKULmMAlTuoRJf5ihALQ08z1OJL5dNT09n+xKIhCiDkgaV+JYGnudzfsuMYgOUSqWiDCrH\nUJOENCiDWhqoxJfDVCoV/H5/ti+DSIyaJKRBAUr+wuFwzreZK/a3UKVSUYkvx1CJTxo8z1OAWgLC\n4TCV+HKVSqUCy7LZvgwiMSrxSYMClPxRgMphDMNQBpVjKIOSBmVQSwOtQeUwyqByDzVJSIe6+JYG\nyqByFMMwFKByEDVJZC4cDkOtVmf7MkgScn2uqKIDFHXx5RYq8UmD9kEtHVTiy1EUoHITlfgyRwFK\n/gKBAADQJIlcRSW+3EMZlHSoxCdvSrl3KTZAqdVqRWZQPMuC7WgDn6O/4JRBZY4mScifUqbgKPI8\nKECZAYpnWTh+8F0E+13Q2ipR/b0dYHKohs0wDGVQEqAAJX9K2SKj2N9CJQaogNOBYL8LABDsdyHg\ndGT5iqRHXXyZowAlfyzLKmKdULG/hUoMUDp7NbS2SgCA1lYJnb06y1ckrbnWoHK9tCklapKQv+np\naUX8jBRb4mMYBsFgMNuXsagYgwHV39uBgNMBnb06p8p7gnhrULle2lwI1CQhb0oJUIrNoDQajeIy\nKGAmSBnqG3LyBp0og1JCaVNKVOKTP7/fTwEql2k0GnEvAckNiQJUrpc2pUYlPvlTyhqUYkt8arWa\nApSMsCEeDn8A1XodDOr0nptUKlXcJgkllDalRiU+eZuenlZElqvYAKXVailAyQQb4vHdTgdc/iAq\n9VrsqKtOO0glapIQSptkflTik79AIKCIn1Huv8MENBqN4pok5MrhD8Dln/lZuPxBOPzpPTjQNHNp\nUIlP/pRS4qMARbKuWq9DpV4LAKjUa1GtT2++WCajjtgQjzYfCzZEAQ6gEp/csSyriAxKsSU+ClDy\nYVAz2FFXLckaVDoBaq4SoxRrY0sNlfjkLxAIKOIhQrEBSqvVUoCSEYOaQYMxs+aFRE0S84lXYmww\nGiRdG1tK6Dwo+fP7/Yp4iMj9d5gABajclE4GlajEKNXaWCy5lxNpDUr+qMSX47RaLcbHx7N9GURC\n6TZJJCoxCoFLyKAi18Z4lk2rbX2+rEwuJUUl3PyWsmAwqIgsV7EBSqfTgeO4bF8GkVAmTRLxSoyJ\nAlcmo5MSlRMBadvtM6WEm99S5vf7FfEzUuxjklarpQCVg6Q+bkMIXJGBIpPRSXN1LC5USTFV1CQh\nf0oJUIrNoChALW3xSmyR50GlW4JLhjA6ScigUhmdNFfH4lwlxcVEa1DyRyW+HEclvqUrUYlN6OJL\npQSXaiATPt7+nSfADXnSCoCJOhalareXghJufksZtZnnOJ1OR4fbLVHxSmzCGKNwODznf4+U6lrS\nYhzbIUW7faaoxCd/gUAAGk3u374V+1tIGdTSlWg6udDFF/nfNeUmaMrNcV8n1bWkVD5+oQ5IXKyD\nF91cSLZt8GSmxEcBKofp9XrKoGQomT1CwnTyqu1PRWUxQhcfYzDA/p0noC43gRvywvnMk3Fv6Kke\nw5HsxwuZVt9T2+H4wXeTDibzvfd0XzcVbIhHkOfxe/cIvtvpoCAlU1Tiy3EUoOQnlTbreNPJI9vM\nuSEPQkNeALPLfJHrTubtT6PL6USl3T5veS/ZtadkS4wJ37tWgyfUQRRVRX+NdF43VQ5/AGEAYJhZ\nbfBEPgKBALRabbYvY8EpNkBptVoKUDIz1x6hZERu1E3UaRe5jsRX1+CFrQ/BFVSh0umZFRCFoKQp\nN8P5zJNJrz2l0+UX9d6DHI6/tBN1Kj7qa2XSPZisar0OKgAqtRomrQZmrWJvEbLGcZwiSny5/w4T\noAxKfjJts44MUIkOKYzMQpxBHq7gzDpkbECMDGTqctOsbExnr07Y/ZfOAYmR79085IZlyI1gMBCV\nJS3GwYsGNQM1gGKtGt4ghye7nYqZQbiUKGUNKvffYQIGg4HODpKZTNusYydJxCsDRmYhdi2DSq0G\nriA3KyBGBrLQkBeai+tZWlslNOXmebv5Uj0gUXjvvRMTwO9+DiYYiJslLcbBi+FwGBN8GIVIL5Ml\nCy8YDFKJL5dRBiVPmbZZzzdJIjYL2aHVRQXEyLJeZDnN9o1/xHTrWeRfug7ckGdB1oIMagYrS4rB\nP/Zk1o+nL9frAWR2PhdZOBzHwWg0ZvsyFpxiAxRlULkncpLEnB8XkYUYgLhlPa2tUmyIiFyDGrVV\novzb29HfvAZlrWdRYDJJuhbEhng4eKB6eT2YOBlkqsNk052oca+lFPX6MGrtZirvyRCV+HIcBajc\nk+55UILYLjluyANDfQPYjjbx3ye9Xvyk34v+//UlWP8qjPttZgS0OkiR5yQz6TyVYbLpbiwOh8OY\nePVl6PUaeBZoQzLJDMdx0OlyP7NV7KORwWCQfLAoya5MppkDifc5Rf77cOMl6A/PzKkbCKvwQ5cX\n/9TRizOTvnn3DM23yXa+YbGpDpNNe6htOAx+aCj1zyOLhuM4WoPKZTqdjjKoHJNpgErUJRf575U2\nOyqdHjFQAMBAgMNT3a64WU3kmlbnv+yAM8jDrmWw4rEnZ2Ul83UxptrlGK8tnQ3x6J2YgMXrnrXP\nKupzzSYAyW1gJouPAlSOy8vLowCVoWTXQ6SaLJ7M68QGqFTXbBJ1yUX++466anRMs9jpHIQ7+GlJ\nca5W9VCFDc/+f7fDU26BeciNp/ocKFkR/XXm62JMtctRCKzjfQ64TRaMqzV4sr0XriAH85AHf//r\nF+MGyjAA233bULW8JquNGiQxpZT4FB2gqMSXvmTXQ6QasJrM68RmUFIfABgZ7FYXGPE1ewWe6naJ\n/92k1SRsVXep1PCUWwAAnnIL3CYzSuJ8jfm6GFPtcgxodXgyrIOrzwOTdgTei/u+POUWOIM8ahJ0\nIKoXoZ2dpC8UCikiQNEaFElLsushmRzux4Z4XBgdw2h7G9iu9nlfJ7aLT8oDAIVgt72zT5xRV59n\nEA8fNGnVeLquKioARq5d2bUMKjUzs9MqtRrUFBamfS2piPweeIMcTBfnt5mH3LBrmYTlO4ZhFm0w\nLUldKBSiEl8uk2sGlWpJKlvXkOx6SLrjedgQj+9GlqPefRO6Ciu4wYFZryOU/gxqJqpsm+lkisiS\nooNH3DFMc5Xc5ttztRhivwdPLLfDPTUFiyGMojjlPeDicRsct+BHi5D0cRwH/cW9arlMsQHKaDTK\nLkBJXZKS+hpiA1cy6yHpjudx+APiGCJPuQVOjseGe/4OjE4X9TqRpb8fr1iGf5/6tHkh0TUmE4Bn\n7Yna/nTcYJeo5BYZ3OLtuVos8b4HJSXFQEnxnJ+3UJuRiTR4nldEiU+xAUqOTx+ZDktdyGtIFLiS\nub50xvNU63XiGCKhHGWorZ8V4CJLiHaDDlY2+oyv2GtM9iEgtjTJ9Duxo64+6aaQbGYfsQE4nekc\neTZ7SpmvHDJ/JVHKGpRiA5Qcx4RkWpJayGtY7OBpUDPYsaJmpiV6jnJUZAnRyQbgCs69UTfZ9yG8\n7qTXi+HGS2AtNUHT3QG7zS7eiHUXh7nGZoaLcSxGIlJk4eFwGJq8vKQzXzlk/koTCoVk+ZAtNQpQ\nMpLpsNSFvIZsBE9hNt1c5ajIEuK9d25FYXn5nK+Z7PtgDAaYtz+Nn3Q50R9WwXyuHff95gX88n9v\ng6e4FJVaDba98hwYR++sLGkxjsVIRKoHCYZhks585ZD5Kw3P8xSgcpmQHgcCAVmlypkOS12oa5A6\neLIhHu3TLFQA6vMMGb2ecCMNAHPubRPKUE8st8MT5MQsiO2OnyU4wYhTIzzFpWitbYSnuBTAzJlN\nziCPaszOkmLX3QJaHRw+NqXvW7olM6keJFI5rVUOmb/SUIlPIXw+nyJ+0FKQKniyIR7/1NGLgcDM\nepFNp8WP6jMrC/EsixV5ekwgfuNLvDKULhiYc60o6oymsRE0drXCPDYiZlB27cz1xmZJkQNfA0DK\n5a9MSmZSPUgwTPKfJ4fMX2l4nodBAV2VFKB8PpSUxNsySdI139O/wx8QgxMA9AcyKwsJTQnfbViO\ncyUm+Hy+WSXceGWo6v6514oib7x2VIKx/hOesdnhBDOTfcU5FiMyuNjAY6uKgyusE79u78TETNly\nDpmWzHg/i4DTCd5uB9IsZQfDQFsKWZ8cMn8lUUqAUvyjjt/vz/YlZM1CbMSMt6E1VrVeB6vu02cj\nmy6zslDA6cCk14sXtm7Da195CI91OWd9XSEbAj494yjRcNhIwo3XaDTCUN8Ao9GIBuNMSVIoLUZm\nXZHBpR8Mhl7dBfPoMICZzbH4lx/O+/2Od63xsCEebT426r36fD585/gZPOVX4TvHz2B4cnLWxyTj\nX12eOX+GJLuozVwBVCoVfD5fti8jKxaqFTqZp3+DmsGP62skW4PS2asx3HiJOEqoP6ya9XXjlqHU\nn64V8TY7OnigOsQnVYJLlCFW63WwqcIzjRVDbtgHndj262fhLrfAMuQGE3OMezzJlMwSlQG7nE5x\nncxTXIrt3f0YgmrOUmHs+wmHwxgMhlAAanqQq3A4TBlUrlOpVJiens72ZWRFJiOI5pLs079BzaC5\nwIjVBcaEM/xis7t4/8aGeHTwwOptj0A12D/n1xWyocivxxgMwPJ6PO5MLmOYL0M0qBn8sNaOh/7r\nD9j2ygvQBwPILy1FHULQXzzGXVNunjdzjSyZxcuAEo1xqrXbYR4bAQCUTo5jCKpZH5Po/Tx6vkN8\nYLMa5v8ZkuxRSolP8RkUq9A5YwvVCi3Fgnm87A7Ap/9mtaHw7vvhtFbhF95RDAQ4WHUaeP/wWyDE\n4VcvPD9nd15sxpDKmk8yH2s0GrHx778JtqsdgAqG2noAEI/dEE7nnStz5VkW430OPBnSwhXkZmVA\niTrnjEYjnlm7Gl1OJ2zLV+Lp/qE5u+uiSpJhFY4+9+8AgMfqasCVm6jpQabC4TC1mec6JWdQ6Y4g\nSkamC+aJsjvxVNuhIfyzZxwe3it+zkCAQ/kj3wQ30A/ez8Lx1ONxg0C80lgqbdKp7KMyNjVHf19i\nTucN9rvAdrXP+jghQHeGGbi2bgMwOxjO9SBgNBqxukE4GsQ458NCbEmyrPUsACBPq4E1xZ+hVMeq\nkPmFw2Hk5eVl+zIWnKIDFMMwig1QQHojiDKR7N6eRNmd8G/ucou43hRLY7Why+mEPkF3XqIMKNms\nL9kMMdF71dmrobk49BYAPL/+Baq//6O4kygsWh3MQ254yi1xg6HwICA0SyQ6Q2q+4zt+WGvH0ef+\nHWWtZ1FgmjmoUKNJ7daQ7fFOSkMBSgEYhkEgkP4RDEqVzibSVPb2JMruqr+3A2xXB7iXfyneuE1j\nI7i3cQVeGR5HfyCI4IALtVddDk+C8mWiDCiVrG++jx0Ncni8sw/eOKU5ACj53F/Bu+slAEBwoH9W\n04TYXdjvwt+/9ybwrcdQU1iYUrNEKoxGI65+5Bvi9xs//teU9kEB2R3vpERU4lMAJa9BpSvdG2Js\n5tIxzULHMAmDXLzsbqZstho1d9+Hbf/3GbEzrvb//CO+p9Xjrn/9McZ6emB8772E5UupNpXyLAu2\nqwNAGIY7wOdnAAAgAElEQVTaFVElxMc7HfBenAkYmaVFZhlQa4AQF3f9L5Xy61xrYqmU3GK/36kG\nqGyOd1KicDgsy3FtUlN0gGIYhgJUitLdRBo5ndym1eBFlxsDgfgZxnw3VkNtPQpMJuj7+6CpsMLz\n618gONCPfwxy+N7Fn+dc5UuDeiYwpntcPc+ycHz/UQQHZroGNRVW1Pzgx2AMBjj8ATE4AdGn7EYe\nuogQB/N9D6Bw/VVx32Oi64/NXiMzQpNWA7NW8+k1zlFymy8LTrXEt5BrmiQ+yqByHAWo5Ak3NLNW\nk9bcNV0wgG2vPAdnkAdfUYEXb/oCgPhP/YlurEKw0JSbYb77fgBhACq4nnkKAGDTalCpm/9XOtHY\no7iBKM61BJwOMTgBADc4IJa0ogPGp6fs8iwLz69/IX6OpsKaMDgl4vP58NjF4bWRgf2J5faLWRuH\nJ7ud2FFXDcxRcksmC041gwKigyo1TCw8yqBynFqtVvQkiWTF3tAih60mWyILOB1gHL2oBuAfcsP2\nuVvFG21kkEu0lpGoPGb/zhNiaWkgGEIfO/+aYmwW2DsxAf0zP4gfiOJci6bcDKjVQGgmU1KbLWJJ\nK1EJMTaoWe75u5Ru3DzL4uhz/47+//Ul8bqFwO4JcrNKivVzlNySyYLTCVCR10oNEwtHGIhMASrH\nUQaVnNgbmifIpdRGzoZ49JZbgOoaMI5eFJhM+GHtpzPtYrvc4t1YI4MFQjNz/IL9LnBDHrG09H8e\nfgTsHNPMBXbwYmt1pV4Li9cNb5xAlOhauCGPGJwAoOK+r81a54r9/sS+lrA3KtlMI+B0oKz1LMxX\nzDSH2FRhMbDHa/xg1EzCklsyrfKplvhir5UaJhYOx838/mfyM1oqcv8dzoEyqORkcpxCVPa19SE8\noQ6iqGrmhhnvlpVoLSPyBh/bYCBMg+BragHf2Tmvh2dZeJ56HF/1ejG0sgnNf/03KKi0YyxOIIp3\nLTzLgg/4obXaEBzojwo2c0n0WvE2JMcLKjp7NQpMJmx75QUMN16Cyx76BzGwJ8raEq1jJdMokkkG\nRQ0TC0tJ49lU4XA4/vkECmCz2XDPPffgRz/6UbYvRfbSPZ+ozcdie2ef+P+fqqvKaGq5sAbFDXnE\nmzgb4vHd9l64ghyCLid+s/maxPuTOtrQ99T2qH8TSoXCawLxg0RkQNFUWGG55+/iHkOfrNhrsX3j\nO3Dv+gVCQ17w1TWz2ssXY12H53mo1Wqkc1uI/B1JdNowyZzL5YLdbk/rZ7TUUAZFGVRS0p0OIeVh\ndpEZgSbiiJTeiQm4gjNlD22lfc4jLaIysYuEUmHsWpfWaoP5K/eLbeSRpStucACMTpfUzTfR4YxR\nmYbVBvfL/4HQ8BD8Wh1euPFWePo8qNSPik0MyXb2ZUIoH6UqbuMFlfUWhJLuWRSgFPTDzobFOMzO\n4nXDPOSBp9yC8mEPpnRhsDEbWyNv4jMbftvF9vREa13BgX64nnlaLL8lKl3NldnMdThjZNmPD/jh\neuZpAIialDFfK78UG3Uj+S4GejaJqe6R6Nj3xePz+aBSqbJ9GYtC0QFKo9HQJIkFFHnjXsibla7S\njlv/9CbYsXH8/9f/FZ4JqFDZ6RBv1vFu4samZlR//0fx17ouri8JIhf6k1lHij0faq7DGYWsiGdZ\nMfhVhkOo1Kjh4kLzZp1SBgY2xOPx9h4AM6cApxLs6Nj3xTM9PU0BSgnUajUFqBjJlIuSWQtZrFZj\nNsTjcacHrpu+AGZkGHxpGYDom3Wim3iikplY22fUAB8Ss6V473u+jjXhcMbIDCrezTu2iWKHNrmN\nxFIGBoc/ANf0TFdrqsGOjn1fPH6/nwKUElAGFS2ZclGygUe4cfu1OjjCDIr7HChZIf2aRGTw4UvL\nEHC7obNED1e1g4d5bASe4lKYx0ZgR2XC1ws4HeIgV/AhcdoDgLjve76OtXiHMwLxj1OPCphJnmIr\nZWCo1utg1aoBpHcOFB37vjhYlqUApQQajQbBYDDblyEbyZSLkg08Ons1+OqamcX+cgsqQxrsSHFd\nIxmRGUTYM4iu7z2K37/z39Ht1v1ObPvVTz891da6HUiwgB8bcIRpD7HHZAiZUjIjfoTDGYGYhwCt\nBk+ogygwxelKTGFdSarAYFAzeLymEs8DGa9lkYUzPT2d0TaApYQCFAUoUTLlomQDD2MwAN96DJ4+\nDwDAFeTQ0dmBpmrpz54SMoh/+uF2hMZG426SFWb3zbcvJ5l9WLGvkcqxJVEPAUEOx1/aiWrPgLiv\nq/p7O+DgMWvSRaKuRKlpwjOZm7B2RyU7+aESn0JQiS9aUhs44wSeRGsVNYWFqNSPwuUPzhxD/quf\nwmEySb4eJWQQqgQPG6kOMk00SV2KYaiRDwHmITcsQ+6oyRgBpwPVy+vFwbrmITfwu5+Df+zJRdlP\nJIzRkbo7kEiHZVnKoJRAq9VSBhUjmXJRZOCZa61CCHgdnR3Ar34KfTCwoKNvVCpVws2LqWQ5iTIH\nKQ54FIa7Hh0eheWPv4Q+GJg9GUPN4Al1EMdf2jlTkry46XUx9hUJ+6CobVy+KEApBAWo9KSyMG9Q\nM2iqrobDZFrw0TfpTkCItNCZAxvi8WS3c+b173gg7hoUABRVVaNOxSMYDMz7PZNywoSQQVHbuHwF\nAgEq8SmBVqvF1NRUti9jSUplYT7V8li6ax8qlUq8wSb72rE3996JiQXNHGLXoDzV1SgxGqImYwDJ\nf8+kbucXArzDH0hraj1ZeH6/H2q1OtuXsSgUH6DSHe1CUpNseSyTDGauEl+8137abobnqcfFm7v9\nO08A/7IDZqEBJOKwwUiZZCyx50UJBwym+zUi92FNer0453Cgvq4+7YAy6Z9Zk93e2SdJBkmNFtKj\nEp9CUICSn0zWPvQqYGW+ETzLxr2px752l9MJfUTr+NSpY2Acvdj2ygtwl1vQeNe96OjsQK3dLp69\nk2nG8ukBg31RBwzGniic7NcQugsnvV68cM/fw+OPnqKRKhfrB6ASv0eZTqagRgvpBQIBxQQoZbzL\nBChAyY+QYQCpbRblWRYPaHj8S3MDHD/4LviIc77YEI82HyueBiy8dq3dDq1tZtOu1laJ/EvXQWur\nhD4YgF3D4EejU3jKr8J3jp8RjziINzkiVTMHDM783glBIFIqX0MoBeIft8NTXBr1msL7ZpPc9AsA\nFRq1EJ+kmUwR87BBMkclPoXQ6XTUJJEliUpY6U5GYLs6YL54Y43sFJzvNODYdR7h/7f5A/DwegCA\np7gUXU4nVjckPsQwFfM1IKT6NRiDAfV19aiMeJ9mrSat7EUd5qHCzLEoUkymyKTRgo6Njy8QCFCA\nUgKdTodQxMmoZHHMV8JKdTICz7Jw/+pF8f9rrTbxpj7facCxa2PC/6/3+WA+fkYcj2T7bJM4nijT\n/VDzBeF09lzFvma6pVJhDU+qyRTpjmGiY+MTowClEDqdjkp8WSD1keBR8/MAmL9yv3gzi32Kt4MH\n29E2743faDTimbWr0eV0wvbZJjzdPyTpWUfzBeF09lxFvma62QvP85K2MKc7homOjU+MApRC6PV6\nClBZIPWR4JGv1+ubRl3tCvG/RT7F28FHde3N91RuNBqxuqEBbT52yW1aTTd7kcvfAx0bn5jf74dG\no4xbtzLeZQJarXbefTOLSSktuVKNDYp9ve89/CBeP34UZ2JeT3iKTzTwdT5LddNqOtmLXP4epP4d\nySUcx1EGpQR6vV42a1BKa8mVYmxQ7OsNMBqwc9xg030qV9JZR3L5ewCk/x3JFYFAgDIoJZBTgKLZ\nZ5lLNOoo9rj3dJ7KlXLWkdRrUER6wWCQApQSyClALdUykpzEG3UUNzNd4KfypdweLZcSH0mMMiiF\nkFOAUlIZaaHEe/JPJTOVYg1wqbdHy+XvgSRGGZRCGAwGWT0xKqWMtFDizeJLNjOVag1wqbdHU4lP\n/jiOg1arzfZlLApFByidTierAKVEUnYuMgwzK0Alm5lKtQa41Nuj6e9B/iiDUgi5ZVBKI3XnYqIB\nmslkplKtAQrt0WxXO8ShdksIlfjkLxgMIj8/P9uXsSgoQFGAypp0spa5Mi6GYeb8ec71uVKvAXpe\n/uWSXIeiEp/8UYlPIQwGQ8YnsJL0pZq1zJdxzXVjXcx9Zkt5HSrTDEopm82ziQKUQuTl5VEGlUWp\nZi3zZVxzHVg43+dKGcDSWYeSS2t6JhmU0jabZwsFKIWgDCr7UulcnC/jitckkeznSrlROtUxPXJq\nTc/kgY02my8OjuOg0yljn6SiA1ReXh4FqCVk3mMq5jhldL7PlXqjdCpjeuRUEgyFQmlnULTZfHFQ\nBqUQer2eAtQSM1fGNVcGNd/nZnOjtJxa0zPJoGiz+eIIhUKUQSmB0WikAJVD5lqDSkZsAFusdSE5\nTe4Oh8MZdfHRZvOFRwFKIfLy8rJ9CURCmQaoSIu9LiSXyd20D0r+lLQGpegc3Gg0ZvsSiIQYhoHa\nkIc2Hws2lFl3Zrx1ISWgfVDyRxmUQggBiuf5ORfYifwdO3YM73/4IdY++3Ns7+yDbnwMV7eeQsOy\nZVixYgWqqqpS+hnLaV1oMVEGJX88z0Ov12f7MhaFogOUMM8qEAjAsER2+hOAZVm88cYbeOONN3Do\n0CE4nU6EQiHUX3MdamrrAACBomI89cJODB47Kh5jzjAMdDodDAYDCgoKUFxcjLKyMpjNZlitVlRX\nV2PZsmWoq6tDQ0ODbNaFFhPtC5Q/yqAUhmVZClAy1tPTg127duGdd97BmTNnMDIyAp1Oh+XLl2PT\npk24/fbb8bnPfQ6cionaKNq+b5/YSTY+Po729nZ0dnaip6cHvb296O/vh8fjQVtbG44cOYLJyUlM\nT08jEAiImYRarYZOp4PRaERhYSFKSkpQXl4Oi8UCm80mBrWGhgbU1dUt+bJxpk0SZOGFQiHKoJTE\n5/OhpKQk25dBMPME/+677+IPf/gDPv74Y3R1dcHv96OkpASrV6/G17/+dWzduhX19fWzPlcDJGxz\nLioqwrp167Bu3bqkr8PtdotBrbe3F06nEwMDA3C73Th+/Dj27t2LqakpsCyLQCAg3tw1Gg30ej2M\nRiOKiopQUlICs9mMiooKVFZWoqamBsuXL8eKFSuwbNkyWU2m5jiOApTM8TyvmAdq+fxlZIlKpcL0\n9HS2L0OxhoeHsXv3brz11ls4ceIEBgcHwTAM7HY7rrjiCjz22GO47bbbks5MpGpzZhgGVqsVVqsV\nGzduTOpzOI6Dw+HAhQsX0N3djd7eXrhcLgwODsLr9aK9vR1jY2Pw+Xzw+/3gOE4MakLpMT8/H0VF\nRVGlx6qqKtTU1KCurg4rVqyAxWJZsDVT2nYhfzzPU4lPSShALZ5jx47hlVdewQcffIALFy5gamoK\n+fn5aGhowB133IE777wTV1xxRbYvc06J9kdpNBrU1taitrY26dfy+Xzo7OxER0cHurq64HA40N/f\nD7fbjZ6eHpw8eRITExOYnp6G3+8XS4/CelpeXh4KCwtRXFyM8vJymM1m2Gw2VFVVYdnFBpEVK1ag\nqKgoufdGXXyyRxmUglAGtXBYlsUf//hHvPnmmzh8+DD6+vrA8zzMZjPWrl2Le++9F1u2bIHJZMr2\npSZN6v1RRqMRzc3NaG5uTvpzvF4vOjo6xPU0p9MJl8uFca8XwZ4uvH3oILxj42LpUWh8iCw9Cutp\nJpMJFRUV4nra2bNnwfM8AoGAYp7SlxoKUApCAUo6XV1d2LVrF959912cPn0ao6Oj0Ov1WL58OW64\n4QbcfvvtuPnmm5d0S78c5uaZTCaYTCZs2LBB/LeowHnDNVGBk+d59PX1ob29XczShPU0r9eL7u5u\njI+PY2pqCj6fT1yEV6lU0Gq10Ov1YumxtLQUJpMJNpsNdrsd1dXVqK2tTauVn6QnHA4r5uFB8QGK\nYRj4/f5sX8aSw/M83nnnHfzhD3/Avn370N3dHdXM8I1vfCNhM8NSJtf9UXMFToZhUFNTg5qamnlf\n56c//Skef/xxeDwedHV1iZmaUHocHBzEwMAAzp07h4mJiaj1NOFrabVa5OXlxW3lr6qqwvLly8VW\n/rKysoX7puQoyqAUhDKo5Hi9Xrz66qtiM4Pb7QbDMKiqqsIVV1yB7du344tf/GLO/+HIaW5eJKkC\np1AO1Ol0aGxsRGNjY9KfG9vK39fXB6fTmVIrf0FBAUpLS+O28tfX12PFihVLvpU/U+FwWDFj2hQf\noBiGAcuy2b4M2Tly5Ah27949q5lh5cqVuPPOO7FlyxbZNzMsFLnMzYskVeDMZB+UlK38Ho8n5VZ+\nk8kEq9Uq+1b+TIXDYdoHpRQqlUrxAYplWbz22mtiM4PT6QTP87BYLFizZg3uu+8+3HnnnVSOkTkp\nAmcm50GlKpNW/sigFtnK39HRIa6npdLKX1lZKZYeF7qVP1OUQSmIEjOojo4OvPLKK3j33Xdx5swZ\nsZmhtrYWN910E26//XbcdNNNsv0DJQtH7qOOMm3l7+7uFkuPUrXy19XVYeXKlUm38meKApSCqNXq\nnG6SEJoZfv/734vNDIFAAKWlpVi9ejW++c1v4q677krpD57krlwcdSRVK78wGuvs2bPYv38/Jicn\n02rlX758Oerr61FfX59WN144HM75tV6B4gMUwzAIBALZvgzJeL1e/OY3v8Hbb7+NEydOwOPxiM0M\n69evx/e//3184QtfUMwvOEnNYpb45CxeK/9ceJ6Hy+XChQsX4rby9/T0YGxsTCw9BoNB8WEgUSu/\n0PUY28oPKOcsOwpQS7zEd/jw4ahmBp/Ph/z8fDQ2NmLr1q3YsmULLr/88mxfJlki5F7ikyvhIVAI\nIMkIBAJiK393dzd6enoStvJPT0+LPxu1Wo2CgoKFeiuyovgAtZRKfD6fD6+//jreeOMNHD58GC6X\nCzzPo6KiAmvWrMH9999PzQwkI7lY4pOruVr5x8fH8R//8R/4/e9/j1OnToHnedhsNlx99dW45557\nFNNqTwFKxgGqo6NDnMxw9uzZqGaGm2++GV/+8pexefNmamYgkqESX3YIU/xffPFFfPjhh3C73cjP\nz8e6devwz//8z4oKSpEoQKnVsliD4jgO//3f/x01mUFoZmhubsa3vvUt3HXXXVi2bFm2L5XkMMqg\nFk9PTw9+9rOf4U9/+hPa2toQDodRX1+PO+64A4888ggaGuS11y4bFB+gNBpNVjIot9uN3bt34+23\n38bJkyfh8XigVqtht9uxfv16PPnkk/jbv/1bxTYzJJoYThYWZVALJxAI4OWXX8bu3btx5MgRTExM\noLy8HBs3bsSPf/xj3HLLLVQNiaH4ALVYGdTBgwexe/du7N27F21tbfD5fCgoKEBjYyPuvvtubNmy\nJekd+LlO6onhJHnUJCGtgwcP4vnnn8f7778Pp9MJnU6H5uZmPProo/ja175G68XzoAClViMYDEr6\nmj6fT5zMcOTIkahmhrVr1+KBBx7AHXfcQb+cCchhYrhShcNheorPgNfrxQsvvIDXX38dZ86cQTAY\nRHV1NW666SY89NBD1FGbIsUHKI1Gk3EG1dbWhl27duG9997D2bNnMTY2FtXMcMcdd2DTpk30h58k\nuU4MVwJhigJJDs/zeP311/GrX/0K+/fvx/DwMIqKirB+/Xr8/Oc/x5YtWxRzNMZCoACVYoDiOA5/\n/vOf8dprr2Hfvn3o6elBIBBAWVkZmpub8e1vfxtbt26lZoYMyHViuBJQk8T8zp07h+eeew7/9V//\nha6uLjAMg8bGRjzwwAN4+OGHU9oLReam+ACl1WrnDFBCM8Nbb72FkydPwuv1Qq1Wo6qqChs2bMBT\nTz2FL3zhC/SUJDE5TgxXAgpQs01OTuKll17Cb3/7W5w4cQI+nw9WqxXXXXcddu7cic2bN2f7EnOW\n4gOURqMR16B4nsfBgwfx6quvYu/evWhvb49qZrjnnntw5513Ys2aNVm+akIWBnXxzXj//ffx4osv\nYu/evRgYGIDRaMSaNWuwY8cO3H///YqZ5JBtig9QKpUKH330EcrLyzEyMoJwOAybzYa1a9di27Zt\n2LJlC0pKSrJ9mYQsCqVmUH19feKepNbWVvA8j9raWnzpS1/CQw89hKampmxfoiKpwuFwONsXkU0f\nf/wxrrnmGqhUKoTD4aizY4SJxMK5McJBaLW1tVi5ciWampqoE4/klH/4h3/Am2++id7e3mxfyoLi\nOA6/+c1v8Morr+DQoUMYHx9HWVkZrrzyStxzzz247bbbqKlJBhSfQV199dVRez9YlkV7ezvOnz+P\nzs5OdHd3w+VyYWBgAN3d3Xj77bfFicRCx5NGo0FeXh4KCgqiTvasqqoSpxCvWrUKy5Yto196Imu5\n/Lx67NgxPPfcc3j33XfhcDig1WqxevVqfPvb38a2bdtgMpmyfYkkhuIDVCyDwZD02TE8z6Ovrw/n\nzp1DR0cHurq60NfXh/7+fpw9exYff/wxJiYmwLKsuM7FMIw4Wr+4uBhlZWWoqKiA3W7HsmXLUF9f\nj5UrV2LVqlWKnSJBsofn+Zx5iBoeHsbOnTvxxz/+EadPn0YgEIDdbsfmzZvx4IMPJn2UBskeClAZ\nYBgGNTU1qKmpSerjR0dHce7cObS1tUUdV+1yufDJJ59gfHxcPNUzstQonOhZWloKi8UiHnxWV1eH\nhoYGXHLJJfT0RySxlCdJ8DyPP/3pT3jppZfw0UcfYWhoCIWFhbj88svx7LPP4u6776Zu2yVG8WtQ\nchUIBNDW1oYLFy6gvb0dvb296Ovrw+DgILxer3j4GcuyUaVGg8EQVWqsqKiIOsWzqakJtbW1OfOU\nTKS1bds2vPPOO+jq6sr2pSSlra0Nzz33HN566y10dnYCABoaGnDLLbfg4Ycfpv2ISxxlUDKl0+mw\nevVqrF69et6PFU7zbG1txYULF9Dd3Q2Hw4GBgQG0trbiwIEDmJiYwPT0NDiOE8fZCEdTC6VGi8UC\nu92Ompoa1NfXo7GxEatWrVLkmH+lknuJj2VZ/PKXv8Rvf/tbHDt2DFNTU7BYLLjmmmvwb//2b7j5\n5ptlff0kNRSgckDkaZ7JbBocHx9Ha2srWltbo0qNg4ODOHfuHMbGxuDz+RAIBMDzvHgsdWSp0Ww2\ni6VGoRHkkksugdVqXYR3TBaKHEt8//M//4OdO3diz549GBgYgMFgwKWXXoonn3wSX/3qV1FUVJTt\nSyQLhEp8ZE4cx6GjowPnz58Xj6Z2Op0YGBjA0NAQRkdHMTk5Cb/fD47jAMyUGvV6vVhqLC8vh9Vq\nhd1uF0uNq1atQn19PTQaekaSk/vuuw8ffvgh2trasnYNAwMD+NnPfob//M//xPnz58FxHJYvX46b\nb74ZDz74IC699NKsXRtZXHR3IHPSaDQJj6WOxfM83G43zp49i/b2dnR1dcHhcKC/vx9tbW04dOiQ\nWGoMBoNiqVHYcxZZahT2nNXV1aGxsRFNTU20e38RCBnzYuI4Dr/73e+wa9cuHDx4EKOjoygpKUFL\nSwsee+wxfPGLX6QHGYWinzqRDMMwsFqtsFqtuOGGG+b9+MnJSZw/fx5tbW3o6OhAb28vnE4n3G43\nWltbxVKj3++PKjUaDIaoUqPVahUbQVauXInGxkZUVlbSWkQaFqugcurUKTz33HN455130NPTA41G\ng6amJnz961/Htm3bqFRMAFCAIllUUFCAyy+/PKkzcjiOQ1dXF1pbW9He3o6enh44HA4MDg7i+PHj\n2LNnDyYnJ8GyrFhqVKvVMBgM4p4zoauxqqoKNTU1WLFiBVauXImGhgZqP75ooc6DGh8fx86dO/Ha\na6/h1KlT8Pv9sNls2LRpE3bt2oWNGzdK/jXJ0kcBiiwJGo0GDQ0NaGhIbsK52+3G+fPnceHChahS\nY2dnJ44ePYqJiQn4fL64pcbCwkKUl5dHjbcS9pytXr06pxflpRoWy/M8/vznP+MXv/gFPvzwQ3g8\nHuTn5+Oyyy7DT37yE3zlK1+hjehkXhSgSE6yWCywWCy49tpr5/1Yn8+HCxcuiF2NPT09cDqdGBwc\nRHt7u7jnTCg1AhC7GgsKClBaWgqTyQSbzSaOtxL2nFVVVS2pUmMmJb6uri48++yzePvtt8Umi/r6\nemzduhUPP/ww6uvrpbpMohDUxUdICnieR09Pz6zxVgMDA/B6vWJXo7DnDJgpNQrjrUpKSlBWVgar\n1YrKykosX74cdXV1WLVqFVauXJn1UuOWLVtw6tQpnDlzZt6PZVkWL7/8Ml599VUcOXIEk5OTMJlM\n2LhxI+699158/vOfX1LBmcgPZVCEpIBhGNTW1qK2tjapj/d6vWIjSGdnJxwOB1wuF3p6enD8+HGx\n1BgIBGZN0i8qKooab7UYk/TnK/Ht378fzz//PP7yl7/A5XJBr9ejubkZ27dvxwMPPEBH0xBJUQZF\niEywLIsLFy5EjbcSSo1DQ0NRpcZEk/TNZnPUeKtUJ+nffvvtOH/+PD755BMAM2t5zz//PN58802c\nPXsWwWAQNTU1uOmmm/Dggw9i3bp1C/o9IcpGAYqQJYjneTgcDjE7E7oaBwYG4PF4MDo6mnCSfkFB\nAYqKilBeXg6LxSJ2NdbX12Pnzp1oa2tDc3MzDhw4gJGRERQXF2P9+vW4++67cccdd9CeJLJoKEAR\nogDDw8PirMauri709PSgv78fbrcbw8PD4iR9lmWh1WrR2NiIv/mbv8GDDz6IqqqqbF8+USgKUIQQ\nQmSJWmwIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJL\nFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAI\nIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTI\nEuRN200AAACoSURBVAUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKE\nECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJL\nFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAIIYTIEgUoQgghskQBihBCiCxRgCKEECJLFKAI\nIYTI0v8DrQbYvHdePQYAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x1070e6780>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "norm = hyp.normalize(data, normalize = 'within')\n",
    "geo = hyp.plot(norm, '.')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Normalizing by 'row'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJztnXmUG/WV778qrb1vkty73d1ut407xDbGbsAsxhDmnQkz\nhIQczDEMJIQYyEtmTk5eXgAzEzvDzJwzc97MSwJxmJBMICYL27wEEobFeADveMNbu7vdi3qV1Hu3\nuiSVSu+PdpVLsnaVpFLV/ZzjczDuln6lpb6/e+/3d68uGAwGQRAEQRAKg8n1AgiCIAgiEiRQBEEQ\nhCIhgSIIgiAUCQkUQRAEoUhIoAiCIAhFQgJFEARBKBISKIIgCEKRkEARBEEQioQEiiAIglAkJFAE\nQRCEIiGBIgiCIBQJCRRBEAShSEigCIIgCEVCAkUQBEEoEhIogiAIQpGQQBEEQRCKhASKIAiCUCQk\nUARBEIQiIYEiCIIgFAkJFEEQBKFISKAIgiAIRUICRRAEQSgSEiiCIAhCkZBAEQRBEIqEBIogCIJQ\nJCRQBEEQhCIhgSIIgiAUCQkUQRAEoUhIoAiCIAhFQgJFEARBKBISKIIgCEKRkEARBEEQioQEiiAI\nglAkJFAEQRCEIiGBIgiCIBQJCRRBEAShSEigCIIgCEVCAkUQBEEoEhIogiAIQpGQQBEEQRCKhASK\nIAiCUCQkUARBEIQiIYEiCIIgFAkJFEEQBKFISKAIgiAIRUICRRAEQSgSEiiCIAhCkZBAEQRBEIqE\nBIogCIJQJCRQBEEQhCIhgSIIgiAUiSHXCyCIVOA4DqdOncKhQ4dw6tQpdHV1YXJyEizLoqioCMXF\nxSgqKkJJSQnKyspQWlqK8vJyVFZWoqKiAlVVVbDZbLBarbBarTCZTLm+JIIgwtAFg8FgrhdBEOHw\nPI/Ozk4cPHgQp06dwvnz59Hf3w+n04mZmRn4/X4wDIOCggJUVVWhtrYWBw8exG233Qa9Xo/5+Xl4\nPB54PB4sLCzA6/XC6/XC7/eD4zhwHIdAIADpx1+n04FhGBgMBhgMBhiNRpjNZpjNZlgsFhQUFKCo\nqEgUwNLSUpSWlqKsrAwVFRWoqKhAZWWlKHo2mw3l5eVgGEpUEEQqkEAROaO/vx8HDx7EsWPHcP78\nefT19WF0dBTT09Pwer3Q6XSwWCyoqKhATU0NmpubsXr1aqxduxbXX389rFZryOPp9XocOXIE69at\nS2odHMdhYmICLpcL4+PjcLlcmJycFP9MT09jdnYWMzMzmJubw/z8PObn58GyrPjH5/OJ4hcIBMDz\nfIj4MQwDvV4PvV4Po9EIk8kEk8kEi8UCi8WCwsJCUfxKS0tRUlKC0tJSVFRUoLy8HBUVFbBarWLk\nZ7PZUFhYKMv7QBBKhQSKyBhOpxMHDhzAJ598gnPnzqG3txfDw8OYmpoCy7IIBoOwWCwoKytDdXU1\nmpqasHLlSqxduxYdHR1obGxM6vn0ej0OHTqE9evXZ+iKkodlWTidTrjdbrhcLkxMTGBychITExOY\nnp7G9PQ0ZmZmMDs7i/n5eczNzWFhYQEsy2JhYQE+n08Uv0AgIIqfgBD16fV6MeozmUwhUZ8gfiUl\nJWLkV15eLv6pqqpCVVUVrFYr7HY7KisrYTBQ9p/IPfQpJFJmZmYGBw4cwLFjx3D69Gn09PRgeHgY\nExMT8Hg8CAaDMJlMKC0txZIlS9DY2IibbroJa9aswcaNG9Ha2ip7+ktp+y2LxYLGxsakxTYePM9j\nZmYGLpcLTqcT4+PjmJycxPj4OKampkTxm52dxdzcHObm5jAxMYGFhQUx5SmInxD1RUp5ClGfwWAQ\nhc9sNqOgoEAUv+LiYhQXF6OkpATl5eUoKysT632VlZWoqqqC3W6HzWZDcXExpTyJhKEIiogKy7I4\nevQoDh8+jE8//RQ9PT0YHByE2+3G/Pw8eJ6HwWBASUkJbDYbGhsbsWLFClx99dXYuHEj2tvbs7oT\nNxgM+Pjjj7Fx48asPaca4TgObrdbjPwmJiZEAZyensbU1JSY7hQiv4WFBXg8HjHdKdT7pFFfpJSn\nEPUJ9T4h6isoKIhodCkrKxOFr7KyUjS62O12MrqoEIqgNAzHcThx4oQoQBcuXIDD4YDL5cLc3Bw4\njoNer0dRURGsVisaGhpw66234jOf+Qw2bNiAtWvXwmKx5PoyQuA4LtdLyHsMBgOqq6tRXV0t+2PP\nzc3B5XLB7XbD7XaLwjc5OSkKnzTlOTo6ip6eHrAsKxpdhKiP4zjwPB815SkIX3jKM5LRpbS0FJWV\nlWLkZ7PZxHpfZWUlRX05ggRKxfA8j3PnzolOuM7OTgwMDFzhhCssLBSdcB0dHWhvb8c111yDjRs3\nori4ONeXkRSUEFA2QjqwqalJ1sflef4Ko8vExASmpqYwMTEhCp/U6OJ0OsV6nyB8UpdnpKhP6vKU\npjwtFguKiopC6n2C8AkmF+F4g9TlmW/fr2xDApXn9Pb24uDBgzh+/DjOnTuH/v5+jI2NhTjhCgoK\nRCfc1VdfjVWrVuGaa65BR0fHFU64fEe6mya0A8Mw4o1fbliWFSM+QfiEP4LJRaj3zc/Pw+12w+Fw\niLU+lmXh9/uvcHkK6HQ66HQ6GAwGMfIzm82iy7OwsFCM/ASji16vx8TEBPbs2YPS0lLZr1kpkEAp\nnNHRUdGIIDjhRkZGMDU1hYWFBQCLhfjy8nJUV1ejpaUFn//857Fu3Tp0dHSgvr4+x1eQPXQ6HQkU\nITsWiwX19fWyf5d4nhdTnoLRRRC+qakpTE5OoqenB319fejr68Pc3By8Xi8CgYD4GHfddRfef/99\nWdelJEigcszU1JQoQGfOnEFPTw9GRkaucMKVlZXBbrdj6dKluOWWW/DZz34W1113HVpaWig/LoEE\nisgXGIZBaWkpOI7D8ePH8fHHH+PkyZO4ePGimH4Ufqaurg6bNm3CunXrcMstt2Djxo248847MT4+\nnuvLyCgkUBnG4/Hg6NGjOHLkSIgTbnx8PMQJV1paKjrhNmzYgM985jNiPYgEKHGku0uCUAo8z+Ps\n2bN47733cPjwYZw7dw4OhwNTU1PgOA5msxlVVVVYtmwZPve5z+G6667Dli1bYh5P8Pv9MBqNWbyK\n7EMClSbC7ufQoUM4ffq06IRzu92YnZ1FIBCAXq9HcXGx6IS77bbbcPXVV4tOOLLHygOl+Ihc4/F4\n8MEHH+DDDz/E8ePH0d3djbGxMczPzwNYNInU1NRg+fLl+PM//3PcdNNNuPHGG1Nyw3Icp/oD1eq+\nOhkQdj6HDh3CyZMnQ5xws7OzVzjh6urqcP3114tOuA0bNpBTJ4uQQBHZoLe3F++88w4OHjyIM2fO\nYGBgABMTE/D5fDAajaioqEBDQwNuuOEGbNy4EVu2bEFbW5usa/D7/SgoKJD1MZWG5gWK53n09/dj\n//79OHHihNiUdHR0FDMzM1c44Wpra7FmzRqsWrUK69evR0dHByorK3N9GcQlyGZOyIXP58P+/fux\nb98+HDt2DBcuXMDIyAhmZmYQDAZRVFQEu92OlpYWbNu2DZs2bcLmzZuz5qrz+/2qdvABGhWoiYkJ\nLF26FPPz8+INjWEYmEwmMRUniFBHRwdWrVqF6upq2O12qgcpGErxEakwOjqKd999F/v378fp06fR\n29sLt9sNlmWh1+tRXl6Ouro6fPazn8XDDz+MzZs3Y82aNTm/FwQCAUrxqZFXXnkFCwsL2LhxI8xm\nMwKBgNihemFhAePj4xgeHsZHH32E55577opzC+En1aW9yYQT6sXFxSE9yYRu1EInauGkvto/YNmG\nBIqIBM/z+OSTT7B3714cPXoU58+fx9DQEKanpxEIBGCxWGCz2dDU1IS77roL119/PbZs2QK73Z7r\npUfF7/ervn6tybujxWKByWTCgQMHkvo9n88Hp9OJ0dFRuFwusWWL0J1aaNUyOzsrtmiRNucUDutF\nEzzpDCJpW5ZwwRNETxi/sGTJElRXV2PJkiWKaz2UTXQ6Hbn4NM7U1BTee+897N+/HydPnkRPTw+c\nTic8Hg8YhkFJSQlqa2vR1taGL3/5y7jlllvQ0dGRlxtFjuNIoNSIxWJJqVZhMplkPbAnNOUUBE9o\nzhkueELX6r6+PrE1S/jp9PCT6eGCZzabUVhYGNJ9Wjp2QSp4drtdFLx8M3hQBKV+hBZee/fuxeHD\nh3H27FkMDAxgcnJSvGlXVVVh6dKluO2229DR0YHbbrsNS5cuzfXSZSUQCJDNXI1YLBZF3Mjkbsop\n9CMbHR2F0+kUozxhBtHk5KQoeJOTkxgcHBQjPKELdaQ+ZNKxC1LBC581JAie0HFaKnhLlizBkiVL\nUFpamtHcPZkk1IPH48G+ffvw0UcfiZbtkZER0bJdVFQkWrbvuOMO0bKtlUGOFEGplIKCAlXeyOTu\nRybMHBoZGREjPGkvMqngCWlNYcR6+JTZcMGTNt0MF7zCwsKQZpvScepCDU8QPGmnaTJJ5Cf9/f14\n9913cfDgQZw+fRr9/f0YHx+Hz+eDwWBARUUFGhsb0dHRgQ0bNmDz5s1YtWpVzk0KuSYQCJBAqRGz\n2Uw3sgRgGEZMAa5atUqWx5ybm8PIyMhiLW9wEKPdXZgJApOXojrphFmXy3XFnCFpw83wTtM8z+OB\nBx7A17/+9ZBR6uGCF25cEYbpkVMzc3Ach4MHD+KDDz7AJ598gs7OTgwPD2N2dhY8z6OwsFC0bG/d\nulW0bJeXl+d66YqFUnwqRa0RVD5QXFyM1tZWtDQ0wPGHV+EfGYaxphYNO58Bk4LBw+PxYGxsDE6n\nEzfeeCPuv/9+rFixQozwpJNl+/v7QyI8qXElfK4QOTVTw+l0iiaFU6dOobe3Fy6XS7Rsl5WVoa6u\nDu3t7XjooYdwyy234JprrqFNQQoEAgGYzeZcLyOjaOebI4EEKvf4hhzwjwwDAPwjw/ANOWBpaU36\ncQoLC9HU1ISmpiYYDAbcfPPN2LZtW+rr8vnEGp6Q0hwfHw+ZKCsI3sjICHp6esQITzpMT06nplTw\nlODU5HkeJ06cwN69e3HkyBGcO3cOg4ODIZZtq9WKpqYm3Hnnnbjuuutw6623ora2NqfrVhskUCpF\n7e1B8gFTXQOMNbViBGWqa5DlcdNN3ZpMJjQ2NsZs0pkMHMeJYjc2NhZV8GZmZuB0OtHX1xdR8BJx\nagqCl4xTs6amJqqpYGZmBnv37sVHH32EEydOoKenB2NjY/B4PNDpdCgtLUVNTQ3a2tpw99134+ab\nb8b111+v+rqIUqAUn0qhCCr3MBYLGv72GfiGHDDVNaSU3gtHp9Mp7n01GAyora2VLXrgeR5ut1sU\nPGGOkDBLSCp4ExMTGBwcFNOa0qmxQoQXyalpMpng8XjEInxlZaU45qWjowNbtmxBS0uLLNdDpA7P\n8zmPpjONJgVKKzZUpcNYLCml9WKhdvMLwzCw2+2w2+1ob29P+/F4nsfU1BTGxsZEwfvGN76Bjo4O\nvPbaa3l3Dk5L8DxPKT41ovZdh1Yhm3nyMAyDyspKVFZWik7N733ve1i6dCmJk8LRgs1ck9YZ4U3l\nOC7HKyHkhlodpU8wGIROp8v1Mog4aCHFp0mBEiytHo8nxysh5ESn04Hh/GB7usCzbK6Xk7cEg0Gy\nfecBwWBQ9QKlyRSfgMfjUf08FS1RoNdj/alPMHj4w8WzVX+b2tkqrUMClR/wPE8pPjWzsLCQ6yUQ\nMrK8rATF7GJULJytIpKHUnz5Ac/zqj8yo1mB0ul0lOJTGRdn5zFnWfzCynm2KluwAR5dHhZsILdG\nD4qg8gNK8akYnU4Hr9eb62UQMrIQCOCjFZ/Bw395p2xnq7IFG+DxxEUHhr1+1JqNeKa5ARZ97kSC\nBEr5BINB1dvMNfsp1Ol0lOJTGTqdDhzDwNLSmlfiBAAOrw/DXj8AYNjrh8Pry9laeJ4ngcoDgsEg\npfjUik6nA0tOr7yCZ9m4Dr1Y56CUkkKLRIPZhFrzYtuaWrMRDebcFr9JoJSPFgRKsyk+hmEogsoj\neJaF4/tPXO5+HsGhF6vVkdJSaOFY9AyeaW6Aw+tDg9kEk98Htk++NlDJQBFUfkA1KBVDEVR+kUj3\n81idJCKl0FoLlfXltugZNJhNGJidBf7l78E4BmS1y7MBXhTAeOJMLr78QO0RlGa3SQzDkEDlEUL3\ncyC2Qy9aJwmlpdAiIUR5Tw+68MPb7oLXaJLNLi889o6Lg3jioiNmmjMYDEKv16f9nETmUXtfUc1G\nUAzDkIsvT+BZFr4hB+q++zS4cVfUtFesFF94Ci2R9J7wvJlMs0mjGmmU56qyw1llR7OOl8Uun0wE\nSeeg8gdK8akUEqj8IJHaU8jPxzBJWPRMwmm9ZJ83FcLrYk8vq0Ot2bj4d6MBax/+Okrr5RFHIYIU\nnitWBEkCpXx8vkWXp9o7SWhaoCjFp3ySmbwr5zwouSb+xiI8qnH5uaSjvERJNoKUO8WXTP2LiI9W\n7l2a/aTo9XqKoPKARGtPAtIIKhFbulzPmwqR6mJClJeJm3iijy13J4lk6l9EYmilC45mIygSqPwg\nmcm7DMOIEVS6KbpMTPwNJzyqAYAuD5vzKENugcoHB2W+oZUjMiRQhOJJZvKu4OJLJ0UXko6SOa0X\njhDVKOmcltwClUz9i0gMlmU1USckgSJUg7QGJaTohAgq0RRdroRCSVGG3CaJVByURGwWFhZIoNQM\nwzDw+/25XgYhM0INKtUUXSpCIYcdXWlRhtwmiWQclER8SKBUjsFgoAhKZYS7+JJJDQokKxRy2dGV\nFGXQuA3l4/V6SaDUjMFgEM8SEOpADpt5skIhpx1dKVEGnYNSPlqpQWl2m6TX60mgVIZOp4va6igZ\nwu3Ysezq2bCj54J4KT4ld4bXAgsLC5qIcjUbQRmNRhIoFSLXQV2BeCk8n9EE73f/Fna3U7auD7km\nXopPSY5DreLz+TQhUOq/wigYDAYySWSRdA7NSom1c4/VzTxVIqXwpGsRmrvuDJrgM6rDPi1N8UV6\nvZU0XFGraCXFp9kIigQqe8hlJIi3c5ez1ZFALLt6pq3hcjerTebx9Hp91NdbaY5DLcKyrCYiKBIo\nIuPIZSSIJwjRBCqdPnCx7OqZvFHL3aw2mccTUnzRXm8lOQ61is/n08RIFM0KlNFoJIGSiXgCkOqh\n2XDiCUIkk4Qc9ZJodvVM3qjlblabzOMJ86Bivd5KcRxqFa/XSxGUmjEajZrpZ5VJEhEAufraCYLQ\ns8BCGicJqSuLnrkigsp0Gi5TN2q5RD2VxxNqUBQpKRdK8akco9GImZmZXC8j7wiPlhIVgFQOzUbj\nZyMuURB/UGeDa9dT8I8M47n1V+P3YRFUsmk4pYyFkLtZbbKPJ9z8KFJSJn6/n1J8asZkMoHjuFwv\nI6+IFC1lu2AeLoi9Q0MwX0pdLS0qRGUg9D216Bn8oM6G3qEhNNXZYoqO0uzTcop6so+XqZuf3BsA\npWwoso3X6yWBUjNGo5EEKkmiRUvZTAOFC2JTnQ2uS6mr/vkFuC3lIT/Psyxcu56CeWQYrjjmACU1\nbM0lmWp1JN0AVJsM+FqtHS0Fqc++UtqGIpuQQKkcEqjkiRYtZTMNFKkuIqSu/uKO/4GbbqsJ+flk\nzAHh12czGhQxnynbZKrVkXQDMOrjsKtvOC1h0fKGglJ8KodSfMmjlKJ5uCAKqStvMHiFiy8Zc4D0\n+mxGA3b2Dcm2O8+3VFQ6N79o1yrdAAikIyxaPo9FNnOVYzKZZOnbpjWUXjQPd/Elaw4Qrq/Lw8q2\nO8+3VFQ6KT42wOOJ7gEM+znUGg14ZnmjeK3CBqB7gcXPhl0Y8flRazTANuwAf6lNVDJCrpQNUy7w\n+XwwGNR/+1b/FUaBIqjMkUjHgkxEFNFaHckxdiOddF8+pqJS3Z0PzM5i2L/4vRr2cxiYncWK8jLx\n3y16Bu3FhfiHlgYMzM4C//L3cDsGMF1TC9uOH+CpIVdSQh6+Ycq3SDVV/H4/CZSaMZvNmoug5G6d\nE+054nUsyFREIWerIznTffmWikongrK7nbCNu+CqssM27oTdEgQkAiVg0TNoHHdi0DEAYLE+2Ds0\nhGHvYu0rFSHPt0g1HSjFp3K0JlByt86JRiKmhExFFOkIVCTxliPdx7MsMOTAzior+sfdca3uSiGW\nSSJWlFJa34D/+R/PY8jPo87IoPTJnVEfJ7w+WFtXh1pJBBVLyCOtIR8j1VTx+XwwGo25XkbG0axA\nGY1GTQmU3K1zopGIKSFTEUWq3czjiXeq65U+LvQGmAPcFVb3bES1qRAtfRQvSmEsFix/cicaE7im\nSPXBRGpKqTaxVeprnQocx1GKT81oLYKSu3VONBIxJUQrbqdbP0hVoOKJd6rFeOnj4tIBYunjZyuq\nTZZYNvNEopRkan7Cz7IBHo5LNb7wx0u0e0ms90mpr3WqUA1K5VgsFtlnBykZuVvnxHuueDeoSMXt\ndOsHqab4EhHvVNyL0seF3gAEuJDHTyaqzfbuP1INig3w8PI8akzGRQeeTNGv9L2vMRnx1Vobll86\nwBuve4nVqIfNePk2Fu19ylYGIVv4/X5K8akZrUVQQKhwpHLDy6RDSq76QSoClSnxlj6uocoGbtwV\n8viJRrXZ3v0L3cyleDwePNk7hJGgDtUmA3Ysq02rC4QU6Xs/4vPjB5IDvNE+F08vq8NTFwfh9nPY\n2TcUd0OTrQxCtuA4DoWFhbleRsbRrEBpLYKSItzw5txuTLRdhWse+2bcD3umHVJy1KUY5spu5gn/\nbpyoL9UIRvq4hvLyK/4tkjCGP1cudv/SCIpnWXzy7P/FyJ99CcBiFwgTw8j2/sc6wBvtc+Hyc3AL\ndnav/wo7+xXXk8UMQjagFJ/K0bJA+YYcmHO78ZNt2+GqsqOmdwj/sLIl5g0nG2Mr0j10GWkelBwk\nEsHIIWDC43T//dOiC275kzuzvvsPBoMhNz/fkAOVnWdhu9a5+HnRBWW1ykvHqDw/7MSojxPFKNrn\nosFsQq3RgGE/B9u4E/jNT8E/uTOuKSOf03pSOI6DyaTs4wpyoGmBkns8eL5gqmvARNtVcFXZAQAj\nQZ14A4gmENk4y5Nul4pMjHwH4tcv5EzBzQw68MPb7hLPEe0adKB8eWvWd/9Sk4SprgHFViu2v/QT\nMeKWK3oS0sY2owEmhsHfNdXD5edCPoORPhcWPYOn9X4c//lu2MedYPy+vK8rJQPHcVSDUjMmk0mz\nERRjseCax76Jmks1BaFTQqwUXj60lcmUQMWLYORMwTmtdrjYRXFwVdnhtNpQjsi7/2hRmxyGCmmK\nT5oeWyVjzVKaNjboAC4I1BoNeFrvh6m+AdDHfp7S+gY063j4/T5V1JWSgQRK5RQUFGhWoACgsLAQ\n/7CyJSRyipfCU3ofPiA1k0Q84tUv5EzBNZaUoNY4iWE/B6tBD3tRUcSfixa1yRHNhaf4gOTTY4nU\nLKWfOe7S2zbs53D857vRrOPjrl1tdaVk0EqKT3nb4CxRUFCg2RSfgCA40kOOAPKiHU8kMhVBAZdv\n0JFugsKNsn7HrrQddhY9g6eb62E16uHmAtjZNwQ2cOVGKlLUFuv/J0u64zYibXjCkX7mDJeezjbu\nhH3cmfDaY70vaiYQCGhCoDQbQWm5BhWJ8BSeye8D26fcnWmkNFY6Lr50SbcAL70eFw+4/Ytmj2jR\nbLSoTa5oLt2BhYnULMP7HTrn54Hf/BSMTCk7NXWOCCcQCFCKT81QBHUlQkQVK00k55c+1XNV0daX\naieJTJLI6xV+PXU7fhD35h4tvRXp/yf7nkVK8SVLojVLadq4vLwM/JM7Zfl8RfuMqKXbOcdxMJvN\nuV5GxtGsQBUWFmpKoJL5YkYr+svpVkvnXFW09SlNoBJ9vcKvhxkZwjPNLXHfr2hRW/iB7FTeMzkm\n6qZSs5TLCh4x1bmsRTXdznme10SKLz/fHRnQwu5DYMrP4dvdA9hxcRDf7R7AmTlPxLqGgJAmAhC3\nNU+qJFKjSGZ9bICHpaUVQQWlPRJ9vcKvx1BlA/p60MIg7Rto+BpmD+9f7LAeh3w/BBrpM5LOZ05p\nUA1K5WihTQhwKVLpcWCCW6xpjPk57JK0kol0A4yWPpLTrZbOuarw9fmMJjxx0YGGp3+AgHN0UawU\nsDNO9PUKb4k09E87ZWtrZKiywVBlBTfuBvQGuF74Kab++IeYj5vOPCilEOkz3BDg82ouVywCgYAm\nNtkkUCrH4fWJ4iRFWnyPlP6LlGqR09ab7rkq6focknlNenu1YuYAJfN6iV29e7pkO1PFsyyG/mkn\nuHE39KVlCMxMJ/y4cgpUrswK4Z9h6cj59BOYuYXneRIoNSOExz6fT7WhMhvg4eN52I16OC+5wvQA\nArhsJU+2FiSnW81isSQ1+C/aTU4ajQXGRtGwqjnl9clNsq+XHFGq2J1h+HJ6LzAzDX2VFYFxd0KP\nK9e01kg1MJ8xeseSbPDCSHJj5ZUIpfg0gsfjUeUbHT7C4H812mBmGNSZTSGtZNKZFpssqRbs4/2e\nsDP+3Lb7UTA3C8uW/xf1sTLl4pIrSogXdUV7HmnLIHE8vdGI7Q2NYBwDi+7A7z59RUf1SI8NyBdB\nhdfAZgYd2Bk0pSUQ6byHapm6y/M8LCqzzkeCBMrjQXlYl2k1ED7CoMRguGznlczPsRkNYpsZgw4h\ns3XkJtWWQIn8nkXPwN93EZaSkqiPk6mO7HKPw5BGXdKbscnvi2qdFq7LatRfPkPl54BvP4n6caco\nSuEd1SNdA4JBwO+P+HPJEhIRVtfA4fNhmF9MsKUiEIm8h7EELBs9JbOBVgQq/2JbmfF6vbleQkZI\ntDOEy8+JbWa44OLfM0U0d6Bcvxevk0SmXFxyuhulCDfjHRcH8cRFB2YGIz+P9Lrc/gCslzYZtWYj\nGktKEuq0IL2GIADe7ZTlGoSIsPa7OxbNF//nn2CbnhTXl6xAxHsPw18zqVtVEK6nl9VhV3N93qb3\nAO3YzDUdQel0Ong8nlwvIyMkakII31HajAZ0XRq9bbrUIVpwyqWbGks1fZWo2SBeJ4lM7Z4zNQ4j\n/GbsrLf4XL+gAAAgAElEQVTDHOF56sDDNj0JV1kFbNOT+P5nV2GcMST1XoVM/wVgqamT5RoAiO8X\nNzYKM4Dtv/gh8L92oKlu0U7Px5iFFU689zBaCi/T88yyTTAY1EQEpXmBWlhYyPUyckp4u5nL9QsD\ntr/0LBjHAPiGRvxk22MY9nPil1sqXunMPxKIlyZLxGwQ76BupjqyZ6ppafjNuLGkBKZI3SNGhrD9\nFz+Es8oO+7gThf97ByqTNLJIrwH/8RvoCwpkuQZg8b11/uJ58e/FVVWos9kwtOupkPcbwBWfAQAh\n1xvvPQwX6zosRt5qqT0JaCXFp3mBYhM4tJiPJLNjFE78hxgm/ByG/DwaAAz5+cV6Bi5PLzX/0/dl\nHUGeTH0q2i47kWaxmerInolheBFvxvorn0eY12QeGUyv/550+q+MB3V9Qw5wY6MAAK/RhIUHHkaZ\n2xUxXSn9f2xvD1y//NkVnzOLnkELA/jCoi/gSrH2LdmBodoG2IwGVdSeBILBINnM1Y5aIqhIReFE\nd4zS3w3ZsRsNqDMuPladkRGnl9aajbC7nXDLPII80TRZrEgrk93Mo5Hp3m6JCGomIjg5z0EJ7+2c\n242fPPg/4eLNqA0YQhyGwvst/QwAwaRbbknFmm9oxM6AEcMXB1FrNuLpZXVXDEPMV4LBIApkjHKV\niqYFimGYvBeoaJFSIvWWSL8b0tFc0rjzGUkNyuT3YVrmmkuiN9lYkVYsgcrEYVEl1TWiOf9SXY+c\nEZTw3p5zOODyXnLwRXAYAgj5DACIuGlhe7ujfgZ8RhO83/1b2N1OOK12DA+6Fp/P64fLz+V1Wk8K\nCZQGYBgGPl/+9uMCokdK4bWlSDesaL8rFJV7eKBhWQsYPQMLcPnLrc9MzSWRNFmsSCtaDUpuG7iA\nEusacolmIhFUMqLPWCxoaW5BrWRtjSUlsJSXXfFz0s9ApM7srv/4mfjvhiXVl4Ur5NpNeLqoCLXm\nKdWk9aRQik8DqKEGFStSEiKpaDesaL+byE0uEzWXRIgVaTEMA4670iYv50h2Kdk6U5OMEMglmvEE\nKhXRT8WkEv458w054B8dEf9uf/Br4vOGX7vLz2XEFKMEgsGgJtq1aVqgGIbJe4GK96WPdcOy6Bk8\nvawOx2bnsa6kKOn6Va6IJo7RIqhM2cAz5QqUkqwQyCWa8VJ8qYp+uiaV8PfS0tQi/luka8+UKUYJ\nUASlctQgUMDlSCnSjTLWDYsN8Jdt5eappOpXSiRaDSpTNnAgc65AgWSFQC7RjBdBZUr0464rxnuZ\njQ2DkqAISuXo9XpVdJKIlZKL9aVNpH6VT1/0WCaJXKUk0yUVIZBDNOMJlFQo+Jq6xXpllsacxHov\n1RwxCQhZAhIolaOWCCpeSi7alzZe/SrZHmm5FrRkbebZXHOqLkI5o79k1pCIi4+xWIBlLXhKIU5G\nrSDUWfN9qGQiqP8KY6CWCCrVlJxckZJS7NbxWh1Jyeaa03ERymWPT3YNiZ6DkqteqYQNTr6g1vZs\nkdC8QPll6tqcS9IRGjlSIkoxVcRrdSQlm2tO1VAgpz0+0TUIr1+iAiVHvVIpG5x8QUsCpelPgVoi\nKOCy0OTii51o5/RMk0yKL5trTrWLu5xd0qOtgWdZsD1d4C+luiPZ9GMhbI7S6Q6eqS7zakUt96xE\n0HwEpYU3mw3w4pjrlgL5RUwppgqdLvFB3tlcc6p1JDmdcpHWEClCSyT+DE87phuFZ9I1mqtx85nE\n4/Ek9VnPZzQtUAaDIe87ScSDDfD43z0DGPUt7oxrTEb8Q4v8KRQluKeSNUlkc82puAjltsdHPPQa\nFqHxccZsZKIrR6qbhXjik6kOIrlmYWFBMwKl+RSf2gXK4fWJ4gQsTtdVawolGZNEviCISiZurJHS\nfvFSfJkazphsiloQn8FdO+D4/hNiijIba801Xq9XMwJFEZTKBarBbEK1yRASQeXLwdtEkLq/1ChQ\nmSRa2i8WqaQdM5FmS8T0kavDxJmGZVkSKC1gMBhU4eKLhUXP4B9bGmPWoPI1Tx/u/tIVl8DU1AJW\nhgOjSnxNMrGm8LRfPBdksmnHSGk2OaYzJyI+mewgkksWFhZkHYeiZEigVC5QwKJItRdHPnUuZ54+\n22dZwt1fxke+gaaKSjxx0ZGWVVmJtYtsrUlI8XV52KjvYzL1tPBIZ2bQgZ1BU/rd1hMUn3ztIBIL\nLaX4tCHDUdBCii8ecuXphWhmx8VBPHHRATaQ2HkkKeGW53hIreJWox66ikoA6VuVI70mbIBHl4dN\n6brkIFv1FM+lycnpvI9SwutcTqs9ZFPRs8Cm/Lpmsj6nZFiWpQhKCxiNRk1EULGQK0+f7sHXdMc3\n2IwGfP2jw9DZ7BGb4iYT2UlfE0OVFVyFFU9LUok/qLOBGRnKatooW/UUh+fyAE85DjCHRzo+o0mc\n0VRjMuL5YSdGfRwd0E0CEiiNQAIlX54+3bMs4RHC7OH9KNlwvbieaCIjtYrrXvgJemZn8YtXXxV/\nJpUuBYzFgrrvPg3HrqfAjbtx/IXdGP6zLwFYvGl/8uz/Rc3pE1lN/2WrnlJtvHxLkOtMkjTNZgHE\nTYWX5/GDvsX3XIljXZSKz+fTTIpP8wI1Pz+f62XkHDny9OkefJVGCNAb4Hrhp5j64x/EonoiIqPj\n/Ji/0JlQx/Z4cOMuBMbdAIDKzrOo+R9BjAR1qNEFUdl5FoC8ww8TIRv1FNOl+96u5vqM1RKFTQUb\n4CNuapRoUFESXq8Xer0+18vICpoXqGRbuxDRSefgqxAhzB7eD9cLPwVwWQAcNQ0JiUz4QV02wMPH\n86LNPpnUn1Qwi61W/H1THYbAoA48XFar6qzLAhzHQafTZSWSibSpUaJBRWlQik8jkEApC8ZiQcmG\n6zH1xz+ECECDMbH0oTTtIU3t1ZiMeGpZLZZLLPbxUn+RUmpC7KJG67JANJt5pqIa6aaGZ1nMHt6f\nUmNdLeHz+UigtAAJ1JXkeuxBJGGQ1i1irUsaQUlTeyM+P8wMk3TqL1pKLZlUW6zXU4mprEgClY2o\nRvoc0BuAAKfKCFUOKMWnEUwmk+ZNElKyPfYg2s07kgAkkj7U6/WiQMUzbWRjrH2s11OpqaxIG7ZU\nx4Ukg/Q5EOBQ/vm7UH7bnyniNVEaPp+PBEoLmEwmBAKBXC9DMWRzRlImxFAaQcUzbcT791QiyfCI\nKNbrmY2bfipEahWVDYt7uElm6g9vYP6Tw4oRbiVBAqURTCYTpfgkZCOqEMiEGIabJOJFXdH+PRXx\njBQRxXo9c90nLpoA8zx/hYU5Gxb3WCYZJQi3kiCB0ghms5kESkI2ZyRlQgyTGbcRq/6TinhGi4ii\nvZ7ZuOlHE6FYAhzt+5ANi3s0kwwRitfrhcGgjVu3Nq4yCkajMeER4VohWzOSMiGGiXYzj1f/SUU8\no0VEsV7PTN70Y4lQLAHO9fdBrQ1e5YTjOIqgtIDZbKYaVA6RWwwTPV0fr/6Tingq7cYaS4TqwKNG\nt3jwOFyAhe8D29OVs+tQY4NXOfH5fBRBaQESKHUhdfHFIpH6TyriqaQba7QokGdZuHY9hYfdbky0\nXYVrHvtmiABzCwtAMIjBXTsU5S4kLuP3+0mgtAAJlLrQ6XQJpaiUFu1kgmhRoBA9mgHUnD4BZmQI\nkIiq1zkKIQ5ViklBiefFcglFUBqBBEpdJNNAM9fRjtTAYPL7Mt6lQSBe9MhUWsX/VoJJQannxXIJ\nRVAawWKx5LwoTMhHMi6+XBJiYDAasP2lZ8E4BlK+AScTYcSNHg0G6BgG9Tt2KSJiUep5sVzCcRyM\nRmOul5EVtNHQKQomk4kESkUk6uLLNSEGBj+HIf/iZzCVQYRChDG4awcc338ioWGP0kF/4UMieZ4H\ndDrFDAIMH3iY64hOCVAEpREoglIXSm2gGR7hhBgYjAbUGRfXncoNOJ0II1L6TGkpby3UC5PF7/ej\nqKgo18vICiRQJFCqgWEYxb2fkUTAYrGEGBhMT+5M+QacTkeKSOIWqZNErsl1vVBpaCnFp3mByoeU\nEJEYSrqxClET7/NFjHBCDAz61G/A6UQYkcQt0NmV0jqI7EECpREKCgoUt+MmUkcpJglp1GRYUg1j\ndQ38oyMp11DimSBSjTAiiZsSIygiFBIojUARlLpQiklCmjrjxkZR+92nwJjMKaXwMm2zDhc32rAp\nH47jYDJlrpGzklBmVTlLFBQUKOKGRshDLJNEuFstk4Q7zyxNy1N2xUWqE2WSQCBAEZTCoQhKI5jN\nZhIoFREtgsr2YU85nWfZHstBEZTyCQQCmomgNC1QhYWFJFAqIloNKheHPeVynmXbZh0MBimCUjha\nEijNp/gI9RBNoPL9sKf0YG2mUdo5KOJKtFSD0nwERaiHaDUoOuyZOOTiUz5aiqBIoLD4pVRqFwIi\nMY4dO4Z3330X09PT+NrXvoa6ujo0NDSgqakJy5cvR319PR32TACKoJQPz/Mwm825XkZW0LRACf2s\nfD4fLLSrzhtYlsXrr7+O119/HYcPH8bQ0BACgQBsNhva29vx/vvvY3Z2Fh6PB16vVxxjzjAMTCYT\nLBYLiouLUVZWhsrKSthsNlRXV6OhoQFLly5Fc3MzWltbUVlZmeMrzT5kklA+FEFpDJZlSaAUTH9/\nP1588UW8/fbbOHPmDCYnJ2EymbBs2TJs3rwZ99xzDz73uc/FbKA5MzOD7u5uXLx4Ef39/RgYGMDI\nyAhcLhe6urpw9OhRzM3NYWFhAT6fT4wk9Ho9TCYTCgsLUVJSgvLyclRVVcFut6OmpkYUtdbWVjQ3\nN+d92phMEsonEAhQBKUlPB4PysvLc70MAos7+HfeeQe/+93v8PHHH6O3txderxfl5eVYvXo1vvWt\nb2Hbtm1oaWlJ6nFLS0uxbt06rFu3LuF1OJ1OUdQGBgYwNDSE0dFROJ1OHD9+HPv27cP8/DxYloXP\n5xNv7gaDAWazGYWFhSgtLUV5eTlsNhuWLFmC2tpaNDY2YtmyZVi+fDmWLl2qqM7UHMeRQCkcnuc1\ns6FWzjcjR+h0OiwsLOR6GZplYmICe/bswZtvvokTJ05gbGwMDMOgrq4O1157LZ588kncfffdWY9M\nGIZBdXU1qqursWnTpoR+h+M4OBwOXLhwAX19fRgYGMDw8DDGxsbgdrvR3d2N6enpkNSjIGpC6rGo\nqAilpaUhqcf6+no0NjaiubkZy5cvh91uz1jNlI5dKB+e5ynFpyVIoLLHsWPH8NJLL+GDDz7AhQsX\nMD8/j6KiIrS2tuLee+/Ffffdh2uvvTbXy0wJg8GApqYmNDU1Jfw7Ho8HFy9eRE9PD3p7ezEy0I/g\n2CjOOF3o7+/HyZMnMTs7i4WFBXi9XjH1KNTTCgoKUFJSgrKyMlRVVcFms6Gmpgb19fVYunQpli9f\njuXLl6O0tDSh9ZCLT/lQBKUhKILKHCzL4tVXX8Ubb7yBI0eOYHBwEDzPw2azYe3atXjooYewdetW\nWK3W+A+mUgoLC9He3o729vbLHS+MQRjXXx2144Xb7UZPT49YTxsaGsLw8DBcLhfOnj2LAwcOYG5u\nTkw9CsYHaepRqKdZrVYsWbJErKedPXsWPM/D5/NpZpeeb5BAaQgSKPno7e3Fiy++iHfeeQenT5/G\n1NQUzGYzli1bhltvvRX33HMP7rjjDrL0RyHRjhdWqxVWqxUbN25M6HF5nsfg4CC6u7vR29sLh8Mh\n1tPcbjf6+vowMzOD+fl5eDwesQiv0+lgNBphNpvF1GNFRQWsVitqamoiWvnpvc08wWBQM5sHzQsU\nwzDwer25XkbewfM83n77bfzud7/D/v370dfXF2Jm+Ou//uuUzAxaJlN99xiGQWNjIxobG+P+7A9/\n+EM89dRTcLlc6O3tFSM1h8OBkZERjI2NYXR0FOfOnYtq5TcajSgoKIho5a+vr8eyZcs0beVPF4qg\nNARFUInhdrvx8ssvi2YGp9MJhmFQX1+Pa6+9Fjt27MAXv/jFrHxx4s1HyleU0PFCSAeaTCa0tbWh\nra0t4d8Nt/IPDg5iaGgoKSt/cXExKioqIlr5W1pasHz58ry38qdLMBjUTJs2zQsUwzBgszCCId84\nevQo9uzZc4WZYcWKFbjvvvuwdevWnJgZst2ZPNvkerx5Oueg5LTyu1yupK38VqsV1dXVirfyp0sw\nGKRzUFpBp9NpXqBYlsUrr7wimhmGhobA8zzsdjvWrFmDr3zlK7jvvvsUkY7JVmdytUZp8cjmPKh0\nrPxSUZNa+Xt6esR6WjJW/traWjH1mGkrf7pQBKUhtBhB9fT04KWXXsI777yDM2fOiGaGpqYm3H77\n7bjnnntw++23K/ILmo35SGqP0mKh9FZH6Vr5+/r6xNSj0+mUxcrf3NyMFStWJGzlTxcSKA2h1+tV\nbZIQzAy//e1vRTODz+dDRUUFVq9ejb/5m7/B/fffn9QXPpdko06Ti/lRSkGNrY6kVv5EiWTlF1pj\npWvlX7ZsGVpaWtDS0pKSGy8YDJJJQiswDAOfz5frZciG2+3Gr371K7z11ls4ceIEXC6XaGbYsGED\n/u7v/g5f+MIX8voDnuk6Tban2CoJGvm+SCpW/uHhYVy4cCGilb+/vx/T09Ni6tHv94ubgWhWfsH1\nGG7lB7Qzy44EKs9TfEeOHAkxM3g8HhQVFaGtrQ3btm3D1q1bsX79+lwvM69QgpsuVyg9xadUhE2g\nICCJ4PP5RCt/X18f+vv7o1r5FxYWxPdGr9ejuLg4U5eiKDQvUPmU4vN4PHjttdfw+uuv48iRIxge\nHgbP81iyZAnWrFmDr371q4oxM+Q7uXbT5Qo1pviUSiwr/8zMDP793/8dv/3tb3Hq1CnwPI+amhrc\ncMMNePDBBzVjtSeBUrBA9fT0iJ0Zzp49G2JmuOOOO/DlL38ZW7ZsUaSZgchPKMWXG4Qu/s8//zw+\n/PBDOJ1OFBUVYd26dfjnf/5nTYmSFBIovV4RNSiO4/Bf//VfIZ0ZBDNDe3s7vv3tb+P+++/H0qVL\nc71UQsVQBJU9+vv78eMf/xi///3v0dXVhWAwiJaWFtx77734xje+gdZW7UXw4WheoAwGQ04iKKfT\niT179uCtt97CyZMn4XK5oNfrUVdXhw0bNmDnzp34y7/8y7w2MxD5B0VQmcPn8+GXv/wl9uzZg6NH\nj2J2dhZVVVXYtGkT/vEf/xF33nknZUPC0LxAZSuCOnToEPbs2YN9+/ahq6sLHo8HxcXFaGtrwwMP\nPICtW7cmfAKfIDIFmSTk5dChQ3juuefw3nvvYWhoCCaTCe3t7fje976Hr3/961QvjgMJlF4Pv98v\n62N6PB6xM8PRo0dDzAxr167FI488gnvvvZc+nITiCAaDtItPA7fbjZ/85Cd47bXXcObMGfj9fjQ0\nNOD222/HY489Ro7aJNG8QBkMhrQjqK6uLrz44ot49913cfbsWUxPT4eYGe69915s3ryZvviE4hG6\nKBCJwfM8XnvtNfziF7/AgQMHMDExgdLSUmzYsAE//elPsXXrVs2MxsgEJFBJChTHcfjTn/6EV155\nBfv370d/fz98Ph8qKyvR3t6O73znO9i2bRuZGYi8hEwS8Tl37hyeffZZ/PGPf0Rvby8YhkFbWxse\neeQRPP7440mdhSJio3mBMhqNMQVKMDO8+eabOHnyJNxuN/R6Perr67Fx40bs2rULX/jCF2iXRKgC\nEqgrmZubw89//nP8+te/xokTJ+DxeFBdXY2bb74Zu3fvxpYtW3K9RNWieYEyGAxiDYrneRw6dAgv\nv/wy9u3bh+7u7hAzw4MPPoj77rsPa9asyfGqCSIzkItvkffeew/PP/889u3bh9HRURQWFmLNmjV4\n5pln8NWvflUznRxyjeYFSqfT4aOPPkJVVRUmJycRDAZRU1ODtWvXYvv27di6dSvKy8tzvUyCyApa\njaAGBwfFM0mdnZ3geR5NTU340pe+hMceewyrVq3K9RI1iS4YDAZzvYhc8vHHH+PGG2+ETqdDMBgM\nmR0jdCQW5sYIg9CampqwYsUKrFq1ipx4hKr45je/iTfeeAMDAwO5XkpG4TgOv/rVr/DSSy/h8OHD\nmJmZQWVlJa677jo8+OCDuPvuu8nUpAA0H0HdcMMNIWc/WJZFd3c3zp8/j4sXL6Kvrw/Dw8MYHR1F\nX18f3nrrLbEjseB4MhgMKCgoQHFxcchkz/r6erEL8cqVK7F06VL60BOKRs371WPHjuHZZ5/FO++8\nA4fDAaPRiNWrV+M73/kOtm/fDqvVmuslEmFoXqDCsVgsCc+O4Xkeg4ODOHfuHHp6etDb24vBwUGM\njIzg7Nmz+PjjjzE7OwuWZcU6F8MwYmv9srIyVFZWYsmSJairq8PSpUvR0tKCFStWYOXKldRFgsg6\nPM+rZhM1MTGB3bt349VXX8Xp06fh8/lQV1eHLVu24NFHH014lAaRO0ig0oBhGDQ2NqKxsTGhn5+a\nmsK5c+fQ1dUVMq56eHgYn376KWZmZsSpntJUozDRs6KiAna7XRx81tzcjNbWVlx11VW0+yNkIZ87\nSfA8j9///vf4+c9/jo8++gjj4+MoKSnB+vXr8aMf/QgPPPAAuW3zDM3XoJSKz+dDV1cXLly4gO7u\nbgwMDGBwcBBjY2Nwu93i8DOWZUNSjRaLJSTVuGTJkpApnqtWrUJTU5NqdsmEvGzfvh1vv/02ent7\nc72UhOjq6sKzzz6LN998ExcvXgQAtLa24s4778Tjjz9O5xHzHIqgFIrJZMLq1auxevXquD8rTPPs\n7OzEhQsX0NfXB4fDgdHRUXR2duLgwYOYnZ3FwsICOI4T29kIo6mFVKPdbkddXR0aGxvR0tKCtrY2\nrFy5UpNt/rWK0lN8LMvihRdewK9//WscO3YM8/PzsNvtuPHGG/Fv//ZvuOOOOxS9fiI5SKBUgHSa\nZyKHBmdmZtDZ2YnOzs6QVOPY2BjOnTuH6elpeDwe+Hw+8DwvjqWWphptNpuYahSMIFdddRWqq6uz\ncMVEplBiiu+///u/sXv3buzduxejo6OwWCy4+uqrsXPnTjz88MMoLS3N9RKJDEEpPiImHMehp6cH\n58+fF0dTDw0NYXR0FOPj45iamsLc3By8Xi84jgOwmGo0m81iqrGqqgrV1dWoq6sTU40rV65ES0sL\nDAbaIymJr3zlK/jwww/R1dWVszWMjo7ixz/+Mf7zP/8T58+fB8dxWLZsGe644w48+uijuPrqq3O2\nNiK70N2BiInBYIg6ljocnufhdDpx9uxZdHd3o7e3Fw6HAyMjI+jq6sLhw4fFVKPf7xdTjcKZM2mq\nUThz1tzcjLa2NqxatYpO72cBIWLOJhzH4Te/+Q1efPFFHDp0CFNTUygvL0dHRweefPJJfPGLX6SN\njEahd52QDYZhUF1djerqatx6661xf35ubg7nz59HV1cXenp6MDAwgKGhITidTnR2doqpRq/XG5Jq\ntFgsIanG6upq0QiyYsUKtLW1oba2lmoRKZCthMqpU6fw7LPP4u2330Z/fz8MBgNWrVqFb33rW9i+\nfTuligkAJFBEDikuLsb69esTmpHDcRx6e3vR2dmJ7u5u9Pf3w+FwYGxsDMePH8fevXsxNzcHlmXF\nVKNer4fFYhHPnAmuxvr6ejQ2NmL58uVYsWIFWltbyX58iUzNg5qZmcHu3bvxyiuv4NSpU/B6vaip\nqcHmzZvx4osvYtOmTbI/J5H/kEAReYHBYEBraytaW1sT+nmn04nz58/jwoULIanGixcv4pNPPsHs\n7Cw8Hk/EVGNJSQmqqqpC2lsJZ85Wr16t6qK8XM1ieZ7Hn/70J/zsZz/Dhx9+CJfLhaKiIlxzzTX4\n13/9V/zVX/0VHUQn4kICRagSu90Ou92Om266Ke7PejweXLhwQXQ19vf3Y2hoCGNjY+ju7hbPnAmp\nRgCiq7G4uBgVFRWwWq2oqakR21sJZ87q6+vzKtWYToqvt7cXP/rRj/DWW2+JJouWlhZs27YNjz/+\nOFpaWuRaJqERyMVHEEnA8zz6+/uvaG81OjoKt9stuhqFM2fAYqpRaG9VXl6OyspKVFdXo7a2FsuW\nLUNzczNWrlyJFStW5DzVuHXrVpw6dQpnzpyJ+7Msy+KXv/wlXn75ZRw9ehRzc3OwWq3YtGkTHnro\nIXz+85/PK3EmlAdFUASRBAzDoKmpCU1NTQn9vNvtFo0gFy9ehMPhwPDwMPr7+3H8+HEx1ejz+a7o\npF9aWhrS3iobnfTjpfgOHDiA5557Du+//z6Gh4dhNpvR3t6OHTt24JFHHqHRNISsUARFEAqBZVlc\nuHAhpL2VkGocHx8PSTVG66Rvs9lC2lsl20n/nnvuwfnz5/Hpp58CWKzlPffcc3jjjTdw9uxZ+P1+\nNDY24vbbb8ejjz6KdevWZfQ1IbQNCRRB5CE8z8PhcIjRmeBqHB0dhcvlwtTUVNRO+sXFxSgtLUVV\nVRXsdrvoamxpacHu3bvR1dWF9vZ2HDx4EJOTkygrK8OGDRvwwAMP4N5776UzSUTWIIEiCA0wMTEh\n9mrs7e1Ff38/RkZG4HQ6MTExIXbSZ1kWRqMRbW1t+Iu/+As8+uijqK+vz/XyCY1CAkUQBEEoErLY\nEARBEIqEBIogCIJQJCRQBEEQhCIhgSIIgiAUCQkUQRAEoUhIoAiCIAhFQgJFEARBKBISKIIgCEKR\nkEARBEEQioQEiiAIglAkJFAEQRCEIiGBIgiCIBQJCRRBEAShSEigCIIgCEVCAkUQBEEoEhIogiAI\nQpGQQBEEQRCKhASKIAiCUCQkUARBEIQiIYEiCIIgFAkJFEEQBKFISKAIgiAIRUICRRAEQSgSEiiC\nIAhCkZBAEQRBEIqEBIogCIJQJCRQBEEQhCIhgSIIgiAUCQkUQRAEoUhIoAiCIAhFQgJFEARBKBIS\nKIIgCEKRkEARBEEQioQEiiAIglAkJFAEQRCEIiGBIgiCIBQJCRRBEAShSEigCIIgCEVCAkUQBEEo\nEle4YKIAAABQSURBVBIogiAIQpGQQBEEQRCKhASKIAiCUCQkUARBEIQiIYEiCIIgFAkJFEEQBKFI\nSKAIgiAIRUICRRAEQSgSEiiCIAhCkZBAEQRBEIrk/wM9/FYVhFdOmwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x1102797b8>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "norm = hyp.normalize(data, normalize = 'row')\n",
    "geo = hyp.plot(norm, '.')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
