<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.datageometry &#8212; hypertools 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../api.html">API</a></li>
                <li><a href="../../auto_examples/index.html">Gallery</a></li>
                <li><a href="../../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for hypertools.datageometry</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>
<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="nb">object</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">deepdish</span> <span class="k">as</span> <span class="nn">dd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.tools.normalize</span> <span class="k">import</span> <span class="n">normalize</span> <span class="k">as</span> <span class="n">normalizer</span>
<span class="kn">from</span> <span class="nn">.tools.reduce</span> <span class="k">import</span> <span class="n">reduce</span> <span class="k">as</span> <span class="n">reducer</span>
<span class="kn">from</span> <span class="nn">.tools.align</span> <span class="k">import</span> <span class="n">align</span> <span class="k">as</span> <span class="n">aligner</span>
<span class="kn">from</span> <span class="nn">.tools.format_data</span> <span class="k">import</span> <span class="n">format_data</span>
<span class="kn">from</span> <span class="nn">._shared.helpers</span> <span class="k">import</span> <span class="n">convert_text</span><span class="p">,</span> <span class="n">get_dtype</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="k">import</span> <span class="n">__version__</span>

<div class="viewcode-block" id="DataGeometry"><a class="viewcode-back" href="../../hypertools.DataGeometry.html#hypertools.DataGeometry">[docs]</a><span class="k">class</span> <span class="nc">DataGeometry</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Hypertools data object class</span>

<span class="sd">    A DataGeometry object contains the data, figure handles and transform</span>
<span class="sd">    functions used to create a plot.  Note: this class should not be called</span>
<span class="sd">    directly, but is used by the `hyp.plot` function to create a plot object.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    fig : matplotlib.Figure</span>
<span class="sd">        The matplotlib figure handle for the plot</span>

<span class="sd">    ax : matplotlib.Axes</span>
<span class="sd">        The matplotlib axes handle for the plot</span>

<span class="sd">    line_ani : matplotlib.animation.FuncAnimation</span>
<span class="sd">        The matplotlib animation handle (if the plot is an animation)</span>

<span class="sd">    data : list</span>
<span class="sd">        A list of numpy arrays representing the raw data</span>

<span class="sd">    xform_data : list</span>
<span class="sd">        A list of numpy arrays representing the transformed data</span>

<span class="sd">    reduce : dict</span>
<span class="sd">        A dictionary containing the reduction model and parameters</span>

<span class="sd">    align : dict</span>
<span class="sd">        A dictionary containing align model and parameters</span>

<span class="sd">    normalize : str</span>
<span class="sd">        A string representing the kind of normalization</span>

<span class="sd">    kwargs : dict</span>
<span class="sd">        A dictionary containing all kwargs passed to the plot function</span>

<span class="sd">    version : str</span>
<span class="sd">        The version of the software used to create the class instance</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">line_ani</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xform_data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">reduce</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">semantic</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">vectorizer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">__version__</span><span class="p">,</span>
                 <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="c1"># matplotlib figure handle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span> <span class="o">=</span> <span class="n">fig</span>

        <span class="c1"># matplotlib axis handle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span>

        <span class="c1"># matplotlib line_ani handle (if its an animation)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">line_ani</span> <span class="o">=</span> <span class="n">line_ani</span>

        <span class="c1"># convert to numpy array if text</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">convert_text</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span> <span class="o">=</span> <span class="n">get_dtype</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="c1"># the transformed data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xform_data</span> <span class="o">=</span> <span class="n">xform_data</span>

        <span class="c1"># dictionary of model and model_params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reduce</span> <span class="o">=</span> <span class="n">reduce</span>

        <span class="c1"># &#39;hyper&#39;, &#39;SRM&#39; or None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">align</span> <span class="o">=</span> <span class="n">align</span>

        <span class="c1"># &#39;within&#39;, &#39;across&#39;, &#39;row&#39; or False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span> <span class="o">=</span> <span class="n">normalize</span>

        <span class="c1"># text params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">semantic</span> <span class="o">=</span> <span class="n">semantic</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vectorizer</span> <span class="o">=</span> <span class="n">vectorizer</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">corpus</span> <span class="o">=</span> <span class="n">corpus</span>

        <span class="c1"># dictionary of kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>

        <span class="c1"># hypertools version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">version</span>

<div class="viewcode-block" id="DataGeometry.get_data"><a class="viewcode-back" href="../../hypertools.DataGeometry.html#hypertools.DataGeometry.get_data">[docs]</a>    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a copy of the data&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataGeometry.get_formatted_data"><a class="viewcode-back" href="../../hypertools.DataGeometry.html#hypertools.DataGeometry.get_formatted_data">[docs]</a>    <span class="k">def</span> <span class="nf">get_formatted_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a formatted copy of the data&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">format_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>

    <span class="c1"># a function to transform new data</span>
<div class="viewcode-block" id="DataGeometry.transform"><a class="viewcode-back" href="../../hypertools.DataGeometry.html#hypertools.DataGeometry.transform">[docs]</a>    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return transformed data, or transform new data using the same model</span>
<span class="sd">        parameters</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data : numpy array, pandas dataframe or list of arrays/dfs</span>
<span class="sd">            The data to transform.  If no data is passed, the xform_data from</span>
<span class="sd">            the DataGeometry object will be returned.</span>

<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        xformed_data : list of numpy arrays</span>
<span class="sd">            The transformed data</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># if no new data passed,</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">xform_data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">aligner</span><span class="p">(</span>
                <span class="n">reducer</span><span class="p">(</span>
                <span class="n">normalizer</span><span class="p">(</span>
                <span class="n">format_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                <span class="n">semantic</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">semantic</span><span class="p">,</span>
                <span class="n">vectorizer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vectorizer</span><span class="p">,</span>
                <span class="n">corpus</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">corpus</span><span class="p">,</span>
                <span class="n">ppca</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                <span class="n">normalize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">),</span>
                <span class="n">reduce</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reduce</span><span class="p">,</span>
                <span class="n">ndims</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reduce</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">][</span><span class="s1">&#39;n_components&#39;</span><span class="p">]),</span>
                <span class="n">align</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">align</span><span class="p">)</span></div>

    <span class="c1"># a function to plot the data</span>
<div class="viewcode-block" id="DataGeometry.plot"><a class="viewcode-back" href="../../hypertools.DataGeometry.html#hypertools.DataGeometry.plot">[docs]</a>    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plot the data</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data : numpy array, pandas dataframe or list of arrays/dfs</span>
<span class="sd">            The data to plot.  If no data is passed, the xform_data from</span>
<span class="sd">            the DataGeometry object will be returned.</span>

<span class="sd">        kwargs : keyword arguments</span>
<span class="sd">            Any keyword arguments supported by `hypertools.plot` are also supported</span>
<span class="sd">            by this method</span>

<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        geo : hypertools.DataGeometry</span>
<span class="sd">            A new data geometry object</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># import plot here to avoid circular imports</span>
        <span class="kn">from</span> <span class="nn">.plot.plot</span> <span class="k">import</span> <span class="n">plot</span> <span class="k">as</span> <span class="n">plotter</span>

        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">transform</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xform_data</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">k</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;reduce&#39;</span><span class="p">,</span> <span class="s1">&#39;align&#39;</span><span class="p">,</span> <span class="s1">&#39;normalize&#39;</span><span class="p">,</span>
                                          <span class="s1">&#39;semantic&#39;</span><span class="p">,</span> <span class="s1">&#39;vectorizer&#39;</span><span class="p">,</span> <span class="s1">&#39;corpus&#39;</span><span class="p">]]):</span>
                <span class="n">d</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="n">transform</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">data</span>
            <span class="n">transform</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># get kwargs and update with new kwargs</span>
        <span class="n">new_kwargs</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">update_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reduce</span><span class="p">,</span>
                       <span class="n">align</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">align</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">,</span>
                       <span class="n">semantic</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">semantic</span><span class="p">,</span> <span class="n">vectorizer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vectorizer</span><span class="p">,</span>
                       <span class="n">corpus</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">corpus</span><span class="p">)</span>
        <span class="n">new_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">update_kwargs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">new_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">key</span> <span class="p">:</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]})</span>
        <span class="k">return</span> <span class="n">plotter</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="o">**</span><span class="n">new_kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataGeometry.save"><a class="viewcode-back" href="../../hypertools.DataGeometry.html#hypertools.DataGeometry.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s1">&#39;blosc&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save method for the data geometry object</span>

<span class="sd">        The data will be saved as a &#39;geo&#39; file, which is a dictionary containing</span>
<span class="sd">        the elements of a data geometry object saved in the hd5 format using</span>
<span class="sd">        `deepdish`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        fname : str</span>
<span class="sd">            A name for the file.  If the file extension (.geo) is not specified,</span>
<span class="sd">            it will be appended.</span>

<span class="sd">        compression : str</span>
<span class="sd">            The kind of compression to use.  See the deepdish documentation for</span>
<span class="sd">            options: http://deepdish.readthedocs.io/en/latest/api_io.html#deepdish.io.save</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;dtype&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="s1">&#39;list&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s1">&#39;df&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;str&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s1">&#39;list&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>

        <span class="c1"># put geo vars into a dict</span>
        <span class="n">geo</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;data&#39;</span> <span class="p">:</span> <span class="n">data</span><span class="p">,</span>
            <span class="s1">&#39;xform_data&#39;</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xform_data</span><span class="p">),</span>
            <span class="s1">&#39;reduce&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">reduce</span><span class="p">,</span>
            <span class="s1">&#39;align&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">align</span><span class="p">,</span>
            <span class="s1">&#39;normalize&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">,</span>
            <span class="s1">&#39;semantic&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">semantic</span><span class="p">,</span>
            <span class="s1">&#39;corpus&#39;</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">corpus</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">corpus</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">corpus</span><span class="p">,</span>
            <span class="s1">&#39;kwargs&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">,</span>
            <span class="s1">&#39;version&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
            <span class="s1">&#39;dtype&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span>
        <span class="p">}</span>

        <span class="c1"># if extension wasn&#39;t included, add it</span>
        <span class="k">if</span> <span class="n">fname</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span><span class="o">!=</span><span class="s1">&#39;.geo&#39;</span><span class="p">:</span>
            <span class="n">fname</span><span class="o">+=</span><span class="s1">&#39;.geo&#39;</span>

        <span class="c1"># save</span>
        <span class="n">dd</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">geo</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">compression</span><span class="p">)</span></div></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>