{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %OpenBCI Raw EEG Data\
%\
%Sample Rate = 250.0 Hz\
%First Column = SampleIndex\
%Other Columns = EEG data in microvolts followed by Accel Data (in G) interleaved with Aux Data\
0, -187500.02, -30838.97, -13724.80, -66325.31, -29851.92, -31421.23, -11993.92, -28091.52, 0.00, 0.00, 0.09\
1, -187500.02, -30298.91, -13191.28, -65922.60, -30105.21, -32539.13, -12172.67, -27556.19, 0.00, 0.00, 0.08\
2, -187500.02, -30305.21, -13185.27, -65759.63, -29761.15, -33049.89, -11804.60, -27530.15, 0.00, 0.00, 0.07\
3, -187500.02, -30810.02, -13677.30, -66102.04, -29443.37, -32005.24, -11555.94, -28031.34, 0.00, 0.00, 0.06\
4, -187500.02, -30888.43, -13764.56, -66329.20, -29743.96, -31327.80, -11863.90, -28128.57, 0.00, 0.00, 0.06\
5, -187500.02, -30378.59, -13260.89, -65997.08, -30091.19, -32292.68, -12149.16, -27628.88, 0.00, 0.00, 0.05\
6, -187500.02, -30235.72, -13108.60, -65729.98, -29833.30, -33078.73, -11869.40, -27462.71, 0.00, 0.00, 0.05\
7, -187500.02, -30714.63, -13577.81, -66006.89, -29446.95, -32231.46, -11559.07, -27914.22, 0.00, 0.00, 0.05\
8, -187500.02, -30939.04, -13811.41, -66333.41, -29654.95, -31303.30, -11797.16, -28170.39, 0.00, 0.00, 0.04\
}