<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.describe_pca &#8212; hypertools 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">hypertools.tools.describe_pca</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="hypertools-tools-describe-pca">
<h1>hypertools.tools.describe_pca<a class="headerlink" href="#hypertools-tools-describe-pca" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hypertools.tools.describe_pca">
<code class="descclassname">hypertools.tools.</code><code class="descname">describe_pca</code><span class="sig-paren">(</span><em>x</em>, <em>show=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/tools/describe_pca.html#describe_pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.tools.describe_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Create plot describing covariance with as a function of number of dimensions</p>
<p>This function correlates the raw data with PCA reduced data to get a sense
for how well the data can be summarized with n dimensions.  Useful for
evaluating quality of PCA reduced plots.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">Numpy array, DataFrame or list of arrays/dfs</span></dt>
<dd>A list of Numpy arrays or Pandas Dataframes</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>fig, ax, attr <span class="classifier-delimiter">:</span> <span class="classifier">maplotlib.Figure, matplotlib.Axes, dict</span></dt>
<dd>By default, a matplotlib figure and axis handle, and a data
dictionary are returned. The dictionary comprises:
PCA_summary : dict and average : list. This is a list of the
average (over input lists) correlation between the raw data and the
dimensionality reduced data.  The length is determined
by the number of components that explain the most data.
Note: the length is typically not as long as the number
of features because the PCA model is whitened.
If show=False, only attr is returned</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/hypertools.tools.describe_pca.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Andrew C. Heusser, Kirsten Ziman, Lucy L. W. Owen, Jeremy R. Manning.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>