<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.normalize &#8212; hypertools 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hypertools-tools-normalize">
<h1>hypertools.tools.normalize<a class="headerlink" href="#hypertools-tools-normalize" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hypertools.tools.normalize">
<code class="descclassname">hypertools.tools.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>x</em>, <em>normalize='across'</em>, <em>internal=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/tools/normalize.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.tools.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Z-transform the columns or rows of an array, or list of arrays</p>
<p>This function normalizes the rows or columns of the input array(s).  This
can be useful because data reduction and machine learning techniques are
sensitive to scaling differences between features. By default, the function
is set to normalize &#8216;across&#8217; the columns of all lists, but it can also
normalize the columns &#8216;within&#8217; each individual list, or alternatively, for
each row in the array.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">Numpy array or list of arrays</span></dt>
<dd>This can either be a single array, or list of arrays</dd>
<dt>normalize <span class="classifier-delimiter">:</span> <span class="classifier">str or False</span></dt>
<dd>If set to &#8216;across&#8217;, the columns of the input data will be z-scored
across lists (default). That is, the z-scores will be computed with
with repect to column n across all arrays passed in the list. If set
to &#8216;within&#8217;, the columns will be z-scored within each list that is
passed. If set to &#8216;row&#8217;, each row of the input data will be z-scored.
If set to False, the input data will be returned with no z-scoring.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>normalized_x <span class="classifier-delimiter">:</span> <span class="classifier">Numpy array or list of arrays</span></dt>
<dd>An array or list of arrays where the columns or rows are z-scored. If
the input was a list, a list is returned.  Otherwise, an array is
returned.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hypertools.tools.normalize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Andrew C. Heusser, Kirsten Ziman, Lucy L. W. Owen, Jeremy R. Manning.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/hypertools.tools.normalize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>