<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.tools.procrustes &#8212; hypertools 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hypertools-tools-procrustes">
<h1>hypertools.tools.procrustes<a class="headerlink" href="#hypertools-tools-procrustes" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hypertools.tools.procrustes">
<code class="descclassname">hypertools.tools.</code><code class="descname">procrustes</code><span class="sig-paren">(</span><em>source</em>, <em>target</em>, <em>scaling=True</em>, <em>reflection=True</em>, <em>reduction=False</em>, <em>oblique=False</em>, <em>oblique_rcond=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/tools/procrustes.html#procrustes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.tools.procrustes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to project from one space to another using Procrustean
transformation (shift + scaling + rotation + reflection).</p>
<p>The implementation of this function was based on the ProcrusteanMapper in
pyMVPA: <a class="reference external" href="https://github.com/PyMVPA/PyMVPA">https://github.com/PyMVPA/PyMVPA</a></p>
<p>See also: <a class="reference external" href="http://en.wikipedia.org/wiki/Procrustes_transformation">http://en.wikipedia.org/wiki/Procrustes_transformation</a></p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>source <span class="classifier-delimiter">:</span> <span class="classifier">Numpy array</span></dt>
<dd>Array to be aligned to target&#8217;s coordinate system.</dd>
<dt>target: Numpy array</dt>
<dd>Source is aligned to this target space</dd>
<dt>scaling <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Estimate a global scaling factor for the transformation
(no longer rigid body)</dd>
<dt>reflection <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Allow for the data to be reflected (so it might not be
a rotation. Effective only for non-oblique transformations.</dd>
<dt>reduction <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If true, it is allowed to map into lower-dimensional
space. Forward transformation might be suboptimal then and
reverse transformation might not recover all original
variance.</dd>
<dt>oblique <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Either to allow non-orthogonal transformation &#8211; might
heavily overfit the data if there is less samples than
dimensions. Use <cite>oblique_rcond</cite>.</dd>
<dt>oblique_rcond <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Cutoff for &#8216;small&#8217; singular values to regularize the
inverse. See <code class="xref py py-class docutils literal"><span class="pre">lstsq</span></code> for more
information.</dd>
</dl>
</dd>
<dt>Returns</dt>
<dd><dl class="first last docutils">
<dt>aligned_source <span class="classifier-delimiter">:</span> <span class="classifier">Numpy array</span></dt>
<dd>The array source is aligned to target and returned</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hypertools.tools.procrustes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Andrew C. Heusser, Kirsten Ziman, Lucy L. W. Owen, Jeremy R. Manning.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/hypertools.tools.procrustes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>