<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hypertools.DataGeometry &#8212; hypertools 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">hypertools.DataGeometry</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="hypertools-datageometry">
<h1>hypertools.DataGeometry<a class="headerlink" href="#hypertools-datageometry" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hypertools.DataGeometry">
<em class="property">class </em><code class="descclassname">hypertools.</code><code class="descname">DataGeometry</code><span class="sig-paren">(</span><em>fig=None</em>, <em>ax=None</em>, <em>line_ani=None</em>, <em>data=None</em>, <em>xform_data=None</em>, <em>reduce=None</em>, <em>align=None</em>, <em>normalize=None</em>, <em>kwargs=None</em>, <em>version='0.4.0'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/datageometry.html#DataGeometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.DataGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Hypertools data object class</p>
<p>A DataGeometry object contains the data, figure handles and transform
functions used to create a plot.  Note: this class should not be called
directly, but is used by the <cite>hyp.plot</cite> function to create a plot object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib.Figure</p>
<blockquote>
<div><p>The matplotlib figure handle for the plot</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib.Axes</p>
<blockquote>
<div><p>The matplotlib axes handle for the plot</p>
</div></blockquote>
<p><strong>line_ani</strong> : matplotlib.animation.FuncAnimation</p>
<blockquote>
<div><p>The matplotlib animation handle (if the plot is an animation)</p>
</div></blockquote>
<p><strong>data</strong> : list</p>
<blockquote>
<div><p>A list of numpy arrays representing the raw data</p>
</div></blockquote>
<p><strong>xform_data</strong> : list</p>
<blockquote>
<div><p>A list of numpy arrays representing the transformed data</p>
</div></blockquote>
<p><strong>reduce</strong> : dict</p>
<blockquote>
<div><p>A dictionary containing the reduction model and parameters</p>
</div></blockquote>
<p><strong>align</strong> : dict</p>
<blockquote>
<div><p>A dictionary containing align model and parameters</p>
</div></blockquote>
<p><strong>normalize</strong> : str</p>
<blockquote>
<div><p>A string representing the kind of normalization</p>
</div></blockquote>
<p><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>A dictionary containing all kwargs passed to the plot function</p>
</div></blockquote>
<p><strong>version</strong> : str</p>
<blockquote class="last">
<div><p>The version of the software used to create the class instance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#hypertools.DataGeometry.plot" title="hypertools.DataGeometry.plot"><code class="xref py py-obj docutils literal"><span class="pre">plot</span></code></a>([data])</td>
<td>Plot the data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#hypertools.DataGeometry.save" title="hypertools.DataGeometry.save"><code class="xref py py-obj docutils literal"><span class="pre">save</span></code></a>(fname[,&nbsp;compression])</td>
<td>Save method for the data geometry object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#hypertools.DataGeometry.transform" title="hypertools.DataGeometry.transform"><code class="xref py py-obj docutils literal"><span class="pre">transform</span></code></a>([data])</td>
<td>Return transformed data, or transform new data using the same model</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="hypertools.DataGeometry.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>data=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/datageometry.html#DataGeometry.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.DataGeometry.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy array, pandas dataframe or list of arrays/dfs</p>
<blockquote>
<div><p>The data to plot.  If no data is passed, the xform_data from
the DataGeometry object will be returned.</p>
</div></blockquote>
<p><strong>kwargs</strong> : keyword arguments</p>
<blockquote>
<div><p>Any keyword arguments supported by <cite>hypertools.plot</cite> are also supported
by this method</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>geo</strong> : hypertools.DataGeometry</p>
<blockquote class="last">
<div><p>A new data geometry object</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hypertools.DataGeometry.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fname</em>, <em>compression='blosc'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/datageometry.html#DataGeometry.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.DataGeometry.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save method for the data geometry object</p>
<p>The data will be saved as a &#8216;geo&#8217; file, which is a dictionary containing
the elements of a data geometry object saved in the hd5 format using
<cite>deepdish</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : str</p>
<blockquote>
<div><p>A name for the file.  If the file extension (.geo) is not specified,
it will be appended.</p>
</div></blockquote>
<p><strong>compression</strong> : str</p>
<blockquote class="last">
<div><p>The kind of compression to use.  See the deepdish documentation for
options: <a class="reference external" href="http://deepdish.readthedocs.io/en/latest/api_io.html#deepdish.io.save">http://deepdish.readthedocs.io/en/latest/api_io.html#deepdish.io.save</a></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hypertools.DataGeometry.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hypertools/datageometry.html#DataGeometry.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hypertools.DataGeometry.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transformed data, or transform new data using the same model
parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy array, pandas dataframe or list of arrays/dfs</p>
<blockquote>
<div><p>The data to transform.  If no data is passed, the xform_data from
the DataGeometry object will be returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xformed_data</strong> : list of numpy arrays</p>
<blockquote class="last">
<div><p>The transformed data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/hypertools.DataGeometry.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>