<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clustering with Hypertools &#8212; hypertools 0.4.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          hypertools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/hypertools">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Clustering with Hypertools</a><ul>
<li><a class="reference internal" href="#import-hypertools">Import Hypertools</a></li>
<li><a class="reference internal" href="#load-your-data">Load your data</a></li>
<li><a class="reference internal" href="#obtain-cluster-labels">Obtain cluster labels</a></li>
<li><a class="reference internal" href="#specify-number-of-cluster-labels">Specify number of cluster labels</a></li>
<li><a class="reference internal" href="#different-clustering-models">Different clustering models</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="clustering-with-hypertools">
<h1>Clustering with Hypertools<a class="headerlink" href="#clustering-with-hypertools" title="Permalink to this headline">¶</a></h1>
<p>The cluster feature performs clustering analysis on the data (an arrray,
dataframe, or list) and returns a list of cluster labels.</p>
<p>The default clustering method is K-Means (argument &#8216;KMeans&#8217;) with
MiniBatchKMeans, AgglomerativeClustering, Birch, FeatureAgglomeration,
and SpectralClustering also supported.</p>
<p>Note that, if a list is passed, the arrays will be stacked and
clustering will be performed <em>across</em> all lists (not within each list).</p>
<div class="section" id="import-hypertools">
<h2>Import Hypertools<a class="headerlink" href="#import-hypertools" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hypertools</span> <span class="k">as</span> <span class="nn">hyp</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
<pre class="literal-block">
/usr/local/lib/python3.6/site-packages/IPython/html.py:14: ShimWarning: The <cite>IPython.html</cite> package has been deprecated since IPython 4.0. You should import from <cite>notebook</cite> instead. <cite>IPython.html.widgets</cite> has moved to <cite>ipywidgets</cite>.
  &quot;<cite>IPython.html.widgets</cite> has moved to <cite>ipywidgets</cite>.&quot;, ShimWarning)
</pre>
</div>
<div class="section" id="load-your-data">
<h2>Load your data<a class="headerlink" href="#load-your-data" title="Permalink to this headline">¶</a></h2>
<p>We will load one of the sample datasets. This dataset consists of 8,124
samples of mushrooms with various text features.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">mushrooms</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;mushrooms&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can peek at the first few rows of the dataframe using the pandas
function <code class="docutils literal"><span class="pre">head()</span></code></p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">mushrooms</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>class</th>
      <th>cap-shape</th>
      <th>cap-surface</th>
      <th>cap-color</th>
      <th>bruises</th>
      <th>odor</th>
      <th>gill-attachment</th>
      <th>gill-spacing</th>
      <th>gill-size</th>
      <th>gill-color</th>
      <th>...</th>
      <th>stalk-surface-below-ring</th>
      <th>stalk-color-above-ring</th>
      <th>stalk-color-below-ring</th>
      <th>veil-type</th>
      <th>veil-color</th>
      <th>ring-number</th>
      <th>ring-type</th>
      <th>spore-print-color</th>
      <th>population</th>
      <th>habitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>p</td>
      <td>x</td>
      <td>s</td>
      <td>n</td>
      <td>t</td>
      <td>p</td>
      <td>f</td>
      <td>c</td>
      <td>n</td>
      <td>k</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>k</td>
      <td>s</td>
      <td>u</td>
    </tr>
    <tr>
      <th>1</th>
      <td>e</td>
      <td>x</td>
      <td>s</td>
      <td>y</td>
      <td>t</td>
      <td>a</td>
      <td>f</td>
      <td>c</td>
      <td>b</td>
      <td>k</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>n</td>
      <td>n</td>
      <td>g</td>
    </tr>
    <tr>
      <th>2</th>
      <td>e</td>
      <td>b</td>
      <td>s</td>
      <td>w</td>
      <td>t</td>
      <td>l</td>
      <td>f</td>
      <td>c</td>
      <td>b</td>
      <td>n</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>n</td>
      <td>n</td>
      <td>m</td>
    </tr>
    <tr>
      <th>3</th>
      <td>p</td>
      <td>x</td>
      <td>y</td>
      <td>w</td>
      <td>t</td>
      <td>p</td>
      <td>f</td>
      <td>c</td>
      <td>n</td>
      <td>n</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>k</td>
      <td>s</td>
      <td>u</td>
    </tr>
    <tr>
      <th>4</th>
      <td>e</td>
      <td>x</td>
      <td>s</td>
      <td>g</td>
      <td>f</td>
      <td>n</td>
      <td>f</td>
      <td>w</td>
      <td>b</td>
      <td>k</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>e</td>
      <td>n</td>
      <td>a</td>
      <td>g</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 23 columns</p>
</div></div>
<div class="section" id="obtain-cluster-labels">
<h2>Obtain cluster labels<a class="headerlink" href="#obtain-cluster-labels" title="Permalink to this headline">¶</a></h2>
<p>To obtain cluster labels, simply pass the data to <code class="docutils literal"><span class="pre">hyp.cluster</span></code>. The
default number of clusters is 3.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">labels</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">)</span>
<span class="n">labels</span><span class="p">[:</span><span class="mi">25</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="specify-number-of-cluster-labels">
<h2>Specify number of cluster labels<a class="headerlink" href="#specify-number-of-cluster-labels" title="Permalink to this headline">¶</a></h2>
<p>You can also specify the number of desired clusters by setting the
<code class="docutils literal"><span class="pre">n_clusters</span></code> argument to an integer number of clusters, as below. We
can see that when we pass the int 10 to n_clusters, 10 cluster labels
are assigned.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">labels_10</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="n">n_clusters</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="n">labels_10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="different-clustering-models">
<h2>Different clustering models<a class="headerlink" href="#different-clustering-models" title="Permalink to this headline">¶</a></h2>
<p>You may prefer to use a clustering model other than K-Means. To do so,
simply pass a string to the cluster argument specifying the desired
clustering algorithm.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">labels_birch</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="n">cluster</span> <span class="o">=</span> <span class="s1">&#39;Birch&#39;</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo</span>  <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">labels_10</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;K-means clustering&#39;</span><span class="p">)</span>
<span class="n">geo</span>  <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mushrooms</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">labels_birch</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Birch clustering&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/cluster_18_0.png" src="../_images/cluster_18_0.png" />
<img alt="../_images/cluster_18_1.png" src="../_images/cluster_18_1.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorial/cluster.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>