:orphan:

.. _api_ref:

.. currentmodule:: hypertools

API reference
=============

.. _plot_api:

DataGeometry class
------------------

.. autosummary::
  :toctree:

  hypertools.DataGeometry

Load
------------------

.. autosummary::
  :toctree:

  hypertools.load

Analyze
------------------

.. autosummary::
  :toctree:

  hypertools.analyze

Plot
------------------

.. autosummary::
  :toctree:

  hypertools.plot

Normalize
------------------

.. autosummary::
  :toctree:

  hypertools.normalize

Reduce
------------------

.. autosummary::
  :toctree:

  hypertools.reduce

Align
------------------

.. autosummary::
  :toctree:

  hypertools.align

Cluster
------------------

.. autosummary::
  :toctree:

  hypertools.cluster

Describe
------------------

.. autosummary::
  :toctree:

  hypertools.describe

Tools
------------------
.. autosummary::
  :toctree:

  hypertools.tools.format_data

.. autosummary::
  :toctree:

  hypertools.tools.describe_pca

.. autosummary::
  :toctree:

  hypertools.tools.procrustes

.. autosummary::
  :toctree:

  hypertools.tools.missing_inds

.. autosummary::
  :toctree:

  hypertools.tools.df2mat
